216633538 + 0 in total (QC-passed reads + QC-failed reads)
216633538 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
212789694 + 0 mapped (98.23% : N/A)
212789694 + 0 primary mapped (98.23% : N/A)
216633538 + 0 paired in sequencing
108316769 + 0 read1
108316769 + 0 read2
209798272 + 0 properly paired (96.84% : N/A)
212079288 + 0 with itself and mate mapped
710406 + 0 singletons (0.33% : N/A)
1209722 + 0 with mate mapped to a different chr
1003706 + 0 with mate mapped to a different chr (mapQ>=5)
