234344886 + 0 in total (QC-passed reads + QC-failed reads)
234344886 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
230508503 + 0 mapped (98.36% : N/A)
230508503 + 0 primary mapped (98.36% : N/A)
234344886 + 0 paired in sequencing
117172443 + 0 read1
117172443 + 0 read2
224324610 + 0 properly paired (95.72% : N/A)
229172356 + 0 with itself and mate mapped
1336147 + 0 singletons (0.57% : N/A)
4415320 + 0 with mate mapped to a different chr
3921793 + 0 with mate mapped to a different chr (mapQ>=5)
