193101848 + 0 in total (QC-passed reads + QC-failed reads)
193101848 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
190154165 + 0 mapped (98.47% : N/A)
190154165 + 0 primary mapped (98.47% : N/A)
193101848 + 0 paired in sequencing
96550924 + 0 read1
96550924 + 0 read2
185411332 + 0 properly paired (96.02% : N/A)
189353506 + 0 with itself and mate mapped
800659 + 0 singletons (0.41% : N/A)
1453234 + 0 with mate mapped to a different chr
1154487 + 0 with mate mapped to a different chr (mapQ>=5)
