363970782 + 0 in total (QC-passed reads + QC-failed reads)
363970782 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
359710508 + 0 mapped (98.83% : N/A)
359710508 + 0 primary mapped (98.83% : N/A)
363970782 + 0 paired in sequencing
181985391 + 0 read1
181985391 + 0 read2
356967998 + 0 properly paired (98.08% : N/A)
358754996 + 0 with itself and mate mapped
955512 + 0 singletons (0.26% : N/A)
1487944 + 0 with mate mapped to a different chr
1211062 + 0 with mate mapped to a different chr (mapQ>=5)
