126199614 + 0 in total (QC-passed reads + QC-failed reads)
126199614 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
121442399 + 0 mapped (96.23% : N/A)
121442399 + 0 primary mapped (96.23% : N/A)
126199614 + 0 paired in sequencing
63099807 + 0 read1
63099807 + 0 read2
119881420 + 0 properly paired (94.99% : N/A)
120961776 + 0 with itself and mate mapped
480623 + 0 singletons (0.38% : N/A)
397562 + 0 with mate mapped to a different chr
295421 + 0 with mate mapped to a different chr (mapQ>=5)
