180616636 + 0 in total (QC-passed reads + QC-failed reads)
180616636 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
174177872 + 0 mapped (96.44% : N/A)
174177872 + 0 primary mapped (96.44% : N/A)
180616636 + 0 paired in sequencing
90308318 + 0 read1
90308318 + 0 read2
169992152 + 0 properly paired (94.12% : N/A)
173358494 + 0 with itself and mate mapped
819378 + 0 singletons (0.45% : N/A)
1162470 + 0 with mate mapped to a different chr
921019 + 0 with mate mapped to a different chr (mapQ>=5)
