195396584 + 0 in total (QC-passed reads + QC-failed reads)
195396584 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
190813414 + 0 mapped (97.65% : N/A)
190813414 + 0 primary mapped (97.65% : N/A)
195396584 + 0 paired in sequencing
97698292 + 0 read1
97698292 + 0 read2
187424458 + 0 properly paired (95.92% : N/A)
190040326 + 0 with itself and mate mapped
773088 + 0 singletons (0.40% : N/A)
1243638 + 0 with mate mapped to a different chr
1002818 + 0 with mate mapped to a different chr (mapQ>=5)
