265272428 + 0 in total (QC-passed reads + QC-failed reads)
265272428 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
260388026 + 0 mapped (98.16% : N/A)
260388026 + 0 primary mapped (98.16% : N/A)
265272428 + 0 paired in sequencing
132636214 + 0 read1
132636214 + 0 read2
256791036 + 0 properly paired (96.80% : N/A)
259665542 + 0 with itself and mate mapped
722484 + 0 singletons (0.27% : N/A)
579476 + 0 with mate mapped to a different chr
393236 + 0 with mate mapped to a different chr (mapQ>=5)
