214537620 + 0 in total (QC-passed reads + QC-failed reads)
214537620 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
211136397 + 0 mapped (98.41% : N/A)
211136397 + 0 primary mapped (98.41% : N/A)
214537620 + 0 paired in sequencing
107268810 + 0 read1
107268810 + 0 read2
206586384 + 0 properly paired (96.29% : N/A)
210457872 + 0 with itself and mate mapped
678525 + 0 singletons (0.32% : N/A)
1308386 + 0 with mate mapped to a different chr
1035205 + 0 with mate mapped to a different chr (mapQ>=5)
