250715064 + 0 in total (QC-passed reads + QC-failed reads)
250715064 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
246678743 + 0 mapped (98.39% : N/A)
246678743 + 0 primary mapped (98.39% : N/A)
250715064 + 0 paired in sequencing
125357532 + 0 read1
125357532 + 0 read2
241287958 + 0 properly paired (96.24% : N/A)
245963010 + 0 with itself and mate mapped
715733 + 0 singletons (0.29% : N/A)
768582 + 0 with mate mapped to a different chr
524723 + 0 with mate mapped to a different chr (mapQ>=5)
