146844034 + 0 in total (QC-passed reads + QC-failed reads)
146844034 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1707425 + 0 mapped (1.16% : N/A)
1707425 + 0 primary mapped (1.16% : N/A)
146844034 + 0 paired in sequencing
73422017 + 0 read1
73422017 + 0 read2
1554128 + 0 properly paired (1.06% : N/A)
1606226 + 0 with itself and mate mapped
101199 + 0 singletons (0.07% : N/A)
5506 + 0 with mate mapped to a different chr
2737 + 0 with mate mapped to a different chr (mapQ>=5)
