  0.07	95095	95095	U	0	unclassified
 99.93	138216935	1572	R	1	root
 99.93	138213282	25390	R1	131567	  cellular organisms
 99.91	138186433	0	D	2759	    Eukaryota
 99.91	138186433	0	D1	33154	      Opisthokonta
 99.91	138186433	0	K	33208	        Metazoa
 99.91	138186433	0	K1	6072	          Eumetazoa
 99.91	138186433	0	K2	33213	            Bilateria
 99.91	138186433	0	K3	33511	              Deuterostomia
 99.91	138186433	0	P	7711	                Chordata
 99.91	138186433	0	P1	89593	                  Craniata
 99.91	138186433	0	P2	7742	                    Vertebrata
 99.91	138186433	0	P3	7776	                      Gnathostomata
 99.91	138186433	0	P4	117570	                        Teleostomi
 99.91	138186433	0	P5	117571	                          Euteleostomi
 99.91	138186433	0	P6	8287	                            Sarcopterygii
 99.91	138186433	0	C	1338369	                              Dipnotetrapodomorpha
 99.91	138186433	0	C1	32523	                                Tetrapoda
 99.91	138186433	0	C2	32524	                                  Amniota
 99.91	138186433	0	C	40674	                                    Mammalia
 99.91	138186433	0	C1	32525	                                      Theria
 99.91	138186433	0	C2	9347	                                        Eutheria
 99.91	138186433	0	C3	1437010	                                          Boreoeutheria
 99.91	138186433	0	C4	314146	                                            Euarchontoglires
 99.91	138186433	0	O	9443	                                              Primates
 99.91	138186433	0	O1	376913	                                                Haplorrhini
 99.91	138186433	0	O2	314293	                                                  Simiiformes
 99.91	138186433	0	O3	9526	                                                    Catarrhini
 99.91	138186433	0	O4	314295	                                                      Hominoidea
 99.91	138186433	0	F	9604	                                                        Hominidae
 99.91	138186433	0	F1	207598	                                                          Homininae
 99.91	138186433	0	G	9605	                                                            Homo
 99.91	138186433	138186433	S	9606	                                                              Homo sapiens
  0.00	1439	38	D	2	    Bacteria
  0.00	894	20	P	1224	      Proteobacteria
  0.00	364	2	C	1236	        Gammaproteobacteria
  0.00	101	0	O	72274	          Pseudomonadales
  0.00	74	1	F	135621	            Pseudomonadaceae
  0.00	73	14	G	286	              Pseudomonas
  0.00	22	0	G1	196821	                unclassified Pseudomonas
  0.00	15	15	S	658629	                  Pseudomonas sp. CMR12a
  0.00	3	3	S	1207075	                  Pseudomonas sp. UW4
  0.00	2	2	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	1	1	S	1573719	                  Pseudomonas sp. S35
  0.00	1	1	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
  0.00	16	0	G1	136845	                Pseudomonas putida group
  0.00	16	16	S	47885	                  Pseudomonas oryzihabitans
  0.00	8	0	G1	136843	                Pseudomonas fluorescens group
  0.00	6	5	S	294	                  Pseudomonas fluorescens
  0.00	1	1	S1	743713	                    Pseudomonas fluorescens R124
  0.00	1	1	S	75588	                  Pseudomonas libanensis
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	2	2	S	702115	                Pseudomonas arsenicoxydans
  0.00	2	2	S	198620	                Pseudomonas koreensis
  0.00	2	0	G1	136849	                Pseudomonas syringae group
  0.00	2	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	2	0	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	321	                      Pseudomonas syringae pv. syringae
  0.00	1	1	S2	1324932	                        Pseudomonas syringae pv. syringae HS191
  0.00	1	0	S1	264449	                      Pseudomonas syringae group pathovars incertae sedis
  0.00	1	1	S2	103796	                        Pseudomonas syringae pv. actinidiae
  0.00	2	2	S	122355	                Pseudomonas psychrophila
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	1	S	437900	                Pseudomonas marincola
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	S	244566	                Pseudomonas lurida
  0.00	1	1	S	312306	                Pseudomonas entomophila
  0.00	27	1	F	468	            Moraxellaceae
  0.00	19	2	G	469	              Acinetobacter
  0.00	9	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	6	6	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.00	3	0	G1	196816	                unclassified Acinetobacter
  0.00	1	1	S	1407071	                  Acinetobacter sp. TGL-Y2
  0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	2	2	S	40215	                Acinetobacter junii
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	2004650	                Acinetobacter chinensis
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	4	0	G	497	              Psychrobacter
  0.00	4	0	G1	196806	                unclassified Psychrobacter
  0.00	2	2	S	56811	                  Psychrobacter sp.
  0.00	2	2	S	1699621	                  Psychrobacter sp. P11F6
  0.00	3	0	G	475	              Moraxella
  0.00	3	3	S	34062	                Moraxella osloensis
  0.00	62	0	O	135614	          Xanthomonadales
  0.00	62	1	F	32033	            Xanthomonadaceae
  0.00	40	5	G	40323	              Stenotrophomonas
  0.00	35	1	G1	995085	                Stenotrophomonas maltophilia group
  0.00	34	32	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	2	S1	868597	                    Stenotrophomonas maltophilia JV3
  0.00	14	0	G	338	              Xanthomonas
  0.00	7	2	S	347	                Xanthomonas oryzae
  0.00	5	5	S1	64187	                  Xanthomonas oryzae pv. oryzae
  0.00	3	3	S	339	                Xanthomonas campestris
  0.00	2	2	G1	2643310	                unclassified Xanthomonas
  0.00	1	1	S	48664	                Xanthomonas fragariae
  0.00	1	1	S	56464	                Xanthomonas theicola
  0.00	4	0	G	83618	              Pseudoxanthomonas
  0.00	3	3	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
  0.00	3	0	G	68	              Lysobacter
  0.00	3	3	S	69	                Lysobacter enzymogenes
  0.00	60	0	O	135625	          Pasteurellales
  0.00	60	0	F	712	            Pasteurellaceae
  0.00	53	0	G	745	              Pasteurella
  0.00	53	0	S	747	                Pasteurella multocida
  0.00	53	53	S1	44283	                  Pasteurella multocida subsp. multocida
  0.00	3	0	G	724	              Haemophilus
  0.00	2	2	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	726	                Haemophilus haemolyticus
  0.00	2	0	G	713	              Actinobacillus
  0.00	1	1	S	720	                Actinobacillus lignieresii
  0.00	1	1	S	51161	                Actinobacillus delphinicola
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	0	G1	2639383	                unclassified Aggregatibacter
  0.00	1	1	S	2820817	                  Aggregatibacter sp. 2125159857
  0.00	1	0	G	214906	              Histophilus
  0.00	1	1	S	731	                Histophilus somni
  0.00	56	0	O	91347	          Enterobacterales
  0.00	45	5	F	543	            Enterobacteriaceae
  0.00	21	4	G	570	              Klebsiella
  0.00	16	12	S	573	                Klebsiella pneumoniae
  0.00	4	4	S1	72407	                  Klebsiella pneumoniae subsp. pneumoniae
  0.00	1	1	S	2153354	                Klebsiella huaxiensis
  0.00	5	0	G	544	              Citrobacter
  0.00	3	0	G1	1344959	                Citrobacter freundii complex
  0.00	3	3	S	546	                  Citrobacter freundii
  0.00	1	1	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S	2653932	                Citrobacter telavivum
  0.00	4	0	G	561	              Escherichia
  0.00	3	3	S	562	                Escherichia coli
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	3	0	G	160674	              Raoultella
  0.00	3	3	S	577	                Raoultella terrigena
  0.00	2	0	G	547	              Enterobacter
  0.00	2	0	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	2	0	G	579	              Kluyvera
  0.00	2	2	S	61648	                Kluyvera intermedia
  0.00	1	0	G	2055880	              Pseudescherichia
  0.00	1	1	S	566	                Pseudescherichia vulneris
  0.00	1	1	F1	36866	              unclassified Enterobacteriaceae
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	594	                    Salmonella enterica subsp. enterica serovar Gallinarum
  0.00	4	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	32199	              Buchnera
  0.00	3	2	S	9	                Buchnera aphidicola
  0.00	1	1	S1	2518976	                  Buchnera aphidicola (Cinara kochiana kochiana)
  0.00	1	0	G	51228	              Wigglesworthia
  0.00	1	0	S	51229	                Wigglesworthia glossinidia
  0.00	1	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.00	1	1	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.00	4	0	F	1903414	            Morganellaceae
  0.00	3	0	G	583	              Proteus
  0.00	2	2	S	585	                Proteus vulgaris
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	1	0	G	626	              Xenorhabdus
  0.00	1	1	S	290110	                Xenorhabdus budapestensis
  0.00	2	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	613	              Serratia
  0.00	1	1	S	47917	                Serratia fonticola
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	630	                Yersinia enterocolitica
  0.00	1	0	F	1903410	            Pectobacteriaceae
  0.00	1	0	G	122277	              Pectobacterium
  0.00	1	0	S	554	                Pectobacterium carotovorum
  0.00	1	1	S1	555	                  Pectobacterium carotovorum subsp. carotovorum
  0.00	38	0	O	135618	          Methylococcales
  0.00	38	2	F	403	            Methylococcaceae
  0.00	36	0	G	416	              Methylomonas
  0.00	36	0	G1	2608980	                unclassified Methylomonas
  0.00	36	36	S	2785785	                  Methylomonas sp. LL1
  0.00	17	0	O	135619	          Oceanospirillales
  0.00	15	0	F	28256	            Halomonadaceae
  0.00	15	0	G	2745	              Halomonas
  0.00	13	0	G1	2609666	                unclassified Halomonas
  0.00	6	6	S	2306583	                  Halomonas sp. JS92-SW72
  0.00	5	5	S	2587844	                  Halomonas sp. THAF5a
  0.00	1	1	S	2733487	                  Halomonas sp. MCCC 1A13316
  0.00	1	1	S	2587849	                  Halomonas sp. THAF12
  0.00	2	2	S	507626	                Halomonas chromatireducens
  0.00	2	0	F	135620	            Oceanospirillaceae
  0.00	2	0	G	28253	              Marinomonas
  0.00	2	0	S	936476	                Marinomonas posidonica
  0.00	2	2	S1	491952	                  Marinomonas posidonica IVIA-Po-181
  0.00	9	0	O	135623	          Vibrionales
  0.00	9	0	F	641	            Vibrionaceae
  0.00	9	0	G	662	              Vibrio
  0.00	5	5	S	55601	                Vibrio anguillarum
  0.00	3	3	S	170673	                Vibrio kanaloae
  0.00	1	1	S	76258	                Vibrio rumoiensis
  0.00	7	0	O	135622	          Alteromonadales
  0.00	3	0	F	267890	            Shewanellaceae
  0.00	3	0	G	22	              Shewanella
  0.00	2	0	G1	196818	                unclassified Shewanella
  0.00	1	1	S	2487742	                  Shewanella sp. M2
  0.00	1	1	S	2698686	                  Shewanella sp. Arc9-LZ
  0.00	1	1	S	62322	                Shewanella baltica
  0.00	2	0	F	267888	            Pseudoalteromonadaceae
  0.00	2	1	G	53246	              Pseudoalteromonas
  0.00	1	1	S	1190813	                Pseudoalteromonas shioyasakiensis
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	0	S	28229	                Colwellia psychrerythraea
  0.00	1	1	S1	167879	                  Colwellia psychrerythraea 34H
  0.00	3	0	O	118969	          Legionellales
  0.00	3	0	F	444	            Legionellaceae
  0.00	2	0	G	445	              Legionella
  0.00	1	0	G1	2622702	                unclassified Legionella
  0.00	1	1	S	2755562	                  Legionella sp. PC997
  0.00	1	1	S	28087	                Legionella sainthelensi
  0.00	1	0	G	461	              Fluoribacter
  0.00	1	1	S	463	                Fluoribacter dumoffii
  0.00	3	0	O	135613	          Chromatiales
  0.00	1	0	F	1046	            Chromatiaceae
  0.00	1	0	G	156885	              Thioflavicoccus
  0.00	1	0	S	80679	                Thioflavicoccus mobilis
  0.00	1	1	S1	765912	                  Thioflavicoccus mobilis 8321
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	85108	              Halorhodospira
  0.00	1	0	S	1053	                Halorhodospira halophila
  0.00	1	1	S1	349124	                  Halorhodospira halophila SL1
  0.00	1	0	F	2035710	            Thioalkalibacteraceae
  0.00	1	0	G	2035712	              Guyparkeria
  0.00	1	1	S	47960	                Guyparkeria halophila
  0.00	3	0	O	1706369	          Cellvibrionales
  0.00	2	0	F	1706373	            Microbulbiferaceae
  0.00	2	0	G	48073	              Microbulbifer
  0.00	2	0	G1	2619833	                unclassified Microbulbifer
  0.00	1	1	S	1516059	                  Microbulbifer sp. ALW1
  0.00	1	1	S	2587856	                  Microbulbifer sp. THAF38
  0.00	1	0	F	1706372	            Halieaceae
  0.00	1	0	G	1217416	              Halioglobus
  0.00	1	1	S	2601894	                Halioglobus maricola
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	743714	              Orbus
  0.00	1	0	G1	2646913	                unclassified Orbus
  0.00	1	1	S	1635327	                  Orbus sp. IPMB12
  0.00	1	0	C1	118884	          Gammaproteobacteria incertae sedis
  0.00	1	0	C2	32036	            sulfur-oxidizing symbionts
  0.00	1	1	S	2360	              Bathymodiolus thermophilus thioautotrophic gill symbiont
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	83763	            Succinivibrionaceae
  0.00	1	0	G	83770	              Succinivibrio
  0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
  0.00	364	4	C	28216	        Betaproteobacteria
  0.00	350	4	O	80840	          Burkholderiales
  0.00	264	0	F	119060	            Burkholderiaceae
  0.00	247	2	G	48736	              Ralstonia
  0.00	245	245	S	305	                Ralstonia solanacearum
  0.00	9	0	G	32008	              Burkholderia
  0.00	8	0	G1	111527	                pseudomallei group
  0.00	8	8	S	1385592	                  Burkholderia sp. BDU8
  0.00	1	0	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	179879	                  Burkholderia anthina
  0.00	5	0	G	44013	              Polynucleobacter
  0.00	5	0	G1	2640945	                unclassified Polynucleobacter
  0.00	5	5	S	1743162	                  Polynucleobacter sp. LimPoW16
  0.00	2	1	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	1	0	G	1822464	              Paraburkholderia
  0.00	1	1	S	420953	                Paraburkholderia megapolitana
  0.00	54	9	F	80864	            Comamonadaceae
  0.00	20	2	G	12916	              Acidovorax
  0.00	14	0	G1	2684926	                unclassified Acidovorax
  0.00	10	10	S	358220	                  Acidovorax sp. KKS102
  0.00	2	2	S	1842533	                  Acidovorax sp. RAC01
  0.00	2	2	S	1858609	                  Acidovorax sp. T1
  0.00	4	4	S	553814	                Acidovorax carolinensis
  0.00	7	0	G	34072	              Variovorax
  0.00	5	2	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434009	                  Variovorax sp. PBL-H6
  0.00	1	1	S	1034889	                  Variovorax sp. HW608
  0.00	1	1	S	2681552	                  Variovorax sp. RKNM96
  0.00	1	1	S	34073	                Variovorax paradoxus
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	4	2	G	47420	              Hydrogenophaga
  0.00	2	0	G1	2610897	                unclassified Hydrogenophaga
  0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
  0.00	1	1	S	2184519	                  Hydrogenophaga sp. NH-16
  0.00	3	0	G	238749	              Diaphorobacter
  0.00	2	2	S	1288495	                Diaphorobacter aerolatus
  0.00	1	0	G1	2649760	                unclassified Diaphorobacter
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	2	0	G	52972	              Polaromonas
  0.00	2	0	S	216465	                Polaromonas naphthalenivorans
  0.00	2	2	S1	365044	                  Polaromonas naphthalenivorans CJ2
  0.00	2	0	G	283	              Comamonas
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	363952	                Comamonas thiooxydans
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	0	G1	2627954	                unclassified Rhodoferax
  0.00	1	1	S	2752316	                  Rhodoferax sp. AJA081-3
  0.00	1	0	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	1	0	G	201096	              Alicycliphilus
  0.00	1	1	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	G	2490452	              Serpentinomonas
  0.00	1	1	S	1458426	                Serpentinomonas mccroryi
  0.00	1	0	G	219181	              Ottowia
  0.00	1	1	S	2109914	                Ottowia oryzae
  0.00	1	0	G	1649468	              Melaminivora
  0.00	1	0	G1	2641902	                unclassified Melaminivora
  0.00	1	1	S	2109913	                  Melaminivora sp. SC2-9
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	0	S	1436290	                Candidatus Symbiobacter mobilis
  0.00	1	1	S1	946483	                  Candidatus Symbiobacter mobilis CR
  0.00	17	0	F	75682	            Oxalobacteraceae
  0.00	8	1	G	29580	              Janthinobacterium
  0.00	3	0	G1	2610881	                unclassified Janthinobacterium
  0.00	2	2	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	1	1	S	2808899	                  Janthinobacterium sp. PLB02
  0.00	2	2	S	29581	                Janthinobacterium lividum
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	S1	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	1	S	2590869	                Janthinobacterium tructae
  0.00	3	0	G	75654	              Duganella
  0.00	3	0	G1	2636909	                unclassified Duganella
  0.00	2	2	S	2728020	                  Duganella sp. GN2-R2
  0.00	1	1	S	2728021	                  Duganella sp. AF9R3
  0.00	3	0	G	202907	              Collimonas
  0.00	3	0	S	158899	                Collimonas fungivorans
  0.00	3	3	S1	1005048	                  Collimonas fungivorans Ter331
  0.00	2	0	G	401469	              Undibacterium
  0.00	1	1	S	401471	                Undibacterium parvum
  0.00	1	0	G1	2630295	                unclassified Undibacterium
  0.00	1	1	S	2058624	                  Undibacterium sp. KW1
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	321985	                Massilia lutea
  0.00	8	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	3	0	G	644355	              Inhella
  0.00	3	3	S	392593	                Inhella inkyongensis
  0.00	2	0	G	32012	              Thiomonas
  0.00	2	2	G1	2625466	                unclassified Thiomonas
  0.00	1	0	G	34102	              Sphaerotilus
  0.00	1	0	S	34103	                Sphaerotilus natans
  0.00	1	1	S1	639200	                  Sphaerotilus natans subsp. sulfidivorans
  0.00	1	0	G	54066	              Xylophilus
  0.00	1	1	S	2697032	                Xylophilus rhododendri
  0.00	1	0	G	316612	              Methylibium
  0.00	1	0	S	105560	                Methylibium petroleiphilum
  0.00	1	1	S1	420662	                  Methylibium petroleiphilum PM1
  0.00	3	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	463025	                Bordetella bronchialis
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.00	5	0	O	206351	          Neisseriales
  0.00	3	0	F	481	            Neisseriaceae
  0.00	2	0	G	482	              Neisseria
  0.00	2	2	S	485	                Neisseria gonorrhoeae
  0.00	1	0	G	538	              Eikenella
  0.00	1	1	S	539	                Eikenella corrodens
  0.00	2	0	F	1499392	            Chromobacteriaceae
  0.00	1	0	F1	90153	              Chromobacterium group
  0.00	1	1	G	535	                Chromobacterium
  0.00	1	0	G	407217	              Aquitalea
  0.00	1	1	S	332411	                Aquitalea magnusonii
  0.00	3	0	O	32003	          Nitrosomonadales
  0.00	3	0	F	32011	            Methylophilaceae
  0.00	3	0	G	1679002	              Candidatus Methylopumilus
  0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	1	S	2588535	                Candidatus Methylopumilus rimovensis
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	1	0	F	75787	            Rhodocyclaceae
  0.00	1	0	G	146937	              Azospira
  0.00	1	0	S	146939	                Azospira oryzae
  0.00	1	1	S1	640081	                  Azospira oryzae PS
  0.00	1	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	126	5	C	28211	        Alphaproteobacteria
  0.00	46	3	O	356	          Hyphomicrobiales
  0.00	15	1	F	41294	            Bradyrhizobiaceae
  0.00	8	0	G	374	              Bradyrhizobium
  0.00	5	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	3	3	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
  0.00	2	2	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
  0.00	1	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	1	1	S1	1245469	                  Bradyrhizobium oligotrophicum S58
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	1	1	S	1325090	                Bradyrhizobium guangdongense
  0.00	4	0	G	1073	              Rhodopseudomonas
  0.00	4	1	S	1076	                Rhodopseudomonas palustris
  0.00	2	2	S1	316056	                  Rhodopseudomonas palustris BisB18
  0.00	1	1	S1	316058	                  Rhodopseudomonas palustris HaA2
  0.00	1	0	G	1033	              Afipia
  0.00	1	0	G1	2642050	                unclassified Afipia
  0.00	1	1	S	1882747	                  Afipia sp. GAS231
  0.00	1	0	G	85413	              Bosea
  0.00	1	0	G1	2653178	                unclassified Bosea
  0.00	1	1	S	2599640	                  Bosea sp. F3-2
  0.00	11	0	F	335928	            Xanthobacteraceae
  0.00	7	0	G	279	              Xanthobacter
  0.00	7	0	G1	2623496	                unclassified Xanthobacter
  0.00	7	7	S	2528964	                  Xanthobacter sp. YN2
  0.00	2	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	1	0	G1	2638514	                unclassified Pseudolabrys
  0.00	1	1	S	2562284	                  Pseudolabrys sp. FHR47
  0.00	1	0	G	99	              Ancylobacter
  0.00	1	0	G1	2626613	                unclassified Ancylobacter
  0.00	1	1	S	1850374	                  Ancylobacter sp. TS-1
  0.00	1	0	G	204476	              Labrys
  0.00	1	0	G1	2688601	                unclassified Labrys (in: Bacteria)
  0.00	1	1	S	2789216	                  Labrys sp. KNU-23
  0.00	6	0	F	82115	            Rhizobiaceae
  0.00	4	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	1	1	S	373	                  Agrobacterium vitis
  0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	1	1	S	1176649	                    Agrobacterium fabrum
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	G1	2629175	                  unclassified Neorhizobium
  0.00	1	1	S	1825976	                    Neorhizobium sp. NCHU2750
  0.00	2	0	F1	227292	              Sinorhizobium/Ensifer group
  0.00	2	0	G	106591	                Ensifer
  0.00	2	0	G1	2633371	                  unclassified Ensifer
  0.00	2	2	S	2811423	                    Ensifer sp. PDNC004
  0.00	4	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	2	1	G1	325217	                unclassified Mesorhizobium
  0.00	1	1	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	1	1	S	2066070	                Mesorhizobium japonicum
  0.00	1	0	G	245876	              Nitratireductor
  0.00	1	0	G1	2641084	                unclassified Nitratireductor
  0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
  0.00	2	0	F	45401	            Hyphomicrobiaceae
  0.00	1	0	G	81	              Hyphomicrobium
  0.00	1	0	S	53399	                Hyphomicrobium denitrificans
  0.00	1	1	S1	582899	                  Hyphomicrobium denitrificans ATCC 51888
  0.00	1	0	G	45402	              Aquabacter
  0.00	1	0	G1	2663263	                unclassified Aquabacter
  0.00	1	1	S	2820278	                  Aquabacter sp. L1I39
  0.00	2	0	F	119045	            Methylobacteriaceae
  0.00	1	1	G	407	              Methylobacterium
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	272630	                  Methylorubrum extorquens AM1
  0.00	2	0	F	2036754	            Chelatococcaceae
  0.00	2	0	G	28209	              Chelatococcus
  0.00	2	2	S	444444	                Chelatococcus daeguensis
  0.00	1	0	O1	119042	            Rhizobiales incertae sedis
  0.00	1	0	G	573657	              Candidatus Hodgkinia
  0.00	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.00	46	1	O	204457	          Sphingomonadales
  0.00	29	3	F	41297	            Sphingomonadaceae
  0.00	9	0	G	13687	              Sphingomonas
  0.00	5	1	G1	196159	                unclassified Sphingomonas
  0.00	2	2	S	2735134	                  Sphingomonas sp. AP4-R1
  0.00	1	1	S	1938607	                  Sphingomonas sp. LM7
  0.00	1	1	S	1390395	                  Sphingomonas sp. LK11
  0.00	3	3	S	93064	                Sphingomonas koreensis
  0.00	1	1	S	1549858	                Sphingomonas taxi
  0.00	9	1	G	165697	              Sphingopyxis
  0.00	6	0	S	33052	                Sphingopyxis terrae
  0.00	6	0	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.00	6	6	S2	1219058	                    Sphingopyxis terrae subsp. terrae NBRC 15098
  0.00	2	1	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	5	0	G	165695	              Sphingobium
  0.00	2	2	S	120107	                Sphingobium cloacae
  0.00	2	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	407020	                  Sphingobium sp. MI1205
  0.00	1	1	S	2082188	                  Sphingobium sp. YG1
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	3	0	G	165696	              Novosphingobium
  0.00	3	0	G1	2644732	                unclassified Novosphingobium
  0.00	2	2	S	1609758	                  Novosphingobium sp. P6W
  0.00	1	1	S	2780074	                  Novosphingobium sp. ES2-1
  0.00	16	0	F	335929	            Erythrobacteraceae
  0.00	10	0	F1	2800788	              Erythrobacter/Porphyrobacter group
  0.00	5	0	G	1041	                Erythrobacter
  0.00	3	0	S	39960	                  Erythrobacter litoralis
  0.00	3	3	S1	314225	                    Erythrobacter litoralis HTCC2594
  0.00	1	1	S	1112	                  Erythrobacter neustonensis
  0.00	1	0	G1	2633097	                  unclassified Erythrobacter
  0.00	1	1	S	1798193	                    Erythrobacter sp. HL-111
  0.00	5	0	G	1111	                Porphyrobacter
  0.00	5	0	G1	2683265	                  unclassified Porphyrobacter
  0.00	2	2	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
  0.00	2	2	S	2023229	                    Porphyrobacter sp. HT-58-2
  0.00	1	1	S	1896196	                    Porphyrobacter sp. LM 6
  0.00	2	0	G	361177	              Altererythrobacter
  0.00	1	1	S	1267766	                Altererythrobacter atlanticus
  0.00	1	0	G1	2614945	                unclassified Altererythrobacter
  0.00	1	1	S	2604537	                  Altererythrobacter sp. BO-6
  0.00	2	0	G	1855416	              Qipengyuania
  0.00	1	1	S	266951	                Qipengyuania seohaensis
  0.00	1	1	S	1532023	                Qipengyuania sediminis
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	1348774	                Croceicoccus naphthovorans
  0.00	1	0	G	2800686	              Tsuneonella
  0.00	1	1	S	1982042	                Tsuneonella mangrovi
  0.00	19	0	O	204455	          Rhodobacterales
  0.00	19	0	F	31989	            Rhodobacteraceae
  0.00	3	0	G	285107	              Thioclava
  0.00	3	3	S	1915078	                Thioclava nitratireducens
  0.00	3	0	G	119541	              Rhodobaca
  0.00	3	3	S	441209	                Rhodobaca barguzinensis
  0.00	2	1	G	265	              Paracoccus
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	0	G	1443919	              Tabrizicola
  0.00	2	2	S	2494374	                Tabrizicola piscis
  0.00	2	0	G	1579315	              Halocynthiibacter
  0.00	2	2	S	1579316	                Halocynthiibacter arcticus
  0.00	2	0	G	1679449	              Pseudooceanicola
  0.00	2	2	S	1537215	                Pseudooceanicola algae
  0.00	1	0	G	1060	              Rhodobacter
  0.00	1	1	S	1061	                Rhodobacter capsulatus
  0.00	1	0	G	991903	              Polymorphum
  0.00	1	0	S	991904	                Polymorphum gilvum
  0.00	1	1	S1	991905	                  Polymorphum gilvum SL003B-26A1
  0.00	1	0	G	366614	              Haematobacter
  0.00	1	1	S	195105	                Haematobacter massiliensis
  0.00	1	0	G	302485	              Phaeobacter
  0.00	1	1	S	1844006	                Phaeobacter porticola
  0.00	1	0	G	2211635	              Cognatishimia
  0.00	1	1	S	1715691	                Cognatishimia activa
  0.00	4	0	O	204441	          Rhodospirillales
  0.00	3	0	F	41295	            Rhodospirillaceae
  0.00	1	1	G	191	              Azospirillum
  0.00	1	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	1	0	G	204447	              Skermanella
  0.00	1	0	G1	2632462	                unclassified Skermanella
  0.00	1	1	S	2775420	                  Skermanella sp. TT6
  0.00	1	0	F	433	            Acetobacteraceae
  0.00	1	0	G	434	              Acetobacter
  0.00	1	1	S	146474	                Acetobacter orientalis
  0.00	4	0	O	204458	          Caulobacterales
  0.00	4	0	F	76892	            Caulobacteraceae
  0.00	4	1	G	41275	              Brevundimonas
  0.00	2	0	G1	2622653	                unclassified Brevundimonas
  0.00	1	1	S	2579977	                  Brevundimonas sp. SGAir0440
  0.00	1	1	S	2813778	                  Brevundimonas sp. CS1
  0.00	1	1	S	293	                Brevundimonas diminuta
  0.00	2	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	0	G	780	                Rickettsia
  0.00	1	0	G1	114277	                  spotted fever group
  0.00	1	0	G2	2750824	                    unclassified spotted fever group
  0.00	1	1	S	444612	                      Rickettsia endosymbiont of Ixodes scapularis
  0.00	1	0	F	942	            Anaplasmataceae
  0.00	1	0	F1	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	G1	2640676	                  unclassified Wolbachia
  0.00	17	0	P1	68525	        delta/epsilon subdivisions
  0.00	9	0	C	29547	          Epsilonproteobacteria
  0.00	9	0	O	213849	            Campylobacterales
  0.00	8	0	F	72294	              Campylobacteraceae
  0.00	5	0	F1	2321108	                Arcobacter group
  0.00	3	0	G	2321111	                  Aliarcobacter
  0.00	2	0	S	28198	                    Aliarcobacter cryaerophilus
  0.00	2	2	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.00	1	1	S	1564138	                    Aliarcobacter faecis
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	1	S	913109	                    Arcobacter ellisii
  0.00	1	0	G	2321115	                  Halarcobacter
  0.00	1	1	S	1462615	                    Halarcobacter ebronensis
  0.00	3	1	G	194	                Campylobacter
  0.00	1	1	S	75658	                  Campylobacter lanienae
  0.00	1	1	S	488546	                  Campylobacter peloridis
  0.00	1	0	F	2771471	              Thiovulaceae
  0.00	1	0	G	202746	                Sulfurimonas
  0.00	1	1	S	317658	                  Sulfurimonas paralvinellae
  0.00	8	0	C	28221	          Deltaproteobacteria
  0.00	6	0	O	29	            Myxococcales
  0.00	3	0	O1	80811	              Cystobacterineae
  0.00	2	0	F	31	                Myxococcaceae
  0.00	1	0	G	83461	                  Corallococcus
  0.00	1	1	S	35	                    Corallococcus macrosporus
  0.00	1	0	G	224458	                  Pyxidicoccus
  0.00	1	0	G1	2629105	                    unclassified Pyxidicoccus
  0.00	1	1	S	2813578	                      Pyxidicoccus sp. SCPEA002
  0.00	1	1	F	39	                Archangiaceae
  0.00	3	0	O1	80812	              Sorangiineae
  0.00	2	0	F	49	                Polyangiaceae
  0.00	2	0	G	39643	                  Sorangium
  0.00	2	1	S	56	                    Sorangium cellulosum
  0.00	1	1	S1	1254432	                      Sorangium cellulosum So0157-2
  0.00	1	0	O2	215910	                Sorangiineae incertae sedis
  0.00	1	0	G	1649470	                  Minicystis
  0.00	1	1	S	888845	                    Minicystis rosea
  0.00	1	0	O	213118	            Desulfobacterales
  0.00	1	0	F	213119	              Desulfobacteraceae
  0.00	1	0	G	2295	                Desulfobacterium
  0.00	1	0	S	2296	                  Desulfobacterium autotrophicum
  0.00	1	1	S1	177437	                    Desulfobacterium autotrophicum HRM2
  0.00	1	0	O	453227	            Desulfarculales
  0.00	1	0	F	453228	              Desulfarculaceae
  0.00	1	0	G	453229	                Desulfarculus
  0.00	1	0	S	453230	                  Desulfarculus baarsii
  0.00	1	1	S1	644282	                    Desulfarculus baarsii DSM 2075
  0.00	2	0	C	1553900	        Oligoflexia
  0.00	1	0	O	213481	          Bdellovibrionales
  0.00	1	0	F	213483	            Bdellovibrionaceae
  0.00	1	0	G	958	              Bdellovibrio
  0.00	1	0	G1	2633795	                unclassified Bdellovibrio
  0.00	1	1	S	2748865	                  Bdellovibrio sp. KM01
  0.00	1	0	O	2024979	          Bacteriovoracales
  0.00	1	0	F	1652132	            Halobacteriovoraceae
  0.00	1	0	G	1652133	              Halobacteriovorax
  0.00	1	0	S	97084	                Halobacteriovorax marinus
  0.00	1	1	S1	862908	                  Halobacteriovorax marinus SJ
  0.00	1	0	C	2008785	        Hydrogenophilalia
  0.00	1	0	O	119069	          Hydrogenophilales
  0.00	1	0	F	206349	            Hydrogenophilaceae
  0.00	1	0	G	70774	              Hydrogenophilus
  0.00	1	1	S	297	                Hydrogenophilus thermoluteolus
  0.00	355	1	D1	1783272	      Terrabacteria group
  0.00	188	0	P	201174	        Actinobacteria
  0.00	177	5	C	1760	          Actinomycetia
  0.00	39	0	O	85011	            Streptomycetales
  0.00	39	0	F	2062	              Streptomycetaceae
  0.00	39	7	G	1883	                Streptomyces
  0.00	15	1	G1	2593676	                  unclassified Streptomyces
  0.00	2	2	S	2135430	                    Streptomyces sp. P3
  0.00	2	2	S	2203205	                    Streptomyces sp. WAC 01529
  0.00	2	2	S	1849967	                    Streptomyces sp. SAT1
  0.00	2	2	S	2742137	                    Streptomyces sp. NA02950
  0.00	1	1	S	1522758	                    Streptomyces sp. ADI95-16
  0.00	1	1	S	2726118	                    Streptomyces sp. jing01
  0.00	1	1	S	2768069	                    Streptomyces sp. CRXT-Y-14
  0.00	1	1	S	1661694	                    Streptomyces sp. Tue 6075
  0.00	1	1	S	2607753	                    Streptomyces sp. INR7
  0.00	1	1	S	465541	                    Streptomyces sp. Mg1
  0.00	4	0	S	1916	                  Streptomyces lividans
  0.00	4	4	S1	1200984	                    Streptomyces lividans 1326
  0.00	1	1	S	1888	                  Streptomyces albus
  0.00	1	1	S	68209	                  Streptomyces globosus
  0.00	1	1	S	73044	                  Streptomyces seoulensis
  0.00	1	1	S	83291	                  Streptomyces armeniacus
  0.00	1	1	S	67296	                  Streptomyces finlayi
  0.00	1	1	S	47716	                  Streptomyces olivaceus
  0.00	1	1	S	1077946	                  Streptomyces hundungensis
  0.00	1	1	S	1169025	                  Streptomyces pratensis
  0.00	1	1	S	38300	                  Streptomyces pristinaespiralis
  0.00	1	0	S	35621	                  Streptomyces mobaraensis
  0.00	1	1	S1	1223523	                    Streptomyces mobaraensis NBRC 13819 = DSM 40847
  0.00	1	1	S	2662397	                  Streptomyces fagopyri
  0.00	1	1	S	2653200	                  Streptomyces phaeolivaceus
  0.00	1	1	S	1905	                  Streptomyces exfoliatus
  0.00	37	4	O	85006	            Micrococcales
  0.00	12	1	F	1268	              Micrococcaceae
  0.00	3	0	G	1269	                Micrococcus
  0.00	3	3	S	1270	                  Micrococcus luteus
  0.00	3	0	G	32207	                Rothia
  0.00	2	2	S	396015	                  Rothia terrae
  0.00	1	1	S	2047	                  Rothia dentocariosa
  0.00	2	0	G	1663	                Arthrobacter
  0.00	2	0	G1	235627	                  unclassified Arthrobacter
  0.00	2	2	S	1652545	                    Arthrobacter sp. YC-RL1
  0.00	2	0	G	57493	                Kocuria
  0.00	1	1	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	0	G	1742992	                Paenarthrobacter
  0.00	1	0	G1	2634190	                  unclassified Paenarthrobacter
  0.00	1	1	S	2735317	                    Paenarthrobacter sp. YJN-D
  0.00	10	0	F	85023	              Microbacteriaceae
  0.00	3	0	G	55968	                Leucobacter
  0.00	2	2	S	2714935	                  Leucobacter viscericola
  0.00	1	1	S	1935379	                  Leucobacter muris
  0.00	2	0	G	2034	                Curtobacterium
  0.00	1	0	S	2035	                  Curtobacterium flaccumfaciens
  0.00	1	1	S1	138532	                    Curtobacterium flaccumfaciens pv. flaccumfaciens
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2070337	                    Curtobacterium sp. SGAir0471
  0.00	2	0	G	33882	                Microbacterium
  0.00	1	0	G1	2609290	                  unclassified Microbacterium
  0.00	1	1	S	2782166	                    Microbacterium sp. A18JL241
  0.00	1	1	S	82380	                  Microbacterium oxydans
  0.00	1	0	G	518733	                Microterricola
  0.00	1	1	S	412690	                  Microterricola viridarii
  0.00	1	0	G	447237	                Frondihabitans
  0.00	1	0	G1	2626248	                  unclassified Frondihabitans
  0.00	1	1	S	1795630	                    Frondihabitans sp. PAMC 28766
  0.00	1	0	G	33877	                Agromyces
  0.00	1	0	G1	2639701	                  unclassified Agromyces
  0.00	1	1	S	2781962	                    Agromyces sp. G127AT
  0.00	4	0	F	145357	              Dermacoccaceae
  0.00	4	0	G	57495	                Dermacoccus
  0.00	4	4	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	1707	                Cellulomonas
  0.00	1	1	S	2566013	                  Cellulomonas shaoxiangyii
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	2	0	F	2805590	              Ornithinimicrobiaceae
  0.00	2	0	G	125287	                Ornithinimicrobium
  0.00	1	1	S	2593973	                  Ornithinimicrobium pratense
  0.00	1	0	G1	2615080	                  unclassified Ornithinimicrobium
  0.00	1	1	S	2283195	                    Ornithinimicrobium sp. AMA3305
  0.00	1	0	F	85018	              Dermatophilaceae
  0.00	1	0	G	984996	                Mobilicoccus
  0.00	1	0	G1	2649508	                  unclassified Mobilicoccus
  0.00	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	0	G1	2648503	                  unclassified Ruania
  0.00	1	1	S	2675754	                    Haloactinobacterium sp. HY164
  0.00	1	0	F	145358	              Bogoriellaceae
  0.00	1	0	G	154116	                Georgenia
  0.00	1	0	G1	2626815	                  unclassified Georgenia
  0.00	1	1	S	2589797	                    Georgenia sp. Z443
  0.00	36	0	O	85009	            Propionibacteriales
  0.00	26	0	F	31957	              Propionibacteriaceae
  0.00	21	0	G	1912216	                Cutibacterium
  0.00	21	21	S	1747	                  Cutibacterium acnes
  0.00	5	0	G	1743	                Propionibacterium
  0.00	4	0	G1	2608905	                  unclassified Propionibacterium
  0.00	4	4	S	671223	                    Propionibacterium sp. oral taxon 193
  0.00	1	1	S	556499	                  Propionibacterium acidifaciens
  0.00	9	0	F	85015	              Nocardioidaceae
  0.00	7	1	G	1839	                Nocardioides
  0.00	4	0	G1	2615069	                  unclassified Nocardioides
  0.00	2	2	S	2483798	                    Nocardioides sp. 603
  0.00	1	1	S	2736757	                    Nocardioides sp. MC1495
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	1	0	G	86795	                Marmoricola
  0.00	1	1	S	642780	                  Marmoricola scoriae
  0.00	1	0	F	2726069	              Kribbellaceae
  0.00	1	0	G	182639	                Kribbella
  0.00	1	0	S	182640	                  Kribbella flavida
  0.00	1	1	S1	479435	                    Kribbella flavida DSM 17836
  0.00	30	0	O	85007	            Corynebacteriales
  0.00	16	1	F	1762	              Mycobacteriaceae
  0.00	7	0	G	1763	                Mycobacterium
  0.00	5	0	G1	2642494	                  unclassified Mycobacterium
  0.00	3	3	S	1936029	                    Mycobacterium sp. MS1601
  0.00	2	2	S	1682113	                    Mycobacterium sp. YC-RL4
  0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
  0.00	1	1	S	185642	                    Mycobacterium parmense
  0.00	1	1	S	110505	                  Mycobacterium heckeshornense
  0.00	7	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	1	1	S	53462	                  Mycolicibacterium mageritense
  0.00	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.00	1	1	S	126673	                  Mycolicibacterium doricum
  0.00	1	0	S	1804	                  Mycolicibacterium gilvum
  0.00	1	1	S1	278137	                    Mycolicibacterium gilvum Spyr1
  0.00	1	1	S	444597	                  Mycolicibacterium insubricum
  0.00	1	1	S	319706	                  Mycolicibacterium phocaicum
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	29314	                  Mycolicibacter hiberniae
  0.00	9	0	F	85025	              Nocardiaceae
  0.00	8	6	G	1827	                Rhodococcus
  0.00	1	0	S	1833	                  Rhodococcus erythropolis
  0.00	1	1	S1	234621	                    Rhodococcus erythropolis PR4
  0.00	1	1	G1	192944	                  unclassified Rhodococcus
  0.00	1	0	G	1817	                Nocardia
  0.00	1	1	S	228602	                  Nocardia arthritidis
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	0	G	1716	                Corynebacterium
  0.00	2	2	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	38304	                  Corynebacterium tuberculostearicum
  0.00	1	1	S	156976	                  Corynebacterium riegelii
  0.00	1	0	F	85029	              Dietziaceae
  0.00	1	0	G	37914	                Dietzia
  0.00	1	1	G1	2617939	                  unclassified Dietzia
  0.00	18	0	O	85010	            Pseudonocardiales
  0.00	18	1	F	2070	              Pseudonocardiaceae
  0.00	8	8	G	1835	                Saccharopolyspora
  0.00	3	0	G	1813	                Amycolatopsis
  0.00	2	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
  0.00	1	1	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
  0.00	1	1	S	1804986	                  Amycolatopsis albispora
  0.00	3	0	G	1847	                Pseudonocardia
  0.00	3	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	3	3	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	2	0	G	2071	                Saccharothrix
  0.00	2	0	S	103731	                  Saccharothrix espanaensis
  0.00	2	2	S1	1179773	                    Saccharothrix espanaensis DSM 44229
  0.00	1	0	G	142577	                Prauserella
  0.00	1	1	S	530584	                  Prauserella marina
  0.00	4	0	O	85008	            Micromonosporales
  0.00	4	0	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	2	2	S	47857	                  Micromonospora echinaurantiaca
  0.00	1	1	S	47853	                  Micromonospora carbonacea
  0.00	1	0	G	390988	                Actinocatenispora
  0.00	1	1	S	227318	                  Actinocatenispora thailandica
  0.00	3	0	O	1217098	            Jiangellales
  0.00	3	0	F	1217100	              Jiangellaceae
  0.00	3	0	G	281472	                Jiangella
  0.00	2	2	S	419479	                  Jiangella alkaliphila
  0.00	1	0	G1	2624397	                  unclassified Jiangella
  0.00	1	1	S	1798224	                    Jiangella sp. DSM 45060
  0.00	2	0	O	2039638	            Candidatus Nanopelagicales
  0.00	2	0	F	2162846	              Candidatus Nanopelagicaceae
  0.00	2	0	G	622681	                Candidatus Planktophila
  0.00	1	1	S	1884905	                  Candidatus Planktophila versatilis
  0.00	1	1	S	1884913	                  Candidatus Planktophila lacus
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	O	2037	            Actinomycetales
  0.00	1	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	2692118	                Winkia
  0.00	1	0	G1	2692119	                  unclassified Winkia
  0.00	1	1	S	2692125	                    Winkia sp. C64
  0.00	1	0	O	622452	            Kineosporiales
  0.00	1	0	F	83778	              Kineosporiaceae
  0.00	1	0	G	33981	                Kineococcus
  0.00	1	0	S	131568	                  Kineococcus radiotolerans
  0.00	1	1	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.00	4	0	C	84992	          Acidimicrobiia
  0.00	4	0	O	84993	            Acidimicrobiales
  0.00	4	0	F	2448023	              Ilumatobacteraceae
  0.00	4	0	G	682522	                Ilumatobacter
  0.00	4	0	S	467094	                  Ilumatobacter coccineus
  0.00	4	4	S1	1313172	                    Ilumatobacter coccineus YM16-304
  0.00	4	0	C	84995	          Rubrobacteria
  0.00	4	0	O	84996	            Rubrobacterales
  0.00	4	0	F	84997	              Rubrobacteraceae
  0.00	4	0	G	42255	                Rubrobacter
  0.00	4	4	S	49319	                  Rubrobacter xylanophilus
  0.00	2	0	C	84998	          Coriobacteriia
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2082587	                Parolsenella
  0.00	1	1	S	2003188	                  Parolsenella catena
  0.00	1	0	O	1643822	            Eggerthellales
  0.00	1	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	1981050	                Phoenicibacter
  0.00	1	1	S	1944646	                  Phoenicibacter congonensis
  0.00	1	0	C	1497346	          Thermoleophilia
  0.00	1	0	O	588673	            Solirubrobacterales
  0.00	1	0	F	320583	              Conexibacteraceae
  0.00	1	0	G	191494	                Conexibacter
  0.00	1	0	S	191495	                  Conexibacter woesei
  0.00	1	1	S1	469383	                    Conexibacter woesei DSM 14684
  0.00	132	3	P	1239	        Firmicutes
  0.00	90	0	C	91061	          Bacilli
  0.00	70	0	O	1385	            Bacillales
  0.00	33	0	F	90964	              Staphylococcaceae
  0.00	32	4	G	1279	                Staphylococcus
  0.00	8	8	S	1280	                  Staphylococcus aureus
  0.00	6	6	S	1292	                  Staphylococcus warneri
  0.00	4	4	S	1282	                  Staphylococcus epidermidis
  0.00	3	3	S	1283	                  Staphylococcus haemolyticus
  0.00	2	2	S	2781774	                  Staphylococcus lloydii
  0.00	2	2	S	45972	                  Staphylococcus pasteuri
  0.00	1	1	S	1286	                  Staphylococcus simulans
  0.00	1	1	S	1295	                  Staphylococcus schleiferi
  0.00	1	1	S	29388	                  Staphylococcus capitis
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	1855823	                  Macrococcus canis
  0.00	29	2	F	186817	              Bacillaceae
  0.00	21	0	G	1386	                Bacillus
  0.00	12	0	G1	86661	                  Bacillus cereus group
  0.00	7	0	S	1396	                    Bacillus cereus
  0.00	5	5	S1	526974	                      Bacillus cereus BDRD-ST24
  0.00	1	1	S1	526983	                      Bacillus cereus Rock3-28
  0.00	1	1	S1	1003239	                      Bacillus cereus C1L
  0.00	3	2	S	1428	                    Bacillus thuringiensis
  0.00	1	0	S1	180877	                      Bacillus thuringiensis serovar pulsiensis
  0.00	1	1	S2	527028	                        Bacillus thuringiensis serovar pulsiensis BGSC 4CC1
  0.00	2	2	S	1890302	                    Bacillus wiedmannii
  0.00	6	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	4	4	S	2592382	                    Bacillus sp. M4U3P1
  0.00	1	1	S	2666127	                    Bacillus sp. N3536
  0.00	1	1	S	2567941	                    Bacillus sp. DSL-17
  0.00	3	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	1423	                    Bacillus subtilis
  0.00	1	1	S	1648923	                    Bacillus paralicheniformis
  0.00	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	1	0	S	492670	                      Bacillus velezensis
  0.00	1	1	S1	1338518	                        Bacillus velezensis UCMB5033
  0.00	4	2	G	400634	                Lysinibacillus
  0.00	2	0	G1	2636778	                  unclassified Lysinibacillus
  0.00	1	1	S	2072025	                    Lysinibacillus sp. YS11
  0.00	1	1	S	2590012	                    Lysinibacillus sp. FJAT-51161
  0.00	1	0	G	2804231	                Lederbergia
  0.00	1	1	S	1467	                  Lederbergia lentus
  0.00	1	0	G	2800373	                Priestia
  0.00	1	0	S	1404	                  Priestia megaterium
  0.00	1	1	S1	592022	                    Bacillus megaterium DSM 319
  0.00	3	0	F	186818	              Planococcaceae
  0.00	3	0	G	1569	                Sporosarcina
  0.00	1	1	S	1474	                  Sporosarcina pasteurii
  0.00	1	1	S	298596	                  Sporosarcina ureilytica
  0.00	1	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2818390	                    Sporosarcina sp. Te-1
  0.00	2	0	F	186822	              Paenibacillaceae
  0.00	2	0	G	44249	                Paenibacillus
  0.00	1	1	S	2704462	                  Paenibacillus lycopersici
  0.00	1	1	S	189426	                  Paenibacillus odorifer
  0.00	2	0	F	186823	              Alicyclobacillaceae
  0.00	2	0	G	29330	                Alicyclobacillus
  0.00	2	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.00	2	0	S1	1388	                    Alicyclobacillus acidocaldarius subsp. acidocaldarius
  0.00	2	2	S2	521098	                      Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446
  0.00	1	0	O1	539002	              Bacillales incertae sedis
  0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.00	1	0	G	1378	                  Gemella
  0.00	1	1	S	84135	                    Gemella sanguinis
  0.00	20	0	O	186826	            Lactobacillales
  0.00	11	0	F	1300	              Streptococcaceae
  0.00	8	1	G	1301	                Streptococcus
  0.00	2	2	S	1305	                  Streptococcus sanguinis
  0.00	2	2	S	102684	                  Streptococcus infantarius
  0.00	1	1	S	1303	                  Streptococcus oralis
  0.00	1	0	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	1	1	S	1111760	                  Streptococcus troglodytae
  0.00	3	0	G	1357	                Lactococcus
  0.00	1	1	S	1358	                  Lactococcus lactis
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	1	1	S	1363	                  Lactococcus garvieae
  0.00	8	0	F	33958	              Lactobacillaceae
  0.00	2	0	G	1578	                Lactobacillus
  0.00	1	1	S	1596	                  Lactobacillus gasseri
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	2	2	G	1243	                Leuconostoc
  0.00	2	0	G	2767842	                Lactiplantibacillus
  0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	51663	                  Pediococcus damnosus
  0.00	1	0	G	2767881	                Fructilactobacillus
  0.00	1	1	S	53444	                  Fructilactobacillus lindneri
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	2747	                Carnobacterium
  0.00	1	0	S	147709	                  Carnobacterium inhibens
  0.00	1	1	S1	1266845	                    Carnobacterium inhibens subsp. gilichinskyi
  0.00	22	0	C	186801	          Clostridia
  0.00	21	0	O	186802	            Eubacteriales
  0.00	15	0	F	31979	              Clostridiaceae
  0.00	12	0	G	1485	                Clostridium
  0.00	4	2	S	1491	                  Clostridium botulinum
  0.00	2	2	S1	929506	                    Clostridium botulinum BKT015925
  0.00	3	3	S	36845	                  Clostridium intestinale
  0.00	2	2	S	1561	                  Clostridium baratii
  0.00	1	0	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S1	86416	                    Clostridium pasteurianum BC1
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	0	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.00	2	0	G	49082	                Candidatus Arthromitus
  0.00	2	1	G1	2638829	                  unclassified Candidatus Arthromitus
  0.00	1	1	S	1041504	                    Candidatus Arthromitus sp. SFB-rat-Yit
  0.00	1	0	G	44258	                Caloramator
  0.00	1	0	G1	2629145	                  unclassified Caloramator
  0.00	1	1	S	2576307	                    Caloramator sp. E03
  0.00	3	0	F	186803	              Lachnospiraceae
  0.00	2	0	G	572511	                Blautia
  0.00	2	0	G1	2648079	                  unclassified Blautia
  0.00	2	2	S	2479767	                    Blautia sp. SC05B48
  0.00	1	0	G	2719313	                Enterocloster
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	2	0	F	216572	              Oscillospiraceae
  0.00	1	0	G	1263	                Ruminococcus
  0.00	1	1	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	G	35829	                Acetivibrio
  0.00	1	1	S	1677857	                  Acetivibrio saccincola
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2724150	                    Romboutsia sp. CE17
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	2330	                Halanaerobium
  0.00	1	1	S	656519	                  Halanaerobium hydrogeniformans
  0.00	12	0	C	1737404	          Tissierellia
  0.00	12	0	O	1737405	            Tissierellales
  0.00	12	0	F	1737406	              Tissierellaceae
  0.00	10	0	G	1354809	                Keratinibaculum
  0.00	10	10	S	1278232	                  Keratinibaculum paraultunense
  0.00	1	0	G	41273	                Tissierella
  0.00	1	0	G1	2638726	                  unclassified Tissierella
  0.00	1	1	S	2507161	                    Tissierellia sp. JN-28
  0.00	1	0	G	2794837	                Schnuerera
  0.00	1	0	S	45497	                  Schnuerera ultunensis
  0.00	1	1	S1	1288971	                    [Clostridium] ultunense Esp
  0.00	3	0	C	526524	          Erysipelotrichia
  0.00	3	0	O	526525	            Erysipelotrichales
  0.00	2	2	F	128827	              Erysipelotrichaceae
  0.00	1	0	F	2810281	              Turicibacteraceae
  0.00	1	0	G	191303	                Turicibacter
  0.00	1	1	S	154288	                  Turicibacter sanguinis
  0.00	1	0	P1	33974	          Firmicutes sensu stricto incertae sedis
  0.00	1	0	G	1930845	            Ndongobacter
  0.00	1	1	S	1871025	              Ndongobacter massiliensis
  0.00	1	0	C	909932	          Negativicutes
  0.00	1	0	O	909929	            Selenomonadales
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	G1	2629460	                  unclassified Pelosinus
  0.00	1	1	S	484770	                    Pelosinus sp. UFO1
  0.00	22	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	22	0	P	1117	          Cyanobacteria
  0.00	9	3	O	1161	            Nostocales
  0.00	2	0	F	1892263	              Hapalosiphonaceae
  0.00	2	0	G	1190	                Fischerella
  0.00	2	0	G1	494603	                  unclassified Fischerella
  0.00	2	2	S	2005456	                    Fischerella sp. NIES-4106
  0.00	2	0	F	2661849	              Calotrichaceae
  0.00	2	0	G	1186	                Calothrix
  0.00	1	0	S	32054	                  Calothrix parietina
  0.00	1	1	S1	1170562	                    Calothrix sp. PCC 6303
  0.00	1	0	S	938406	                  Calothrix brevissima
  0.00	1	1	S1	1973478	                    Calothrix brevissima NIES-22
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	0	G	56106	                Cylindrospermum
  0.00	1	0	S	142864	                  Cylindrospermum stagnale
  0.00	1	1	S1	56107	                    Cylindrospermum stagnale PCC 7417
  0.00	1	0	F	1892259	              Aphanizomenonaceae
  0.00	1	0	G	110103	                Anabaenopsis
  0.00	1	0	S	109266	                  Anabaenopsis circularis
  0.00	1	1	S1	1085406	                    Anabaenopsis circularis NIES-21
  0.00	7	0	P1	1301283	            Oscillatoriophycideae
  0.00	5	0	O	1118	              Chroococcales
  0.00	3	0	F	1890464	                Chroococcaceae
  0.00	2	0	G	669357	                  Geminocystis
  0.00	1	0	S	669359	                    Geminocystis herdmanii
  0.00	1	1	S1	113355	                      Geminocystis herdmanii PCC 6308
  0.00	1	0	G1	2625037	                    unclassified Geminocystis
  0.00	1	1	S	1615909	                      Geminocystis sp. NIES-3708
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	0	G1	2648896	                    unclassified Chondrocystis
  0.00	1	1	S	2005460	                      Chondrocystis sp. NIES-4102
  0.00	1	0	F	1890449	                Microcystaceae
  0.00	1	0	G	1125	                  Microcystis
  0.00	1	0	S	1126	                    Microcystis aeruginosa
  0.00	1	1	S1	2686288	                      Microcystis aeruginosa FD4
  0.00	1	0	F	2815910	                Geminocystaceae
  0.00	1	0	G	102234	                  Cyanobacterium
  0.00	1	0	S	379064	                    Cyanobacterium aponinum
  0.00	1	1	S1	755178	                      Cyanobacterium aponinum PCC 10605
  0.00	2	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892252	                Microcoleaceae
  0.00	1	0	G	1205	                  Trichodesmium
  0.00	1	0	S	1206	                    Trichodesmium erythraeum
  0.00	1	1	S1	203124	                      Trichodesmium erythraeum IMS101
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1155738	                  Moorea
  0.00	1	0	S	1155739	                    Moorea producens
  0.00	1	1	S1	1458985	                      Moorea producens PAL-8-15-08-1
  0.00	6	0	O	1890424	            Synechococcales
  0.00	6	0	F	1890426	              Synechococcaceae
  0.00	6	0	G	1129	                Synechococcus
  0.00	6	0	G1	2626047	                  unclassified Synechococcus
  0.00	2	2	S	221352	                    Synechococcus sp. RS9909
  0.00	2	2	S	321332	                    Synechococcus sp. JA-2-3B'a(2-13)
  0.00	1	1	S	110662	                    Synechococcus sp. CC9605
  0.00	1	1	S	1916956	                    Synechococcus sp. SynAce01
  0.00	6	0	P	544448	        Tenericutes
  0.00	6	0	C	31969	          Mollicutes
  0.00	4	0	O	2085	            Mycoplasmatales
  0.00	4	0	F	2092	              Mycoplasmataceae
  0.00	3	0	G	2093	                Mycoplasma
  0.00	2	0	G1	656088	                  Mycoplasma mycoides group
  0.00	1	1	S	2095	                    Mycoplasma capricolum
  0.00	1	0	S	2102	                    Mycoplasma mycoides
  0.00	1	0	S1	40477	                      Mycoplasma mycoides subsp. capri
  0.00	1	0	S2	44100	                        Mycoplasma mycoides subsp. capri LC
  0.00	1	1	S3	862259	                          Mycoplasma mycoides subsp. capri LC str. 95010
  0.00	1	0	G1	2683645	                  unclassified Mycoplasma
  0.00	1	1	S	2683967	                    Mycoplasma sp. NEAQ87857
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	29556	                  Mycoplasma gallinaceum
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	324079	                  Spiroplasma tabanidicola
  0.00	1	0	O	186329	            Acholeplasmatales
  0.00	1	0	F	2146	              Acholeplasmataceae
  0.00	1	0	G	33926	                Candidatus Phytoplasma
  0.00	1	0	G1	85630	                  16SrX (Apple proliferation group)
  0.00	1	1	S	37692	                    Candidatus Phytoplasma mali
  0.00	4	0	P	1297	        Deinococcus-Thermus
  0.00	4	0	C	188787	          Deinococci
  0.00	4	0	O	68933	            Thermales
  0.00	4	0	F	188786	              Thermaceae
  0.00	4	0	G	65551	                Meiothermus
  0.00	4	0	S	52022	                  Meiothermus silvanus
  0.00	4	4	S1	526227	                    Meiothermus silvanus DSM 9946
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	0	S	1005039	                  Fimbriimonas ginsengisoli
  0.00	1	1	S1	661478	                    Fimbriimonas ginsengisoli Gsoil 348
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	1382928	          Ardenticatenia
  0.00	1	0	O	1382929	            Ardenticatenales
  0.00	1	0	F	1382930	              Ardenticatenaceae
  0.00	1	0	G	1988031	                Candidatus Promineofilum
  0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
  0.00	103	0	D1	1783270	      FCB group
  0.00	103	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	103	1	P	976	          Bacteroidetes
  0.00	55	0	C	117743	            Flavobacteriia
  0.00	55	0	O	200644	              Flavobacteriales
  0.00	32	0	F	49546	                Flavobacteriaceae
  0.00	16	4	G	237	                  Flavobacterium
  0.00	4	0	G1	196869	                    unclassified Flavobacterium
  0.00	2	2	S	2654325	                      Flavobacterium sp. xlx-214
  0.00	1	1	S	935222	                      Flavobacterium sp. Sr18
  0.00	1	1	S	2614441	                      Flavobacterium sp. LPB0248
  0.00	2	2	S	2183896	                    Flavobacterium crocinum
  0.00	1	1	S	996	                    Flavobacterium columnare
  0.00	1	0	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S1	1034807	                      Flavobacterium branchiophilum FL-15
  0.00	1	1	S	96345	                    Flavobacterium psychrophilum
  0.00	1	1	S	2547394	                    Flavobacterium nackdongense
  0.00	1	1	S	1763534	                    Flavobacterium crassostreae
  0.00	1	1	S	1784713	                    Flavobacterium arcticum
  0.00	3	0	G	52959	                  Polaribacter
  0.00	3	0	G1	196858	                    unclassified Polaribacter
  0.00	1	1	S	754397	                      Polaribacter sp. SA4-10
  0.00	1	1	S	2686361	                      Polaribacter sp. L3A8
  0.00	1	1	S	2818493	                      Polaribacter sp. SM13
  0.00	2	0	G	104267	                  Tenacibaculum
  0.00	1	1	S	584609	                    Tenacibaculum jejuense
  0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	1	1	S	2358479	                      Tenacibaculum sp. DSM 106434
  0.00	2	0	G	286104	                  Winogradskyella
  0.00	2	0	G1	2615021	                    unclassified Winogradskyella
  0.00	2	2	S	754409	                      Winogradskyella sp. PG-2
  0.00	1	0	G	1016	                  Capnocytophaga
  0.00	1	1	G1	2640652	                    unclassified Capnocytophaga
  0.00	1	0	G	1649495	                  Seonamhaeicola
  0.00	1	0	G1	2622645	                    unclassified Seonamhaeicola
  0.00	1	1	S	1936081	                      Seonamhaeicola sp. S2-3
  0.00	1	0	G	1209327	                  Flavivirga
  0.00	1	1	S	1803846	                    Flavivirga eckloniae
  0.00	1	0	G	336276	                  Olleya
  0.00	1	1	S	639310	                    Olleya aquimaris
  0.00	1	0	G	326319	                  Dokdonia
  0.00	1	0	S	326320	                    Dokdonia donghaensis
  0.00	1	1	S1	1300343	                      Dokdonia donghaensis DSW-1
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	1486034	                    Lacinutrix venerupis
  0.00	1	0	G	290174	                  Aquimarina
  0.00	1	0	G1	2627091	                    unclassified Aquimarina
  0.00	1	1	S	1714860	                      Aquimarina sp. BL5
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	104264	                  Cellulophaga
  0.00	1	0	G1	2634405	                    unclassified Cellulophaga
  0.00	1	1	S	2686362	                      Cellulophaga sp. L1A9
  0.00	15	0	F	2762318	                Weeksellaceae
  0.00	11	1	F1	2782232	                  Chryseobacterium group
  0.00	6	1	G	59732	                    Chryseobacterium
  0.00	3	1	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	1932669	                        Chryseobacterium sp. JV274
  0.00	1	1	S	2547600	                        Chryseobacterium sp. NBC 122
  0.00	1	1	S	112234	                      Chryseobacterium joostei
  0.00	1	1	S	1685010	                      Chryseobacterium glaciei
  0.00	3	0	G	2782231	                    Kaistella
  0.00	2	2	S	266749	                      Kaistella jeonii
  0.00	1	1	S	266748	                      Kaistella antarctica
  0.00	1	0	G	2782228	                    Planobacterium
  0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
  0.00	1	0	G	1013	                  Weeksella
  0.00	1	1	S	1014	                    Weeksella virosa
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	343874	                    Empedobacter falsenii
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	172045	                    Elizabethkingia miricola
  0.00	1	0	G	501783	                  Cloacibacterium
  0.00	1	1	S	237258	                    Cloacibacterium normanense
  0.00	7	0	F	39782	                Blattabacteriaceae
  0.00	7	0	G	34098	                  Blattabacterium
  0.00	7	7	S	1653831	                    Blattabacterium cuenoti
  0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
  0.00	1	0	G	336809	                  Candidatus Sulcia
  0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
  0.00	16	0	C	200643	            Bacteroidia
  0.00	16	1	O	171549	              Bacteroidales
  0.00	7	0	F	171552	                Prevotellaceae
  0.00	6	0	G	838	                  Prevotella
  0.00	6	6	S	165179	                    Prevotella copri
  0.00	1	0	G	1283313	                  Alloprevotella
  0.00	1	0	G1	2624623	                    unclassified Alloprevotella
  0.00	1	1	S	2133944	                      Alloprevotella sp. E39
  0.00	4	0	O1	333046	                Bacteroidales incertae sedis
  0.00	4	0	G	909656	                  Phocaeicola
  0.00	3	3	S	821	                    Phocaeicola vulgatus
  0.00	1	1	S	357276	                    Phocaeicola dorei
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	329854	                    Bacteroides intestinalis
  0.00	1	0	F	171550	                Rikenellaceae
  0.00	1	0	G	239759	                  Alistipes
  0.00	1	1	S	626932	                    Alistipes indistinctus
  0.00	1	0	F	1970190	                Salinivirgaceae
  0.00	1	0	G	1970191	                  Salinivirga
  0.00	1	1	S	1307839	                    Salinivirga cyanobacteriivorans
  0.00	16	0	C	768503	            Cytophagia
  0.00	16	0	O	768507	              Cytophagales
  0.00	7	0	F	1853232	                Hymenobacteraceae
  0.00	4	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1411621	                    Hymenobacter sedentarius
  0.00	1	1	S	1850093	                    Hymenobacter nivis
  0.00	1	1	S	2502781	                    Hymenobacter jejuensis
  0.00	1	0	G1	2615202	                    unclassified Hymenobacter
  0.00	1	1	S	2675877	                      Hymenobacter sp. BRD67
  0.00	2	0	G	323449	                  Pontibacter
  0.00	1	1	S	388950	                    Pontibacter akesuensis
  0.00	1	0	G1	2648980	                    unclassified Pontibacter
  0.00	1	1	S	2571030	                      Pontibacter sp. SGAir0037
  0.00	1	0	G	1379908	                  Rufibacter
  0.00	1	1	S	512763	                    Rufibacter tibetensis
  0.00	5	0	F	89373	                Cytophagaceae
  0.00	3	0	G	107	                  Spirosoma
  0.00	3	0	G1	2621999	                    unclassified Spirosoma
  0.00	1	1	S	2520506	                      Spirosoma sp. KCTC 42546
  0.00	1	1	S	2710596	                      Spirosoma sp. PL0136
  0.00	1	1	S	2745947	                      Spirosoma sp. KUDC1026
  0.00	2	0	G	120831	                  Dyadobacter
  0.00	2	0	G1	2625061	                    unclassified Dyadobacter
  0.00	2	2	S	2747268	                      Dyadobacter sp. Q3-56
  0.00	2	0	F	2762286	                Fulvivirgaceae
  0.00	2	0	G	396811	                  Fulvivirga
  0.00	2	0	G1	2685541	                    unclassified Fulvivirga
  0.00	2	2	S	2810512	                      Fulvivirga sp. S481
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	0	G	232244	                  Belliella
  0.00	1	0	S	232259	                    Belliella baltica
  0.00	1	1	S1	866536	                      Belliella baltica DSM 15883
  0.00	11	0	C	117747	            Sphingobacteriia
  0.00	11	0	O	200666	              Sphingobacteriales
  0.00	11	0	F	84566	                Sphingobacteriaceae
  0.00	5	0	G	84567	                  Pedobacter
  0.00	2	2	S	188932	                    Pedobacter cryoconitis
  0.00	2	0	G1	2628915	                    unclassified Pedobacter
  0.00	1	1	S	2714940	                      Pedobacter sp. HDW13
  0.00	1	1	S	2766984	                      Pedobacter sp. SW-16
  0.00	1	0	S	984	                    Pedobacter heparinus
  0.00	1	1	S1	485917	                      Pedobacter heparinus DSM 2366
  0.00	4	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	398053	                    Mucilaginibacter ginsenosidivorans
  0.00	1	1	S	862126	                    Mucilaginibacter ginsenosidivorax
  0.00	1	1	S	2682091	                    Mucilaginibacter ginkgonis
  0.00	1	1	S	2740462	                    Mucilaginibacter mali
  0.00	2	0	G	28453	                  Sphingobacterium
  0.00	1	1	S	258	                    Sphingobacterium spiritivorum
  0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
  0.00	1	1	S	2003121	                      Sphingobacterium sp. G1-14
  0.00	4	0	C	1853228	            Chitinophagia
  0.00	4	0	O	1853229	              Chitinophagales
  0.00	4	0	F	563835	                Chitinophagaceae
  0.00	3	0	G	1769012	                  Arachidicoccus
  0.00	3	0	G1	2636138	                    unclassified Arachidicoccus
  0.00	3	3	S	2545455	                      Arachidicoccus sp. B3-10
  0.00	1	1	G	79328	                  Chitinophaga
  0.00	27	0	D1	1783257	      PVC group
  0.00	23	0	P	203682	        Planctomycetes
  0.00	17	0	C	203683	          Planctomycetia
  0.00	11	0	O	2691355	            Gemmatales
  0.00	11	0	F	1914233	              Gemmataceae
  0.00	9	0	G	113	                Gemmata
  0.00	8	8	S	1210884	                  Gemmata massiliana
  0.00	1	0	G1	2622970	                  unclassified Gemmata
  0.00	1	1	S	1630693	                    Gemmata sp. SH-PL17
  0.00	1	0	G	2774146	                Frigoriglobus
  0.00	1	1	S	2774151	                  Frigoriglobus tundricola
  0.00	1	0	G	2807415	                Urbifossiella
  0.00	1	1	S	2528023	                  Urbifossiella limnaea
  0.00	3	0	O	112	            Planctomycetales
  0.00	3	0	F	126	              Planctomycetaceae
  0.00	2	0	G	2714592	                Crateriforma
  0.00	2	2	S	2527996	                  Crateriforma conspicua
  0.00	1	0	G	118	                Planctomyces
  0.00	1	0	G1	2648843	                  unclassified Planctomyces
  0.00	1	1	S	1632864	                    Planctomyces sp. SH-PL14
  0.00	2	0	O	2691354	            Pirellulales
  0.00	2	0	F	2691357	              Pirellulaceae
  0.00	1	0	G	1579506	                Roseimaritima
  0.00	1	1	S	980254	                  Roseimaritima ulvae
  0.00	1	0	G	2807414	                Anatilimnocola
  0.00	1	1	S	2528021	                  Anatilimnocola aggregata
  0.00	1	0	O	2691356	            Isosphaerales
  0.00	1	0	F	1763524	              Isosphaeraceae
  0.00	1	0	G	1511635	                Aquisphaera
  0.00	1	1	S	406548	                  Aquisphaera giovannonii
  0.00	6	0	C	666505	          Phycisphaerae
  0.00	5	0	O	666506	            Phycisphaerales
  0.00	5	0	F	666507	              Phycisphaeraceae
  0.00	5	0	G	2803301	                Poriferisphaera
  0.00	5	5	S	2528020	                  Poriferisphaera corsica
  0.00	1	0	O	2483366	            Sedimentisphaerales
  0.00	1	0	F	2690158	              Anaerohalosphaeraceae
  0.00	1	0	G	2690159	                Anaerohalosphaera
  0.00	1	1	S	1936003	                  Anaerohalosphaera lusitana
  0.00	4	0	P	74201	        Verrucomicrobia
  0.00	4	0	C	414999	          Opitutae
  0.00	4	0	O	415000	            Opitutales
  0.00	4	1	F	134623	              Opitutaceae
  0.00	3	0	G	1961799	                Lacunisphaera
  0.00	3	3	S	1838286	                  Lacunisphaera limnophila
  0.00	13	0	P	203691	      Spirochaetes
  0.00	13	0	C	203692	        Spirochaetia
  0.00	8	0	O	136	          Spirochaetales
  0.00	7	0	F	1643685	            Borreliaceae
  0.00	6	2	G	138	              Borrelia
  0.00	3	0	S	29520	                Borrelia crocidurae
  0.00	3	3	S1	1293575	                  Borrelia crocidurae DOU
  0.00	1	1	S	47466	                Borrelia miyamotoi
  0.00	1	0	G	64895	              Borreliella
  0.00	1	0	S	139	                Borreliella burgdorferi
  0.00	1	1	S1	521007	                  Borreliella burgdorferi N40
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	81028	                Treponema brennaborense
  0.00	1	1	S1	906968	                  Treponema brennaborense DSM 12168
  0.00	5	0	O	1643688	          Leptospirales
  0.00	5	0	F	170	            Leptospiraceae
  0.00	4	0	G	171	              Leptospira
  0.00	2	2	S	173	                Leptospira interrogans
  0.00	2	2	S	174	                Leptospira borgpetersenii
  0.00	1	0	G	338321	              Turneriella
  0.00	1	0	S	29510	                Turneriella parva
  0.00	1	1	S1	869212	                  Turneriella parva DSM 21527
  0.00	3	0	P	40117	      Nitrospirae
  0.00	3	0	C	203693	        Nitrospira
  0.00	3	0	O	189778	          Nitrospirales
  0.00	3	0	F	189779	            Nitrospiraceae
  0.00	3	0	G	1234	              Nitrospira
  0.00	3	3	S	1325564	                Nitrospira japonica
  0.00	2	0	P	57723	      Acidobacteria
  0.00	1	0	C	204432	        Acidobacteriia
  0.00	1	0	O	204433	          Acidobacteriales
  0.00	1	1	F	204434	            Acidobacteriaceae
  0.00	1	0	C	1813735	        Vicinamibacteria
  0.00	1	0	F	2211325	          Vicinamibacteraceae
  0.00	1	0	G	2004797	            Luteitalea
  0.00	1	1	S	1855912	              Luteitalea pratensis
  0.00	1	0	D1	2323	      Bacteria incertae sedis
  0.00	1	0	D2	1783234	        Bacteria candidate phyla
  0.00	1	0	P	95818	          Candidatus Saccharibacteria
  0.00	1	0	C	2093818	            Candidatus Saccharimonia
  0.00	1	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	1	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	1	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	1	1	S	2093824	                    Candidatus Nanosynbacter lyticus
  0.00	1	0	P	32066	      Fusobacteria
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	1129771	            Leptotrichiaceae
  0.00	1	0	G	32067	              Leptotrichia
  0.00	1	1	S	109328	                Leptotrichia trevisanii
  0.00	1	0	P	200918	      Thermotogae
  0.00	1	0	C	188708	        Thermotogae
  0.00	1	0	O	1643947	          Petrotogales
  0.00	1	0	F	1643949	            Petrotogaceae
  0.00	1	0	G	2778400	              Tepiditoga
  0.00	1	1	S	2108365	                Tepiditoga spiralis
  0.00	1	0	P	200940	      Thermodesulfobacteria
  0.00	1	0	C	67799	        Thermodesulfobacteria
  0.00	1	0	O	188710	          Thermodesulfobacteriales
  0.00	1	0	F	188711	            Thermodesulfobacteriaceae
  0.00	1	0	G	1522431	              Thermosulfurimonas
  0.00	1	1	S	2047767	                Thermosulfurimonas marina
  0.00	20	3	D	2157	    Archaea
  0.00	12	1	D1	1783275	      TACK group
  0.00	9	0	P	651137	        Thaumarchaeota
  0.00	6	0	C	1643678	          Nitrososphaeria
  0.00	6	0	O	1033996	            Nitrososphaerales
  0.00	6	0	F	1033997	              Nitrososphaeraceae
  0.00	6	0	G	1826864	                Candidatus Nitrosocosmicus
  0.00	6	6	S	1798806	                  Candidatus Nitrosocosmicus franklandus
  0.00	3	0	O	31932	          Nitrosopumilales
  0.00	3	0	F	338190	            Nitrosopumilaceae
  0.00	2	0	G	1007082	              Nitrosarchaeum
  0.00	2	0	G1	2641124	                unclassified Nitrosarchaeum
  0.00	2	2	S	2259673	                  Nitrosarchaeum sp. AC2
  0.00	1	1	G	338191	              Nitrosopumilus
  0.00	2	0	P	28889	        Crenarchaeota
  0.00	2	0	C	183924	          Thermoprotei
  0.00	2	0	O	114380	            Desulfurococcales
  0.00	2	0	F	2272	              Desulfurococcaceae
  0.00	2	0	G	2279	                Staphylothermus
  0.00	2	0	S	2280	                  Staphylothermus marinus
  0.00	2	2	S1	399550	                    Staphylothermus marinus F1
  0.00	2	0	P	28890	      Euryarchaeota
  0.00	1	0	P1	2283794	        Methanomada group
  0.00	1	0	C	183939	          Methanococci
  0.00	1	0	O	2182	            Methanococcales
  0.00	1	0	F	2183	              Methanococcaceae
  0.00	1	0	G	2184	                Methanococcus
  0.00	1	0	S	39152	                  Methanococcus maripaludis
  0.00	1	1	S1	402880	                    Methanococcus maripaludis C5
  0.00	1	0	P1	2290931	        Stenosarchaea group
  0.00	1	0	C	183963	          Halobacteria
  0.00	1	0	O	1644060	            Natrialbales
  0.00	1	0	F	1644061	              Natrialbaceae
  0.00	1	0	G	134813	                Natronorubrum
  0.00	1	1	S	348826	                  Natronorubrum aibiense
  0.00	2	0	D1	1935183	      Asgard group
  0.00	2	0	P	1655434	        Candidatus Lokiarchaeota
  0.00	2	0	G	2732160	          Candidatus Prometheoarchaeum
  0.00	2	2	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
  0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
  0.00	1	0	P1	1803510	        DHVE2 group
  0.00	1	0	G	379546	          Aciduliprofundum
  0.00	1	0	G1	2633939	            unclassified Aciduliprofundum
  0.00	1	1	S	673860	              Aciduliprofundum sp. MAR08-339
  0.00	2033	0	R1	2787854	  other entries
  0.00	2033	2033	R2	28384	    other sequences
  0.00	48	0	D	10239	  Viruses
  0.00	46	0	D1	2731341	    Duplodnaviria
  0.00	46	0	D2	2731360	      Heunggongvirae
  0.00	29	0	P	2731618	        Uroviricota
  0.00	29	0	C	2731619	          Caudoviricetes
  0.00	29	0	O	28883	            Caudovirales
  0.00	28	0	F	10699	              Siphoviridae
  0.00	19	0	G	2560142	                Gorganvirus
  0.00	19	0	S	2560650	                  Proteus virus Isfahan
  0.00	19	19	S1	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	8	5	F1	196894	                unclassified Siphoviridae
  0.00	2	2	S	2686245	                  Flavobacterium phage vB_FspS_filifjonk9-1
  0.00	1	1	S	1176423	                  Marinomonas phage P12026
  0.00	1	0	G	1623283	                Chivirus
  0.00	1	0	G1	1909389	                  unclassified Chivirus
  0.00	1	1	S	2500149	                    Salmonella phage TS13
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	G	2169643	                Ithacavirus
  0.00	1	0	S	2170215	                  Escherichia virus Pollock
  0.00	1	1	S1	1540097	                    Escherichia phage Pollock
  0.00	17	0	P	2731361	        Peploviricota
  0.00	17	0	C	2731363	          Herviviricetes
  0.00	17	0	O	548681	            Herpesvirales
  0.00	17	0	F	10292	              Herpesviridae
  0.00	15	0	F1	10357	                Betaherpesvirinae
  0.00	15	0	G	40272	                  Roseolovirus
  0.00	15	15	S	10372	                    Human betaherpesvirus 7
  0.00	2	0	F1	10374	                Gammaherpesvirinae
  0.00	2	0	G	10375	                  Lymphocryptovirus
  0.00	2	2	S	10376	                    Human gammaherpesvirus 4
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	0	F1	455363	                unclassified Phycodnaviridae
  0.00	1	1	S	455364	                  Chrysochromulina ericina virus
  0.00	1	1	S	2023057	                  Orpheovirus IHUMI-LCC2
