100.00	115391441	0	R	1	root
100.00	115391125	0	R1	131567	  cellular organisms
99.99	115383970	0	D	2759	    Eukaryota
99.99	115383970	0	D1	33154	      Opisthokonta
99.99	115383970	0	K	33208	        Metazoa
99.99	115383970	0	K1	6072	          Eumetazoa
99.99	115383970	0	K2	33213	            Bilateria
99.99	115383970	0	K3	33511	              Deuterostomia
99.99	115383970	0	P	7711	                Chordata
99.99	115383970	0	P1	89593	                  Craniata
99.99	115383970	0	P2	7742	                    Vertebrata
99.99	115383970	0	P3	7776	                      Gnathostomata
99.99	115383970	0	P4	117570	                        Teleostomi
99.99	115383970	0	P5	117571	                          Euteleostomi
99.99	115383970	0	P6	8287	                            Sarcopterygii
99.99	115383970	0	C	1338369	                              Dipnotetrapodomorpha
99.99	115383970	0	C1	32523	                                Tetrapoda
99.99	115383970	0	C2	32524	                                  Amniota
99.99	115383970	0	C	40674	                                    Mammalia
99.99	115383970	0	C1	32525	                                      Theria
99.99	115383970	0	C2	9347	                                        Eutheria
99.99	115383970	0	C3	1437010	                                          Boreoeutheria
99.99	115383970	0	C4	314146	                                            Euarchontoglires
99.99	115383970	0	O	9443	                                              Primates
99.99	115383970	0	O1	376913	                                                Haplorrhini
99.99	115383970	0	O2	314293	                                                  Simiiformes
99.99	115383970	0	O3	9526	                                                    Catarrhini
99.99	115383970	0	O4	314295	                                                      Hominoidea
99.99	115383970	0	F	9604	                                                        Hominidae
99.99	115383970	0	F1	207598	                                                          Homininae
99.99	115383970	0	G	9605	                                                            Homo
99.99	115383970	115383970	S	9606	                                                              Homo sapiens
0.01	7148	0	D	2	    Bacteria
0.00	3967	0	P	1224	      Proteobacteria
0.00	2202	0	C	1236	        Gammaproteobacteria
0.00	756	0	O	72274	          Pseudomonadales
0.00	640	0	F	135621	            Pseudomonadaceae
0.00	640	0	G	286	              Pseudomonas
0.00	321	0	G1	136845	                Pseudomonas putida group
0.00	304	304	S	47885	                  Pseudomonas oryzihabitans
0.00	17	17	S	303	                  Pseudomonas putida
0.00	176	0	G1	136843	                Pseudomonas fluorescens group
0.00	113	113	S	294	                  Pseudomonas fluorescens
0.00	24	24	S	29442	                  Pseudomonas tolaasii
0.00	39	39	S	76761	                  Pseudomonas veronii
0.00	53	0	G1	136841	                Pseudomonas aeruginosa group
0.00	53	53	S	287	                  Pseudomonas aeruginosa
0.00	39	0	G1	196821	                unclassified Pseudomonas
0.00	34	34	S	658629	                  Pseudomonas sp. CMR12a
0.00	5	5	S	2320867	                  Pseudomonas sp. K2W31S-8
0.00	20	20	S	237610	                Pseudomonas psychrotolerans
0.00	10	10	S	198620	                Pseudomonas koreensis
0.00	8	0	G1	136846	                Pseudomonas stutzeri group
0.00	8	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	8	8	S	316	                    Pseudomonas stutzeri
0.00	7	0	G1	136849	                Pseudomonas syringae group
0.00	7	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	7	7	S	317	                    Pseudomonas syringae
0.00	115	0	F	468	            Moraxellaceae
0.00	78	0	G	469	              Acinetobacter
0.00	35	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	35	35	S	470	                  Acinetobacter baumannii
0.00	13	13	S	40215	                Acinetobacter junii
0.00	7	0	G1	196816	                unclassified Acinetobacter
0.00	7	7	S	1827285	                  Acinetobacter sp. MYb10
0.00	8	8	S	106649	                Acinetobacter guillouiae
0.00	6	6	S	108980	                Acinetobacter ursingii
0.00	6	6	S	29430	                Acinetobacter haemolyticus
0.00	37	0	G	475	              Moraxella
0.00	37	37	S	34062	                Moraxella osloensis
0.00	633	0	O	135614	          Xanthomonadales
0.00	633	0	F	32033	            Xanthomonadaceae
0.00	458	0	G	40323	              Stenotrophomonas
0.00	458	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	458	458	S	40324	                  Stenotrophomonas maltophilia
0.00	169	0	G	338	              Xanthomonas
0.00	9	9	S	339	                Xanthomonas campestris
0.00	6	6	S	56458	                Xanthomonas sacchari
0.00	149	149	S	456327	                Xanthomonas euvesicatoria
0.00	5	5	S	347	                Xanthomonas oryzae
0.00	5	0	G	68	              Lysobacter
0.00	5	5	S	69	                Lysobacter enzymogenes
0.00	625	0	O	91347	          Enterobacterales
0.00	611	0	F	543	            Enterobacteriaceae
0.00	454	0	G	570	              Klebsiella
0.00	425	425	S	573	                Klebsiella pneumoniae
0.00	29	29	S	2058152	                Klebsiella grimontii
0.00	74	0	G	160674	              Raoultella
0.00	74	74	S	577	                Raoultella terrigena
0.00	66	0	G	561	              Escherichia
0.00	66	66	S	562	                Escherichia coli
0.00	15	0	G	544	              Citrobacter
0.00	15	0	G1	1344959	                Citrobacter freundii complex
0.00	15	15	S	546	                  Citrobacter freundii
0.00	8	0	F	1903409	            Erwiniaceae
0.00	8	0	G	32199	              Buchnera
0.00	8	8	S	9	                Buchnera aphidicola
0.00	6	0	F	1903410	            Pectobacteriaceae
0.00	6	0	G	122277	              Pectobacterium
0.00	6	6	S	1905730	                Pectobacterium parmentieri
0.00	63	0	O	135625	          Pasteurellales
0.00	63	0	F	712	            Pasteurellaceae
0.00	54	0	G	745	              Pasteurella
0.00	54	54	S	747	                Pasteurella multocida
0.00	9	0	G	724	              Haemophilus
0.00	9	9	S	729	                Haemophilus parainfluenzae
0.00	55	0	O	135618	          Methylococcales
0.00	55	0	F	403	            Methylococcaceae
0.00	55	0	G	416	              Methylomonas
0.00	55	0	G1	2608980	                unclassified Methylomonas
0.00	55	55	S	2785785	                  Methylomonas sp. LL1
0.00	18	0	O	135619	          Oceanospirillales
0.00	18	0	F	28256	            Halomonadaceae
0.00	18	0	G	2745	              Halomonas
0.00	18	0	G1	2609666	                unclassified Halomonas
0.00	18	18	S	2306583	                  Halomonas sp. JS92-SW72
0.00	16	0	O	135623	          Vibrionales
0.00	16	0	F	641	            Vibrionaceae
0.00	16	0	G	662	              Vibrio
0.00	6	0	G1	717610	                Vibrio harveyi group
0.00	6	6	S	670	                  Vibrio parahaemolyticus
0.00	9	9	S	55601	                Vibrio anguillarum
0.00	15	0	O	135624	          Aeromonadales
0.00	15	0	F	84642	            Aeromonadaceae
0.00	15	0	G	642	              Aeromonas
0.00	6	6	S	654	                Aeromonas veronii
0.00	8	8	S	645	                Aeromonas salmonicida
0.00	7	0	O	135622	          Alteromonadales
0.00	7	0	F	267893	            Idiomarinaceae
0.00	7	0	G	135575	              Idiomarina
0.00	7	0	G1	2614829	                unclassified Idiomarina
0.00	7	7	S	2100422	                  Idiomarina sp. OT37-5b
0.00	6	0	O	1775403	          Nevskiales
0.00	6	0	F	568386	            Sinobacteraceae
0.00	6	0	G	413435	              Solimonas
0.00	6	0	G1	2637139	                unclassified Solimonas
0.00	6	6	S	2303331	                  Solimonas sp. K1W22B-7
0.00	6	0	O	135613	          Chromatiales
0.00	6	0	F	1046	            Chromatiaceae
0.00	6	0	G	53392	              Thiodictyon
0.00	6	6	S	1166950	                Candidatus Thiodictyon syntrophicum
0.00	1193	0	C	28216	        Betaproteobacteria
0.00	1161	0	O	80840	          Burkholderiales
0.00	634	0	F	80864	            Comamonadaceae
0.00	162	0	G	12916	              Acidovorax
0.00	132	0	G1	2684926	                unclassified Acidovorax
0.00	72	72	S	358220	                  Acidovorax sp. KKS102
0.00	15	15	S	2518343	                  Acidovorax sp. JMULE5
0.00	15	15	S	1842533	                  Acidovorax sp. RAC01
0.00	23	23	S	1858609	                  Acidovorax sp. T1
0.00	5	5	S	2478662	                  Acidovorax sp. 1608163
0.00	30	30	S	553814	                Acidovorax carolinensis
0.00	141	0	G	34072	              Variovorax
0.00	73	0	G1	663243	                unclassified Variovorax
0.00	13	13	S	2762322	                  Variovorax sp. PAMC26660
0.00	9	9	S	2681552	                  Variovorax sp. RKNM96
0.00	26	26	S	434009	                  Variovorax sp. PBL-H6
0.00	18	18	S	207745	                  Variovorax sp. WDL1
0.00	5	5	S	1795631	                  Variovorax sp. PAMC 28711
0.00	39	39	S	34073	                Variovorax paradoxus
0.00	28	28	S	436515	                Variovorax boronicumulans
0.00	63	0	G	28065	              Rhodoferax
0.00	14	0	G1	2627954	                unclassified Rhodoferax
0.00	7	7	S	2752316	                  Rhodoferax sp. AJA081-3
0.00	7	7	S	2822760	                  Rhodoferax sp. PAMC29310
0.00	14	14	S	2509614	                Rhodoferax sediminis
0.00	12	12	S	1842727	                Rhodoferax koreense
0.00	8	8	S	192843	                Rhodoferax ferrireducens
0.00	6	6	S	1484693	                Rhodoferax saidenbachensis
0.00	6	6	S	81479	                Rhodoferax antarcticus
0.00	48	0	G	201096	              Alicycliphilus
0.00	48	48	S	179636	                Alicycliphilus denitrificans
0.00	41	0	G	47420	              Hydrogenophaga
0.00	28	0	G1	2610897	                unclassified Hydrogenophaga
0.00	18	18	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	9	9	S	2716225	                  Hydrogenophaga sp. BA0156
0.00	12	12	S	1763535	                Hydrogenophaga crassostreae
0.00	34	0	G	283	              Comamonas
0.00	12	12	S	285	                Comamonas testosteroni
0.00	9	9	S	363952	                Comamonas thiooxydans
0.00	5	5	S	1562974	                Comamonas piscis
0.00	6	6	S	225991	                Comamonas aquatica
0.00	28	0	G	52972	              Polaromonas
0.00	20	20	S	216465	                Polaromonas naphthalenivorans
0.00	8	8	S	37448	                Polaromonas vacuolata
0.00	24	0	G	219181	              Ottowia
0.00	14	0	G1	2645081	                unclassified Ottowia
0.00	14	14	S	2816950	                  Ottowia sp. 27C
0.00	9	9	S	2109914	                Ottowia oryzae
0.00	17	0	G	80865	              Delftia
0.00	17	17	S	80866	                Delftia acidovorans
0.00	16	0	G	238749	              Diaphorobacter
0.00	16	0	G1	2649760	                unclassified Diaphorobacter
0.00	16	16	S	2714924	                  Diaphorobacter sp. HDW4A
0.00	15	0	G	174951	              Ramlibacter
0.00	15	15	S	94132	                Ramlibacter tataouinensis
0.00	15	0	G	683756	              Kinneretia
0.00	15	0	G1	2632542	                unclassified Kinneretia
0.00	15	15	S	2714952	                  Kinneretia sp. DAIF2
0.00	14	0	G	665874	              Limnohabitans
0.00	14	0	G1	2626134	                unclassified Limnohabitans
0.00	8	8	S	1678129	                  Limnohabitans sp. 103DPR2
0.00	5	5	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	9	0	G	281915	              Curvibacter
0.00	9	0	G1	2685271	                unclassified Curvibacter
0.00	9	9	S	1844971	                  Curvibacter sp. AEP1-3
0.00	232	0	F	119060	            Burkholderiaceae
0.00	177	0	G	48736	              Ralstonia
0.00	177	177	S	305	                Ralstonia solanacearum
0.00	22	0	G	32008	              Burkholderia
0.00	22	0	G1	87882	                Burkholderia cepacia complex
0.00	22	22	S	95486	                  Burkholderia cenocepacia
0.00	15	0	G	106589	              Cupriavidus
0.00	15	15	S	164546	                Cupriavidus taiwanensis
0.00	8	0	G	47670	              Lautropia
0.00	8	8	S	47671	                Lautropia mirabilis
0.00	8	0	G	44013	              Polynucleobacter
0.00	8	8	S	576610	                Polynucleobacter necessarius
0.00	215	0	F	75682	            Oxalobacteraceae
0.00	99	0	G	29580	              Janthinobacterium
0.00	41	0	G1	2610881	                unclassified Janthinobacterium
0.00	13	13	S	1938606	                  Janthinobacterium sp. LM6
0.00	11	11	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	16	16	S	1537274	                  Janthinobacterium sp. HH102
0.00	14	14	S	2590869	                Janthinobacterium tructae
0.00	22	22	S	55508	                Janthinobacterium agaricidamnosum
0.00	9	9	S	368607	                Janthinobacterium svalbardensis
0.00	11	11	S	29581	                Janthinobacterium lividum
0.00	59	0	G	202907	              Collimonas
0.00	36	36	S	158899	                Collimonas fungivorans
0.00	14	14	S	279113	                Collimonas pratensis
0.00	8	8	S	279058	                Collimonas arenae
0.00	39	0	G	149698	              Massilia
0.00	25	0	G1	2609279	                unclassified Massilia
0.00	14	14	S	1678028	                  Massilia sp. NR 4-1
0.00	11	11	S	2765360	                  Massilia sp. CCM 8941
0.00	13	13	S	1141883	                Massilia putida
0.00	9	0	G	401469	              Undibacterium
0.00	9	9	S	401471	                Undibacterium parvum
0.00	6	0	G	75654	              Duganella
0.00	6	0	G1	2636909	                unclassified Duganella
0.00	6	6	S	2728021	                  Duganella sp. AF9R3
0.00	71	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	22	0	G	212743	              Rhizobacter
0.00	11	0	G1	2640088	                unclassified Rhizobacter
0.00	11	11	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	11	11	S	946333	                Rhizobacter gummiphilus
0.00	15	0	G	318147	              Paucibacter
0.00	15	0	G1	2642959	                unclassified Paucibacter
0.00	15	15	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	10	0	G	88	              Leptothrix
0.00	10	10	S	34029	                Leptothrix cholodnii
0.00	9	0	G	28067	              Rubrivivax
0.00	9	9	S	28068	                Rubrivivax gelatinosus
0.00	7	0	G	54066	              Xylophilus
0.00	7	7	S	2697032	                Xylophilus rhododendri
0.00	5	0	G	92793	              Aquabacterium
0.00	5	5	S	1296669	                Aquabacterium olei
0.00	8	0	F	506	            Alcaligenaceae
0.00	8	0	G	222	              Achromobacter
0.00	8	8	S	85698	                Achromobacter xylosoxidans
0.00	14	0	O	32003	          Nitrosomonadales
0.00	8	0	F	32011	            Methylophilaceae
0.00	8	0	G	1679002	              Candidatus Methylopumilus
0.00	8	8	S	1581680	                Candidatus Methylopumilus turicensis
0.00	6	0	F	206379	            Nitrosomonadaceae
0.00	6	0	G	914	              Nitrosomonas
0.00	6	0	G1	2609265	                unclassified Nitrosomonas
0.00	6	6	S	261292	                  Nitrosomonas sp. Is79A3
0.00	6	0	O	206351	          Neisseriales
0.00	6	0	F	481	            Neisseriaceae
0.00	6	0	G	32257	              Kingella
0.00	6	6	S	505	                Kingella oralis
0.00	5	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	5	0	F	2705999	            Casimicrobiaceae
0.00	5	0	G	2706000	              Casimicrobium
0.00	5	5	S	2591109	                Casimicrobium huifangae
0.00	5	0	O	206389	          Rhodocyclales
0.00	5	0	F	75787	            Rhodocyclaceae
0.00	5	0	G	551759	              Aromatoleum
0.00	5	5	S	551760	                Aromatoleum aromaticum
0.00	523	0	C	28211	        Alphaproteobacteria
0.00	230	0	O	204457	          Sphingomonadales
0.00	230	0	F	41297	            Sphingomonadaceae
0.00	92	0	G	13687	              Sphingomonas
0.00	37	37	S	93064	                Sphingomonas koreensis
0.00	23	0	G1	196159	                unclassified Sphingomonas
0.00	6	6	S	1523415	                  Sphingomonas sp. AAP5
0.00	5	5	S	1517551	                  Sphingomonas sp. HMP6
0.00	5	5	S	1327635	                  Sphingomonas sp. Cra20
0.00	6	6	S	2653203	                  Sphingomonas sp. CL5.1
0.00	20	20	S	152682	                Sphingomonas melonis
0.00	5	5	S	1549858	                Sphingomonas taxi
0.00	5	5	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.00	88	0	G	165695	              Sphingobium
0.00	51	0	G1	2611147	                unclassified Sphingobium
0.00	38	38	S	2082188	                  Sphingobium sp. YG1
0.00	12	12	S	1315974	                  Sphingobium sp. TKS
0.00	19	19	S	135719	                Sphingobium amiense
0.00	8	8	S	76947	                Sphingobium herbicidovorans
0.00	9	9	S	13690	                Sphingobium yanoikuyae
0.00	48	0	G	165697	              Sphingopyxis
0.00	28	28	S	33052	                Sphingopyxis terrae
0.00	11	11	S	33050	                Sphingopyxis macrogoltabida
0.00	9	9	S	1515612	                Sphingopyxis fribergensis
0.00	228	0	O	356	          Hyphomicrobiales
0.00	83	0	F	41294	            Bradyrhizobiaceae
0.00	58	0	G	374	              Bradyrhizobium
0.00	14	0	G1	2631580	                unclassified Bradyrhizobium
0.00	14	14	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	10	10	S	1437360	                Bradyrhizobium erythrophlei
0.00	33	33	S	1355477	                Bradyrhizobium diazoefficiens
0.00	15	0	G	1073	              Rhodopseudomonas
0.00	15	15	S	1076	                Rhodopseudomonas palustris
0.00	9	0	G	1033	              Afipia
0.00	9	0	G1	2642050	                unclassified Afipia
0.00	9	9	S	1882747	                  Afipia sp. GAS231
0.00	79	0	F	119045	            Methylobacteriaceae
0.00	39	0	G	2282523	              Methylorubrum
0.00	19	19	S	223967	                Methylorubrum populi
0.00	19	19	S	408	                Methylorubrum extorquens
0.00	32	0	G	407	              Methylobacterium
0.00	13	13	S	269660	                Methylobacterium brachiatum
0.00	10	10	S	2051553	                Methylobacterium currus
0.00	8	8	S	270351	                Methylobacterium aquaticum
0.00	7	0	G	186650	              Microvirga
0.00	7	0	G1	2617746	                unclassified Microvirga
0.00	7	7	S	2807101	                  Microvirga sp. VF16
0.00	28	0	F	82115	            Rhizobiaceae
0.00	28	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	28	0	G	379	                Rhizobium
0.00	28	0	G1	2613769	                  unclassified Rhizobium
0.00	28	28	S	1571470	                    Rhizobium sp. ACO-34A
0.00	24	0	F	69277	            Phyllobacteriaceae
0.00	24	0	G	68287	              Mesorhizobium
0.00	24	0	G1	325217	                unclassified Mesorhizobium
0.00	18	18	S	2777475	                  Mesorhizobium sp. J8
0.00	5	5	S	2654249	                  Mesorhizobium sp. NBSH29
0.00	7	0	F	335928	            Xanthobacteraceae
0.00	7	0	G	279	              Xanthobacter
0.00	7	0	G1	2623496	                unclassified Xanthobacter
0.00	7	7	S	2528964	                  Xanthobacter sp. YN2
0.00	5	0	F	45401	            Hyphomicrobiaceae
0.00	5	0	G	81	              Hyphomicrobium
0.00	5	5	S	53399	                Hyphomicrobium denitrificans
0.00	43	0	O	204458	          Caulobacterales
0.00	43	0	F	76892	            Caulobacteraceae
0.00	36	0	G	41275	              Brevundimonas
0.00	36	0	G1	2622653	                unclassified Brevundimonas
0.00	7	7	S	2774190	                  Brevundimonas sp. LVF2
0.00	5	5	S	2800818	                  Brevundimonas sp. GRTSA-9
0.00	23	23	S	2562582	                  Brevundimonas sp. 'scallop'
0.00	6	0	G	75	              Caulobacter
0.00	6	6	S	88688	                Caulobacter segnis
0.00	21	0	O	204455	          Rhodobacterales
0.00	21	0	F	31989	            Rhodobacteraceae
0.00	12	0	G	265	              Paracoccus
0.00	12	12	S	1545044	                Paracoccus sanguinis
0.00	9	0	G	1653176	              Cereibacter
0.00	9	9	S	1063	                Cereibacter sphaeroides
0.00	42	0	P1	68525	        delta/epsilon subdivisions
0.00	24	0	C	28221	          Deltaproteobacteria
0.00	24	0	O	29	            Myxococcales
0.00	24	0	O1	80812	              Sorangiineae
0.00	24	0	F	49	                Polyangiaceae
0.00	24	0	G	39643	                  Sorangium
0.00	24	24	S	56	                    Sorangium cellulosum
0.00	18	0	C	29547	          Epsilonproteobacteria
0.00	18	0	O	213849	            Campylobacterales
0.00	18	0	F	72294	              Campylobacteraceae
0.00	18	0	F1	2321108	                Arcobacter group
0.00	10	0	G	2321111	                  Aliarcobacter
0.00	10	10	S	28198	                    Aliarcobacter cryaerophilus
0.00	7	0	G	2321113	                  Pseudoarcobacter
0.00	7	7	S	1849015	                    Pseudoarcobacter acticola
0.00	6	0	C	1553900	        Oligoflexia
0.00	6	0	O	213481	          Bdellovibrionales
0.00	6	0	F	213483	            Bdellovibrionaceae
0.00	6	0	G	958	              Bdellovibrio
0.00	6	6	S	959	                Bdellovibrio bacteriovorus
0.00	2606	0	D1	1783272	      Terrabacteria group
0.00	1716	0	P	201174	        Actinobacteria
0.00	1697	0	C	1760	          Actinomycetia
0.00	600	0	O	85006	            Micrococcales
0.00	371	0	F	85023	              Microbacteriaceae
0.00	314	0	G	2034	                Curtobacterium
0.00	314	314	S	2035	                  Curtobacterium flaccumfaciens
0.00	57	0	G	33882	                Microbacterium
0.00	29	0	G1	2609290	                  unclassified Microbacterium
0.00	29	29	S	2014534	                    Microbacterium sp. PM5
0.00	10	10	S	162426	                  Microbacterium hominis
0.00	8	8	S	904291	                  Microbacterium sediminis
0.00	7	7	S	82380	                  Microbacterium oxydans
0.00	112	0	F	1268	              Micrococcaceae
0.00	58	0	G	32207	                Rothia
0.00	24	24	S	2047	                  Rothia dentocariosa
0.00	25	25	S	396015	                  Rothia terrae
0.00	8	8	S	172042	                  Rothia aeria
0.00	32	0	G	57493	                Kocuria
0.00	27	27	S	72000	                  Kocuria rhizophila
0.00	5	5	S	71999	                  Kocuria palustris
0.00	13	0	G	1269	                Micrococcus
0.00	13	13	S	1270	                  Micrococcus luteus
0.00	8	0	G	1742992	                Paenarthrobacter
0.00	8	0	G1	2634190	                  unclassified Paenarthrobacter
0.00	8	8	S	2735317	                    Paenarthrobacter sp. YJN-D
0.00	81	0	F	145357	              Dermacoccaceae
0.00	81	0	G	57495	                Dermacoccus
0.00	81	81	S	1274	                  Dermacoccus nishinomiyaensis
0.00	28	0	F	85019	              Brevibacteriaceae
0.00	28	0	G	1696	                Brevibacterium
0.00	28	28	S	33889	                  Brevibacterium casei
0.00	5	0	F	125316	              Beutenbergiaceae
0.00	5	0	G	947525	                Miniimonas
0.00	5	0	G1	2626367	                  unclassified Miniimonas
0.00	5	5	S	2171623	                    Miniimonas sp. S16
0.00	469	0	O	85009	            Propionibacteriales
0.00	456	0	F	31957	              Propionibacteriaceae
0.00	426	0	G	1912216	                Cutibacterium
0.00	426	426	S	1747	                  Cutibacterium acnes
0.00	30	0	G	1743	                Propionibacterium
0.00	30	0	G1	2608905	                  unclassified Propionibacterium
0.00	30	30	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	12	0	F	85015	              Nocardioidaceae
0.00	7	0	G	1839	                Nocardioides
0.00	7	7	S	449461	                  Nocardioides humi
0.00	5	0	G	116071	                Micropruina
0.00	5	5	S	75385	                  Micropruina glycogenica
0.00	268	0	O	85007	            Corynebacteriales
0.00	103	0	F	85025	              Nocardiaceae
0.00	103	0	G	1827	                Rhodococcus
0.00	72	72	S	334542	                  Rhodococcus qingshengii
0.00	31	31	S	1833	                  Rhodococcus erythropolis
0.00	97	0	F	1653	              Corynebacteriaceae
0.00	97	0	G	1716	                Corynebacterium
0.00	21	21	S	43768	                  Corynebacterium matruchotii
0.00	19	19	S	161879	                  Corynebacterium kroppenstedtii
0.00	13	13	S	38304	                  Corynebacterium tuberculostearicum
0.00	13	13	S	146827	                  Corynebacterium simulans
0.00	9	9	S	36808	                  Corynebacterium bovis
0.00	10	10	S	1979527	                  Corynebacterium kefirresidentii
0.00	8	8	S	43990	                  Corynebacterium segmentosum
0.00	40	0	F	1762	              Mycobacteriaceae
0.00	27	0	G	1866885	                Mycolicibacterium
0.00	12	12	S	1799	                  Mycolicibacterium aichiense
0.00	15	15	S	319706	                  Mycolicibacterium phocaicum
0.00	13	0	G	670516	                Mycobacteroides
0.00	6	6	S	404941	                  Mycobacteroides salmoniphilum
0.00	7	7	S	36809	                  Mycobacteroides abscessus
0.00	12	0	F	85026	              Gordoniaceae
0.00	12	0	G	2053	                Gordonia
0.00	6	6	S	84595	                  Gordonia polyisoprenivorans
0.00	5	5	S	2054	                  Gordonia bronchialis
0.00	7	0	F	2805586	              Lawsonellaceae
0.00	7	0	G	1847725	                Lawsonella
0.00	7	7	S	1528099	                  Lawsonella clevelandensis
0.00	6	0	F	85028	              Tsukamurellaceae
0.00	6	0	G	2060	                Tsukamurella
0.00	6	6	S	2061	                  Tsukamurella paurometabola
0.00	233	0	O	85011	            Streptomycetales
0.00	233	0	F	2062	              Streptomycetaceae
0.00	233	0	G	1883	                Streptomyces
0.00	211	211	S	1916	                  Streptomyces lividans
0.00	15	15	S	54571	                  Streptomyces venezuelae
0.00	6	6	S	193462	                  Streptomyces niveus
0.00	103	0	O	2037	            Actinomycetales
0.00	103	0	F	2049	              Actinomycetaceae
0.00	92	0	G	1654	                Actinomyces
0.00	47	0	G1	2609248	                  unclassified Actinomyces
0.00	16	16	S	706438	                    Actinomyces sp. oral taxon 171
0.00	15	15	S	712116	                    Actinomyces sp. oral taxon 169
0.00	16	16	S	2789425	                    Actinomyces sp. HMT 175
0.00	22	22	S	1655	                  Actinomyces naeslundii
0.00	22	22	S	544580	                  Actinomyces oris
0.00	10	0	G	2740557	                Pauljensenia
0.00	10	10	S	178339	                  Pauljensenia hongkongensis
0.00	15	0	O	2039638	            Candidatus Nanopelagicales
0.00	15	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	15	0	G	622681	                Candidatus Planktophila
0.00	15	15	S	1884904	                  Candidatus Planktophila sulfonica
0.00	7	0	O	85010	            Pseudonocardiales
0.00	7	0	F	2070	              Pseudonocardiaceae
0.00	7	0	G	1813	                Amycolatopsis
0.00	7	7	S	31958	                  Amycolatopsis orientalis
0.00	12	0	C	84998	          Coriobacteriia
0.00	12	0	O	84999	            Coriobacteriales
0.00	12	0	F	84107	              Coriobacteriaceae
0.00	12	0	G	102106	                Collinsella
0.00	12	12	S	74426	                  Collinsella aerofaciens
0.00	6	0	C	1497346	          Thermoleophilia
0.00	6	0	O	588673	            Solirubrobacterales
0.00	6	0	F	320583	              Conexibacteraceae
0.00	6	0	G	191494	                Conexibacter
0.00	6	0	G1	2627773	                  unclassified Conexibacter
0.00	6	6	S	2812560	                    Conexibacter sp. SYSU D00693
0.00	832	0	P	1239	        Firmicutes
0.00	642	0	C	91061	          Bacilli
0.00	489	0	O	1385	            Bacillales
0.00	363	0	F	90964	              Staphylococcaceae
0.00	363	0	G	1279	                Staphylococcus
0.00	121	121	S	1282	                  Staphylococcus epidermidis
0.00	74	74	S	45972	                  Staphylococcus pasteuri
0.00	61	61	S	1292	                  Staphylococcus warneri
0.00	24	24	S	29388	                  Staphylococcus capitis
0.00	19	19	S	1283	                  Staphylococcus haemolyticus
0.00	54	54	S	1280	                  Staphylococcus aureus
0.00	8	8	S	1290	                  Staphylococcus hominis
0.00	125	0	F	186817	              Bacillaceae
0.00	125	0	G	1386	                Bacillus
0.00	125	0	G1	86661	                  Bacillus cereus group
0.00	125	125	S	1428	                    Bacillus thuringiensis
0.00	153	0	O	186826	            Lactobacillales
0.00	82	0	F	1300	              Streptococcaceae
0.00	82	0	G	1301	                Streptococcus
0.00	30	30	S	1303	                  Streptococcus oralis
0.00	18	18	S	28037	                  Streptococcus mitis
0.00	10	10	S	1305	                  Streptococcus sanguinis
0.00	11	11	S	1308	                  Streptococcus thermophilus
0.00	10	10	S	257758	                  Streptococcus pseudopneumoniae
0.00	62	0	F	81852	              Enterococcaceae
0.00	62	0	G	1350	                Enterococcus
0.00	62	62	S	1351	                  Enterococcus faecalis
0.00	8	0	F	33958	              Lactobacillaceae
0.00	8	0	G	2767885	                Latilactobacillus
0.00	8	8	S	28038	                  Latilactobacillus curvatus
0.00	158	0	C	186801	          Clostridia
0.00	158	0	O	186802	            Eubacteriales
0.00	88	0	F	186803	              Lachnospiraceae
0.00	35	0	G	572511	                Blautia
0.00	19	0	G1	2648079	                  unclassified Blautia
0.00	19	19	S	2479767	                    Blautia sp. SC05B48
0.00	16	16	S	40520	                  Blautia obeum
0.00	12	0	G	841	                Roseburia
0.00	12	12	S	166486	                  Roseburia intestinalis
0.00	12	0	G	33042	                Coprococcus
0.00	12	12	S	116085	                  Coprococcus catus
0.00	10	0	G	2316020	                Mediterraneibacter
0.00	10	10	S	33039	                  [Ruminococcus] torques
0.00	9	0	G	2719313	                Enterocloster
0.00	9	9	S	208479	                  Enterocloster bolteae
0.00	7	0	G	2569097	                Anaerobutyricum
0.00	7	7	S	39488	                  Anaerobutyricum hallii
0.00	38	0	F	216572	              Oscillospiraceae
0.00	30	0	G	216851	                Faecalibacterium
0.00	30	30	S	853	                  Faecalibacterium prausnitzii
0.00	7	0	G	946234	                Flavonifractor
0.00	7	7	S	292800	                  Flavonifractor plautii
0.00	25	0	F	31979	              Clostridiaceae
0.00	25	0	G	1485	                Clostridium
0.00	19	19	S	1491	                  Clostridium botulinum
0.00	6	6	S	1488	                  Clostridium acetobutylicum
0.00	5	0	O1	538999	              Eubacteriales incertae sedis
0.00	5	0	G	1392389	                Intestinimonas
0.00	5	5	S	1297617	                  Intestinimonas butyriciproducens
0.00	16	0	C	526524	          Erysipelotrichia
0.00	16	0	O	526525	            Erysipelotrichales
0.00	16	0	F	128827	              Erysipelotrichaceae
0.00	16	0	G	1505663	                Erysipelatoclostridium
0.00	16	16	S	1522	                  [Clostridium] innocuum
0.00	15	0	C	1737404	          Tissierellia
0.00	15	0	O	1737405	            Tissierellales
0.00	15	0	F	1737406	              Tissierellaceae
0.00	15	0	G	1354809	                Keratinibaculum
0.00	15	15	S	1278232	                  Keratinibaculum paraultunense
0.00	33	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	33	0	P	1117	          Cyanobacteria
0.00	17	0	P1	1301283	            Oscillatoriophycideae
0.00	17	0	O	1150	              Oscillatoriales
0.00	10	0	F	1892254	                Oscillatoriaceae
0.00	10	0	G	1158	                  Oscillatoria
0.00	10	10	S	482564	                    Oscillatoria nigro-viridis
0.00	6	0	F	1892252	                Microcoleaceae
0.00	6	0	G	1205	                  Trichodesmium
0.00	6	6	S	1206	                    Trichodesmium erythraeum
0.00	15	0	O	1890424	            Synechococcales
0.00	7	0	F	1890429	              Acaryochloridaceae
0.00	7	0	G	155977	                Acaryochloris
0.00	7	7	S	155978	                  Acaryochloris marina
0.00	7	0	F	1890431	              Chamaesiphonaceae
0.00	7	0	G	217161	                Chamaesiphon
0.00	7	7	S	1173032	                  Chamaesiphon minutus
0.00	19	0	P	1297	        Deinococcus-Thermus
0.00	19	0	C	188787	          Deinococci
0.00	19	0	O	68933	            Thermales
0.00	19	0	F	188786	              Thermaceae
0.00	19	0	G	65551	                Meiothermus
0.00	19	19	S	52022	                  Meiothermus silvanus
0.00	5	0	P	200795	        Chloroflexi
0.00	5	0	C	1382928	          Ardenticatenia
0.00	5	0	O	1382929	            Ardenticatenales
0.00	5	0	F	1382930	              Ardenticatenaceae
0.00	5	0	G	1988031	                Candidatus Promineofilum
0.00	5	5	S	1806508	                  Candidatus Promineofilum breve
0.00	467	0	D1	1783270	      FCB group
0.00	467	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	467	0	P	976	          Bacteroidetes
0.00	273	0	C	117743	            Flavobacteriia
0.00	273	0	O	200644	              Flavobacteriales
0.00	195	0	F	49546	                Flavobacteriaceae
0.00	168	0	G	237	                  Flavobacterium
0.00	77	0	G1	196869	                    unclassified Flavobacterium
0.00	30	30	S	2478552	                      Flavobacterium sp. 140616W15
0.00	12	12	S	2739062	                      Flavobacterium sp. M31R6
0.00	11	11	S	2816357	                      Flavobacterium sp. BB8
0.00	10	10	S	2748319	                      Flavobacterium sp. I3-2
0.00	13	13	S	2249356	                      Flavobacterium sp. HYN0086
0.00	12	12	S	96345	                    Flavobacterium psychrophilum
0.00	14	14	S	986	                    Flavobacterium johnsoniae
0.00	13	13	S	996	                    Flavobacterium columnare
0.00	9	9	S	2547394	                    Flavobacterium nackdongense
0.00	9	9	S	1763534	                    Flavobacterium crassostreae
0.00	7	7	S	55197	                    Flavobacterium branchiophilum
0.00	5	5	S	1355330	                    Flavobacterium faecale
0.00	6	6	S	1306519	                    Flavobacterium commune
0.00	5	5	S	2518177	                    Flavobacterium sangjuense
0.00	5	5	S	312277	                    Flavobacterium indicum
0.00	12	0	G	1016	                  Capnocytophaga
0.00	12	12	S	1019	                    Capnocytophaga sputigena
0.00	7	0	G	2058174	                  Antarcticibacterium
0.00	7	7	S	2585771	                    Antarcticibacterium arcticum
0.00	7	0	G	2715289	                  Amniculibacterium
0.00	7	0	G1	2767187	                    unclassified Amniculibacterium
0.00	7	7	S	2767188	                      Amniculibacterium sp. G2-70
0.00	69	0	F	2762318	                Weeksellaceae
0.00	56	0	F1	2782232	                  Chryseobacterium group
0.00	31	0	G	2782231	                    Kaistella
0.00	31	31	S	266749	                      Kaistella jeonii
0.00	25	0	G	59732	                    Chryseobacterium
0.00	11	0	G1	2593645	                      unclassified Chryseobacterium
0.00	11	11	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	13	13	S	254	                      Chryseobacterium indoltheticum
0.00	12	0	G	308865	                  Elizabethkingia
0.00	12	12	S	1756149	                    Elizabethkingia bruuniana
0.00	9	0	F	39782	                Blattabacteriaceae
0.00	9	0	G	34098	                  Blattabacterium
0.00	9	9	S	1653831	                    Blattabacterium cuenoti
0.00	78	0	C	200643	            Bacteroidia
0.00	78	0	O	171549	              Bacteroidales
0.00	40	0	O1	333046	                Bacteroidales incertae sedis
0.00	40	0	G	909656	                  Phocaeicola
0.00	26	26	S	357276	                    Phocaeicola dorei
0.00	13	13	S	821	                    Phocaeicola vulgatus
0.00	31	0	F	815	                Bacteroidaceae
0.00	31	0	G	816	                  Bacteroides
0.00	20	20	S	820	                    Bacteroides uniformis
0.00	10	10	S	817	                    Bacteroides fragilis
0.00	7	0	F	171552	                Prevotellaceae
0.00	7	0	G	838	                  Prevotella
0.00	7	7	S	28131	                    Prevotella intermedia
0.00	67	0	C	117747	            Sphingobacteriia
0.00	67	0	O	200666	              Sphingobacteriales
0.00	67	0	F	84566	                Sphingobacteriaceae
0.00	45	0	G	84567	                  Pedobacter
0.00	45	0	G1	2628915	                    unclassified Pedobacter
0.00	14	14	S	2766984	                      Pedobacter sp. SW-16
0.00	12	12	S	2578106	                      Pedobacter sp. KBS0701
0.00	11	11	S	2482728	                      Pedobacter sp. G11
0.00	6	6	S	2789740	                      Pedobacter sp. JBR3-12
0.00	12	0	G	28453	                  Sphingobacterium
0.00	12	12	S	28454	                    Sphingobacterium multivorum
0.00	9	0	G	1649482	                  Pseudopedobacter
0.00	9	9	S	151895	                    Pseudopedobacter saltans
0.00	24	0	C	768503	            Cytophagia
0.00	24	0	O	768507	              Cytophagales
0.00	13	0	F	89373	                Cytophagaceae
0.00	13	0	G	107	                  Spirosoma
0.00	13	0	G1	2621999	                    unclassified Spirosoma
0.00	13	13	S	2745947	                      Spirosoma sp. KUDC1026
0.00	10	0	F	1853232	                Hymenobacteraceae
0.00	10	0	G	89966	                  Hymenobacter
0.00	10	0	G1	2615202	                    unclassified Hymenobacter
0.00	10	10	S	1484118	                      Hymenobacter sp. PAMC 26628
0.00	12	0	C	1937959	            Saprospiria
0.00	12	0	O	1936988	              Saprospirales
0.00	12	0	F	1937961	                Haliscomenobacteraceae
0.00	12	0	G	2349	                  Haliscomenobacter
0.00	12	12	S	2350	                    Haliscomenobacter hydrossis
0.00	12	0	C	1853228	            Chitinophagia
0.00	12	0	O	1853229	              Chitinophagales
0.00	12	0	F	563835	                Chitinophagaceae
0.00	6	0	G	1860196	                  Pseudobacter
0.00	6	6	S	661488	                    Pseudobacter ginsenosidimutans
0.00	6	0	G	2812019	                  Pseudocnuella
0.00	6	6	S	2502779	                    Pseudocnuella soli
0.00	71	0	D1	1783257	      PVC group
0.00	50	0	P	203682	        Planctomycetes
0.00	50	0	C	203683	          Planctomycetia
0.00	32	0	O	2691355	            Gemmatales
0.00	32	0	F	1914233	              Gemmataceae
0.00	12	0	G	113	                Gemmata
0.00	12	12	S	1210884	                  Gemmata massiliana
0.00	11	0	G	2807415	                Urbifossiella
0.00	11	11	S	2528023	                  Urbifossiella limnaea
0.00	8	0	G	2731450	                Limnoglobus
0.00	8	8	S	2598579	                  Limnoglobus roseus
0.00	9	0	O	2691354	            Pirellulales
0.00	9	0	F	2691357	              Pirellulaceae
0.00	9	0	G	1579506	                Roseimaritima
0.00	9	9	S	980254	                  Roseimaritima ulvae
0.00	7	0	O	2691356	            Isosphaerales
0.00	7	0	F	1763524	              Isosphaeraceae
0.00	7	0	G	2680020	                Tautonia
0.00	7	7	S	2527974	                  Tautonia plasticadhaerens
0.00	21	0	P	74201	        Verrucomicrobia
0.00	15	0	C	203494	          Verrucomicrobiae
0.00	15	0	O	48461	            Verrucomicrobiales
0.00	15	0	F	1647988	              Akkermansiaceae
0.00	15	0	G	239934	                Akkermansia
0.00	15	15	S	239935	                  Akkermansia muciniphila
0.00	6	0	C	414999	          Opitutae
0.00	6	0	O	415001	            Puniceicoccales
0.00	6	0	F	415002	              Puniceicoccaceae
0.00	6	0	G	442430	                Coraliomargarita
0.00	6	6	S	395922	                  Coraliomargarita akajimensis
0.00	19	0	P	32066	      Fusobacteria
0.00	19	0	C	203490	        Fusobacteriia
0.00	19	0	O	203491	          Fusobacteriales
0.00	10	0	F	1129771	            Leptotrichiaceae
0.00	10	0	G	32067	              Leptotrichia
0.00	10	10	S	157687	                Leptotrichia wadei
0.00	9	0	F	203492	            Fusobacteriaceae
0.00	9	0	G	848	              Fusobacterium
0.00	9	9	S	851	                Fusobacterium nucleatum
0.00	16	0	P	203691	      Spirochaetes
0.00	16	0	C	203692	        Spirochaetia
0.00	16	0	O	136	          Spirochaetales
0.00	16	0	F	1643685	            Borreliaceae
0.00	16	0	G	138	              Borrelia
0.00	16	16	S	29520	                Borrelia crocidurae
0.00	7	0	D	2157	    Archaea
0.00	7	0	D1	1783275	      TACK group
0.00	7	0	P	28889	        Crenarchaeota
0.00	7	0	C	183924	          Thermoprotei
0.00	7	0	O	2281	            Sulfolobales
0.00	7	0	F	118883	              Sulfolobaceae
0.00	7	0	G	2284	                Sulfolobus
0.00	7	0	G1	2641160	                  unclassified Sulfolobus
0.00	7	7	S	84600	                    Sulfolobus sp. NOB8H2
0.00	316	0	D	10239	  Viruses
0.00	316	0	D1	2731341	    Duplodnaviria
0.00	316	0	D2	2731360	      Heunggongvirae
0.00	316	0	P	2731618	        Uroviricota
0.00	316	0	C	2731619	          Caudoviricetes
0.00	316	0	O	28883	            Caudovirales
0.00	289	0	F	10699	              Siphoviridae
0.00	240	0	G	2560142	                Gorganvirus
0.00	240	240	S	2560650	                  Proteus virus Isfahan
0.00	41	0	F1	196894	                unclassified Siphoviridae
0.00	41	41	S	2686245	                  Flavobacterium phage vB_FspS_filifjonk9-1
0.00	8	0	G	1623283	                Chivirus
0.00	8	0	G1	1909389	                  unclassified Chivirus
0.00	8	8	S	2500149	                    Salmonella phage TS13
0.00	27	0	F	10744	              Podoviridae
0.00	27	0	F1	2732588	                Rakietenvirinae
0.00	27	0	G	2732589	                  Andhravirus
0.00	27	27	S	2732591	                    Staphylococcus virus Andhra
