100.00	122506407	0	R	1	root
100.00	122506236	0	R1	131567	  cellular organisms
99.99	122489478	0	D	2759	    Eukaryota
99.99	122489478	0	D1	33154	      Opisthokonta
99.99	122489478	0	K	33208	        Metazoa
99.99	122489478	0	K1	6072	          Eumetazoa
99.99	122489478	0	K2	33213	            Bilateria
99.99	122489478	0	K3	33511	              Deuterostomia
99.99	122489478	0	P	7711	                Chordata
99.99	122489478	0	P1	89593	                  Craniata
99.99	122489478	0	P2	7742	                    Vertebrata
99.99	122489478	0	P3	7776	                      Gnathostomata
99.99	122489478	0	P4	117570	                        Teleostomi
99.99	122489478	0	P5	117571	                          Euteleostomi
99.99	122489478	0	P6	8287	                            Sarcopterygii
99.99	122489478	0	C	1338369	                              Dipnotetrapodomorpha
99.99	122489478	0	C1	32523	                                Tetrapoda
99.99	122489478	0	C2	32524	                                  Amniota
99.99	122489478	0	C	40674	                                    Mammalia
99.99	122489478	0	C1	32525	                                      Theria
99.99	122489478	0	C2	9347	                                        Eutheria
99.99	122489478	0	C3	1437010	                                          Boreoeutheria
99.99	122489478	0	C4	314146	                                            Euarchontoglires
99.99	122489478	0	O	9443	                                              Primates
99.99	122489478	0	O1	376913	                                                Haplorrhini
99.99	122489478	0	O2	314293	                                                  Simiiformes
99.99	122489478	0	O3	9526	                                                    Catarrhini
99.99	122489478	0	O4	314295	                                                      Hominoidea
99.99	122489478	0	F	9604	                                                        Hominidae
99.99	122489478	0	F1	207598	                                                          Homininae
99.99	122489478	0	G	9605	                                                            Homo
99.99	122489478	122489478	S	9606	                                                              Homo sapiens
0.01	16735	0	D	2	    Bacteria
0.01	9836	0	P	1224	      Proteobacteria
0.00	4995	0	C	28216	        Betaproteobacteria
0.00	4831	0	O	80840	          Burkholderiales
0.00	3221	0	F	80864	            Comamonadaceae
0.00	928	0	G	12916	              Acidovorax
0.00	762	0	G1	2684926	                unclassified Acidovorax
0.00	295	295	S	358220	                  Acidovorax sp. KKS102
0.00	164	164	S	2518343	                  Acidovorax sp. JMULE5
0.00	71	71	S	1842533	                  Acidovorax sp. RAC01
0.00	53	53	S	2478662	                  Acidovorax sp. 1608163
0.00	165	165	S	1858609	                  Acidovorax sp. T1
0.00	12	12	S	2714923	                  Acidovorax sp. HDW3
0.00	74	74	S	553814	                Acidovorax carolinensis
0.00	48	48	S	80867	                Acidovorax avenae
0.00	28	28	S	2743470	                Acidovorax antarcticus
0.00	14	14	S	1926868	                Acidovorax monticola
0.00	765	0	G	34072	              Variovorax
0.00	463	0	G1	663243	                unclassified Variovorax
0.00	57	57	S	1795631	                  Variovorax sp. PAMC 28711
0.00	59	59	S	2762322	                  Variovorax sp. PAMC26660
0.00	53	53	S	2774875	                  Variovorax sp. 38R
0.00	78	78	S	207745	                  Variovorax sp. WDL1
0.00	21	21	S	1034889	                  Variovorax sp. HW608
0.00	32	32	S	434008	                  Variovorax sp. PBS-H4
0.00	20	20	S	2681552	                  Variovorax sp. RKNM96
0.00	16	16	S	2762323	                  Variovorax sp. PAMC28562
0.00	78	78	S	434014	                  Variovorax sp. PBL-E5
0.00	20	20	S	662548	                  Variovorax sp. RA8
0.00	23	23	S	434009	                  Variovorax sp. PBL-H6
0.00	166	166	S	34073	                Variovorax paradoxus
0.00	135	135	S	436515	                Variovorax boronicumulans
0.00	291	0	G	238749	              Diaphorobacter
0.00	239	0	G1	2649760	                unclassified Diaphorobacter
0.00	225	225	S	2714924	                  Diaphorobacter sp. HDW4A
0.00	14	14	S	2714925	                  Diaphorobacter sp. HDW4B
0.00	40	40	S	1288495	                Diaphorobacter aerolatus
0.00	11	11	S	1715720	                Diaphorobacter ruginosibacter
0.00	227	0	G	47420	              Hydrogenophaga
0.00	192	0	G1	2610897	                unclassified Hydrogenophaga
0.00	40	40	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	20	20	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	34	34	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	21	21	S	2716225	                  Hydrogenophaga sp. BA0156
0.00	17	17	S	2806262	                  Hydrogenophaga sp. YM1
0.00	31	31	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	18	18	S	795665	                  Hydrogenophaga sp. PBC
0.00	7	7	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.00	27	27	S	47421	                Hydrogenophaga pseudoflava
0.00	7	7	S	1763535	                Hydrogenophaga crassostreae
0.00	210	0	G	28065	              Rhodoferax
0.00	67	0	G1	2627954	                unclassified Rhodoferax
0.00	29	29	S	2741720	                  Rhodoferax sp. BAB1
0.00	22	22	S	2752316	                  Rhodoferax sp. AJA081-3
0.00	14	14	S	2822760	                  Rhodoferax sp. PAMC29310
0.00	69	69	S	1842727	                Rhodoferax koreense
0.00	25	25	S	2509614	                Rhodoferax sediminis
0.00	24	24	S	1484693	                Rhodoferax saidenbachensis
0.00	12	12	S	81479	                Rhodoferax antarcticus
0.00	10	10	S	192843	                Rhodoferax ferrireducens
0.00	192	0	G	283	              Comamonas
0.00	64	64	S	285	                Comamonas testosteroni
0.00	24	24	S	225992	                Comamonas kerstersii
0.00	24	24	S	225991	                Comamonas aquatica
0.00	33	33	S	363952	                Comamonas thiooxydans
0.00	15	0	G1	2638500	                unclassified Comamonas
0.00	15	15	S	2597701	                  Comamonas sp. NLF-7-7
0.00	15	15	S	160825	                Comamonas koreensis
0.00	9	9	S	1562974	                Comamonas piscis
0.00	5	5	S	1082851	                Comamonas serinivorans
0.00	142	0	G	80865	              Delftia
0.00	64	64	S	80866	                Delftia acidovorans
0.00	20	0	G1	2613839	                unclassified Delftia
0.00	20	20	S	742013	                  Delftia sp. Cs1-4
0.00	28	28	S	180282	                Delftia tsuruhatensis
0.00	29	29	S	558537	                Delftia lacustris
0.00	81	0	G	52972	              Polaromonas
0.00	39	0	G1	2638319	                unclassified Polaromonas
0.00	39	39	S	296591	                  Polaromonas sp. JS666
0.00	30	30	S	216465	                Polaromonas naphthalenivorans
0.00	10	10	S	37448	                Polaromonas vacuolata
0.00	78	0	G	683756	              Kinneretia
0.00	78	0	G1	2632542	                unclassified Kinneretia
0.00	78	78	S	2714952	                  Kinneretia sp. DAIF2
0.00	67	0	G	201096	              Alicycliphilus
0.00	67	67	S	179636	                Alicycliphilus denitrificans
0.00	62	0	G	219181	              Ottowia
0.00	37	37	S	2109914	                Ottowia oryzae
0.00	25	0	G1	2645081	                unclassified Ottowia
0.00	17	17	S	2816950	                  Ottowia sp. 27C
0.00	8	8	S	1658672	                  Ottowia sp. oral taxon 894
0.00	54	0	G	665874	              Limnohabitans
0.00	54	0	G1	2626134	                unclassified Limnohabitans
0.00	47	47	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	7	7	S	1678129	                  Limnohabitans sp. 103DPR2
0.00	34	0	G	281915	              Curvibacter
0.00	34	0	G1	2685271	                unclassified Curvibacter
0.00	34	34	S	1844971	                  Curvibacter sp. AEP1-3
0.00	25	0	G	174951	              Ramlibacter
0.00	25	25	S	94132	                Ramlibacter tataouinensis
0.00	20	0	G	215579	              Schlegelella
0.00	20	20	S	215580	                Schlegelella thermodepolymerans
0.00	17	0	G	1649468	              Melaminivora
0.00	17	0	G1	2641902	                unclassified Melaminivora
0.00	17	17	S	2109913	                  Melaminivora sp. SC2-9
0.00	13	0	G	364316	              Verminephrobacter
0.00	13	13	S	364317	                Verminephrobacter eiseniae
0.00	6	0	G	232523	              Hylemonella
0.00	6	6	S	80880	                Hylemonella gracilis
0.00	692	0	F	119060	            Burkholderiaceae
0.00	317	0	G	48736	              Ralstonia
0.00	298	298	S	305	                Ralstonia solanacearum
0.00	9	9	S	190721	                Ralstonia insidiosa
0.00	9	9	S	329	                Ralstonia pickettii
0.00	142	0	G	32008	              Burkholderia
0.00	71	0	G1	87882	                Burkholderia cepacia complex
0.00	24	24	S	101571	                  Burkholderia ubonensis
0.00	14	14	S	292	                  Burkholderia cepacia
0.00	20	20	S	95486	                  Burkholderia cenocepacia
0.00	11	11	S	488447	                  Burkholderia contaminans
0.00	54	0	G1	111527	                pseudomallei group
0.00	44	44	S	28450	                  Burkholderia pseudomallei
0.00	10	10	S	57975	                  Burkholderia thailandensis
0.00	10	10	S	28095	                Burkholderia gladioli
0.00	7	7	S	41899	                Burkholderia plantarii
0.00	125	0	G	106589	              Cupriavidus
0.00	37	37	S	164546	                Cupriavidus taiwanensis
0.00	19	19	S	106590	                Cupriavidus necator
0.00	25	25	S	1796606	                Cupriavidus nantongensis
0.00	14	14	S	68895	                Cupriavidus basilensis
0.00	11	11	S	248026	                Cupriavidus pinatubonensis
0.00	10	10	S	119219	                Cupriavidus metallidurans
0.00	6	6	S	96344	                Cupriavidus oxalaticus
0.00	55	0	G	44013	              Polynucleobacter
0.00	45	45	S	556054	                Polynucleobacter difficilis
0.00	9	9	S	576610	                Polynucleobacter necessarius
0.00	30	0	G	1822464	              Paraburkholderia
0.00	11	0	G1	2615204	                unclassified Paraburkholderia
0.00	11	11	S	2604047	                  Paraburkholderia sp. Msb3
0.00	10	10	S	2026199	                Paraburkholderia aromaticivorans
0.00	7	7	S	148447	                Paraburkholderia phymatum
0.00	21	0	G	93217	              Pandoraea
0.00	21	21	S	93220	                Pandoraea pnomenusa
0.00	406	0	F	75682	            Oxalobacteraceae
0.00	233	0	G	29580	              Janthinobacterium
0.00	137	0	G1	2610881	                unclassified Janthinobacterium
0.00	69	69	S	1537274	                  Janthinobacterium sp. HH102
0.00	30	30	S	1938606	                  Janthinobacterium sp. LM6
0.00	23	23	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	13	13	S	2808899	                  Janthinobacterium sp. PLB02
0.00	34	34	S	55508	                Janthinobacterium agaricidamnosum
0.00	19	19	S	368607	                Janthinobacterium svalbardensis
0.00	17	17	S	2590869	                Janthinobacterium tructae
0.00	24	24	S	29581	                Janthinobacterium lividum
0.00	56	0	G	149698	              Massilia
0.00	24	0	G1	2609279	                unclassified Massilia
0.00	11	11	S	1707785	                  Massilia sp. WG5
0.00	6	6	S	2765360	                  Massilia sp. CCM 8941
0.00	6	6	S	1678028	                  Massilia sp. NR 4-1
0.00	9	9	S	2045208	                Massilia violaceinigra
0.00	7	7	S	1141883	                Massilia putida
0.00	6	6	S	945844	                Massilia oculi
0.00	7	7	S	321983	                Massilia albidiflava
0.00	35	0	G	963	              Herbaspirillum
0.00	6	6	S	341045	                Herbaspirillum hiltneri
0.00	7	7	S	92645	                Herbaspirillum frisingense
0.00	8	8	S	964	                Herbaspirillum seropedicae
0.00	6	6	S	2014887	                Herbaspirillum robiniae
0.00	6	6	S	863372	                Herbaspirillum huttiense
0.00	33	0	G	202907	              Collimonas
0.00	14	14	S	279058	                Collimonas arenae
0.00	9	9	S	158899	                Collimonas fungivorans
0.00	8	8	S	279113	                Collimonas pratensis
0.00	21	0	G	401469	              Undibacterium
0.00	21	0	G1	2630295	                unclassified Undibacterium
0.00	12	12	S	2058625	                  Undibacterium sp. YM2
0.00	9	9	S	2058624	                  Undibacterium sp. KW1
0.00	19	0	G	75654	              Duganella
0.00	19	0	G1	2636909	                unclassified Duganella
0.00	14	14	S	2728020	                  Duganella sp. GN2-R2
0.00	5	5	S	2728021	                  Duganella sp. AF9R3
0.00	7	0	G	1344552	              Noviherbaspirillum
0.00	7	0	G1	2617509	                unclassified Noviherbaspirillum
0.00	7	7	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.00	391	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	87	0	G	212743	              Rhizobacter
0.00	41	0	G1	2640088	                unclassified Rhizobacter
0.00	41	41	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	45	45	S	946333	                Rhizobacter gummiphilus
0.00	47	0	G	318147	              Paucibacter
0.00	47	0	G1	2642959	                unclassified Paucibacter
0.00	47	47	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	40	0	G	316612	              Methylibium
0.00	22	0	G1	2633235	                unclassified Methylibium
0.00	22	22	S	2082386	                  Methylibium sp. Pch-M
0.00	18	18	S	105560	                Methylibium petroleiphilum
0.00	38	0	G	93681	              Roseateles
0.00	38	38	S	76731	                Roseateles depolymerans
0.00	35	0	G	92793	              Aquabacterium
0.00	35	35	S	1296669	                Aquabacterium olei
0.00	31	0	G	28067	              Rubrivivax
0.00	31	31	S	28068	                Rubrivivax gelatinosus
0.00	30	0	G	34102	              Sphaerotilus
0.00	30	30	S	34103	                Sphaerotilus natans
0.00	28	0	G	65047	              Mitsuaria
0.00	28	0	G1	2648776	                unclassified Mitsuaria
0.00	28	28	S	1658665	                  Mitsuaria sp. 7
0.00	24	0	G	88	              Leptothrix
0.00	24	24	S	34029	                Leptothrix cholodnii
0.00	16	0	G	644355	              Inhella
0.00	16	16	S	392593	                Inhella inkyongensis
0.00	10	0	G	54066	              Xylophilus
0.00	10	10	S	2697032	                Xylophilus rhododendri
0.00	118	0	F	506	            Alcaligenaceae
0.00	71	0	G	222	              Achromobacter
0.00	21	0	G1	2626865	                unclassified Achromobacter
0.00	14	14	S	1758194	                  Achromobacter sp. AONIH1
0.00	7	7	S	2282475	                  Achromobacter sp. B7
0.00	49	49	S	85698	                Achromobacter xylosoxidans
0.00	29	0	G	517	              Bordetella
0.00	16	16	S	103855	                Bordetella hinzii
0.00	6	6	S	1416803	                Bordetella genomosp. 9
0.00	6	6	S	521	                Bordetella avium
0.00	9	0	G	1921582	              Orrella
0.00	9	9	S	1851544	                Orrella dioscoreae
0.00	7	0	G	507	              Alcaligenes
0.00	7	7	S	511	                Alcaligenes faecalis
0.00	90	0	O	206389	          Rhodocyclales
0.00	48	0	F	2008794	            Zoogloeaceae
0.00	34	0	G	12960	              Azoarcus
0.00	22	0	G1	2629479	                unclassified Azoarcus
0.00	7	7	S	2016596	                  Azoarcus sp. M9-3-2
0.00	6	6	S	2027405	                  Azoarcus sp. DD4
0.00	8	8	S	198107	                  Azoarcus sp. CIB
0.00	11	11	S	2067960	                Azoarcus pumilus
0.00	13	0	G	33057	              Thauera
0.00	6	0	G1	2609274	                unclassified Thauera
0.00	6	6	S	2005884	                  Thauera sp. K11
0.00	6	6	S	1134435	                Thauera humireducens
0.00	37	0	F	75787	            Rhodocyclaceae
0.00	13	0	G	1911577	              Oryzomicrobium
0.00	13	13	S	1735038	                Oryzomicrobium terrae
0.00	13	0	G	146937	              Azospira
0.00	13	13	S	404405	                Azospira restricta
0.00	9	0	G	1914449	              Rugosibacter
0.00	9	9	S	1565605	                Rugosibacter aromaticivorans
0.00	5	0	F	2008795	            Azonexaceae
0.00	5	0	G	73029	              Dechloromonas
0.00	5	0	G1	2633351	                unclassified Dechloromonas
0.00	5	5	S	2654218	                  Dechloromonas sp. TW-R-39-2
0.00	42	0	O	32003	          Nitrosomonadales
0.00	17	0	F	2008793	            Sterolibacteriaceae
0.00	10	0	G	311181	              Denitratisoma
0.00	10	0	G1	2609272	                unclassified Denitratisoma
0.00	10	10	S	1981880	                  Denitratisoma sp. DHT3
0.00	6	0	G	1054211	              Sulfuritalea
0.00	6	6	S	748811	                Sulfuritalea hydrogenivorans
0.00	8	0	F	2803844	            Usitatibacteraceae
0.00	8	0	G	2803845	              Usitatibacter
0.00	8	8	S	2732487	                Usitatibacter palustris
0.00	6	0	F	206379	            Nitrosomonadaceae
0.00	6	0	G	914	              Nitrosomonas
0.00	6	0	G1	2609265	                unclassified Nitrosomonas
0.00	6	6	S	261292	                  Nitrosomonas sp. Is79A3
0.00	5	0	F	90627	            Gallionellaceae
0.00	5	0	G	314343	              Sideroxydans
0.00	5	5	S	63745	                Sideroxydans lithotrophicus
0.00	5	0	F	32011	            Methylophilaceae
0.00	5	0	G	16	              Methylophilus
0.00	5	5	S	2588534	                Methylophilus medardicus
0.00	25	0	O	206351	          Neisseriales
0.00	16	0	F	1499392	            Chromobacteriaceae
0.00	9	0	F1	90153	              Chromobacterium group
0.00	9	0	G	535	                Chromobacterium
0.00	9	9	S	1108595	                  Chromobacterium vaccinii
0.00	6	0	G	57739	              Vogesella
0.00	6	0	G1	2684990	                unclassified Vogesella
0.00	6	6	S	1192162	                  Vogesella sp. LIG4
0.00	8	0	F	481	            Neisseriaceae
0.00	8	0	G	59	              Vitreoscilla
0.00	8	8	S	63	                Vitreoscilla filiformis
0.00	6	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	6	0	F	2705999	            Casimicrobiaceae
0.00	6	0	G	2706000	              Casimicrobium
0.00	6	6	S	2591109	                Casimicrobium huifangae
0.00	2671	0	C	1236	        Gammaproteobacteria
0.00	1352	0	O	72274	          Pseudomonadales
0.00	752	0	F	135621	            Pseudomonadaceae
0.00	745	0	G	286	              Pseudomonas
0.00	310	0	G1	196821	                unclassified Pseudomonas
0.00	294	294	S	658629	                  Pseudomonas sp. CMR12a
0.00	5	5	S	2731681	                  Pseudomonas sp. S1-A32-2
0.00	5	5	S	1755504	                  Pseudomonas sp. DY-1
0.00	5	5	S	1856685	                  Pseudomonas sp. TCU-HL1
0.00	206	0	G1	136841	                Pseudomonas aeruginosa group
0.00	167	167	S	287	                  Pseudomonas aeruginosa
0.00	16	16	S	43263	                  Pseudomonas alcaligenes
0.00	15	15	S	53408	                  Pseudomonas citronellolis
0.00	7	7	S	300	                  Pseudomonas mendocina
0.00	80	0	G1	136843	                Pseudomonas fluorescens group
0.00	69	69	S	294	                  Pseudomonas fluorescens
0.00	5	5	S	380021	                  Pseudomonas protegens
0.00	5	5	S	29442	                  Pseudomonas tolaasii
0.00	53	0	G1	136845	                Pseudomonas putida group
0.00	46	46	S	303	                  Pseudomonas putida
0.00	6	6	S	47885	                  Pseudomonas oryzihabitans
0.00	31	0	G1	136846	                Pseudomonas stutzeri group
0.00	31	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	31	31	S	316	                    Pseudomonas stutzeri
0.00	19	0	G1	136849	                Pseudomonas syringae group
0.00	13	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	13	13	S	317	                    Pseudomonas syringae
0.00	6	6	S	36746	                  Pseudomonas cichorii
0.00	18	0	G1	136842	                Pseudomonas chlororaphis group
0.00	18	18	S	587753	                  Pseudomonas chlororaphis
0.00	6	6	S	1245526	                Pseudomonas guangdongensis
0.00	7	7	S	198620	                Pseudomonas koreensis
0.00	5	5	S	122355	                Pseudomonas psychrophila
0.00	5	5	S	191390	                Pseudomonas palleroniana
0.00	7	0	F1	351	              Azotobacter group
0.00	7	0	G	352	                Azotobacter
0.00	7	7	S	353	                  Azotobacter chroococcum
0.00	0	0	S	354	                  Azotobacter vinelandii
0.00	599	0	F	468	            Moraxellaceae
0.00	531	0	G	469	              Acinetobacter
0.00	331	331	S	40215	                Acinetobacter junii
0.00	122	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	93	93	S	470	                  Acinetobacter baumannii
0.00	13	13	S	48296	                  Acinetobacter pittii
0.00	6	6	S	471	                  Acinetobacter calcoaceticus
0.00	9	9	S	1530123	                  Acinetobacter seifertii
0.00	15	15	S	40214	                Acinetobacter johnsonii
0.00	13	13	S	29430	                Acinetobacter haemolyticus
0.00	7	0	G1	196816	                unclassified Acinetobacter
0.00	7	7	S	1827285	                  Acinetobacter sp. MYb10
0.00	7	7	S	52133	                Acinetobacter venetianus
0.00	7	7	S	108980	                Acinetobacter ursingii
0.00	6	6	S	106649	                Acinetobacter guillouiae
0.00	5	5	S	106648	                Acinetobacter bereziniae
0.00	6	6	S	756892	                Acinetobacter indicus
0.00	6	6	S	1879050	                Acinetobacter wuhouensis
0.00	52	0	G	475	              Moraxella
0.00	52	52	S	34062	                Moraxella osloensis
0.00	14	0	G	497	              Psychrobacter
0.00	14	0	G1	196806	                unclassified Psychrobacter
0.00	6	6	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.00	8	8	S	56811	                  Psychrobacter sp.
0.00	779	0	O	91347	          Enterobacterales
0.00	702	0	F	543	            Enterobacteriaceae
0.00	341	0	G	561	              Escherichia
0.00	334	334	S	562	                Escherichia coli
0.00	6	6	S	564	                Escherichia fergusonii
0.00	305	0	G	570	              Klebsiella
0.00	305	305	S	573	                Klebsiella pneumoniae
0.00	23	0	G	544	              Citrobacter
0.00	23	0	G1	1344959	                Citrobacter freundii complex
0.00	23	23	S	546	                  Citrobacter freundii
0.00	20	0	G	547	              Enterobacter
0.00	20	0	G1	354276	                Enterobacter cloacae complex
0.00	20	20	S	550	                  Enterobacter cloacae
0.00	10	0	G	590	              Salmonella
0.00	10	10	S	28901	                Salmonella enterica
0.00	30	0	F	1903409	            Erwiniaceae
0.00	19	0	G	32199	              Buchnera
0.00	19	19	S	9	                Buchnera aphidicola
0.00	10	0	G	53335	              Pantoea
0.00	10	10	S	55209	                Pantoea cypripedii
0.00	24	0	F	1903411	            Yersiniaceae
0.00	24	0	G	613	              Serratia
0.00	18	18	S	615	                Serratia marcescens
0.00	5	5	S	82996	                Serratia plymuthica
0.00	21	0	F	1903414	            Morganellaceae
0.00	14	0	G	583	              Proteus
0.00	14	14	S	584	                Proteus mirabilis
0.00	7	0	G	581	              Morganella
0.00	7	7	S	582	                Morganella morganii
0.00	264	0	O	135614	          Xanthomonadales
0.00	251	0	F	32033	            Xanthomonadaceae
0.00	99	0	G	40323	              Stenotrophomonas
0.00	93	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	93	93	S	40324	                  Stenotrophomonas maltophilia
0.00	5	5	S	216778	                Stenotrophomonas rhizophila
0.00	74	0	G	338	              Xanthomonas
0.00	37	37	S	339	                Xanthomonas campestris
0.00	11	11	S	347	                Xanthomonas oryzae
0.00	25	25	S	56448	                Xanthomonas arboricola
0.00	63	0	G	68	              Lysobacter
0.00	63	63	S	69	                Lysobacter enzymogenes
0.00	13	0	G	83618	              Pseudoxanthomonas
0.00	6	6	S	314722	                Pseudoxanthomonas suwonensis
0.00	6	6	S	128785	                Pseudoxanthomonas mexicana
0.00	13	0	F	1775411	            Rhodanobacteraceae
0.00	7	0	G	323413	              Dokdonella
0.00	7	7	S	323415	                Dokdonella koreensis
0.00	6	0	G	75309	              Rhodanobacter
0.00	6	6	S	582702	                Rhodanobacter glycinis
0.00	92	0	O	135619	          Oceanospirillales
0.00	83	0	F	28256	            Halomonadaceae
0.00	83	0	G	2745	              Halomonas
0.00	83	0	G1	2609666	                unclassified Halomonas
0.00	76	76	S	2306583	                  Halomonas sp. JS92-SW72
0.00	6	6	S	2587844	                  Halomonas sp. THAF5a
0.00	8	0	F	224372	            Alcanivoracaceae
0.00	8	0	G	59753	              Alcanivorax
0.00	8	0	G1	2638842	                unclassified Alcanivorax
0.00	8	8	S	2014542	                  Alcanivorax sp. N3-2A
0.00	77	0	O	135625	          Pasteurellales
0.00	77	0	F	712	            Pasteurellaceae
0.00	66	0	G	745	              Pasteurella
0.00	66	66	S	747	                Pasteurella multocida
0.00	10	0	G	724	              Haemophilus
0.00	10	10	S	729	                Haemophilus parainfluenzae
0.00	34	0	O	135623	          Vibrionales
0.00	34	0	F	641	            Vibrionaceae
0.00	34	0	G	662	              Vibrio
0.00	20	20	S	55601	                Vibrio anguillarum
0.00	7	0	G1	717610	                Vibrio harveyi group
0.00	7	7	S	670	                  Vibrio parahaemolyticus
0.00	6	6	S	672	                Vibrio vulnificus
0.00	20	0	O	1934945	          Immundisolibacterales
0.00	20	0	F	1934946	            Immundisolibacteraceae
0.00	20	0	G	1934947	              Immundisolibacter
0.00	20	20	S	1810504	                Immundisolibacter cernigliae
0.00	14	0	O	135624	          Aeromonadales
0.00	14	0	F	84642	            Aeromonadaceae
0.00	14	0	G	642	              Aeromonas
0.00	14	14	S	654	                Aeromonas veronii
0.00	14	0	O	135622	          Alteromonadales
0.00	14	0	F	72275	            Alteromonadaceae
0.00	7	0	G	261825	              Agarivorans
0.00	7	7	S	680279	                Agarivorans gilvus
0.00	7	0	G	2742	              Marinobacter
0.00	7	7	S	2603215	                Marinobacter fonticola
0.00	13	0	O	135613	          Chromatiales
0.00	8	0	F	1046	            Chromatiaceae
0.00	8	0	G	53392	              Thiodictyon
0.00	8	8	S	1166950	                Candidatus Thiodictyon syntrophicum
0.00	5	0	F	1096778	            Thioalkalispiraceae
0.00	5	0	G	2034504	              Sulfurivermis
0.00	5	5	S	1972068	                Sulfurivermis fontis
0.00	8	0	O	1706369	          Cellvibrionales
0.00	8	0	F	1706372	            Halieaceae
0.00	8	0	G	2678529	              Kineobactrum
0.00	8	8	S	2708301	                Kineobactrum salinum
0.00	1926	0	C	28211	        Alphaproteobacteria
0.00	843	0	O	356	          Hyphomicrobiales
0.00	420	0	F	41294	            Bradyrhizobiaceae
0.00	312	0	G	374	              Bradyrhizobium
0.00	137	0	G1	2631580	                unclassified Bradyrhizobium
0.00	12	12	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	10	10	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.00	15	15	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
0.00	15	15	S	1325111	                  Bradyrhizobium sp. CCBAU 53338
0.00	9	9	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.00	9	9	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	10	10	S	2057741	                  Bradyrhizobium sp. SK17
0.00	8	8	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.00	7	7	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	7	7	S	1197460	                  Bradyrhizobium sp. 6(2017)
0.00	21	21	S	376	                  Bradyrhizobium sp.
0.00	6	6	S	2715960	                  Bradyrhizobium sp. PSBB068
0.00	24	24	S	1274631	                Bradyrhizobium icense
0.00	17	17	S	1437360	                Bradyrhizobium erythrophlei
0.00	39	39	S	1355477	                Bradyrhizobium diazoefficiens
0.00	43	43	S	722472	                Bradyrhizobium lablabi
0.00	16	16	S	190148	                Bradyrhizobium paxllaeri
0.00	7	7	S	255045	                Bradyrhizobium canariense
0.00	7	7	S	1325107	                Bradyrhizobium zhanjiangense
0.00	6	6	S	1404367	                Bradyrhizobium symbiodeficiens
0.00	5	5	S	44255	                Bradyrhizobium oligotrophicum
0.00	6	6	S	858423	                Bradyrhizobium arachidis
0.00	57	0	G	85413	              Bosea
0.00	50	0	G1	2653178	                unclassified Bosea
0.00	23	23	S	2020412	                  Bosea sp. ANAM02
0.00	10	10	S	1842539	                  Bosea sp. RAC05
0.00	8	8	S	1867715	                  Bosea sp. Tri-49
0.00	6	6	S	2599640	                  Bosea sp. F3-2
0.00	7	7	S	1526658	                Bosea vaviloviae
0.00	32	0	G	1073	              Rhodopseudomonas
0.00	32	32	S	1076	                Rhodopseudomonas palustris
0.00	10	0	G	1395974	              Tardiphaga
0.00	10	10	S	943830	                Tardiphaga robiniae
0.00	6	0	G	1649510	              Variibacter
0.00	6	6	S	1333996	                Variibacter gotjawalensis
0.00	160	0	F	119045	            Methylobacteriaceae
0.00	99	0	G	407	              Methylobacterium
0.00	42	0	G1	2615210	                unclassified Methylobacterium
0.00	13	13	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	20	20	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	8	8	S	2603276	                  Methylobacterium sp. WL1
0.00	16	16	S	39956	                Methylobacterium mesophilicum
0.00	9	9	S	2202825	                Methylobacterium durans
0.00	7	7	S	114616	                Methylobacterium nodulans
0.00	12	12	S	270351	                Methylobacterium aquaticum
0.00	10	10	S	269660	                Methylobacterium brachiatum
0.00	53	0	G	2282523	              Methylorubrum
0.00	29	29	S	223967	                Methylorubrum populi
0.00	24	24	S	408	                Methylorubrum extorquens
0.00	7	0	G	186650	              Microvirga
0.00	7	7	S	2651334	                Microvirga thermotolerans
0.00	133	0	F	82115	            Rhizobiaceae
0.00	78	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	38	0	G	379	                Rhizobium
0.00	14	14	S	29449	                  Rhizobium etli
0.00	9	9	S	1138189	                  Rhizobium bangladeshense
0.00	14	14	S	384	                  Rhizobium leguminosarum
0.00	33	0	G	357	                Agrobacterium
0.00	27	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	27	27	S	358	                    Agrobacterium tumefaciens
0.00	5	5	S	373	                  Agrobacterium vitis
0.00	6	0	G	1525371	                Neorhizobium
0.00	6	0	G1	2629175	                  unclassified Neorhizobium
0.00	6	6	S	1825976	                    Neorhizobium sp. NCHU2750
0.00	42	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	33	0	G	28105	                Sinorhizobium
0.00	15	0	G1	663276	                  Sinorhizobium fredii group
0.00	15	15	S	380	                    Sinorhizobium fredii
0.00	18	18	S	382	                  Sinorhizobium meliloti
0.00	8	0	G	106591	                Ensifer
0.00	8	8	S	106592	                  Ensifer adhaerens
0.00	12	0	G	323620	              Shinella
0.00	12	0	G1	2643062	                unclassified Shinella
0.00	12	12	S	879274	                  Shinella sp. HZN7
0.00	55	0	F	69277	            Phyllobacteriaceae
0.00	55	0	G	68287	              Mesorhizobium
0.00	55	0	G1	325217	                unclassified Mesorhizobium
0.00	16	16	S	2082387	                  Mesorhizobium sp. Pch-S
0.00	12	12	S	675281	                  Mesorhizobium sp. N3
0.00	26	26	S	2654248	                  Mesorhizobium sp. INR15
0.00	26	0	F	45401	            Hyphomicrobiaceae
0.00	13	0	G	46913	              Devosia
0.00	13	0	G1	196773	                unclassified Devosia
0.00	7	7	S	1736675	                  Devosia sp. A16
0.00	5	5	S	2801335	                  Devosia sp. G19
0.00	6	0	G	29407	              Rhodoplanes
0.00	6	0	G1	2619116	                unclassified Rhodoplanes
0.00	6	6	S	674703	                  Rhodoplanes sp. Z2-YC6860
0.00	6	0	G	1827478	              Youhaiella
0.00	6	6	S	1447062	                Youhaiella tibetensis
0.00	16	0	F	2821832	            Stappiaceae
0.00	16	0	G	227873	              Pannonibacter
0.00	16	16	S	121719	                Pannonibacter phragmitetus
0.00	15	0	F	255475	            Aurantimonadaceae
0.00	15	0	G	414371	              Aureimonas
0.00	8	0	G1	2615206	                unclassified Aureimonas
0.00	8	8	S	1349819	                  Aureimonas sp. AU20
0.00	6	6	S	1701758	                Aureimonas populi
0.00	14	0	F	335928	            Xanthobacteraceae
0.00	7	0	G	279	              Xanthobacter
0.00	7	0	G1	2623496	                unclassified Xanthobacter
0.00	7	7	S	2528964	                  Xanthobacter sp. YN2
0.00	6	0	G	556257	              Pseudolabrys
0.00	6	6	S	331696	                Pseudolabrys taiwanensis
0.00	626	0	O	204457	          Sphingomonadales
0.00	568	0	F	41297	            Sphingomonadaceae
0.00	258	0	G	13687	              Sphingomonas
0.00	91	0	G1	196159	                unclassified Sphingomonas
0.00	7	7	S	1938607	                  Sphingomonas sp. LM7
0.00	7	7	S	1517554	                  Sphingomonas sp. HMP9
0.00	9	9	S	2219696	                  Sphingomonas sp. FARSPH
0.00	7	7	S	2596913	                  Sphingomonas sp. NBWT7
0.00	7	7	S	2653203	                  Sphingomonas sp. CL5.1
0.00	6	6	S	2698679	                  Sphingomonas sp. C33
0.00	6	6	S	2711156	                  Sphingomonas sp. MK52
0.00	6	6	S	2759526	                  Sphingomonas sp. DH-S5
0.00	6	6	S	1523415	                  Sphingomonas sp. AAP5
0.00	7	7	S	1030157	                  Sphingomonas sp. KC8
0.00	5	5	S	2319844	                  Sphingomonas sp. YZ-8
0.00	6	6	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	5	5	S	1517551	                  Sphingomonas sp. HMP6
0.00	63	63	S	152682	                Sphingomonas melonis
0.00	25	25	S	93064	                Sphingomonas koreensis
0.00	12	12	S	1609977	                Sphingomonas hengshuiensis
0.00	10	10	S	1813879	                Sphingomonas panacisoli
0.00	8	8	S	653931	                Sphingomonas alpina
0.00	12	12	S	160791	                Sphingomonas wittichii
0.00	7	7	S	1560345	                Sphingomonas panacis
0.00	6	6	S	1045317	                Sphingomonas lutea
0.00	10	10	S	397260	                Sphingomonas sanxanigenens
0.00	5	5	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.00	5	5	S	1549858	                Sphingomonas taxi
0.00	116	0	G	165697	              Sphingopyxis
0.00	47	0	G1	2614943	                unclassified Sphingopyxis
0.00	9	9	S	1357916	                  Sphingopyxis sp. QXT-31
0.00	6	6	S	2486273	                  Sphingopyxis sp. OPL5
0.00	12	12	S	1874061	                  Sphingopyxis sp. EG6
0.00	9	9	S	2565556	                  Sphingopyxis sp. PAMC25046
0.00	8	8	S	292913	                  Sphingopyxis sp. 113P3
0.00	30	30	S	33050	                Sphingopyxis macrogoltabida
0.00	16	16	S	33052	                Sphingopyxis terrae
0.00	12	12	S	1515612	                Sphingopyxis fribergensis
0.00	9	9	S	2054227	                Sphingopyxis lindanitolerans
0.00	80	0	G	165695	              Sphingobium
0.00	39	39	S	13690	                Sphingobium yanoikuyae
0.00	8	0	G1	2611147	                unclassified Sphingobium
0.00	8	8	S	1843368	                  Sphingobium sp. RAC03
0.00	31	31	S	135719	                Sphingobium amiense
0.00	46	0	G	165696	              Novosphingobium
0.00	23	0	G1	2644732	                unclassified Novosphingobium
0.00	14	14	S	2571749	                  Novosphingobium sp. ABRDHK2
0.00	8	8	S	2780074	                  Novosphingobium sp. ES2-1
0.00	15	15	S	205844	                Novosphingobium pentaromativorans
0.00	7	7	S	48935	                Novosphingobium aromaticivorans
0.00	35	0	G	1434046	              Sphingorhabdus
0.00	25	25	S	392610	                Sphingorhabdus lacus
0.00	10	0	G1	2614947	                unclassified Sphingorhabdus
0.00	10	10	S	2584094	                  Sphingorhabdus sp. SMR4y
0.00	17	0	G	2685927	              Tardibacter
0.00	17	17	S	1921510	                Tardibacter chloracetimidivorans
0.00	13	0	G	150203	              Blastomonas
0.00	13	0	G1	2626550	                unclassified Blastomonas
0.00	13	13	S	1842535	                  Blastomonas sp. RAC04
0.00	50	0	F	335929	            Erythrobacteraceae
0.00	32	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	18	0	G	1041	                Erythrobacter
0.00	7	0	G1	2633097	                  unclassified Erythrobacter
0.00	7	7	S	2587851	                    Erythrobacter sp. THAF29
0.00	11	11	S	39960	                  Erythrobacter litoralis
0.00	13	0	G	1111	                Porphyrobacter
0.00	13	0	G1	2683265	                  unclassified Porphyrobacter
0.00	13	13	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
0.00	17	0	G	361177	              Altererythrobacter
0.00	10	10	S	361183	                Altererythrobacter epoxidivorans
0.00	6	0	G1	2614945	                unclassified Altererythrobacter
0.00	6	6	S	2604537	                  Altererythrobacter sp. BO-6
0.00	7	0	F	2820280	            Sphingosinicellaceae
0.00	7	0	G	335405	              Sphingosinicella
0.00	7	0	G1	2644549	                unclassified Sphingosinicella
0.00	7	7	S	1892855	                  Sphingosinicella sp. BN140058
0.00	193	0	O	204455	          Rhodobacterales
0.00	193	0	F	31989	            Rhodobacteraceae
0.00	63	0	G	265	              Paracoccus
0.00	11	0	G1	246570	                unclassified Paracoccus
0.00	5	5	S	2589076	                  Paracoccus sp. AK26
0.00	6	6	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	20	20	S	147645	                Paracoccus yeei
0.00	9	9	S	2259340	                Paracoccus suum
0.00	8	8	S	266	                Paracoccus denitrificans
0.00	6	6	S	1545044	                Paracoccus sanguinis
0.00	6	6	S	82367	                Paracoccus pantotrophus
0.00	19	0	G	1433986	              Actibacterium
0.00	19	0	G1	2649852	                unclassified Actibacterium
0.00	19	19	S	1609966	                  Confluentimicrobium sp. EMB200-NS6
0.00	16	0	G	1443919	              Tabrizicola
0.00	16	16	S	2494374	                Tabrizicola piscis
0.00	14	0	G	204456	              Gemmobacter
0.00	14	0	G1	2636157	                unclassified Gemmobacter
0.00	14	14	S	2169400	                  Gemmobacter sp. HYN0069
0.00	13	0	G	1097466	              Defluviimonas
0.00	13	13	S	1335048	                Defluviimonas alba
0.00	13	0	G	1653176	              Cereibacter
0.00	13	13	S	1063	                Cereibacter sphaeroides
0.00	10	0	G	367771	              Marinovum
0.00	10	10	S	42444	                Marinovum algicola
0.00	9	0	G	1759417	              Pseudohalocynthiibacter
0.00	9	9	S	1591409	                Pseudohalocynthiibacter aestuariivivens
0.00	8	0	G	1060	              Rhodobacter
0.00	8	8	S	1075	                Rhodobacter blasticus
0.00	6	0	G	119541	              Rhodobaca
0.00	6	6	S	441209	                Rhodobaca barguzinensis
0.00	5	0	G	263377	              Salipiger
0.00	5	5	S	311180	                Salipiger pacificus
0.00	5	0	G	1844015	              Pontivivens
0.00	5	0	G1	2645183	                unclassified Pontivivens
0.00	5	5	S	2789856	                  Pontivivens sp. MT2928
0.00	5	0	G	188905	              Jannaschia
0.00	5	0	G1	2645469	                unclassified Jannaschia
0.00	5	5	S	290400	                  Jannaschia sp. CCS1
0.00	167	0	O	204458	          Caulobacterales
0.00	167	0	F	76892	            Caulobacteraceae
0.00	99	0	G	41275	              Brevundimonas
0.00	45	0	G1	2622653	                unclassified Brevundimonas
0.00	24	24	S	2774189	                  Brevundimonas sp. LVF1
0.00	14	14	S	1938605	                  Brevundimonas sp. LM2
0.00	6	6	S	2752515	                  Brevundimonas sp. AJA228-03
0.00	17	17	S	588932	                Brevundimonas naejangsanensis
0.00	8	8	S	74329	                Brevundimonas mediterranea
0.00	27	27	S	41276	                Brevundimonas vesicularis
0.00	48	0	G	75	              Caulobacter
0.00	15	15	S	155892	                Caulobacter vibrioides
0.00	8	0	G1	2648921	                unclassified Caulobacter
0.00	8	8	S	69665	                  Caulobacter sp. FWC26
0.00	10	10	S	2708539	                Caulobacter soli
0.00	7	7	S	2010972	                Caulobacter rhizosphaerae
0.00	5	5	S	1679497	                Caulobacter flavus
0.00	7	0	G	76890	              Asticcacaulis
0.00	7	7	S	78587	                Asticcacaulis excentricus
0.00	7	0	G	20	              Phenylobacterium
0.00	7	7	S	284016	                Phenylobacterium zucineum
0.00	5	0	G	2768684	              Terricaulis
0.00	5	5	S	2686094	                Terricaulis silvestris
0.00	62	0	O	204441	          Rhodospirillales
0.00	45	0	F	41295	            Rhodospirillaceae
0.00	31	0	G	191	              Azospirillum
0.00	31	31	S	192	                Azospirillum brasilense
0.00	13	0	G	13134	              Magnetospirillum
0.00	7	0	G1	2617991	                unclassified Magnetospirillum
0.00	7	7	S	1663591	                  Magnetospirillum sp. XM-1
0.00	6	6	S	84159	                Magnetospirillum magneticum
0.00	16	0	F	433	            Acetobacteraceae
0.00	9	0	G	125216	              Roseomonas
0.00	9	0	G1	2617492	                unclassified Roseomonas
0.00	9	9	S	2768161	                  Roseomonas sp. 1318
0.00	6	0	G	93	              Stella
0.00	6	6	S	94	                Stella humosa
0.00	11	0	O	766	          Rickettsiales
0.00	6	0	F	942	            Anaplasmataceae
0.00	6	0	G	943	              Ehrlichia
0.00	6	0	G1	106178	                canis group
0.00	6	6	S	779	                  Ehrlichia ruminantium
0.00	5	0	F	775	            Rickettsiaceae
0.00	5	0	F1	33988	              Rickettsieae
0.00	5	0	G	69474	                Orientia
0.00	5	5	S	784	                  Orientia tsutsugamushi
0.00	7	0	C1	82117	          Alphaproteobacteria incertae sedis
0.00	7	0	G	1632780	            Phreatobacter
0.00	7	7	S	1940610	              Phreatobacter stygius
0.00	7	0	O	2800059	          Maricaulales
0.00	7	0	F	2800061	            Maricaulaceae
0.00	7	0	G	1649466	              Marinicauda
0.00	7	7	S	2029849	                Marinicauda algicola
0.00	7	0	O	2800060	          Hyphomonadales
0.00	7	0	F	69657	            Hyphomonadaceae
0.00	7	0	G	85	              Hyphomonas
0.00	7	0	G1	2630699	                unclassified Hyphomonas
0.00	7	7	S	1873716	                  Hyphomonas sp. CACIAM 19H1
0.00	232	0	P1	68525	        delta/epsilon subdivisions
0.00	199	0	C	28221	          Deltaproteobacteria
0.00	151	0	O	29	            Myxococcales
0.00	88	0	O1	80812	              Sorangiineae
0.00	52	0	F	49	                Polyangiaceae
0.00	52	0	G	39643	                  Sorangium
0.00	52	52	S	56	                    Sorangium cellulosum
0.00	16	0	F	1524216	                Labilitrichaceae
0.00	16	0	G	1524217	                  Labilithrix
0.00	16	16	S	1391654	                    Labilithrix luteola
0.00	10	0	F	1055686	                Sandaracinaceae
0.00	10	0	G	1055688	                  Sandaracinus
0.00	10	10	S	927083	                    Sandaracinus amylolyticus
0.00	8	0	O2	215910	                Sorangiineae incertae sedis
0.00	8	0	G	1649470	                  Minicystis
0.00	8	8	S	888845	                    Minicystis rosea
0.00	54	0	O1	80811	              Cystobacterineae
0.00	27	0	F	39	                Archangiaceae
0.00	19	0	G	47	                  Archangium
0.00	11	11	S	83451	                    Archangium violaceum
0.00	8	8	S	48	                    Archangium gephyra
0.00	7	0	G	42	                  Cystobacter
0.00	7	7	S	43	                    Cystobacter fuscus
0.00	27	0	F	31	                Myxococcaceae
0.00	19	0	G	32	                  Myxococcus
0.00	11	11	S	34	                    Myxococcus xanthus
0.00	8	8	S	1297742	                    Myxococcus hansupus
0.00	7	0	G	83461	                  Corallococcus
0.00	7	7	S	184914	                    Corallococcus coralloides
0.00	9	0	O1	224462	              Nannocystineae
0.00	9	0	F	224464	                Kofleriaceae
0.00	9	0	G	162027	                  Haliangium
0.00	9	9	S	80816	                    Haliangium ochraceum
0.00	25	0	O	213115	            Desulfovibrionales
0.00	25	0	F	194924	              Desulfovibrionaceae
0.00	25	0	G	872	                Desulfovibrio
0.00	7	0	G1	2593640	                  unclassified Desulfovibrio
0.00	7	7	S	2666132	                    Desulfovibrio sp. 86
0.00	6	6	S	345370	                  Desulfovibrio carbinoliphilus
0.00	5	5	S	901	                  Desulfovibrio piger
0.00	5	5	S	881	                  Desulfovibrio vulgaris
0.00	8	0	O	453227	            Desulfarculales
0.00	8	0	F	453228	              Desulfarculaceae
0.00	8	0	G	453229	                Desulfarculus
0.00	8	8	S	453230	                  Desulfarculus baarsii
0.00	8	0	O	1779134	            Bradymonadales
0.00	8	0	F	1779135	              Bradymonadaceae
0.00	8	0	G	2766927	                Persicimonas
0.00	8	8	S	2292766	                  Persicimonas caeni
0.00	5	0	O	213118	            Desulfobacterales
0.00	5	0	F	213119	              Desulfobacteraceae
0.00	5	0	G	896	                Desulfococcus
0.00	5	5	S	181663	                  Desulfococcus oleovorans
0.00	33	0	C	29547	          Epsilonproteobacteria
0.00	33	0	O	213849	            Campylobacterales
0.00	25	0	F	72294	              Campylobacteraceae
0.00	25	0	F1	2321108	                Arcobacter group
0.00	12	0	G	2321111	                  Aliarcobacter
0.00	12	12	S	28198	                    Aliarcobacter cryaerophilus
0.00	12	0	G	2321114	                  Malaciobacter
0.00	12	12	S	197482	                    Malaciobacter halophilus
0.00	8	0	F	72293	              Helicobacteraceae
0.00	8	0	G	209	                Helicobacter
0.00	8	8	S	210	                  Helicobacter pylori
0.00	11	0	C	1553900	        Oligoflexia
0.00	11	0	O	213481	          Bdellovibrionales
0.00	11	0	F	213483	            Bdellovibrionaceae
0.00	11	0	G	958	              Bdellovibrio
0.00	5	0	G1	2633795	                unclassified Bdellovibrio
0.00	5	5	S	2220073	                  Bdellovibrio sp. NC01
0.00	5	5	S	959	                Bdellovibrio bacteriovorus
0.00	4733	0	D1	1783272	      Terrabacteria group
0.00	2964	0	P	201174	        Actinobacteria
0.00	2942	0	C	1760	          Actinomycetia
0.00	1266	0	O	85009	            Propionibacteriales
0.00	1216	0	F	31957	              Propionibacteriaceae
0.00	1164	0	G	1912216	                Cutibacterium
0.00	1142	1142	S	1747	                  Cutibacterium acnes
0.00	12	12	S	33011	                  Cutibacterium granulosum
0.00	10	10	S	33010	                  Cutibacterium avidum
0.00	42	0	G	1743	                Propionibacterium
0.00	42	0	G1	2608905	                  unclassified Propionibacterium
0.00	42	42	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	8	0	G	29404	                Microlunatus
0.00	8	8	S	546874	                  Microlunatus sagamiharensis
0.00	39	0	F	85015	              Nocardioidaceae
0.00	32	0	G	1839	                Nocardioides
0.00	23	0	G1	2615069	                  unclassified Nocardioides
0.00	8	8	S	2714939	                    Nocardioides sp. HDW12B
0.00	7	7	S	2663857	                    Nocardioides sp. zg-579
0.00	7	7	S	2017486	                    Nocardioides sp. S5
0.00	9	9	S	1643322	                  Nocardioides ungokensis
0.00	6	0	G	2040	                Aeromicrobium
0.00	6	6	S	2041	                  Aeromicrobium erythreum
0.00	10	0	F	2726069	              Kribbellaceae
0.00	10	0	G	182639	                Kribbella
0.00	5	5	S	1544730	                  Kribbella qitaiheensis
0.00	5	5	S	182640	                  Kribbella flavida
0.00	604	0	O	85007	            Corynebacteriales
0.00	399	0	F	85025	              Nocardiaceae
0.00	348	0	G	1827	                Rhodococcus
0.00	128	0	G1	192944	                  unclassified Rhodococcus
0.00	41	41	S	1045808	                    Rhodococcus sp. YL-1
0.00	44	44	S	1723645	                    Rhodococcus sp. 008
0.00	36	36	S	2490853	                    Rhodococcus sp. NJ-530
0.00	6	6	S	2795031	                    Rhodococcus sp. P-2
0.00	103	103	S	1833	                  Rhodococcus erythropolis
0.00	96	96	S	334542	                  Rhodococcus qingshengii
0.00	13	13	S	1828	                  Rhodococcus fascians
0.00	6	6	S	38310	                  Rhodococcus coprophilus
0.00	50	0	G	1817	                Nocardia
0.00	15	15	S	1824	                  Nocardia asteroides
0.00	8	8	S	2213200	                  Nocardia mangyaensis
0.00	8	8	S	37326	                  Nocardia brasiliensis
0.00	6	6	S	37330	                  Nocardia nova
0.00	5	5	S	455432	                  Nocardia terpenica
0.00	6	6	S	37329	                  Nocardia farcinica
0.00	68	0	F	1653	              Corynebacteriaceae
0.00	68	0	G	1716	                Corynebacterium
0.00	13	13	S	89154	                  Corynebacterium terpenotabidum
0.00	12	12	S	1725	                  Corynebacterium xerosis
0.00	14	14	S	38304	                  Corynebacterium tuberculostearicum
0.00	6	6	S	43768	                  Corynebacterium matruchotii
0.00	5	5	S	191493	                  Corynebacterium sphenisci
0.00	16	16	S	1979527	                  Corynebacterium kefirresidentii
0.00	61	0	F	1762	              Mycobacteriaceae
0.00	33	0	G	670516	                Mycobacteroides
0.00	8	8	S	36809	                  Mycobacteroides abscessus
0.00	7	7	S	83262	                  Mycobacteroides immunogenum
0.00	17	17	S	1774	                  Mycobacteroides chelonae
0.00	27	0	G	1866885	                Mycolicibacterium
0.00	11	11	S	1286180	                  Mycolicibacterium sediminis
0.00	16	16	S	319707	                  Mycolicibacterium aubagnense
0.00	34	0	F	85026	              Gordoniaceae
0.00	34	0	G	2053	                Gordonia
0.00	20	20	S	2054	                  Gordonia bronchialis
0.00	8	8	S	1004901	                  Gordonia iterans
0.00	5	5	S	84595	                  Gordonia polyisoprenivorans
0.00	31	0	F	85028	              Tsukamurellaceae
0.00	31	0	G	2060	                Tsukamurella
0.00	19	19	S	57704	                  Tsukamurella tyrosinosolvens
0.00	12	12	S	2061	                  Tsukamurella paurometabola
0.00	8	0	F	85029	              Dietziaceae
0.00	8	0	G	37914	                Dietzia
0.00	8	0	G1	2617939	                  unclassified Dietzia
0.00	8	8	S	712270	                    Dietzia sp. oral taxon 368
0.00	499	0	O	85006	            Micrococcales
0.00	199	0	F	85023	              Microbacteriaceae
0.00	108	0	G	33882	                Microbacterium
0.00	65	0	G1	2609290	                  unclassified Microbacterium
0.00	37	37	S	2014534	                    Microbacterium sp. PM5
0.00	11	11	S	1714373	                    Microbacterium sp. No. 7
0.00	8	8	S	2782166	                    Microbacterium sp. A18JL241
0.00	7	7	S	1906742	                    Microbacterium sp. BH-3-3-3
0.00	19	19	S	162426	                  Microbacterium hominis
0.00	9	9	S	1072463	                  Microbacterium lemovicicum
0.00	14	14	S	36805	                  Microbacterium aurum
0.00	23	0	G	2034	                Curtobacterium
0.00	23	23	S	2035	                  Curtobacterium flaccumfaciens
0.00	20	0	G	110932	                Leifsonia
0.00	12	12	S	1575	                  Leifsonia xyli
0.00	7	0	G1	2663824	                  unclassified Leifsonia
0.00	7	7	S	1798223	                    Leifsonia sp. 21MFCrub1.1
0.00	9	0	G	33886	                Rathayibacter
0.00	9	9	S	110937	                  Rathayibacter festucae
0.00	9	0	G	2680004	                Protaetiibacter
0.00	9	0	G1	2680006	                  unclassified Protaetiibacter
0.00	9	9	S	2759943	                    Protaetiibacter sp. SSC-01
0.00	8	0	G	33877	                Agromyces
0.00	8	0	G1	2639701	                  unclassified Agromyces
0.00	8	8	S	2781962	                    Agromyces sp. G127AT
0.00	7	0	G	881616	                Herbiconiux
0.00	7	0	G1	2618217	                  unclassified Herbiconiux
0.00	7	7	S	2735133	                    Herbiconiux sp. SALV-R1
0.00	7	0	F1	1655488	                Luna cluster
0.00	7	0	F2	1655489	                  Luna-1 subcluster
0.00	7	0	G	529883	                    Rhodoluna
0.00	7	7	S	232537	                      Rhodoluna limnophila
0.00	5	0	G	1573	                Clavibacter
0.00	5	5	S	28447	                  Clavibacter michiganensis
0.00	180	0	F	1268	              Micrococcaceae
0.00	60	0	G	1742992	                Paenarthrobacter
0.00	60	0	G1	2634190	                  unclassified Paenarthrobacter
0.00	60	60	S	2735317	                    Paenarthrobacter sp. YJN-D
0.00	40	0	G	57493	                Kocuria
0.00	23	23	S	72000	                  Kocuria rhizophila
0.00	11	11	S	71999	                  Kocuria palustris
0.00	5	5	S	446860	                  Kocuria flava
0.00	25	0	G	1269	                Micrococcus
0.00	25	25	S	1270	                  Micrococcus luteus
0.00	22	0	G	32207	                Rothia
0.00	16	16	S	396015	                  Rothia terrae
0.00	5	5	S	43675	                  Rothia mucilaginosa
0.00	21	0	G	1663	                Arthrobacter
0.00	13	0	G1	235627	                  unclassified Arthrobacter
0.00	13	13	S	1357915	                    Arthrobacter sp. QXT-31
0.00	7	7	S	656366	                  Arthrobacter alpinus
0.00	10	0	G	1742989	                Glutamicibacter
0.00	10	10	S	256701	                  Glutamicibacter arilaitensis
0.00	91	0	F	145357	              Dermacoccaceae
0.00	86	0	G	57495	                Dermacoccus
0.00	86	86	S	1274	                  Dermacoccus nishinomiyaensis
0.00	5	0	G	745364	                Luteipulveratus
0.00	5	5	S	571913	                  Luteipulveratus mongoliensis
0.00	8	0	F	85021	              Intrasporangiaceae
0.00	8	0	G	53457	                Janibacter
0.00	8	8	S	53458	                  Janibacter limosus
0.00	8	0	F	85019	              Brevibacteriaceae
0.00	8	0	G	1696	                Brevibacterium
0.00	8	0	G1	2614124	                  unclassified Brevibacterium
0.00	8	8	S	2575923	                    Brevibacterium sp. CS2
0.00	5	0	F	2805590	              Ornithinimicrobiaceae
0.00	5	0	G	125287	                Ornithinimicrobium
0.00	5	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	5	5	S	2508882	                    Ornithinimicrobium sp. HY006
0.00	5	0	F	85016	              Cellulomonadaceae
0.00	5	0	G	1926259	                Pseudactinotalea
0.00	5	0	G1	2649176	                  unclassified Pseudactinotalea
0.00	5	5	S	2654547	                    Pseudactinotalea sp. HY158
0.00	316	0	O	85011	            Streptomycetales
0.00	316	0	F	2062	              Streptomycetaceae
0.00	303	0	G	1883	                Streptomyces
0.00	49	0	G1	2593676	                  unclassified Streptomyces
0.00	8	8	S	659352	                    Streptomyces sp. SN-593
0.00	8	8	S	1855352	                    Streptomyces sp. TLI_053
0.00	26	26	S	2662065	                    Streptomyces sp. SYP-A7193
0.00	6	6	S	1488356	                    Streptomyces sp. MBT27
0.00	164	164	S	1916	                  Streptomyces lividans
0.00	16	16	S	54571	                  Streptomyces venezuelae
0.00	8	8	S	29303	                  Streptomyces cattleya
0.00	7	7	S	83656	                  Streptomyces tsukubensis
0.00	7	7	S	67304	                  Streptomyces griseorubiginosus
0.00	6	6	S	1535768	                  Streptomyces lunaelactis
0.00	6	6	S	362257	                  Streptomyces vietnamensis
0.00	6	6	S	2662397	                  Streptomyces fagopyri
0.00	5	5	S	1890	                  Streptomyces antibioticus
0.00	6	6	S	1912	                  Streptomyces hygroscopicus
0.00	5	5	S	68214	                  Streptomyces griseochromogenes
0.00	5	5	S	40318	                  Streptomyces nodosus
0.00	5	5	S	1888	                  Streptomyces albus
0.00	7	0	G	228398	                Streptacidiphilus
0.00	7	0	G1	2643834	                  unclassified Streptacidiphilus
0.00	7	7	S	2705012	                    Streptacidiphilus sp. PB12-B1b
0.00	6	0	G	2063	                Kitasatospora
0.00	6	6	S	2066	                  Kitasatospora setae
0.00	98	0	O	85008	            Micromonosporales
0.00	98	0	F	28056	              Micromonosporaceae
0.00	69	0	G	1873	                Micromonospora
0.00	27	0	G1	2617518	                  unclassified Micromonospora
0.00	10	10	S	2039870	                    Micromonospora sp. WMMA2032
0.00	7	7	S	2749844	                    Micromonospora sp. 28ISP2-46
0.00	9	9	S	2201999	                    Micromonospora sp. B006
0.00	10	10	S	299146	                  Micromonospora narathiwatensis
0.00	9	9	S	47858	                  Micromonospora echinofusca
0.00	7	7	S	356851	                  Micromonospora chokoriensis
0.00	6	6	S	1877	                  Micromonospora echinospora
0.00	7	7	S	47857	                  Micromonospora echinaurantiaca
0.00	29	0	G	1865	                Actinoplanes
0.00	13	13	S	1867	                  Actinoplanes teichomyceticus
0.00	8	0	G1	2626549	                  unclassified Actinoplanes
0.00	8	8	S	649831	                    Actinoplanes sp. N902-109
0.00	7	7	S	1866	                  Actinoplanes missouriensis
0.00	98	0	O	85010	            Pseudonocardiales
0.00	98	0	F	2070	              Pseudonocardiaceae
0.00	39	0	G	1813	                Amycolatopsis
0.00	31	0	G1	2618356	                  unclassified Amycolatopsis
0.00	10	10	S	2653857	                    Amycolatopsis sp. YIM 10
0.00	8	8	S	1896961	                    Amycolatopsis sp. AA4
0.00	5	5	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
0.00	7	7	S	2742131	                    Amycolatopsis sp. Hca4
0.00	8	8	S	33910	                  Amycolatopsis mediterranei
0.00	39	0	G	1847	                Pseudonocardia
0.00	23	0	G1	2619320	                  unclassified Pseudonocardia
0.00	15	15	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	7	7	S	1690815	                    Pseudonocardia sp. HH130630-07
0.00	10	10	S	240495	                  Pseudonocardia dioxanivorans
0.00	5	5	S	2736640	                  Pseudonocardia broussonetiae
0.00	7	0	G	2071	                Saccharothrix
0.00	7	0	G1	2593673	                  unclassified Saccharothrix
0.00	7	7	S	2781735	                    Saccharothrix sp. 6-C
0.00	7	0	G	1851	                Saccharomonospora
0.00	7	7	S	632569	                  Saccharomonospora marina
0.00	5	0	G	2029	                Kibdelosporangium
0.00	5	5	S	860235	                  Kibdelosporangium phytohabitans
0.00	25	0	O	85012	            Streptosporangiales
0.00	15	0	F	2012	              Thermomonosporaceae
0.00	15	0	G	1988	                Actinomadura
0.00	8	0	G1	2626254	                  unclassified Actinomadura
0.00	8	8	S	2591108	                    Actinomadura sp. WMMA1423
0.00	6	6	S	46165	                  Actinomadura verrucosospora
0.00	5	0	F	2004	              Streptosporangiaceae
0.00	5	0	G	2000	                Streptosporangium
0.00	5	5	S	2001	                  Streptosporangium roseum
0.00	5	0	F	83676	              Nocardiopsaceae
0.00	5	0	G	83677	                Thermobifida
0.00	5	5	S	2021	                  Thermobifida fusca
0.00	10	0	O	2039638	            Candidatus Nanopelagicales
0.00	10	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	10	0	G	622681	                Candidatus Planktophila
0.00	10	10	S	1884904	                  Candidatus Planktophila sulfonica
0.00	8	0	O	85004	            Bifidobacteriales
0.00	8	0	F	31953	              Bifidobacteriaceae
0.00	8	0	G	2701	                Gardnerella
0.00	8	8	S	2702	                  Gardnerella vaginalis
0.00	7	0	O	414714	            Catenulisporales
0.00	7	0	F	414877	              Catenulisporaceae
0.00	7	0	G	414878	                Catenulispora
0.00	7	7	S	304895	                  Catenulispora acidiphila
0.00	5	0	O	85013	            Frankiales
0.00	5	0	F	74712	              Frankiaceae
0.00	5	0	G	1854	                Frankia
0.00	5	5	S	298654	                  Frankia inefficax
0.00	16	0	C	84992	          Acidimicrobiia
0.00	16	0	O	84993	            Acidimicrobiales
0.00	9	0	F	2448023	              Ilumatobacteraceae
0.00	9	0	G	682522	                Ilumatobacter
0.00	9	9	S	467094	                  Ilumatobacter coccineus
0.00	7	0	F	633392	              Iamiaceae
0.00	7	0	G	2789775	                Actinomarinicola
0.00	7	7	S	2789776	                  Actinomarinicola tropica
0.00	5	0	C	84995	          Rubrobacteria
0.00	5	0	O	84996	            Rubrobacterales
0.00	5	0	F	84997	              Rubrobacteraceae
0.00	5	0	G	42255	                Rubrobacter
0.00	5	5	S	42256	                  Rubrobacter radiotolerans
0.00	1250	0	P	1239	        Firmicutes
0.00	1009	0	C	91061	          Bacilli
0.00	849	0	O	1385	            Bacillales
0.00	653	0	F	186817	              Bacillaceae
0.00	535	0	G	1386	                Bacillus
0.00	528	0	G1	86661	                  Bacillus cereus group
0.00	437	437	S	1396	                    Bacillus cereus
0.00	91	91	S	1428	                    Bacillus thuringiensis
0.00	6	6	S	1476025	                  Bacillus vini
0.00	112	0	G	2800373	                Priestia
0.00	112	112	S	1404	                  Priestia megaterium
0.00	5	0	G	1276290	                Caldibacillus
0.00	5	5	S	35841	                  Caldibacillus thermoamylovorans
0.00	176	0	F	90964	              Staphylococcaceae
0.00	176	0	G	1279	                Staphylococcus
0.00	42	42	S	1282	                  Staphylococcus epidermidis
0.00	66	66	S	1280	                  Staphylococcus aureus
0.00	18	18	S	29388	                  Staphylococcus capitis
0.00	13	13	S	1283	                  Staphylococcus haemolyticus
0.00	7	7	S	61015	                  Staphylococcus succinus
0.00	7	7	S	1290	                  Staphylococcus hominis
0.00	8	8	S	29382	                  Staphylococcus cohnii
0.00	7	7	S	29385	                  Staphylococcus saprophyticus
0.00	5	5	S	33028	                  Staphylococcus saccharolyticus
0.00	19	0	F	186822	              Paenibacillaceae
0.00	13	0	G	44249	                Paenibacillus
0.00	6	0	G1	185978	                  unclassified Paenibacillus
0.00	6	6	S	2726185	                    Paenibacillus sp. UniB2
0.00	6	6	S	2704462	                  Paenibacillus lycopersici
0.00	6	0	G	55080	                Brevibacillus
0.00	6	6	S	1393	                  Brevibacillus brevis
0.00	159	0	O	186826	            Lactobacillales
0.00	89	0	F	1300	              Streptococcaceae
0.00	50	0	G	1357	                Lactococcus
0.00	34	34	S	1358	                  Lactococcus lactis
0.00	9	9	S	1359	                  Lactococcus cremoris
0.00	6	6	S	1363	                  Lactococcus garvieae
0.00	38	0	G	1301	                Streptococcus
0.00	14	14	S	1308	                  Streptococcus thermophilus
0.00	15	15	S	28037	                  Streptococcus mitis
0.00	8	8	S	1302	                  Streptococcus gordonii
0.00	41	0	F	81852	              Enterococcaceae
0.00	41	0	G	1350	                Enterococcus
0.00	12	12	S	1351	                  Enterococcus faecalis
0.00	9	9	S	44008	                  Enterococcus cecorum
0.00	20	20	S	1352	                  Enterococcus faecium
0.00	28	0	F	33958	              Lactobacillaceae
0.00	11	0	G	2742598	                Limosilactobacillus
0.00	11	11	S	1613	                  Limosilactobacillus fermentum
0.00	10	0	G	2767890	                Paucilactobacillus
0.00	10	10	S	1193095	                  Paucilactobacillus hokkaidonensis
0.00	6	0	G	2759736	                Lacticaseibacillus
0.00	6	6	S	1597	                  Lacticaseibacillus paracasei
0.00	228	0	C	186801	          Clostridia
0.00	228	0	O	186802	            Eubacteriales
0.00	113	0	F	31979	              Clostridiaceae
0.00	113	0	G	1485	                Clostridium
0.00	53	53	S	1491	                  Clostridium botulinum
0.00	16	16	S	1502	                  Clostridium perfringens
0.00	8	8	S	36845	                  Clostridium intestinale
0.00	6	6	S	1542	                  Clostridium novyi
0.00	6	6	S	36745	                  Clostridium saccharoperbutylacetonicum
0.00	9	9	S	1520	                  Clostridium beijerinckii
0.00	13	13	S	1509	                  Clostridium sporogenes
0.00	82	0	F	186803	              Lachnospiraceae
0.00	82	0	G	841	                Roseburia
0.00	82	82	S	166486	                  Roseburia intestinalis
0.00	22	0	F	186804	              Peptostreptococcaceae
0.00	13	0	G	1501226	                Romboutsia
0.00	6	0	G1	2626894	                  unclassified Romboutsia
0.00	6	6	S	2724150	                    Romboutsia sp. CE17
0.00	7	7	S	1115758	                  Romboutsia ilealis
0.00	9	0	G	1870884	                Clostridioides
0.00	9	9	S	1496	                  Clostridioides difficile
0.00	10	0	F	216572	              Oscillospiraceae
0.00	10	0	G	216851	                Faecalibacterium
0.00	10	10	S	853	                  Faecalibacterium prausnitzii
0.00	7	0	C	1737404	          Tissierellia
0.00	7	0	O	1737405	            Tissierellales
0.00	7	0	F	1570339	              Peptoniphilaceae
0.00	7	0	G	150022	                Finegoldia
0.00	7	7	S	1260	                  Finegoldia magna
0.00	5	0	C	909932	          Negativicutes
0.00	5	0	O	1843489	            Veillonellales
0.00	5	0	F	31977	              Veillonellaceae
0.00	5	0	G	29465	                Veillonella
0.00	5	5	S	29466	                  Veillonella parvula
0.00	511	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	511	0	P	1117	          Cyanobacteria
0.00	263	0	O	1161	            Nostocales
0.00	198	0	F	1162	              Nostocaceae
0.00	118	0	G	1163	                Anabaena
0.00	118	0	G1	2619674	                  unclassified Anabaena
0.00	118	118	S	2490939	                    Anabaena sp. YBS01
0.00	79	0	G	1177	                Nostoc
0.00	29	0	G1	2593658	                  unclassified Nostoc
0.00	10	10	S	1869241	                    Nostoc sp. CENA543
0.00	11	11	S	2005458	                    Nostoc sp. NIES-4103
0.00	7	7	S	28072	                    Nostoc sp. PCC 7524
0.00	43	43	S	374162	                  Nostoc carneum
0.00	7	7	S	446679	                  Nostoc sphaeroides
0.00	50	0	F	2661849	              Calotrichaceae
0.00	50	0	G	1186	                Calothrix
0.00	26	26	S	1973486	                  Calothrix parasitica
0.00	23	0	G1	2619626	                  unclassified Calothrix
0.00	16	16	S	1954171	                    Calothrix sp. NIES-2098
0.00	7	7	S	99598	                    Calothrix sp. PCC 7507
0.00	8	0	F	1185	              Rivulariaceae
0.00	8	0	G	373984	                Rivularia
0.00	8	0	G1	2676603	                  unclassified Rivularia (in: Bacteria)
0.00	8	8	S	373994	                    Rivularia sp. PCC 7116
0.00	6	0	F	1892263	              Hapalosiphonaceae
0.00	6	0	G	1190	                Fischerella
0.00	6	0	G1	494603	                  unclassified Fischerella
0.00	6	6	S	2005456	                    Fischerella sp. NIES-4106
0.00	189	0	P1	1301283	            Oscillatoriophycideae
0.00	157	0	O	1150	              Oscillatoriales
0.00	107	0	F	1892254	                Oscillatoriaceae
0.00	107	0	G	1158	                  Oscillatoria
0.00	107	107	S	482564	                    Oscillatoria nigro-viridis
0.00	49	0	F	1892252	                Microcoleaceae
0.00	49	0	G	54304	                  Planktothrix
0.00	41	41	S	1160	                    Planktothrix agardhii
0.00	8	8	S	59512	                    Planktothrix rubescens
0.00	32	0	O	1118	              Chroococcales
0.00	26	0	F	1890449	                Microcystaceae
0.00	26	0	G	1125	                  Microcystis
0.00	26	26	S	1126	                    Microcystis aeruginosa
0.00	6	0	F	1890450	                Aphanothecaceae
0.00	6	0	G	28070	                  Gloeothece
0.00	6	6	S	2546356	                    Gloeothece citriformis
0.00	58	0	O	1890424	            Synechococcales
0.00	34	0	F	1890429	              Acaryochloridaceae
0.00	34	0	G	155977	                Acaryochloris
0.00	34	34	S	155978	                  Acaryochloris marina
0.00	18	0	F	1213	              Prochloraceae
0.00	18	0	G	1218	                Prochlorococcus
0.00	18	18	S	1219	                  Prochlorococcus marinus
0.00	5	0	F	1890438	              Leptolyngbyaceae
0.00	5	0	G	47251	                Leptolyngbya
0.00	5	0	G1	2650499	                  unclassified Leptolyngbya
0.00	5	5	S	1752064	                    Leptolyngbya sp. NIES-3755
0.00	7	0	P	200795	        Chloroflexi
0.00	7	0	C	1382928	          Ardenticatenia
0.00	7	0	O	1382929	            Ardenticatenales
0.00	7	0	F	1382930	              Ardenticatenaceae
0.00	7	0	G	1988031	                Candidatus Promineofilum
0.00	7	7	S	1806508	                  Candidatus Promineofilum breve
0.00	1758	0	D1	1783270	      FCB group
0.00	1737	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	1731	0	P	976	          Bacteroidetes
0.00	915	0	C	117743	            Flavobacteriia
0.00	915	0	O	200644	              Flavobacteriales
0.00	624	0	F	49546	                Flavobacteriaceae
0.00	450	0	G	237	                  Flavobacterium
0.00	194	0	G1	196869	                    unclassified Flavobacterium
0.00	111	111	S	2739062	                      Flavobacterium sp. M31R6
0.00	14	14	S	935222	                      Flavobacterium sp. Sr18
0.00	13	13	S	1979344	                      Flavobacterium sp. MDT1-60
0.00	10	10	S	2724135	                      Flavobacterium sp. CLA17
0.00	19	19	S	2748319	                      Flavobacterium sp. I3-2
0.00	11	11	S	1179672	                      Flavobacterium sp. KBS0721
0.00	6	6	S	2665645	                      Flavobacterium sp. SLB02
0.00	6	6	S	2249356	                      Flavobacterium sp. HYN0086
0.00	30	30	S	96345	                    Flavobacterium psychrophilum
0.00	27	27	S	2547394	                    Flavobacterium nackdongense
0.00	22	22	S	1492737	                    Flavobacterium gilvum
0.00	25	25	S	986	                    Flavobacterium johnsoniae
0.00	21	21	S	996	                    Flavobacterium columnare
0.00	11	11	S	2518177	                    Flavobacterium sangjuense
0.00	12	12	S	312277	                    Flavobacterium indicum
0.00	12	12	S	2183896	                    Flavobacterium crocinum
0.00	11	11	S	1306519	                    Flavobacterium commune
0.00	13	13	S	459526	                    Flavobacterium anhuiense
0.00	10	10	S	55197	                    Flavobacterium branchiophilum
0.00	11	11	S	683124	                    Flavobacterium haoranii
0.00	8	8	S	1355330	                    Flavobacterium faecale
0.00	9	9	S	1763534	                    Flavobacterium crassostreae
0.00	14	14	S	2201181	                    Flavobacterium sediminis
0.00	12	12	S	1617283	                    Flavobacterium nitrogenifigens
0.00	36	0	G	52959	                  Polaribacter
0.00	30	0	G1	196858	                    unclassified Polaribacter
0.00	8	8	S	2808900	                      Polaribacter sp. G4M1
0.00	7	7	S	1336804	                      Polaribacter sp. Hel1_33_78
0.00	8	8	S	1312072	                      Polaribacter sp. SA4-12
0.00	5	5	S	313598	                      Polaribacter sp. MED152
0.00	5	5	S	996801	                    Polaribacter reichenbachii
0.00	16	0	G	417127	                  Zunongwangia
0.00	16	16	S	398743	                    Zunongwangia profunda
0.00	15	0	G	76831	                  Myroides
0.00	15	15	S	702745	                    Myroides phaeus
0.00	14	0	G	1016	                  Capnocytophaga
0.00	7	7	S	1017	                    Capnocytophaga gingivalis
0.00	7	7	S	1019	                    Capnocytophaga sputigena
0.00	13	0	G	104267	                  Tenacibaculum
0.00	8	0	G1	2635139	                    unclassified Tenacibaculum
0.00	8	8	S	2358479	                      Tenacibaculum sp. DSM 106434
0.00	5	5	S	584609	                    Tenacibaculum jejuense
0.00	12	0	G	49277	                  Psychroserpens
0.00	12	0	G1	2615011	                    unclassified Psychroserpens
0.00	12	12	S	2570561	                      Psychroserpens sp. NJDZ02
0.00	12	0	G	291183	                  Lacinutrix
0.00	5	0	G1	2647285	                    unclassified Lacinutrix
0.00	5	5	S	2057808	                      Lacinutrix sp. Bg11-31
0.00	6	6	S	1486034	                    Lacinutrix venerupis
0.00	7	0	G	286104	                  Winogradskyella
0.00	7	7	S	1382466	                    Winogradskyella sediminis
0.00	7	0	G	143222	                  Salegentibacter
0.00	7	7	S	143223	                    Salegentibacter salegens
0.00	7	0	G	290174	                  Aquimarina
0.00	7	0	G1	2627091	                    unclassified Aquimarina
0.00	7	7	S	1714848	                      Aquimarina sp. AD1
0.00	6	0	G	104264	                  Cellulophaga
0.00	6	0	G1	2634405	                    unclassified Cellulophaga
0.00	6	6	S	2686362	                      Cellulophaga sp. L1A9
0.00	6	0	G	252356	                  Maribacter
0.00	6	0	G1	2615042	                    unclassified Maribacter
0.00	6	6	S	1836467	                      Maribacter sp. T28
0.00	5	0	G	393005	                  Tamlana
0.00	5	5	S	2069432	                    Tamlana carrageenivorans
0.00	5	0	G	178469	                  Arenibacter
0.00	5	5	S	616991	                    Arenibacter algicola
0.00	5	0	G	2049301	                  Changchengzhania
0.00	5	5	S	2049305	                    Changchengzhania lutea
0.00	262	0	F	2762318	                Weeksellaceae
0.00	188	0	F1	2782232	                  Chryseobacterium group
0.00	126	0	G	59732	                    Chryseobacterium
0.00	38	0	G1	2593645	                      unclassified Chryseobacterium
0.00	17	17	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	8	8	S	2478663	                        Chryseobacterium sp. 3008163
0.00	5	5	S	2547600	                        Chryseobacterium sp. NBC 122
0.00	7	7	S	878220	                        Chryseobacterium sp. StRB126
0.00	16	16	S	2497456	                      Chryseobacterium aureum
0.00	14	14	S	253	                      Chryseobacterium indologenes
0.00	12	12	S	246	                      Chryseobacterium balustinum
0.00	13	13	S	112234	                      Chryseobacterium joostei
0.00	24	24	S	2754694	                      Chryseobacterium manosquense
0.00	7	7	S	1685010	                      Chryseobacterium glaciei
0.00	41	0	G	2782231	                    Kaistella
0.00	17	17	S	266749	                      Kaistella jeonii
0.00	12	12	S	2038776	                      Kaistella flava (ex Peng et al. 2021)
0.00	11	11	S	266748	                      Kaistella antarctica
0.00	19	0	G	2782229	                    Epilithonimonas
0.00	19	19	S	2487072	                      Epilithonimonas vandammei
0.00	38	0	G	501783	                  Cloacibacterium
0.00	38	38	S	237258	                    Cloacibacterium normanense
0.00	19	0	G	59734	                  Empedobacter
0.00	12	12	S	343874	                    Empedobacter falsenii
0.00	6	6	S	247	                    Empedobacter brevis
0.00	11	0	G	308865	                  Elizabethkingia
0.00	11	11	S	238	                    Elizabethkingia meningoseptica
0.00	5	0	G	1778601	                  Apibacter
0.00	5	5	S	2500547	                    Apibacter raozihei
0.00	28	0	F	39782	                Blattabacteriaceae
0.00	28	0	G	34098	                  Blattabacterium
0.00	28	28	S	1653831	                    Blattabacterium cuenoti
0.00	316	0	C	117747	            Sphingobacteriia
0.00	316	0	O	200666	              Sphingobacteriales
0.00	316	0	F	84566	                Sphingobacteriaceae
0.00	190	0	G	84567	                  Pedobacter
0.00	129	0	G1	2628915	                    unclassified Pedobacter
0.00	37	37	S	2766984	                      Pedobacter sp. SW-16
0.00	29	29	S	2714940	                      Pedobacter sp. HDW13
0.00	15	15	S	2482728	                      Pedobacter sp. G11
0.00	15	15	S	2578106	                      Pedobacter sp. KBS0701
0.00	9	9	S	2789740	                      Pedobacter sp. JBR3-12
0.00	9	9	S	1727164	                      Pedobacter sp. PACM 27299
0.00	6	6	S	2605747	                      Pedobacter sp. CJ43
0.00	5	5	S	2201271	                      Pedobacter sp. eg
0.00	24	24	S	336820	                    Pedobacter roseus
0.00	11	11	S	332999	                    Pedobacter suwonensis
0.00	10	10	S	188932	                    Pedobacter cryoconitis
0.00	8	8	S	363852	                    Pedobacter ginsengisoli
0.00	5	5	S	430522	                    Pedobacter steynii
0.00	86	0	G	28453	                  Sphingobacterium
0.00	17	0	G1	2609468	                    unclassified Sphingobacterium
0.00	9	9	S	2795738	                      Sphingobacterium sp. UDSM-2020
0.00	8	8	S	1538644	                      Sphingobacterium sp. ML3W
0.00	25	25	S	28454	                    Sphingobacterium multivorum
0.00	19	19	S	258	                    Sphingobacterium spiritivorum
0.00	7	7	S	649196	                    Sphingobacterium hotanense
0.00	15	15	S	259	                    Sphingobacterium thalpophilum
0.00	17	0	G	376469	                  Olivibacter
0.00	17	0	G1	2632301	                    unclassified Olivibacter
0.00	17	17	S	2592345	                      Olivibacter sp. LS-1
0.00	13	0	G	423349	                  Mucilaginibacter
0.00	13	13	S	862126	                    Mucilaginibacter ginsenosidivorax
0.00	9	0	G	929509	                  Solitalea
0.00	9	9	S	995	                    Solitalea canadensis
0.00	259	0	C	768503	            Cytophagia
0.00	259	0	O	768507	              Cytophagales
0.00	182	0	F	89373	                Cytophagaceae
0.00	135	0	G	107	                  Spirosoma
0.00	123	0	G1	2621999	                    unclassified Spirosoma
0.00	117	117	S	2745947	                      Spirosoma sp. KUDC1026
0.00	6	6	S	2520506	                      Spirosoma sp. KCTC 42546
0.00	12	12	S	2057025	                    Spirosoma pollinicola
0.00	23	0	G	105	                  Runella
0.00	18	0	G1	2631759	                    unclassified Runella
0.00	12	12	S	2268026	                      Runella sp. SP2
0.00	5	5	S	2259595	                      Runella sp. HYN0085
0.00	5	5	S	106	                    Runella slithyformis
0.00	9	0	G	978	                  Cytophaga
0.00	9	9	S	985	                    Cytophaga hutchinsonii
0.00	7	0	G	2676247	                  Aquirufa
0.00	7	7	S	2516557	                    Aquirufa nivalisilvae
0.00	5	0	G	2173039	                  Arcticibacterium
0.00	5	5	S	1784714	                    Arcticibacterium luteifluviistationis
0.00	28	0	F	1853232	                Hymenobacteraceae
0.00	28	0	G	89966	                  Hymenobacter
0.00	20	0	G1	2615202	                    unclassified Hymenobacter
0.00	9	9	S	2761579	                      Hymenobacter sp. S2-20-2
0.00	10	10	S	1484118	                      Hymenobacter sp. PAMC 26628
0.00	7	7	S	1411621	                    Hymenobacter sedentarius
0.00	15	0	F	200667	                Flammeovirgaceae
0.00	15	0	G	59739	                  Flammeovirga
0.00	8	0	G1	2637820	                    unclassified Flammeovirga
0.00	8	8	S	1191459	                      Flammeovirga sp. MY04
0.00	6	6	S	2494373	                    Flammeovirga pectinis
0.00	12	0	F	563798	                Cyclobacteriaceae
0.00	6	0	G	280472	                  Aquiflexum
0.00	6	6	S	280473	                    Aquiflexum balticum
0.00	5	0	G	68288	                  Cyclobacterium
0.00	5	5	S	320787	                    Cyclobacterium amurskyense
0.00	11	0	F	2762301	                Marivirgaceae
0.00	11	0	G	869806	                  Marivirga
0.00	11	11	S	1006	                    Marivirga tractuosa
0.00	5	0	F	1937968	                Bernardetiaceae
0.00	5	0	G	1937972	                  Bernardetia
0.00	5	5	S	999	                    Bernardetia litoralis
0.00	5	0	F	2762286	                Fulvivirgaceae
0.00	5	0	G	1433993	                  Chryseolinea
0.00	5	5	S	2321403	                    Chryseolinea soli
0.00	146	0	C	1853228	            Chitinophagia
0.00	146	0	O	1853229	              Chitinophagales
0.00	146	0	F	563835	                Chitinophagaceae
0.00	30	0	G	1860196	                  Pseudobacter
0.00	30	30	S	661488	                    Pseudobacter ginsenosidimutans
0.00	24	0	G	79328	                  Chitinophaga
0.00	12	0	G1	2619133	                    unclassified Chitinophaga
0.00	12	12	S	2604421	                      Chitinophaga sp. XS-30
0.00	12	12	S	79329	                    Chitinophaga pinensis
0.00	23	0	G	1769012	                  Arachidicoccus
0.00	10	10	S	496057	                    Arachidicoccus ginsenosidivorans
0.00	7	0	G1	2636138	                    unclassified Arachidicoccus
0.00	7	7	S	2545455	                      Arachidicoccus sp. B3-10
0.00	5	5	S	2341117	                    Arachidicoccus soli
0.00	15	0	G	649461	                  Lacibacter
0.00	15	0	G1	2630913	                    unclassified Lacibacter
0.00	15	15	S	2760713	                      Lacibacter sp. S13-6-6
0.00	13	0	G	1874621	                  Panacibacter
0.00	13	13	S	1813871	                    Panacibacter ginsenosidivorans
0.00	13	0	G	2698688	                  Paraflavitalea
0.00	13	13	S	2315862	                    Paraflavitalea soli
0.00	10	0	G	398041	                  Flavisolibacter
0.00	10	10	S	1492898	                    Flavisolibacter tropicus
0.00	8	0	G	649460	                  Filimonas
0.00	8	8	S	477680	                    Filimonas lacunae
0.00	6	0	G	354354	                  Niastella
0.00	6	6	S	354356	                    Niastella koreensis
0.00	81	0	C	200643	            Bacteroidia
0.00	81	0	O	171549	              Bacteroidales
0.00	38	0	O1	333046	                Bacteroidales incertae sedis
0.00	38	0	G	909656	                  Phocaeicola
0.00	17	17	S	357276	                    Phocaeicola dorei
0.00	15	15	S	821	                    Phocaeicola vulgatus
0.00	5	5	S	376805	                    Phocaeicola salanitronis
0.00	19	0	F	815	                Bacteroidaceae
0.00	19	0	G	816	                  Bacteroides
0.00	9	9	S	28111	                    Bacteroides eggerthii
0.00	9	9	S	818	                    Bacteroides thetaiotaomicron
0.00	9	0	F	2005519	                Barnesiellaceae
0.00	9	0	G	1348911	                  Coprobacter
0.00	9	0	G1	2677116	                    unclassified Coprobacter
0.00	9	9	S	2751153	                      Coprobacter sp. 2CBH44
0.00	8	0	F	2005523	                Paludibacteraceae
0.00	8	0	G	346096	                  Paludibacter
0.00	8	8	S	185300	                    Paludibacter propionicigenes
0.00	6	0	F	2005520	                Dysgonomonadaceae
0.00	6	0	G	307628	                  Petrimonas
0.00	6	6	S	1642646	                    Petrimonas mucosa
0.00	11	0	C	1937959	            Saprospiria
0.00	11	0	O	1936988	              Saprospirales
0.00	11	0	F	1937961	                Haliscomenobacteraceae
0.00	11	0	G	2349	                  Haliscomenobacter
0.00	11	11	S	2350	                    Haliscomenobacter hydrossis
0.00	6	0	P	1090	          Chlorobi
0.00	6	0	C	191410	            Chlorobia
0.00	6	0	O	191411	              Chlorobiales
0.00	6	0	F	191412	                Chlorobiaceae
0.00	6	0	F1	274493	                  Chlorobium/Pelodictyon group
0.00	6	0	G	1091	                    Chlorobium
0.00	6	6	S	1096	                      Chlorobium phaeobacteroides
0.00	16	0	P	142182	        Gemmatimonadetes
0.00	16	0	C	219685	          Gemmatimonadetes
0.00	16	0	O	219686	            Gemmatimonadales
0.00	16	0	F	219687	              Gemmatimonadaceae
0.00	9	0	G	1706036	                Gemmatirosa
0.00	9	9	S	861299	                  Gemmatirosa kalamazoonesis
0.00	7	0	G	173479	                Gemmatimonas
0.00	7	0	G1	2646123	                  unclassified Gemmatimonas
0.00	7	7	S	2732249	                    Gemmatimonas sp. TET16
0.00	5	0	P	456828	        Candidatus Cloacimonetes
0.00	5	0	G	456826	          Candidatus Cloacimonas
0.00	5	5	S	456827	            Candidatus Cloacimonas acidaminovorans
0.00	369	0	D1	1783257	      PVC group
0.00	288	0	P	203682	        Planctomycetes
0.00	282	0	C	203683	          Planctomycetia
0.00	127	0	O	2691355	            Gemmatales
0.00	127	0	F	1914233	              Gemmataceae
0.00	41	0	G	2807415	                Urbifossiella
0.00	41	41	S	2528023	                  Urbifossiella limnaea
0.00	39	0	G	113	                Gemmata
0.00	12	0	G1	2622970	                  unclassified Gemmata
0.00	12	12	S	1630693	                    Gemmata sp. SH-PL17
0.00	14	14	S	1210884	                  Gemmata massiliana
0.00	12	12	S	114	                  Gemmata obscuriglobus
0.00	27	0	G	2731450	                Limnoglobus
0.00	27	27	S	2598579	                  Limnoglobus roseus
0.00	19	0	G	2774146	                Frigoriglobus
0.00	19	19	S	2774151	                  Frigoriglobus tundricola
0.00	66	0	O	112	            Planctomycetales
0.00	66	0	F	126	              Planctomycetaceae
0.00	22	0	G	118	                Planctomyces
0.00	22	0	G1	2648843	                  unclassified Planctomyces
0.00	13	13	S	1632864	                    Planctomyces sp. SH-PL14
0.00	8	8	S	1636152	                    Planctomyces sp. SH-PL62
0.00	11	0	G	1649453	                Gimesia
0.00	11	11	S	2527978	                  Gimesia panareensis
0.00	11	0	G	2795777	                Maioricimonas
0.00	11	11	S	2528026	                  Maioricimonas rarisocia
0.00	6	0	G	2714592	                Crateriforma
0.00	6	6	S	2527996	                  Crateriforma conspicua
0.00	5	0	G	2795865	                Thalassoglobus
0.00	5	5	S	2527994	                  Thalassoglobus polymorphus
0.00	5	0	G	2795778	                Caulifigura
0.00	5	5	S	2527983	                  Caulifigura coniformis
0.00	5	0	G	1936111	                Fuerstia
0.00	5	5	S	1891926	                  Fuerstia marisgermanicae
0.00	53	0	O	2691354	            Pirellulales
0.00	27	0	F	2691359	              Lacipirellulaceae
0.00	21	0	G	2691417	                Lacipirellula
0.00	13	13	S	2528024	                  Lacipirellula limnantheis
0.00	8	8	S	2650471	                  Lacipirellula parvula
0.00	5	0	G	1400386	                Bythopirellula
0.00	5	5	S	1400387	                  Bythopirellula goksoyri
0.00	26	0	F	2691357	              Pirellulaceae
0.00	8	0	G	2795775	                Lignipirellula
0.00	8	8	S	2528010	                  Lignipirellula cremea
0.00	7	0	G	2807414	                Anatilimnocola
0.00	7	7	S	2528021	                  Anatilimnocola aggregata
0.00	5	0	G	1579506	                Roseimaritima
0.00	5	5	S	980254	                  Roseimaritima ulvae
0.00	5	0	G	123	                Pirellula
0.00	5	0	G1	2639138	                  unclassified Pirellula
0.00	5	5	S	1632865	                    Pirellula sp. SH-Sr6A
0.00	34	0	O	2691356	            Isosphaerales
0.00	34	0	F	1763524	              Isosphaeraceae
0.00	15	0	G	2680020	                Tautonia
0.00	15	15	S	2527974	                  Tautonia plasticadhaerens
0.00	12	0	G	1511635	                Aquisphaera
0.00	12	12	S	406548	                  Aquisphaera giovannonii
0.00	6	0	G	466152	                Singulisphaera
0.00	6	6	S	466153	                  Singulisphaera acidiphila
0.00	6	0	C	666505	          Phycisphaerae
0.00	6	0	O	1771349	            Tepidisphaerales
0.00	6	0	F	1771355	              Tepidisphaeraceae
0.00	6	0	G	2807511	                Humisphaera
0.00	6	6	S	2807512	                  Humisphaera borealis
0.00	80	0	P	74201	        Verrucomicrobia
0.00	52	0	C	203494	          Verrucomicrobiae
0.00	52	0	O	48461	            Verrucomicrobiales
0.00	52	0	F	203557	              Verrucomicrobiaceae
0.00	23	0	G	1348508	                Roseimicrobium
0.00	23	0	G1	2711230	                  unclassified Roseimicrobium
0.00	23	23	S	2711231	                    Roseimicrobium sp. ORNL1
0.00	16	0	G	2735	                Verrucomicrobium
0.00	16	16	S	2736	                  Verrucomicrobium spinosum
0.00	12	0	G	518753	                Luteolibacter
0.00	12	12	S	2728835	                  Luteolibacter luteus
0.00	28	0	C	414999	          Opitutae
0.00	28	0	O	415000	            Opitutales
0.00	28	0	F	134623	              Opitutaceae
0.00	23	0	G	178440	                Opitutus
0.00	15	0	G1	2649488	                  unclassified Opitutus
0.00	15	15	S	1882749	                    Opitutus sp. GAS368
0.00	8	8	S	107709	                  Opitutus terrae
0.00	5	0	G	2576890	                Nibricoccus
0.00	5	5	S	2576891	                  Nibricoccus aquaticus
0.00	18	0	P	32066	      Fusobacteria
0.00	18	0	C	203490	        Fusobacteriia
0.00	18	0	O	203491	          Fusobacteriales
0.00	18	0	F	203492	            Fusobacteriaceae
0.00	18	0	G	848	              Fusobacterium
0.00	18	18	S	851	                Fusobacterium nucleatum
0.00	10	0	P	57723	      Acidobacteria
0.00	10	0	C	1813735	        Vicinamibacteria
0.00	10	0	F	2211325	          Vicinamibacteraceae
0.00	10	0	G	2004797	            Luteitalea
0.00	10	10	S	1855912	              Luteitalea pratensis
0.00	5	0	P	200930	      Deferribacteres
0.00	5	0	C	68337	        Deferribacteres
0.00	5	0	O	191393	          Deferribacterales
0.00	5	0	F	191394	            Deferribacteraceae
0.00	5	0	G	53572	              Deferribacter
0.00	5	5	S	197162	                Deferribacter desulfuricans
0.00	5	0	D1	2323	      Bacteria incertae sedis
0.00	5	0	D2	1783234	        Bacteria candidate phyla
0.00	5	0	D3	95901	          Candidatus Dependentiae
0.00	5	0	C	2497643	            Candidatus Babeliae
0.00	5	0	O	2497644	              Candidatus Babeliales
0.00	5	0	F	2497645	                Candidatus Babeliaceae
0.00	5	0	G	1551504	                  Candidatus Babela
0.00	5	5	S	673862	                    Candidatus Babela massiliensis
0.00	0	0	P	203691	      Spirochaetes
0.00	0	0	C	203692	        Spirochaetia
0.00	0	0	O	1643688	          Leptospirales
0.00	0	0	F	170	            Leptospiraceae
0.00	0	0	G	171	              Leptospira
0.00	0	0	S	172	                Leptospira biflexa
0.00	22	0	D	2157	    Archaea
0.00	12	0	P	28890	      Euryarchaeota
0.00	12	0	P1	2290931	        Stenosarchaea group
0.00	7	0	C	183963	          Halobacteria
0.00	7	0	O	2235	            Halobacteriales
0.00	7	0	F	1963268	              Haloarculaceae
0.00	7	0	G	171163	                Halosimplex
0.00	7	7	S	1198301	                  Halosimplex litoreum
0.00	5	0	C	224756	          Methanomicrobia
0.00	5	0	O	94695	            Methanosarcinales
0.00	5	0	F	2206	              Methanosarcinaceae
0.00	5	0	G	2207	                Methanosarcina
0.00	5	5	S	2209	                  Methanosarcina mazei
0.00	10	0	D1	1935183	      Asgard group
0.00	10	0	P	1655434	        Candidatus Lokiarchaeota
0.00	10	0	G	2732160	          Candidatus Prometheoarchaeum
0.00	10	10	S	2594042	            Candidatus Prometheoarchaeum syntrophicum
0.00	170	0	D	10239	  Viruses
0.00	165	0	D1	2731341	    Duplodnaviria
0.00	165	0	D2	2731360	      Heunggongvirae
0.00	157	0	P	2731618	        Uroviricota
0.00	157	0	C	2731619	          Caudoviricetes
0.00	157	0	O	28883	            Caudovirales
0.00	152	0	F	10699	              Siphoviridae
0.00	89	0	F1	196894	                unclassified Siphoviridae
0.00	59	59	S	2686245	                  Flavobacterium phage vB_FspS_filifjonk9-1
0.00	29	29	S	2686279	                  Flavobacterium phage vB_FspS_tooticki6-1
0.00	63	0	G	2560142	                Gorganvirus
0.00	63	63	S	2560650	                  Proteus virus Isfahan
0.00	5	0	F	10744	              Podoviridae
0.00	5	0	F1	196895	                unclassified Podoviridae
0.00	5	5	S	1636270	                  Rhodoferax phage P26218
0.00	8	0	P	2731361	        Peploviricota
0.00	8	0	C	2731363	          Herviviricetes
0.00	8	0	O	548681	            Herpesvirales
0.00	8	0	F	10292	              Herpesviridae
0.00	8	0	F1	10357	                Betaherpesvirinae
0.00	8	0	G	40272	                  Roseolovirus
0.00	8	8	S	10372	                    Human betaherpesvirus 7
0.00	5	0	F	1511852	    Nudiviridae
0.00	5	0	G	1511854	      Betanudivirus
0.00	5	5	S	29250	        Heliothis zea nudivirus
