100.00	127825850	0	R	1	root
100.00	127825741	0	R1	131567	  cellular organisms
100.00	127820165	0	D	2759	    Eukaryota
100.00	127820165	0	D1	33154	      Opisthokonta
100.00	127820165	0	K	33208	        Metazoa
100.00	127820165	0	K1	6072	          Eumetazoa
100.00	127820165	0	K2	33213	            Bilateria
100.00	127820165	0	K3	33511	              Deuterostomia
100.00	127820165	0	P	7711	                Chordata
100.00	127820165	0	P1	89593	                  Craniata
100.00	127820165	0	P2	7742	                    Vertebrata
100.00	127820165	0	P3	7776	                      Gnathostomata
100.00	127820165	0	P4	117570	                        Teleostomi
100.00	127820165	0	P5	117571	                          Euteleostomi
100.00	127820165	0	P6	8287	                            Sarcopterygii
100.00	127820165	0	C	1338369	                              Dipnotetrapodomorpha
100.00	127820165	0	C1	32523	                                Tetrapoda
100.00	127820165	0	C2	32524	                                  Amniota
100.00	127820165	0	C	40674	                                    Mammalia
100.00	127820165	0	C1	32525	                                      Theria
100.00	127820165	0	C2	9347	                                        Eutheria
100.00	127820165	0	C3	1437010	                                          Boreoeutheria
100.00	127820165	0	C4	314146	                                            Euarchontoglires
100.00	127820165	0	O	9443	                                              Primates
100.00	127820165	0	O1	376913	                                                Haplorrhini
100.00	127820165	0	O2	314293	                                                  Simiiformes
100.00	127820165	0	O3	9526	                                                    Catarrhini
100.00	127820165	0	O4	314295	                                                      Hominoidea
100.00	127820165	0	F	9604	                                                        Hominidae
100.00	127820165	0	F1	207598	                                                          Homininae
100.00	127820165	0	G	9605	                                                            Homo
100.00	127820165	127820165	S	9606	                                                              Homo sapiens
0.00	5576	0	D	2	    Bacteria
0.00	3223	0	P	1224	      Proteobacteria
0.00	1730	0	C	28216	        Betaproteobacteria
0.00	1717	0	O	80840	          Burkholderiales
0.00	1128	0	F	80864	            Comamonadaceae
0.00	298	0	G	12916	              Acidovorax
0.00	228	0	G1	2684926	                unclassified Acidovorax
0.00	76	76	S	358220	                  Acidovorax sp. KKS102
0.00	55	55	S	2518343	                  Acidovorax sp. JMULE5
0.00	63	63	S	1858609	                  Acidovorax sp. T1
0.00	14	14	S	1842533	                  Acidovorax sp. RAC01
0.00	9	9	S	2478662	                  Acidovorax sp. 1608163
0.00	9	9	S	2714923	                  Acidovorax sp. HDW3
0.00	23	23	S	553814	                Acidovorax carolinensis
0.00	12	12	S	1926868	                Acidovorax monticola
0.00	17	17	S	80867	                Acidovorax avenae
0.00	10	10	S	2743470	                Acidovorax antarcticus
0.00	7	7	S	80868	                Acidovorax cattleyae
0.00	258	0	G	34072	              Variovorax
0.00	156	0	G1	663243	                unclassified Variovorax
0.00	24	24	S	1795631	                  Variovorax sp. PAMC 28711
0.00	22	22	S	2762322	                  Variovorax sp. PAMC26660
0.00	52	52	S	207745	                  Variovorax sp. WDL1
0.00	23	23	S	2774875	                  Variovorax sp. 38R
0.00	12	12	S	1034889	                  Variovorax sp. HW608
0.00	12	12	S	2681552	                  Variovorax sp. RKNM96
0.00	9	9	S	2762323	                  Variovorax sp. PAMC28562
0.00	48	48	S	34073	                Variovorax paradoxus
0.00	54	54	S	436515	                Variovorax boronicumulans
0.00	125	0	G	238749	              Diaphorobacter
0.00	102	0	G1	2649760	                unclassified Diaphorobacter
0.00	95	95	S	2714924	                  Diaphorobacter sp. HDW4A
0.00	6	6	S	2714925	                  Diaphorobacter sp. HDW4B
0.00	23	23	S	1288495	                Diaphorobacter aerolatus
0.00	96	0	G	47420	              Hydrogenophaga
0.00	96	0	G1	2610897	                unclassified Hydrogenophaga
0.00	16	16	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	17	17	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	10	10	S	2806262	                  Hydrogenophaga sp. YM1
0.00	10	10	S	2716225	                  Hydrogenophaga sp. BA0156
0.00	11	11	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	20	20	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	8	8	S	795665	                  Hydrogenophaga sp. PBC
0.00	75	0	G	28065	              Rhodoferax
0.00	26	0	G1	2627954	                unclassified Rhodoferax
0.00	10	10	S	2752316	                  Rhodoferax sp. AJA081-3
0.00	10	10	S	2741720	                  Rhodoferax sp. BAB1
0.00	5	5	S	2822760	                  Rhodoferax sp. PAMC29310
0.00	14	14	S	2509614	                Rhodoferax sediminis
0.00	12	12	S	1484693	                Rhodoferax saidenbachensis
0.00	10	10	S	81479	                Rhodoferax antarcticus
0.00	11	11	S	1842727	                Rhodoferax koreense
0.00	66	0	G	80865	              Delftia
0.00	22	22	S	80866	                Delftia acidovorans
0.00	27	27	S	558537	                Delftia lacustris
0.00	16	16	S	180282	                Delftia tsuruhatensis
0.00	57	0	G	283	              Comamonas
0.00	22	22	S	285	                Comamonas testosteroni
0.00	13	13	S	225991	                Comamonas aquatica
0.00	8	0	G1	2638500	                unclassified Comamonas
0.00	8	8	S	2597701	                  Comamonas sp. NLF-7-7
0.00	6	6	S	1082851	                Comamonas serinivorans
0.00	5	5	S	160825	                Comamonas koreensis
0.00	24	0	G	665874	              Limnohabitans
0.00	24	0	G1	2626134	                unclassified Limnohabitans
0.00	24	24	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	21	0	G	683756	              Kinneretia
0.00	21	0	G1	2632542	                unclassified Kinneretia
0.00	21	21	S	2714952	                  Kinneretia sp. DAIF2
0.00	19	0	G	201096	              Alicycliphilus
0.00	19	19	S	179636	                Alicycliphilus denitrificans
0.00	15	0	G	52972	              Polaromonas
0.00	15	15	S	216465	                Polaromonas naphthalenivorans
0.00	15	0	G	219181	              Ottowia
0.00	8	8	S	2109914	                Ottowia oryzae
0.00	6	0	G1	2645081	                unclassified Ottowia
0.00	6	6	S	2816950	                  Ottowia sp. 27C
0.00	12	0	G	215579	              Schlegelella
0.00	12	12	S	215580	                Schlegelella thermodepolymerans
0.00	12	0	G	281915	              Curvibacter
0.00	12	0	G1	2685271	                unclassified Curvibacter
0.00	12	12	S	1844971	                  Curvibacter sp. AEP1-3
0.00	10	0	G	2678886	              Pulveribacter
0.00	10	10	S	2116657	                Pulveribacter suum
0.00	7	0	G	232523	              Hylemonella
0.00	7	7	S	80880	                Hylemonella gracilis
0.00	5	0	G	174951	              Ramlibacter
0.00	5	5	S	94132	                Ramlibacter tataouinensis
0.00	5	0	G	364316	              Verminephrobacter
0.00	5	5	S	364317	                Verminephrobacter eiseniae
0.00	243	0	F	119060	            Burkholderiaceae
0.00	103	0	G	48736	              Ralstonia
0.00	96	96	S	305	                Ralstonia solanacearum
0.00	7	7	S	105219	                Ralstonia mannitolilytica
0.00	68	0	G	32008	              Burkholderia
0.00	58	0	G1	111527	                pseudomallei group
0.00	58	58	S	28450	                  Burkholderia pseudomallei
0.00	10	0	G1	87882	                Burkholderia cepacia complex
0.00	10	10	S	95486	                  Burkholderia cenocepacia
0.00	39	0	G	106589	              Cupriavidus
0.00	20	20	S	164546	                Cupriavidus taiwanensis
0.00	5	5	S	106590	                Cupriavidus necator
0.00	6	6	S	96344	                Cupriavidus oxalaticus
0.00	6	6	S	68895	                Cupriavidus basilensis
0.00	18	0	G	44013	              Polynucleobacter
0.00	18	18	S	556054	                Polynucleobacter difficilis
0.00	8	0	G	93217	              Pandoraea
0.00	8	8	S	93220	                Pandoraea pnomenusa
0.00	5	0	G	131079	              Limnobacter
0.00	5	0	G1	2630203	                unclassified Limnobacter
0.00	5	5	S	2732163	                  Limnobacter sp. SAORIC-580
0.00	156	0	F	75682	            Oxalobacteraceae
0.00	112	0	G	29580	              Janthinobacterium
0.00	65	0	G1	2610881	                unclassified Janthinobacterium
0.00	33	33	S	1537274	                  Janthinobacterium sp. HH102
0.00	12	12	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	9	9	S	1938606	                  Janthinobacterium sp. LM6
0.00	9	9	S	2808899	                  Janthinobacterium sp. PLB02
0.00	29	29	S	55508	                Janthinobacterium agaricidamnosum
0.00	11	11	S	2590869	                Janthinobacterium tructae
0.00	6	6	S	368607	                Janthinobacterium svalbardensis
0.00	18	0	G	202907	              Collimonas
0.00	10	10	S	158899	                Collimonas fungivorans
0.00	7	7	S	279058	                Collimonas arenae
0.00	12	0	G	149698	              Massilia
0.00	12	0	G1	2609279	                unclassified Massilia
0.00	12	12	S	2765360	                  Massilia sp. CCM 8941
0.00	8	0	G	75654	              Duganella
0.00	8	0	G1	2636909	                unclassified Duganella
0.00	8	8	S	2728020	                  Duganella sp. GN2-R2
0.00	5	0	G	401469	              Undibacterium
0.00	5	5	S	401471	                Undibacterium parvum
0.00	127	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	31	0	G	212743	              Rhizobacter
0.00	23	0	G1	2640088	                unclassified Rhizobacter
0.00	23	23	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	8	8	S	946333	                Rhizobacter gummiphilus
0.00	19	0	G	318147	              Paucibacter
0.00	19	0	G1	2642959	                unclassified Paucibacter
0.00	19	19	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	18	0	G	92793	              Aquabacterium
0.00	18	18	S	1296669	                Aquabacterium olei
0.00	13	0	G	644355	              Inhella
0.00	13	13	S	392593	                Inhella inkyongensis
0.00	11	0	G	34102	              Sphaerotilus
0.00	11	11	S	34103	                Sphaerotilus natans
0.00	9	0	G	65047	              Mitsuaria
0.00	9	0	G1	2648776	                unclassified Mitsuaria
0.00	9	9	S	1658665	                  Mitsuaria sp. 7
0.00	8	0	G	88	              Leptothrix
0.00	8	8	S	34029	                Leptothrix cholodnii
0.00	8	0	G	28067	              Rubrivivax
0.00	8	8	S	28068	                Rubrivivax gelatinosus
0.00	5	0	G	93681	              Roseateles
0.00	5	5	S	76731	                Roseateles depolymerans
0.00	61	0	F	506	            Alcaligenaceae
0.00	53	0	G	222	              Achromobacter
0.00	19	0	G1	2626865	                unclassified Achromobacter
0.00	8	8	S	1881016	                  Achromobacter sp. MFA1 R4
0.00	10	10	S	1758194	                  Achromobacter sp. AONIH1
0.00	22	22	S	85698	                Achromobacter xylosoxidans
0.00	11	11	S	1353891	                Achromobacter deleyi
0.00	8	0	G	517	              Bordetella
0.00	8	0	G1	2630031	                unclassified Bordetella
0.00	8	8	S	1697043	                  Bordetella sp. H567
0.00	7	0	O	206351	          Neisseriales
0.00	7	0	F	1499392	            Chromobacteriaceae
0.00	7	0	F1	90153	              Chromobacterium group
0.00	7	0	G	535	                Chromobacterium
0.00	7	7	S	2605945	                  Chromobacterium paludis
0.00	6	0	O	206389	          Rhodocyclales
0.00	6	0	F	2008795	            Azonexaceae
0.00	6	0	G	73029	              Dechloromonas
0.00	6	6	S	259537	                Dechloromonas aromatica
0.00	954	0	C	1236	        Gammaproteobacteria
0.00	475	0	O	72274	          Pseudomonadales
0.00	245	0	F	468	            Moraxellaceae
0.00	221	0	G	469	              Acinetobacter
0.00	176	176	S	40215	                Acinetobacter junii
0.00	30	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	30	30	S	470	                  Acinetobacter baumannii
0.00	14	14	S	29430	                Acinetobacter haemolyticus
0.00	24	0	G	475	              Moraxella
0.00	24	24	S	34062	                Moraxella osloensis
0.00	229	0	F	135621	            Pseudomonadaceae
0.00	224	0	G	286	              Pseudomonas
0.00	98	0	G1	136841	                Pseudomonas aeruginosa group
0.00	98	98	S	287	                  Pseudomonas aeruginosa
0.00	48	0	G1	196821	                unclassified Pseudomonas
0.00	48	48	S	658629	                  Pseudomonas sp. CMR12a
0.00	20	0	G1	136845	                Pseudomonas putida group
0.00	20	20	S	303	                  Pseudomonas putida
0.00	17	0	G1	136846	                Pseudomonas stutzeri group
0.00	17	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	17	17	S	316	                    Pseudomonas stutzeri
0.00	13	0	G1	136849	                Pseudomonas syringae group
0.00	13	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	13	13	S	317	                    Pseudomonas syringae
0.00	11	0	G1	136843	                Pseudomonas fluorescens group
0.00	11	11	S	294	                  Pseudomonas fluorescens
0.00	8	8	S	158627	                Pseudomonas graminis
0.00	5	0	G1	136842	                Pseudomonas chlororaphis group
0.00	5	5	S	587753	                  Pseudomonas chlororaphis
0.00	5	0	G	2758906	              Entomomonas
0.00	5	0	G1	2785330	                unclassified Entomomonas
0.00	5	5	S	2785331	                  Entomomonas sp. F2A
0.00	275	0	O	91347	          Enterobacterales
0.00	264	0	F	543	            Enterobacteriaceae
0.00	252	0	G	570	              Klebsiella
0.00	252	252	S	573	                Klebsiella pneumoniae
0.00	11	0	G	544	              Citrobacter
0.00	11	0	G1	1344959	                Citrobacter freundii complex
0.00	11	11	S	546	                  Citrobacter freundii
0.00	11	0	F	1903409	            Erwiniaceae
0.00	11	0	G	32199	              Buchnera
0.00	11	11	S	9	                Buchnera aphidicola
0.00	79	0	O	135614	          Xanthomonadales
0.00	79	0	F	32033	            Xanthomonadaceae
0.00	31	0	G	68	              Lysobacter
0.00	31	31	S	69	                Lysobacter enzymogenes
0.00	24	0	G	40323	              Stenotrophomonas
0.00	24	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	24	24	S	40324	                  Stenotrophomonas maltophilia
0.00	23	0	G	338	              Xanthomonas
0.00	23	23	S	347	                Xanthomonas oryzae
0.00	72	0	O	135625	          Pasteurellales
0.00	72	0	F	712	            Pasteurellaceae
0.00	72	0	G	745	              Pasteurella
0.00	72	72	S	747	                Pasteurella multocida
0.00	34	0	O	135619	          Oceanospirillales
0.00	34	0	F	28256	            Halomonadaceae
0.00	34	0	G	2745	              Halomonas
0.00	34	0	G1	2609666	                unclassified Halomonas
0.00	34	34	S	2306583	                  Halomonas sp. JS92-SW72
0.00	8	0	O	135624	          Aeromonadales
0.00	8	0	F	84642	            Aeromonadaceae
0.00	8	0	G	642	              Aeromonas
0.00	8	8	S	644	                Aeromonas hydrophila
0.00	8	0	O	135622	          Alteromonadales
0.00	8	0	F	267890	            Shewanellaceae
0.00	8	0	G	22	              Shewanella
0.00	8	0	G1	196818	                unclassified Shewanella
0.00	8	8	S	2589987	                  Shewanella sp. Scap07
0.00	463	0	C	28211	        Alphaproteobacteria
0.00	241	0	O	356	          Hyphomicrobiales
0.00	151	0	F	41294	            Bradyrhizobiaceae
0.00	84	0	G	374	              Bradyrhizobium
0.00	24	0	G1	2631580	                unclassified Bradyrhizobium
0.00	24	24	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.00	13	13	S	1437360	                Bradyrhizobium erythrophlei
0.00	28	28	S	1404367	                Bradyrhizobium symbiodeficiens
0.00	11	11	S	190148	                Bradyrhizobium paxllaeri
0.00	7	7	S	1274631	                Bradyrhizobium icense
0.00	37	0	G	1073	              Rhodopseudomonas
0.00	37	37	S	1076	                Rhodopseudomonas palustris
0.00	21	0	G	85413	              Bosea
0.00	14	0	G1	2653178	                unclassified Bosea
0.00	7	7	S	1792307	                  Bosea sp. PAMC 26642
0.00	7	7	S	2020412	                  Bosea sp. ANAM02
0.00	6	6	S	1526658	                Bosea vaviloviae
0.00	8	0	G	1395974	              Tardiphaga
0.00	8	8	S	943830	                Tardiphaga robiniae
0.00	52	0	F	119045	            Methylobacteriaceae
0.00	34	0	G	2282523	              Methylorubrum
0.00	19	19	S	408	                Methylorubrum extorquens
0.00	15	15	S	223967	                Methylorubrum populi
0.00	17	0	G	407	              Methylobacterium
0.00	17	17	S	269660	                Methylobacterium brachiatum
0.00	16	0	F	45401	            Hyphomicrobiaceae
0.00	9	0	G	46913	              Devosia
0.00	9	0	G1	196773	                unclassified Devosia
0.00	9	9	S	1736675	                  Devosia sp. A16
0.00	6	0	G	45402	              Aquabacter
0.00	6	0	G1	2663263	                unclassified Aquabacter
0.00	6	6	S	2820278	                  Aquabacter sp. L1I39
0.00	8	0	F	2036754	            Chelatococcaceae
0.00	8	0	G	28209	              Chelatococcus
0.00	8	0	G1	2638111	                unclassified Chelatococcus
0.00	8	8	S	1702325	                  Chelatococcus sp. CO-6
0.00	7	0	F	82115	            Rhizobiaceae
0.00	7	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	7	0	G	106591	                Ensifer
0.00	7	7	S	106592	                  Ensifer adhaerens
0.00	6	0	F	255475	            Aurantimonadaceae
0.00	6	0	G	293088	              Martelella
0.00	6	6	S	1486262	                Martelella endophytica
0.00	143	0	O	204457	          Sphingomonadales
0.00	143	0	F	41297	            Sphingomonadaceae
0.00	52	0	G	13687	              Sphingomonas
0.00	15	0	G1	196159	                unclassified Sphingomonas
0.00	8	8	S	1517551	                  Sphingomonas sp. HMP6
0.00	6	6	S	1327635	                  Sphingomonas sp. Cra20
0.00	6	6	S	653931	                Sphingomonas alpina
0.00	6	6	S	1609977	                Sphingomonas hengshuiensis
0.00	24	24	S	152682	                Sphingomonas melonis
0.00	48	0	G	165697	              Sphingopyxis
0.00	13	0	G1	2614943	                unclassified Sphingopyxis
0.00	13	13	S	1914525	                  Sphingopyxis sp. FD7
0.00	17	17	S	1515612	                Sphingopyxis fribergensis
0.00	17	17	S	33050	                Sphingopyxis macrogoltabida
0.00	28	0	G	165696	              Novosphingobium
0.00	21	0	G1	2644732	                unclassified Novosphingobium
0.00	21	21	S	2571749	                  Novosphingobium sp. ABRDHK2
0.00	7	7	S	1176536	                Novosphingobium ginsenosidimutans
0.00	7	0	G	2676233	              Sphingosinithalassobacter
0.00	7	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	7	7	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	6	0	G	1434046	              Sphingorhabdus
0.00	6	6	S	392610	                Sphingorhabdus lacus
0.00	46	0	O	204455	          Rhodobacterales
0.00	46	0	F	31989	            Rhodobacteraceae
0.00	19	0	G	1060	              Rhodobacter
0.00	11	0	G1	196779	                unclassified Rhodobacter
0.00	11	11	S	2033869	                  Rhodobacter sp. CZR27
0.00	8	8	S	1075	                Rhodobacter blasticus
0.00	16	0	G	265	              Paracoccus
0.00	16	16	S	147645	                Paracoccus yeei
0.00	10	0	G	1653176	              Cereibacter
0.00	10	10	S	1063	                Cereibacter sphaeroides
0.00	25	0	O	204458	          Caulobacterales
0.00	25	0	F	76892	            Caulobacteraceae
0.00	19	0	G	41275	              Brevundimonas
0.00	19	0	G1	2622653	                unclassified Brevundimonas
0.00	19	19	S	2774189	                  Brevundimonas sp. LVF1
0.00	6	0	G	2768684	              Terricaulis
0.00	6	6	S	2686094	                Terricaulis silvestris
0.00	6	0	O	2800059	          Maricaulales
0.00	6	0	F	2800061	            Maricaulaceae
0.00	6	0	G	2004661	              Hyphobacterium
0.00	6	0	G1	2638931	                unclassified Hyphobacterium
0.00	6	6	S	2749086	                  Hyphobacterium sp. CCMP332
0.00	68	0	P1	68525	        delta/epsilon subdivisions
0.00	55	0	C	28221	          Deltaproteobacteria
0.00	47	0	O	29	            Myxococcales
0.00	37	0	O1	80812	              Sorangiineae
0.00	24	0	F	49	                Polyangiaceae
0.00	24	0	G	39643	                  Sorangium
0.00	24	24	S	56	                    Sorangium cellulosum
0.00	6	0	O2	215910	                Sorangiineae incertae sedis
0.00	6	0	G	1649470	                  Minicystis
0.00	6	6	S	888845	                    Minicystis rosea
0.00	6	0	F	1524216	                Labilitrichaceae
0.00	6	0	G	1524217	                  Labilithrix
0.00	6	6	S	1391654	                    Labilithrix luteola
0.00	9	0	O1	80811	              Cystobacterineae
0.00	9	0	F	39	                Archangiaceae
0.00	9	0	G	47	                  Archangium
0.00	9	9	S	48	                    Archangium gephyra
0.00	7	0	O	1779134	            Bradymonadales
0.00	7	0	F	1779135	              Bradymonadaceae
0.00	7	0	G	2766927	                Persicimonas
0.00	7	7	S	2292766	                  Persicimonas caeni
0.00	13	0	C	29547	          Epsilonproteobacteria
0.00	13	0	O	213849	            Campylobacterales
0.00	13	0	F	72294	              Campylobacteraceae
0.00	13	0	G	194	                Campylobacter
0.00	13	13	S	75658	                  Campylobacter lanienae
0.00	7	0	C	1553900	        Oligoflexia
0.00	7	0	O	213481	          Bdellovibrionales
0.00	7	0	F	213483	            Bdellovibrionaceae
0.00	7	0	G	958	              Bdellovibrio
0.00	7	7	S	959	                Bdellovibrio bacteriovorus
0.00	1741	0	D1	1783272	      Terrabacteria group
0.00	880	0	P	201174	        Actinobacteria
0.00	880	0	C	1760	          Actinomycetia
0.00	283	0	O	85009	            Propionibacteriales
0.00	268	0	F	31957	              Propionibacteriaceae
0.00	246	0	G	1912216	                Cutibacterium
0.00	246	246	S	1747	                  Cutibacterium acnes
0.00	13	0	G	1743	                Propionibacterium
0.00	13	0	G1	2608905	                  unclassified Propionibacterium
0.00	13	13	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	8	0	G	72763	                Tessaracoccus
0.00	8	8	S	1285901	                  Tessaracoccus defluvii
0.00	15	0	F	85015	              Nocardioidaceae
0.00	15	0	G	1839	                Nocardioides
0.00	15	0	G1	2615069	                  unclassified Nocardioides
0.00	15	15	S	2486272	                    Nocardioides sp. WS12
0.00	243	0	O	85007	            Corynebacteriales
0.00	175	0	F	85025	              Nocardiaceae
0.00	175	0	G	1827	                Rhodococcus
0.00	64	0	G1	192944	                  unclassified Rhodococcus
0.00	64	64	S	1045808	                    Rhodococcus sp. YL-1
0.00	69	69	S	334542	                  Rhodococcus qingshengii
0.00	41	41	S	1833	                  Rhodococcus erythropolis
0.00	31	0	F	1762	              Mycobacteriaceae
0.00	20	0	G	670516	                Mycobacteroides
0.00	20	20	S	1774	                  Mycobacteroides chelonae
0.00	11	0	G	1763	                Mycobacterium
0.00	11	11	S	1778	                  Mycobacterium gordonae
0.00	26	0	F	1653	              Corynebacteriaceae
0.00	26	0	G	1716	                Corynebacterium
0.00	14	14	S	38304	                  Corynebacterium tuberculostearicum
0.00	6	6	S	38305	                  Corynebacterium vitaeruminis
0.00	5	5	S	161879	                  Corynebacterium kroppenstedtii
0.00	10	0	F	85028	              Tsukamurellaceae
0.00	10	0	G	2060	                Tsukamurella
0.00	10	10	S	2061	                  Tsukamurella paurometabola
0.00	149	0	O	85006	            Micrococcales
0.00	93	0	F	85023	              Microbacteriaceae
0.00	49	0	G	33882	                Microbacterium
0.00	23	0	G1	2609290	                  unclassified Microbacterium
0.00	23	23	S	2014534	                    Microbacterium sp. PM5
0.00	13	13	S	162426	                  Microbacterium hominis
0.00	12	12	S	2614639	                  Microbacterium lushaniae
0.00	36	0	G	2034	                Curtobacterium
0.00	36	36	S	2035	                  Curtobacterium flaccumfaciens
0.00	7	0	G	518733	                Microterricola
0.00	7	7	S	412690	                  Microterricola viridarii
0.00	33	0	F	145357	              Dermacoccaceae
0.00	33	0	G	57495	                Dermacoccus
0.00	33	33	S	1274	                  Dermacoccus nishinomiyaensis
0.00	22	0	F	1268	              Micrococcaceae
0.00	22	0	G	1742992	                Paenarthrobacter
0.00	22	0	G1	2634190	                  unclassified Paenarthrobacter
0.00	22	22	S	2735317	                    Paenarthrobacter sp. YJN-D
0.00	126	0	O	85011	            Streptomycetales
0.00	126	0	F	2062	              Streptomycetaceae
0.00	126	0	G	1883	                Streptomyces
0.00	10	10	S	54571	                  Streptomyces venezuelae
0.00	86	86	S	1916	                  Streptomyces lividans
0.00	4	4	S	1912	                  Streptomyces hygroscopicus
0.00	7	7	S	47763	                  Streptomyces lydicus
0.00	5	5	S	553510	                  Streptomyces gilvosporeus
0.00	5	5	S	68214	                  Streptomyces griseochromogenes
0.00	5	5	S	348043	                  Streptomyces davaonensis
0.00	23	0	O	85010	            Pseudonocardiales
0.00	23	0	F	2070	              Pseudonocardiaceae
0.00	17	0	G	1813	                Amycolatopsis
0.00	9	0	G1	2618356	                  unclassified Amycolatopsis
0.00	9	9	S	2742131	                    Amycolatopsis sp. Hca4
0.00	8	8	S	1814	                  Amycolatopsis methanolica
0.00	5	0	G	2029	                Kibdelosporangium
0.00	5	5	S	860235	                  Kibdelosporangium phytohabitans
0.00	19	0	O	2039638	            Candidatus Nanopelagicales
0.00	19	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	19	0	G	622681	                Candidatus Planktophila
0.00	19	19	S	1884904	                  Candidatus Planktophila sulfonica
0.00	15	0	O	85008	            Micromonosporales
0.00	15	0	F	28056	              Micromonosporaceae
0.00	15	0	G	1873	                Micromonospora
0.00	15	0	G1	2617518	                  unclassified Micromonospora
0.00	15	15	S	2583243	                    Micromonospora sp. HM134
0.00	6	0	O	85013	            Frankiales
0.00	6	0	F	74712	              Frankiaceae
0.00	6	0	G	1854	                Frankia
0.00	6	6	S	2716812	                  Candidatus Frankia datiscae
0.00	6	0	O	2037	            Actinomycetales
0.00	6	0	F	2049	              Actinomycetaceae
0.00	6	0	G	1654	                Actinomyces
0.00	6	6	S	2560010	                  Actinomyces procaprae
0.00	5	0	O	414714	            Catenulisporales
0.00	5	0	F	414877	              Catenulisporaceae
0.00	5	0	G	414878	                Catenulispora
0.00	5	5	S	304895	                  Catenulispora acidiphila
0.00	619	0	P	1239	        Firmicutes
0.00	570	0	C	91061	          Bacilli
0.00	517	0	O	1385	            Bacillales
0.00	258	0	F	186817	              Bacillaceae
0.00	195	0	G	1386	                Bacillus
0.00	184	0	G1	86661	                  Bacillus cereus group
0.00	175	175	S	1396	                    Bacillus cereus
0.00	9	9	S	1428	                    Bacillus thuringiensis
0.00	10	0	G1	653685	                  Bacillus subtilis group
0.00	10	10	S	1423	                    Bacillus subtilis
0.00	53	0	G	2800373	                Priestia
0.00	53	53	S	1404	                  Priestia megaterium
0.00	5	0	G	1221880	                Psychrobacillus
0.00	5	5	S	2283160	                  Psychrobacillus glaciei
0.00	5	0	G	1276290	                Caldibacillus
0.00	5	5	S	35841	                  Caldibacillus thermoamylovorans
0.00	201	0	F	186820	              Listeriaceae
0.00	201	0	G	1637	                Listeria
0.00	201	201	S	1639	                  Listeria monocytogenes
0.00	57	0	F	90964	              Staphylococcaceae
0.00	57	0	G	1279	                Staphylococcus
0.00	30	30	S	1280	                  Staphylococcus aureus
0.00	13	13	S	1282	                  Staphylococcus epidermidis
0.00	6	6	S	29388	                  Staphylococcus capitis
0.00	6	6	S	246432	                  Staphylococcus equorum
0.00	53	0	O	186826	            Lactobacillales
0.00	25	0	F	33958	              Lactobacillaceae
0.00	8	0	G	1578	                Lactobacillus
0.00	8	8	S	109790	                  Lactobacillus jensenii
0.00	6	0	G	1253	                Pediococcus
0.00	6	6	S	1255	                  Pediococcus pentosaceus
0.00	5	0	G	2742598	                Limosilactobacillus
0.00	5	5	S	1613	                  Limosilactobacillus fermentum
0.00	5	0	G	2767890	                Paucilactobacillus
0.00	5	5	S	1193095	                  Paucilactobacillus hokkaidonensis
0.00	14	0	F	81852	              Enterococcaceae
0.00	14	0	G	1350	                Enterococcus
0.00	14	14	S	37734	                  Enterococcus casseliflavus
0.00	13	0	F	1300	              Streptococcaceae
0.00	13	0	G	1357	                Lactococcus
0.00	13	13	S	1358	                  Lactococcus lactis
0.00	48	0	C	186801	          Clostridia
0.00	48	0	O	186802	            Eubacteriales
0.00	48	0	F	31979	              Clostridiaceae
0.00	48	0	G	1485	                Clostridium
0.00	32	32	S	1491	                  Clostridium botulinum
0.00	8	8	S	1502	                  Clostridium perfringens
0.00	7	7	S	169679	                  Clostridium saccharobutylicum
0.00	242	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	242	0	P	1117	          Cyanobacteria
0.00	149	0	O	1161	            Nostocales
0.00	118	0	F	1162	              Nostocaceae
0.00	118	0	G	1177	                Nostoc
0.00	110	110	S	374162	                  Nostoc carneum
0.00	7	7	S	446679	                  Nostoc sphaeroides
0.00	23	0	F	2661849	              Calotrichaceae
0.00	23	0	G	1186	                Calothrix
0.00	14	14	S	1973486	                  Calothrix parasitica
0.00	8	0	G1	2619626	                  unclassified Calothrix
0.00	8	8	S	1954171	                    Calothrix sp. NIES-2098
0.00	8	0	F	1892263	              Hapalosiphonaceae
0.00	8	0	G	1190	                Fischerella
0.00	8	0	G1	494603	                  unclassified Fischerella
0.00	8	8	S	2005456	                    Fischerella sp. NIES-4106
0.00	71	0	P1	1301283	            Oscillatoriophycideae
0.00	71	0	O	1150	              Oscillatoriales
0.00	71	0	F	1892254	                Oscillatoriaceae
0.00	71	0	G	1158	                  Oscillatoria
0.00	71	71	S	482564	                    Oscillatoria nigro-viridis
0.00	21	0	O	1890424	            Synechococcales
0.00	21	0	F	1890429	              Acaryochloridaceae
0.00	21	0	G	155977	                Acaryochloris
0.00	21	21	S	155978	                  Acaryochloris marina
0.00	462	0	D1	1783270	      FCB group
0.00	462	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	462	0	P	976	          Bacteroidetes
0.00	225	0	C	117743	            Flavobacteriia
0.00	225	0	O	200644	              Flavobacteriales
0.00	148	0	F	49546	                Flavobacteriaceae
0.00	125	0	G	237	                  Flavobacterium
0.00	18	0	G1	196869	                    unclassified Flavobacterium
0.00	9	9	S	1979344	                      Flavobacterium sp. MDT1-60
0.00	9	9	S	2816357	                      Flavobacterium sp. BB8
0.00	16	16	S	2547394	                    Flavobacterium nackdongense
0.00	15	15	S	96345	                    Flavobacterium psychrophilum
0.00	13	13	S	986	                    Flavobacterium johnsoniae
0.00	8	8	S	55197	                    Flavobacterium branchiophilum
0.00	20	20	S	996	                    Flavobacterium columnare
0.00	8	8	S	1306519	                    Flavobacterium commune
0.00	7	7	S	1492737	                    Flavobacterium gilvum
0.00	6	6	S	1355330	                    Flavobacterium faecale
0.00	8	8	S	1763534	                    Flavobacterium crassostreae
0.00	9	0	G	104267	                  Tenacibaculum
0.00	9	9	S	104268	                    Tenacibaculum mesophilum
0.00	7	0	G	527198	                  Mariniflexile
0.00	7	0	G1	2643887	                    unclassified Mariniflexile
0.00	7	7	S	2027857	                      Mariniflexile sp. TRM1-10
0.00	5	0	G	221065	                  Kordia
0.00	5	0	G1	2685202	                    unclassified Kordia
0.00	5	5	S	2282170	                      Kordia sp. SMS9
0.00	59	0	F	2762318	                Weeksellaceae
0.00	38	0	F1	2782232	                  Chryseobacterium group
0.00	24	0	G	2782231	                    Kaistella
0.00	13	13	S	266749	                      Kaistella jeonii
0.00	11	11	S	2038776	                      Kaistella flava (ex Peng et al. 2021)
0.00	13	0	G	59732	                    Chryseobacterium
0.00	13	13	S	558152	                      Chryseobacterium piperi
0.00	21	0	G	501783	                  Cloacibacterium
0.00	21	21	S	237258	                    Cloacibacterium normanense
0.00	11	0	F	39782	                Blattabacteriaceae
0.00	11	0	G	34098	                  Blattabacterium
0.00	11	11	S	1653831	                    Blattabacterium cuenoti
0.00	6	0	F	1755828	                Ichthyobacteriaceae
0.00	6	0	G	1755829	                  Ichthyobacterium
0.00	6	6	S	242600	                    Ichthyobacterium seriolicida
0.00	108	0	C	768503	            Cytophagia
0.00	108	0	O	768507	              Cytophagales
0.00	101	0	F	89373	                Cytophagaceae
0.00	90	0	G	107	                  Spirosoma
0.00	82	0	G1	2621999	                    unclassified Spirosoma
0.00	82	82	S	2745947	                      Spirosoma sp. KUDC1026
0.00	7	7	S	2057025	                    Spirosoma pollinicola
0.00	5	0	G	861914	                  Fibrella
0.00	5	5	S	651143	                    Fibrella aestuarina
0.00	5	0	G	105	                  Runella
0.00	5	5	S	106	                    Runella slithyformis
0.00	7	0	F	1853232	                Hymenobacteraceae
0.00	7	0	G	89966	                  Hymenobacter
0.00	7	7	S	1411621	                    Hymenobacter sedentarius
0.00	75	0	C	117747	            Sphingobacteriia
0.00	75	0	O	200666	              Sphingobacteriales
0.00	75	0	F	84566	                Sphingobacteriaceae
0.00	75	0	G	84567	                  Pedobacter
0.00	65	0	G1	2628915	                    unclassified Pedobacter
0.00	17	17	S	2766984	                      Pedobacter sp. SW-16
0.00	11	11	S	2578106	                      Pedobacter sp. KBS0701
0.00	8	8	S	2201271	                      Pedobacter sp. eg
0.00	7	7	S	2789740	                      Pedobacter sp. JBR3-12
0.00	7	7	S	2482728	                      Pedobacter sp. G11
0.00	6	6	S	2714940	                      Pedobacter sp. HDW13
0.00	6	6	S	2605747	                      Pedobacter sp. CJ43
0.00	10	10	S	332999	                    Pedobacter suwonensis
0.00	26	0	C	200643	            Bacteroidia
0.00	26	0	O	171549	              Bacteroidales
0.00	11	0	F	815	                Bacteroidaceae
0.00	11	0	G	816	                  Bacteroides
0.00	11	11	S	818	                    Bacteroides thetaiotaomicron
0.00	8	0	O1	333046	                Bacteroidales incertae sedis
0.00	8	0	G	909656	                  Phocaeicola
0.00	8	8	S	821	                    Phocaeicola vulgatus
0.00	6	0	F	2005523	                Paludibacteraceae
0.00	6	0	G	346096	                  Paludibacter
0.00	6	6	S	185300	                    Paludibacter propionicigenes
0.00	25	0	C	1853228	            Chitinophagia
0.00	25	0	O	1853229	              Chitinophagales
0.00	25	0	F	563835	                Chitinophagaceae
0.00	9	0	G	1004301	                  Flavihumibacter
0.00	9	0	G1	2621068	                    unclassified Flavihumibacter
0.00	9	9	S	2676868	                      Flavihumibacter sp. SB-02
0.00	6	0	G	1860196	                  Pseudobacter
0.00	6	6	S	661488	                    Pseudobacter ginsenosidimutans
0.00	5	0	G	1769012	                  Arachidicoccus
0.00	5	0	G1	2636138	                    unclassified Arachidicoccus
0.00	5	5	S	2545455	                      Arachidicoccus sp. B3-10
0.00	5	0	G	1874621	                  Panacibacter
0.00	5	5	S	1813871	                    Panacibacter ginsenosidivorans
0.00	138	0	D1	1783257	      PVC group
0.00	119	0	P	203682	        Planctomycetes
0.00	112	0	C	203683	          Planctomycetia
0.00	74	0	O	2691355	            Gemmatales
0.00	74	0	F	1914233	              Gemmataceae
0.00	32	0	G	2807415	                Urbifossiella
0.00	32	32	S	2528023	                  Urbifossiella limnaea
0.00	21	0	G	113	                Gemmata
0.00	13	13	S	114	                  Gemmata obscuriglobus
0.00	7	7	S	1210884	                  Gemmata massiliana
0.00	11	0	G	2731450	                Limnoglobus
0.00	11	11	S	2598579	                  Limnoglobus roseus
0.00	8	0	G	2774146	                Frigoriglobus
0.00	8	8	S	2774151	                  Frigoriglobus tundricola
0.00	16	0	O	2691354	            Pirellulales
0.00	16	0	F	2691357	              Pirellulaceae
0.00	8	0	G	2795775	                Lignipirellula
0.00	8	8	S	2528010	                  Lignipirellula cremea
0.00	7	0	G	2795779	                Rosistilla
0.00	7	7	S	2527990	                  Rosistilla oblonga
0.00	15	0	O	2691356	            Isosphaerales
0.00	15	0	F	1763524	              Isosphaeraceae
0.00	10	0	G	1763521	                Paludisphaera
0.00	10	10	S	1387353	                  Paludisphaera borealis
0.00	5	0	G	2680020	                Tautonia
0.00	5	5	S	2527974	                  Tautonia plasticadhaerens
0.00	6	0	O	112	            Planctomycetales
0.00	6	0	F	126	              Planctomycetaceae
0.00	6	0	G	118	                Planctomyces
0.00	6	0	G1	2648843	                  unclassified Planctomyces
0.00	6	6	S	1632864	                    Planctomyces sp. SH-PL14
0.00	7	0	C	666505	          Phycisphaerae
0.00	7	0	O	1771349	            Tepidisphaerales
0.00	7	0	F	1771355	              Tepidisphaeraceae
0.00	7	0	G	2807511	                Humisphaera
0.00	7	7	S	2807512	                  Humisphaera borealis
0.00	18	0	P	74201	        Verrucomicrobia
0.00	12	0	C	414999	          Opitutae
0.00	12	0	O	415000	            Opitutales
0.00	12	0	F	134623	              Opitutaceae
0.00	12	0	G	178440	                Opitutus
0.00	12	0	G1	2649488	                  unclassified Opitutus
0.00	12	12	S	1882749	                    Opitutus sp. GAS368
0.00	6	0	C	203494	          Verrucomicrobiae
0.00	6	0	O	48461	            Verrucomicrobiales
0.00	6	0	F	203557	              Verrucomicrobiaceae
0.00	6	0	G	518753	                Luteolibacter
0.00	6	6	S	2728835	                  Luteolibacter luteus
0.00	6	0	P	203691	      Spirochaetes
0.00	6	0	C	203692	        Spirochaetia
0.00	6	0	O	1643688	          Leptospirales
0.00	6	0	F	170	            Leptospiraceae
0.00	6	0	G	171	              Leptospira
0.00	6	6	S	173	                Leptospira interrogans
0.00	5	0	P	57723	      Acidobacteria
0.00	5	0	C	1813735	        Vicinamibacteria
0.00	5	0	F	2211325	          Vicinamibacteraceae
0.00	5	0	G	2004797	            Luteitalea
0.00	5	5	S	1855912	              Luteitalea pratensis
0.00	108	0	D	10239	  Viruses
0.00	103	0	D1	2731341	    Duplodnaviria
0.00	103	0	D2	2731360	      Heunggongvirae
0.00	103	0	P	2731618	        Uroviricota
0.00	103	0	C	2731619	          Caudoviricetes
0.00	103	0	O	28883	            Caudovirales
0.00	103	0	F	10699	              Siphoviridae
0.00	63	0	F1	196894	                unclassified Siphoviridae
0.00	63	63	S	2686245	                  Flavobacterium phage vB_FspS_filifjonk9-1
0.00	40	0	G	2560142	                Gorganvirus
0.00	40	40	S	2560650	                  Proteus virus Isfahan
0.00	5	0	D1	2732004	    Varidnaviria
0.00	5	0	K	2732005	      Bamfordvirae
0.00	5	0	P	2732007	        Nucleocytoviricota
0.00	5	0	C	2732523	          Megaviricetes
0.00	5	0	O	2732524	            Algavirales
0.00	5	0	F	10501	              Phycodnaviridae
0.00	5	0	G	181083	                Chlorovirus
0.00	5	5	S	381899	                  Paramecium bursaria Chlorella virus A1
