100.00	78854327	0	R	1	root
100.00	78854230	0	R1	131567	  cellular organisms
99.99	78842575	0	D	2759	    Eukaryota
99.99	78842575	0	D1	33154	      Opisthokonta
99.99	78842575	0	K	33208	        Metazoa
99.99	78842575	0	K1	6072	          Eumetazoa
99.99	78842575	0	K2	33213	            Bilateria
99.99	78842575	0	K3	33511	              Deuterostomia
99.99	78842575	0	P	7711	                Chordata
99.99	78842575	0	P1	89593	                  Craniata
99.99	78842575	0	P2	7742	                    Vertebrata
99.99	78842575	0	P3	7776	                      Gnathostomata
99.99	78842575	0	P4	117570	                        Teleostomi
99.99	78842575	0	P5	117571	                          Euteleostomi
99.99	78842575	0	P6	8287	                            Sarcopterygii
99.99	78842575	0	C	1338369	                              Dipnotetrapodomorpha
99.99	78842575	0	C1	32523	                                Tetrapoda
99.99	78842575	0	C2	32524	                                  Amniota
99.99	78842575	0	C	40674	                                    Mammalia
99.99	78842575	0	C1	32525	                                      Theria
99.99	78842575	0	C2	9347	                                        Eutheria
99.99	78842575	0	C3	1437010	                                          Boreoeutheria
99.99	78842575	0	C4	314146	                                            Euarchontoglires
99.99	78842575	0	O	9443	                                              Primates
99.99	78842575	0	O1	376913	                                                Haplorrhini
99.99	78842575	0	O2	314293	                                                  Simiiformes
99.99	78842575	0	O3	9526	                                                    Catarrhini
99.99	78842575	0	O4	314295	                                                      Hominoidea
99.99	78842575	0	F	9604	                                                        Hominidae
99.99	78842575	0	F1	207598	                                                          Homininae
99.99	78842575	0	G	9605	                                                            Homo
99.99	78842575	78842575	S	9606	                                                              Homo sapiens
0.01	11641	0	D	2	    Bacteria
0.01	7025	0	P	1224	      Proteobacteria
0.00	3481	0	C	28216	        Betaproteobacteria
0.00	3385	0	O	80840	          Burkholderiales
0.00	2328	0	F	80864	            Comamonadaceae
0.00	703	0	G	12916	              Acidovorax
0.00	590	0	G1	2684926	                unclassified Acidovorax
0.00	147	147	S	358220	                  Acidovorax sp. KKS102
0.00	93	93	S	2518343	                  Acidovorax sp. JMULE5
0.00	39	39	S	2478662	                  Acidovorax sp. 1608163
0.00	130	130	S	1858609	                  Acidovorax sp. T1
0.00	37	37	S	1842533	                  Acidovorax sp. RAC01
0.00	14	14	S	2714923	                  Acidovorax sp. HDW3
0.00	128	128	S	232721	                  Acidovorax sp. JS42
0.00	46	46	S	553814	                Acidovorax carolinensis
0.00	23	23	S	80867	                Acidovorax avenae
0.00	13	13	S	2743470	                Acidovorax antarcticus
0.00	8	8	S	1926868	                Acidovorax monticola
0.00	11	11	S	80869	                Acidovorax citrulli
0.00	9	9	S	80868	                Acidovorax cattleyae
0.00	500	0	G	34072	              Variovorax
0.00	303	0	G1	663243	                unclassified Variovorax
0.00	40	40	S	2762322	                  Variovorax sp. PAMC26660
0.00	29	29	S	1795631	                  Variovorax sp. PAMC 28711
0.00	51	51	S	2774875	                  Variovorax sp. 38R
0.00	20	20	S	1034889	                  Variovorax sp. HW608
0.00	13	13	S	2762323	                  Variovorax sp. PAMC28562
0.00	18	18	S	434008	                  Variovorax sp. PBS-H4
0.00	31	31	S	207745	                  Variovorax sp. WDL1
0.00	16	16	S	662548	                  Variovorax sp. RA8
0.00	51	51	S	282217	                  Variovorax sp. SRS16
0.00	25	25	S	434009	                  Variovorax sp. PBL-H6
0.00	6	6	S	2681552	                  Variovorax sp. RKNM96
0.00	117	117	S	34073	                Variovorax paradoxus
0.00	79	79	S	436515	                Variovorax boronicumulans
0.00	221	0	G	238749	              Diaphorobacter
0.00	168	0	G1	2649760	                unclassified Diaphorobacter
0.00	158	158	S	2714924	                  Diaphorobacter sp. HDW4A
0.00	10	10	S	2714925	                  Diaphorobacter sp. HDW4B
0.00	41	41	S	1288495	                Diaphorobacter aerolatus
0.00	10	10	S	1715720	                Diaphorobacter ruginosibacter
0.00	150	0	G	28065	              Rhodoferax
0.00	52	0	G1	2627954	                unclassified Rhodoferax
0.00	23	23	S	2752316	                  Rhodoferax sp. AJA081-3
0.00	16	16	S	2741720	                  Rhodoferax sp. BAB1
0.00	11	11	S	2822760	                  Rhodoferax sp. PAMC29310
0.00	41	41	S	1842727	                Rhodoferax koreense
0.00	18	18	S	2509614	                Rhodoferax sediminis
0.00	15	15	S	192843	                Rhodoferax ferrireducens
0.00	14	14	S	81479	                Rhodoferax antarcticus
0.00	8	8	S	1484693	                Rhodoferax saidenbachensis
0.00	136	0	G	80865	              Delftia
0.00	82	82	S	80866	                Delftia acidovorans
0.00	34	34	S	558537	                Delftia lacustris
0.00	19	19	S	180282	                Delftia tsuruhatensis
0.00	128	0	G	47420	              Hydrogenophaga
0.00	120	0	G1	2610897	                unclassified Hydrogenophaga
0.00	29	29	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	17	17	S	2806262	                  Hydrogenophaga sp. YM1
0.00	23	23	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	13	13	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	15	15	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	9	9	S	2716225	                  Hydrogenophaga sp. BA0156
0.00	10	10	S	795665	                  Hydrogenophaga sp. PBC
0.00	8	8	S	1763535	                Hydrogenophaga crassostreae
0.00	110	0	G	283	              Comamonas
0.00	24	24	S	225991	                Comamonas aquatica
0.00	35	35	S	285	                Comamonas testosteroni
0.00	12	0	G1	2638500	                unclassified Comamonas
0.00	12	12	S	2597701	                  Comamonas sp. NLF-7-7
0.00	10	10	S	1082851	                Comamonas serinivorans
0.00	14	14	S	363952	                Comamonas thiooxydans
0.00	6	6	S	1562974	                Comamonas piscis
0.00	5	5	S	160825	                Comamonas koreensis
0.00	66	0	G	683756	              Kinneretia
0.00	66	0	G1	2632542	                unclassified Kinneretia
0.00	66	66	S	2714952	                  Kinneretia sp. DAIF2
0.00	59	0	G	201096	              Alicycliphilus
0.00	59	59	S	179636	                Alicycliphilus denitrificans
0.00	51	0	G	52972	              Polaromonas
0.00	32	0	G1	2638319	                unclassified Polaromonas
0.00	32	32	S	296591	                  Polaromonas sp. JS666
0.00	19	19	S	216465	                Polaromonas naphthalenivorans
0.00	36	0	G	665874	              Limnohabitans
0.00	36	0	G1	2626134	                unclassified Limnohabitans
0.00	27	27	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	9	9	S	1678129	                  Limnohabitans sp. 103DPR2
0.00	35	0	G	219181	              Ottowia
0.00	17	0	G1	2645081	                unclassified Ottowia
0.00	17	17	S	2816950	                  Ottowia sp. 27C
0.00	17	17	S	2109914	                Ottowia oryzae
0.00	24	0	G	174951	              Ramlibacter
0.00	24	24	S	94132	                Ramlibacter tataouinensis
0.00	22	0	G	281915	              Curvibacter
0.00	22	0	G1	2685271	                unclassified Curvibacter
0.00	22	22	S	1844971	                  Curvibacter sp. AEP1-3
0.00	19	0	G	1649468	              Melaminivora
0.00	19	0	G1	2641902	                unclassified Melaminivora
0.00	19	19	S	2109913	                  Melaminivora sp. SC2-9
0.00	15	0	G	215579	              Schlegelella
0.00	15	15	S	215580	                Schlegelella thermodepolymerans
0.00	12	0	G	352450	              Simplicispira
0.00	12	12	S	2109915	                Simplicispira suum
0.00	9	0	G	364316	              Verminephrobacter
0.00	9	9	S	364317	                Verminephrobacter eiseniae
0.00	8	0	G	2490452	              Serpentinomonas
0.00	8	8	S	1458426	                Serpentinomonas mccroryi
0.00	8	0	G	2678886	              Pulveribacter
0.00	8	8	S	2116657	                Pulveribacter suum
0.00	5	0	G	232523	              Hylemonella
0.00	5	5	S	80880	                Hylemonella gracilis
0.00	407	0	F	119060	            Burkholderiaceae
0.00	196	0	G	48736	              Ralstonia
0.00	180	180	S	305	                Ralstonia solanacearum
0.00	9	9	S	329	                Ralstonia pickettii
0.00	6	6	S	190721	                Ralstonia insidiosa
0.00	67	0	G	106589	              Cupriavidus
0.00	27	27	S	164546	                Cupriavidus taiwanensis
0.00	12	12	S	106590	                Cupriavidus necator
0.00	14	14	S	68895	                Cupriavidus basilensis
0.00	13	13	S	119219	                Cupriavidus metallidurans
0.00	59	0	G	44013	              Polynucleobacter
0.00	46	46	S	556054	                Polynucleobacter difficilis
0.00	13	13	S	576610	                Polynucleobacter necessarius
0.00	58	0	G	32008	              Burkholderia
0.00	38	0	G1	111527	                pseudomallei group
0.00	38	38	S	28450	                  Burkholderia pseudomallei
0.00	19	0	G1	87882	                Burkholderia cepacia complex
0.00	19	19	S	87883	                  Burkholderia multivorans
0.00	24	0	G	1822464	              Paraburkholderia
0.00	5	0	G1	2615204	                unclassified Paraburkholderia
0.00	5	5	S	1926494	                  Paraburkholderia sp. SOS3
0.00	10	10	S	134537	                Paraburkholderia fungorum
0.00	8	8	S	92647	                Paraburkholderia tropica
0.00	290	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	50	0	G	212743	              Rhizobacter
0.00	31	0	G1	2640088	                unclassified Rhizobacter
0.00	31	31	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	19	19	S	946333	                Rhizobacter gummiphilus
0.00	31	0	G	318147	              Paucibacter
0.00	31	0	G1	2642959	                unclassified Paucibacter
0.00	31	31	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	29	0	G	92793	              Aquabacterium
0.00	29	29	S	1296669	                Aquabacterium olei
0.00	27	0	G	28067	              Rubrivivax
0.00	27	27	S	28068	                Rubrivivax gelatinosus
0.00	27	0	G	93681	              Roseateles
0.00	27	27	S	76731	                Roseateles depolymerans
0.00	26	0	G	316612	              Methylibium
0.00	14	0	G1	2633235	                unclassified Methylibium
0.00	14	14	S	2082386	                  Methylibium sp. Pch-M
0.00	12	12	S	105560	                Methylibium petroleiphilum
0.00	20	0	G	65047	              Mitsuaria
0.00	20	0	G1	2648776	                unclassified Mitsuaria
0.00	20	20	S	1658665	                  Mitsuaria sp. 7
0.00	19	0	G	88	              Leptothrix
0.00	19	19	S	34029	                Leptothrix cholodnii
0.00	18	0	G	34102	              Sphaerotilus
0.00	18	18	S	34103	                Sphaerotilus natans
0.00	17	0	G	644355	              Inhella
0.00	17	17	S	392593	                Inhella inkyongensis
0.00	12	0	G	32012	              Thiomonas
0.00	12	12	S	926	                Thiomonas intermedia
0.00	7	0	G	54066	              Xylophilus
0.00	7	7	S	2697032	                Xylophilus rhododendri
0.00	277	0	F	75682	            Oxalobacteraceae
0.00	166	0	G	29580	              Janthinobacterium
0.00	89	0	G1	2610881	                unclassified Janthinobacterium
0.00	54	54	S	1537274	                  Janthinobacterium sp. HH102
0.00	25	25	S	1938606	                  Janthinobacterium sp. LM6
0.00	9	9	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	42	42	S	55508	                Janthinobacterium agaricidamnosum
0.00	15	15	S	2590869	                Janthinobacterium tructae
0.00	8	8	S	368607	                Janthinobacterium svalbardensis
0.00	10	10	S	29581	                Janthinobacterium lividum
0.00	40	0	G	149698	              Massilia
0.00	9	0	G1	2609279	                unclassified Massilia
0.00	9	9	S	2765360	                  Massilia sp. CCM 8941
0.00	8	8	S	871742	                Massilia flava
0.00	7	7	S	945844	                Massilia oculi
0.00	8	8	S	2072590	                Massilia armeniaca
0.00	6	6	S	2045208	                Massilia violaceinigra
0.00	18	0	G	401469	              Undibacterium
0.00	11	0	G1	2630295	                unclassified Undibacterium
0.00	11	11	S	2058625	                  Undibacterium sp. YM2
0.00	7	7	S	401471	                Undibacterium parvum
0.00	17	0	G	963	              Herbaspirillum
0.00	10	10	S	964	                Herbaspirillum seropedicae
0.00	7	7	S	92645	                Herbaspirillum frisingense
0.00	15	0	G	202907	              Collimonas
0.00	9	9	S	158899	                Collimonas fungivorans
0.00	6	6	S	279058	                Collimonas arenae
0.00	12	0	G	75654	              Duganella
0.00	12	0	G1	2636909	                unclassified Duganella
0.00	6	6	S	2728021	                  Duganella sp. AF9R3
0.00	5	5	S	2728020	                  Duganella sp. GN2-R2
0.00	6	0	G	1229970	              Glaciimonas
0.00	6	0	G1	2644401	                unclassified Glaciimonas
0.00	6	6	S	2807626	                  Glaciimonas sp. PAMC28666
0.00	81	0	F	506	            Alcaligenaceae
0.00	57	0	G	222	              Achromobacter
0.00	44	44	S	85698	                Achromobacter xylosoxidans
0.00	6	0	G1	2626865	                unclassified Achromobacter
0.00	6	6	S	1881016	                  Achromobacter sp. MFA1 R4
0.00	7	7	S	217204	                Achromobacter insolitus
0.00	16	0	G	517	              Bordetella
0.00	6	0	G1	2630031	                unclassified Bordetella
0.00	6	6	S	1746199	                  Bordetella sp. N
0.00	10	10	S	103855	                Bordetella hinzii
0.00	6	0	G	152267	              Pigmentiphaga
0.00	6	0	G1	2626614	                unclassified Pigmentiphaga
0.00	6	6	S	2488560	                  Pigmentiphaga sp. H8
0.00	54	0	O	206389	          Rhodocyclales
0.00	34	0	F	75787	            Rhodocyclaceae
0.00	15	0	G	551759	              Aromatoleum
0.00	8	8	S	551760	                Aromatoleum aromaticum
0.00	6	6	S	76116	                Aromatoleum petrolei
0.00	12	0	G	146937	              Azospira
0.00	12	0	G1	2609269	                unclassified Azospira
0.00	12	12	S	1765049	                  Azospira sp. I09
0.00	6	0	G	1911577	              Oryzomicrobium
0.00	6	6	S	1735038	                Oryzomicrobium terrae
0.00	12	0	F	2008794	            Zoogloeaceae
0.00	12	0	G	12960	              Azoarcus
0.00	12	0	G1	2629479	                unclassified Azoarcus
0.00	12	12	S	2027405	                  Azoarcus sp. DD4
0.00	7	0	F	2008795	            Azonexaceae
0.00	7	0	G	73029	              Dechloromonas
0.00	7	0	G1	2633351	                unclassified Dechloromonas
0.00	7	7	S	2654218	                  Dechloromonas sp. TW-R-39-2
0.00	30	0	O	206351	          Neisseriales
0.00	22	0	F	481	            Neisseriaceae
0.00	13	0	G	482	              Neisseria
0.00	13	13	S	487	                Neisseria meningitidis
0.00	8	0	G	59	              Vitreoscilla
0.00	8	8	S	63	                Vitreoscilla filiformis
0.00	8	0	F	1499392	            Chromobacteriaceae
0.00	8	0	F1	90153	              Chromobacterium group
0.00	8	0	G	535	                Chromobacterium
0.00	8	8	S	1108595	                  Chromobacterium vaccinii
0.00	11	0	O	32003	          Nitrosomonadales
0.00	6	0	F	2008793	            Sterolibacteriaceae
0.00	6	0	G	378210	              Methyloversatilis
0.00	6	0	G1	2639971	                unclassified Methyloversatilis
0.00	6	6	S	1842540	                  Methyloversatilis sp. RAC08
0.00	5	0	F	2772226	            Sulfuricellaceae
0.00	5	0	G	2772198	              Sulfurimicrobium
0.00	5	5	S	2715678	                Sulfurimicrobium lacus
0.00	2415	0	C	1236	        Gammaproteobacteria
0.00	1298	0	O	72274	          Pseudomonadales
0.00	792	0	F	135621	            Pseudomonadaceae
0.00	792	0	G	286	              Pseudomonas
0.00	536	0	G1	196821	                unclassified Pseudomonas
0.00	536	536	S	658629	                  Pseudomonas sp. CMR12a
0.00	101	0	G1	136841	                Pseudomonas aeruginosa group
0.00	80	80	S	287	                  Pseudomonas aeruginosa
0.00	11	11	S	43263	                  Pseudomonas alcaligenes
0.00	9	9	S	53408	                  Pseudomonas citronellolis
0.00	67	0	G1	136843	                Pseudomonas fluorescens group
0.00	41	41	S	294	                  Pseudomonas fluorescens
0.00	19	19	S	76761	                  Pseudomonas veronii
0.00	5	5	S	380021	                  Pseudomonas protegens
0.00	34	0	G1	136845	                Pseudomonas putida group
0.00	22	22	S	303	                  Pseudomonas putida
0.00	11	11	S	76759	                  Pseudomonas monteilii
0.00	27	0	G1	136846	                Pseudomonas stutzeri group
0.00	27	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	27	27	S	316	                    Pseudomonas stutzeri
0.00	8	8	S	191390	                Pseudomonas palleroniana
0.00	7	0	G1	136842	                Pseudomonas chlororaphis group
0.00	7	7	S	587753	                  Pseudomonas chlororaphis
0.00	6	6	S	65741	                Pseudomonas knackmussii
0.00	506	0	F	468	            Moraxellaceae
0.00	461	0	G	469	              Acinetobacter
0.00	317	317	S	40215	                Acinetobacter junii
0.00	112	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	112	112	S	470	                  Acinetobacter baumannii
0.00	17	17	S	40214	                Acinetobacter johnsonii
0.00	7	7	S	29430	                Acinetobacter haemolyticus
0.00	6	6	S	756892	                Acinetobacter indicus
0.00	45	0	G	475	              Moraxella
0.00	45	45	S	34062	                Moraxella osloensis
0.00	349	0	O	91347	          Enterobacterales
0.00	310	0	F	543	            Enterobacteriaceae
0.00	248	0	G	570	              Klebsiella
0.00	163	163	S	2058152	                Klebsiella grimontii
0.00	74	74	S	573	                Klebsiella pneumoniae
0.00	9	9	S	548	                Klebsiella aerogenes
0.00	31	0	G	561	              Escherichia
0.00	31	31	S	562	                Escherichia coli
0.00	30	0	G	544	              Citrobacter
0.00	30	0	G1	1344959	                Citrobacter freundii complex
0.00	30	30	S	546	                  Citrobacter freundii
0.00	22	0	F	1903409	            Erwiniaceae
0.00	13	0	G	53335	              Pantoea
0.00	6	0	G1	2630326	                unclassified Pantoea
0.00	6	6	S	2052056	                  Pantoea sp. MSR2
0.00	6	6	S	1076550	                Pantoea rwandensis
0.00	9	0	G	32199	              Buchnera
0.00	9	9	S	9	                Buchnera aphidicola
0.00	16	0	F	1903411	            Yersiniaceae
0.00	16	0	G	613	              Serratia
0.00	16	16	S	615	                Serratia marcescens
0.00	258	0	O	135625	          Pasteurellales
0.00	258	0	F	712	            Pasteurellaceae
0.00	258	0	G	745	              Pasteurella
0.00	258	258	S	747	                Pasteurella multocida
0.00	198	0	O	135623	          Vibrionales
0.00	198	0	F	641	            Vibrionaceae
0.00	198	0	G	662	              Vibrio
0.00	150	150	S	55601	                Vibrio anguillarum
0.00	48	48	S	190893	                Vibrio coralliilyticus
0.00	195	0	O	135614	          Xanthomonadales
0.00	195	0	F	32033	            Xanthomonadaceae
0.00	86	0	G	40323	              Stenotrophomonas
0.00	74	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	74	74	S	40324	                  Stenotrophomonas maltophilia
0.00	11	11	S	128780	                Stenotrophomonas acidaminiphila
0.00	49	0	G	68	              Lysobacter
0.00	49	49	S	69	                Lysobacter enzymogenes
0.00	35	0	G	338	              Xanthomonas
0.00	27	0	G1	643453	                Xanthomonas citri group
0.00	27	27	S	346	                  Xanthomonas citri
0.00	8	8	S	339	                Xanthomonas campestris
0.00	23	0	G	83618	              Pseudoxanthomonas
0.00	9	9	S	314722	                Pseudoxanthomonas suwonensis
0.00	6	6	S	415229	                Pseudoxanthomonas spadix
0.00	7	7	S	128785	                Pseudoxanthomonas mexicana
0.00	49	0	O	135619	          Oceanospirillales
0.00	43	0	F	28256	            Halomonadaceae
0.00	43	0	G	2745	              Halomonas
0.00	43	0	G1	2609666	                unclassified Halomonas
0.00	43	43	S	2306583	                  Halomonas sp. JS92-SW72
0.00	6	0	F	2066474	            Endozoicomonadaceae
0.00	6	0	G	305899	              Endozoicomonas
0.00	6	6	S	1027273	                Endozoicomonas montiporae
0.00	43	0	O	135624	          Aeromonadales
0.00	43	0	F	84642	            Aeromonadaceae
0.00	43	0	G	642	              Aeromonas
0.00	14	14	S	654	                Aeromonas veronii
0.00	19	19	S	648	                Aeromonas caviae
0.00	9	9	S	644	                Aeromonas hydrophila
0.00	8	0	O	1934945	          Immundisolibacterales
0.00	8	0	F	1934946	            Immundisolibacteraceae
0.00	8	0	G	1934947	              Immundisolibacter
0.00	8	8	S	1810504	                Immundisolibacter cernigliae
0.00	7	0	O	135613	          Chromatiales
0.00	7	0	F	72276	            Ectothiorhodospiraceae
0.00	7	0	G	106633	              Thioalkalivibrio
0.00	7	7	S	1033854	                Thioalkalivibrio sulfidiphilus
0.00	5	0	O	135618	          Methylococcales
0.00	5	0	F	403	            Methylococcaceae
0.00	5	0	G	413	              Methylococcus
0.00	5	0	G1	2618889	                unclassified Methylococcus
0.00	5	5	S	2812648	                  Methylococcus sp. EFPC2
0.00	1014	0	C	28211	        Alphaproteobacteria
0.00	403	0	O	204457	          Sphingomonadales
0.00	385	0	F	41297	            Sphingomonadaceae
0.00	167	0	G	13687	              Sphingomonas
0.00	68	0	G1	196159	                unclassified Sphingomonas
0.00	8	8	S	1523415	                  Sphingomonas sp. AAP5
0.00	7	7	S	2698679	                  Sphingomonas sp. C33
0.00	16	16	S	1961362	                  Sphingomonas sp. NIC1
0.00	7	7	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	5	5	S	1517551	                  Sphingomonas sp. HMP6
0.00	7	7	S	1517554	                  Sphingomonas sp. HMP9
0.00	9	9	S	2219696	                  Sphingomonas sp. FARSPH
0.00	5	5	S	2759526	                  Sphingomonas sp. DH-S5
0.00	41	41	S	152682	                Sphingomonas melonis
0.00	8	8	S	653931	                Sphingomonas alpina
0.00	13	13	S	160791	                Sphingomonas wittichii
0.00	7	7	S	1813879	                Sphingomonas panacisoli
0.00	6	6	S	1560345	                Sphingomonas panacis
0.00	8	8	S	13689	                Sphingomonas paucimobilis
0.00	13	13	S	93064	                Sphingomonas koreensis
0.00	76	0	G	165697	              Sphingopyxis
0.00	34	0	G1	2614943	                unclassified Sphingopyxis
0.00	15	15	S	292913	                  Sphingopyxis sp. 113P3
0.00	7	7	S	2486273	                  Sphingopyxis sp. OPL5
0.00	10	10	S	2565556	                  Sphingopyxis sp. PAMC25046
0.00	29	29	S	33050	                Sphingopyxis macrogoltabida
0.00	13	13	S	1515612	                Sphingopyxis fribergensis
0.00	67	0	G	165695	              Sphingobium
0.00	57	57	S	13690	                Sphingobium yanoikuyae
0.00	9	0	G1	2611147	                unclassified Sphingobium
0.00	9	9	S	2082188	                  Sphingobium sp. YG1
0.00	31	0	G	165696	              Novosphingobium
0.00	31	0	G1	2644732	                unclassified Novosphingobium
0.00	14	14	S	1609758	                  Novosphingobium sp. P6W
0.00	17	17	S	1016987	                  Novosphingobium sp. THN1
0.00	21	0	G	2685927	              Tardibacter
0.00	21	21	S	1921510	                Tardibacter chloracetimidivorans
0.00	15	0	G	1434046	              Sphingorhabdus
0.00	15	15	S	392610	                Sphingorhabdus lacus
0.00	5	0	G	1234545	              Parasphingopyxis
0.00	5	5	S	2026624	                Parasphingopyxis algicola
0.00	17	0	F	335929	            Erythrobacteraceae
0.00	17	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	8	0	G	1041	                Erythrobacter
0.00	8	8	S	39960	                  Erythrobacter litoralis
0.00	8	0	G	1111	                Porphyrobacter
0.00	8	0	G1	2683265	                  unclassified Porphyrobacter
0.00	8	8	S	2023229	                    Porphyrobacter sp. HT-58-2
0.00	401	0	O	356	          Hyphomicrobiales
0.00	185	0	F	41294	            Bradyrhizobiaceae
0.00	107	0	G	374	              Bradyrhizobium
0.00	64	0	G1	2631580	                unclassified Bradyrhizobium
0.00	30	30	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.00	19	19	S	2057741	                  Bradyrhizobium sp. SK17
0.00	14	14	S	2715960	                  Bradyrhizobium sp. PSBB068
0.00	24	24	S	190148	                Bradyrhizobium paxllaeri
0.00	10	10	S	1437360	                Bradyrhizobium erythrophlei
0.00	7	7	S	1274631	                Bradyrhizobium icense
0.00	44	0	G	85413	              Bosea
0.00	38	0	G1	2653178	                unclassified Bosea
0.00	15	15	S	2020412	                  Bosea sp. ANAM02
0.00	12	12	S	1842539	                  Bosea sp. RAC05
0.00	10	10	S	2599640	                  Bosea sp. F3-2
0.00	6	6	S	1526658	                Bosea vaviloviae
0.00	33	0	G	1073	              Rhodopseudomonas
0.00	33	33	S	1076	                Rhodopseudomonas palustris
0.00	0	0	G	1033	              Afipia
0.00	0	0	S	40137	                Afipia carboxidovorans
0.00	67	0	F	119045	            Methylobacteriaceae
0.00	39	0	G	407	              Methylobacterium
0.00	39	0	G1	2615210	                unclassified Methylobacterium
0.00	27	27	S	2603276	                  Methylobacterium sp. WL1
0.00	12	12	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	27	0	G	2282523	              Methylorubrum
0.00	15	15	S	408	                Methylorubrum extorquens
0.00	12	12	S	223967	                Methylorubrum populi
0.00	58	0	F	82115	            Rhizobiaceae
0.00	32	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	27	0	G	357	                Agrobacterium
0.00	21	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	21	21	S	358	                    Agrobacterium tumefaciens
0.00	5	5	S	373	                  Agrobacterium vitis
0.00	5	0	G	1525371	                Neorhizobium
0.00	5	5	S	399	                  Neorhizobium galegae
0.00	25	0	G	323620	              Shinella
0.00	25	0	G1	2643062	                unclassified Shinella
0.00	12	12	S	2715959	                  Shinella sp. PSBB067
0.00	12	12	S	879274	                  Shinella sp. HZN7
0.00	41	0	F	69277	            Phyllobacteriaceae
0.00	27	0	G	68287	              Mesorhizobium
0.00	27	0	G1	325217	                unclassified Mesorhizobium
0.00	27	27	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	13	0	G	31988	              Aminobacter
0.00	13	0	G1	2644704	                unclassified Aminobacter
0.00	13	13	S	374606	                  Aminobacter sp. MSH1
0.00	19	0	F	45401	            Hyphomicrobiaceae
0.00	10	0	G	46913	              Devosia
0.00	10	0	G1	196773	                unclassified Devosia
0.00	10	10	S	1736675	                  Devosia sp. A16
0.00	9	0	G	45402	              Aquabacter
0.00	9	0	G1	2663263	                unclassified Aquabacter
0.00	9	9	S	2820278	                  Aquabacter sp. L1I39
0.00	9	0	F	335928	            Xanthobacteraceae
0.00	9	0	G	556257	              Pseudolabrys
0.00	9	9	S	331696	                Pseudolabrys taiwanensis
0.00	7	0	O1	119042	            Rhizobiales incertae sedis
0.00	7	0	G	169055	              Nordella
0.00	7	0	G1	2623691	                unclassified Nordella
0.00	7	7	S	2712222	                  Nordella sp. HKS 07
0.00	6	0	F	2821832	            Stappiaceae
0.00	6	0	G	152161	              Stappia
0.00	6	6	S	538381	                Stappia indica
0.00	5	0	F	2813035	            Parvibaculaceae
0.00	5	0	G	1742974	              Pyruvatibacter
0.00	5	5	S	1712261	                Pyruvatibacter mobilis
0.00	84	0	O	204458	          Caulobacterales
0.00	84	0	F	76892	            Caulobacteraceae
0.00	43	0	G	75	              Caulobacter
0.00	15	0	G1	2648921	                unclassified Caulobacter
0.00	15	15	S	69665	                  Caulobacter sp. FWC26
0.00	9	9	S	155892	                Caulobacter vibrioides
0.00	6	6	S	2708539	                Caulobacter soli
0.00	6	6	S	1679497	                Caulobacter flavus
0.00	5	5	S	69395	                Caulobacter henricii
0.00	32	0	G	41275	              Brevundimonas
0.00	32	0	G1	2622653	                unclassified Brevundimonas
0.00	9	9	S	2774189	                  Brevundimonas sp. LVF1
0.00	12	12	S	2579977	                  Brevundimonas sp. SGAir0440
0.00	10	10	S	2560058	                  Brevundimonas sp. Bb-A
0.00	8	0	G	2768684	              Terricaulis
0.00	8	8	S	2686094	                Terricaulis silvestris
0.00	76	0	O	204455	          Rhodobacterales
0.00	76	0	F	31989	            Rhodobacteraceae
0.00	25	0	G	265	              Paracoccus
0.00	25	25	S	147645	                Paracoccus yeei
0.00	20	0	G	1443919	              Tabrizicola
0.00	20	20	S	2494374	                Tabrizicola piscis
0.00	16	0	G	1060	              Rhodobacter
0.00	8	8	S	1075	                Rhodobacter blasticus
0.00	7	7	S	1061	                Rhodobacter capsulatus
0.00	14	0	G	1653176	              Cereibacter
0.00	14	14	S	1063	                Cereibacter sphaeroides
0.00	41	0	O	204441	          Rhodospirillales
0.00	31	0	F	41295	            Rhodospirillaceae
0.00	24	0	G	191	              Azospirillum
0.00	16	16	S	192	                Azospirillum brasilense
0.00	7	7	S	2202148	                Azospirillum thermophilum
0.00	7	0	G	1543704	              Niveispirillum
0.00	7	7	S	1612173	                Niveispirillum cyanobacteriorum
0.00	9	0	F	433	            Acetobacteraceae
0.00	9	0	G	35812	              Roseococcus
0.00	9	0	G1	2639982	                unclassified Roseococcus
0.00	9	9	S	2771361	                  Roseococcus sp. NIBR12
0.00	7	0	O	766	          Rickettsiales
0.00	7	0	F	942	            Anaplasmataceae
0.00	7	0	G	943	              Ehrlichia
0.00	7	0	G1	106178	                canis group
0.00	7	7	S	779	                  Ehrlichia ruminantium
0.00	91	0	P1	68525	        delta/epsilon subdivisions
0.00	83	0	C	28221	          Deltaproteobacteria
0.00	83	0	O	29	            Myxococcales
0.00	62	0	O1	80812	              Sorangiineae
0.00	31	0	F	49	                Polyangiaceae
0.00	31	0	G	39643	                  Sorangium
0.00	31	31	S	56	                    Sorangium cellulosum
0.00	14	0	O2	215910	                Sorangiineae incertae sedis
0.00	14	0	G	1649470	                  Minicystis
0.00	14	14	S	888845	                    Minicystis rosea
0.00	11	0	F	1524216	                Labilitrichaceae
0.00	11	0	G	1524217	                  Labilithrix
0.00	11	11	S	1391654	                    Labilithrix luteola
0.00	5	0	F	1055686	                Sandaracinaceae
0.00	5	0	G	1055688	                  Sandaracinus
0.00	5	5	S	927083	                    Sandaracinus amylolyticus
0.00	15	0	O1	80811	              Cystobacterineae
0.00	15	0	F	39	                Archangiaceae
0.00	15	0	G	47	                  Archangium
0.00	8	8	S	83451	                    Archangium violaceum
0.00	6	6	S	48	                    Archangium gephyra
0.00	5	0	O1	224462	              Nannocystineae
0.00	5	0	F	224464	                Kofleriaceae
0.00	5	0	G	162027	                  Haliangium
0.00	5	5	S	80816	                    Haliangium ochraceum
0.00	8	0	C	29547	          Epsilonproteobacteria
0.00	8	0	O	213849	            Campylobacterales
0.00	8	0	F	72293	              Helicobacteraceae
0.00	8	0	G	209	                Helicobacter
0.00	8	8	S	210	                  Helicobacter pylori
0.00	24	0	C	1553900	        Oligoflexia
0.00	18	0	O	213481	          Bdellovibrionales
0.00	18	0	F	213483	            Bdellovibrionaceae
0.00	18	0	G	958	              Bdellovibrio
0.00	12	12	S	959	                Bdellovibrio bacteriovorus
0.00	6	0	G1	2633795	                unclassified Bdellovibrio
0.00	6	6	S	2220073	                  Bdellovibrio sp. NC01
0.00	6	0	O	2024979	          Bacteriovoracales
0.00	6	0	F	263369	            Bacteriovoracaceae
0.00	6	0	G	146784	              Bacteriovorax
0.00	6	6	S	960	                Bacteriovorax stolpii
0.00	3477	0	D1	1783272	      Terrabacteria group
0.00	1571	0	P	201174	        Actinobacteria
0.00	1558	0	C	1760	          Actinomycetia
0.00	745	0	O	85009	            Propionibacteriales
0.00	718	0	F	31957	              Propionibacteriaceae
0.00	656	0	G	1912216	                Cutibacterium
0.00	647	647	S	1747	                  Cutibacterium acnes
0.00	9	9	S	33010	                  Cutibacterium avidum
0.00	61	0	G	1743	                Propionibacterium
0.00	61	0	G1	2608905	                  unclassified Propionibacterium
0.00	61	61	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	18	0	F	85015	              Nocardioidaceae
0.00	18	0	G	1839	                Nocardioides
0.00	8	0	G1	2615069	                  unclassified Nocardioides
0.00	8	8	S	2763008	                    Nocardioides sp. zg-1228
0.00	10	10	S	433659	                  Nocardioides mesophilus
0.00	8	0	F	2805400	              Actinopolymorphaceae
0.00	8	0	G	117156	                Actinopolymorpha
0.00	8	8	S	117157	                  Actinopolymorpha singaporensis
0.00	303	0	O	85007	            Corynebacteriales
0.00	230	0	F	85025	              Nocardiaceae
0.00	217	0	G	1827	                Rhodococcus
0.00	37	0	G1	192944	                  unclassified Rhodococcus
0.00	31	31	S	1723645	                    Rhodococcus sp. 008
0.00	5	5	S	2567884	                    Rhodococcus sp. SGAir0479
0.00	94	94	S	1833	                  Rhodococcus erythropolis
0.00	85	85	S	334542	                  Rhodococcus qingshengii
0.00	12	0	G	1817	                Nocardia
0.00	6	6	S	228602	                  Nocardia arthritidis
0.00	5	5	S	37326	                  Nocardia brasiliensis
0.00	37	0	F	1762	              Mycobacteriaceae
0.00	23	0	G	670516	                Mycobacteroides
0.00	23	23	S	1774	                  Mycobacteroides chelonae
0.00	14	0	G	1866885	                Mycolicibacterium
0.00	6	6	S	212765	                  Mycolicibacterium madagascariense
0.00	7	7	S	216929	                  Mycolicibacterium psychrotolerans
0.00	19	0	F	1653	              Corynebacteriaceae
0.00	19	0	G	1716	                Corynebacterium
0.00	19	19	S	38304	                  Corynebacterium tuberculostearicum
0.00	10	0	F	85026	              Gordoniaceae
0.00	10	0	G	2053	                Gordonia
0.00	10	10	S	2054	                  Gordonia bronchialis
0.00	5	0	F	85028	              Tsukamurellaceae
0.00	5	0	G	2060	                Tsukamurella
0.00	5	5	S	57704	                  Tsukamurella tyrosinosolvens
0.00	264	0	O	85006	            Micrococcales
0.00	115	0	F	85023	              Microbacteriaceae
0.00	83	0	G	33882	                Microbacterium
0.00	54	0	G1	2609290	                  unclassified Microbacterium
0.00	54	54	S	2014534	                    Microbacterium sp. PM5
0.00	29	29	S	162426	                  Microbacterium hominis
0.00	14	0	G	46352	                Agrococcus
0.00	7	0	G1	2615065	                  unclassified Agrococcus
0.00	7	7	S	2070347	                    Agrococcus sp. SGAir0287
0.00	7	7	S	399736	                  Agrococcus jejuensis
0.00	12	0	G	881616	                Herbiconiux
0.00	12	0	G1	2618217	                  unclassified Herbiconiux
0.00	12	12	S	2735133	                    Herbiconiux sp. SALV-R1
0.00	5	0	F1	1655488	                Luna cluster
0.00	5	0	F2	1655489	                  Luna-1 subcluster
0.00	5	0	G	529883	                    Rhodoluna
0.00	5	5	S	529884	                      Rhodoluna lacicola
0.00	95	0	F	1268	              Micrococcaceae
0.00	53	0	G	1742992	                Paenarthrobacter
0.00	53	0	G1	2634190	                  unclassified Paenarthrobacter
0.00	53	53	S	2735317	                    Paenarthrobacter sp. YJN-D
0.00	15	0	G	1269	                Micrococcus
0.00	15	15	S	1270	                  Micrococcus luteus
0.00	11	0	G	32207	                Rothia
0.00	11	11	S	396015	                  Rothia terrae
0.00	7	0	G	57493	                Kocuria
0.00	7	7	S	72000	                  Kocuria rhizophila
0.00	7	0	G	1663	                Arthrobacter
0.00	7	7	S	656366	                  Arthrobacter alpinus
0.00	39	0	F	145357	              Dermacoccaceae
0.00	34	0	G	57495	                Dermacoccus
0.00	34	34	S	1274	                  Dermacoccus nishinomiyaensis
0.00	5	0	G	745364	                Luteipulveratus
0.00	5	5	S	571913	                  Luteipulveratus mongoliensis
0.00	7	0	F	85021	              Intrasporangiaceae
0.00	7	0	G	367298	                Phycicoccus
0.00	7	0	G1	2637926	                  unclassified Phycicoccus
0.00	7	7	S	2714941	                    Phycicoccus sp. HDW14
0.00	5	0	F	85016	              Cellulomonadaceae
0.00	5	0	G	1707	                Cellulomonas
0.00	5	0	G1	2620175	                  unclassified Cellulomonas
0.00	5	5	S	2591145	                    Cellulomonas sp. Y8
0.00	144	0	O	85011	            Streptomycetales
0.00	144	0	F	2062	              Streptomycetaceae
0.00	144	0	G	1883	                Streptomyces
0.00	40	0	G1	2593676	                  unclassified Streptomyces
0.00	40	40	S	2797636	                    Streptomyces sp. ZYC-3
0.00	21	21	S	45398	                  Streptomyces griseoviridis
0.00	25	25	S	1226757	                  Streptomyces rapamycinicus
0.00	22	22	S	1932	                  Streptomyces tendae
0.00	10	10	S	1901	                  Streptomyces clavuligerus
0.00	25	25	S	54571	                  Streptomyces venezuelae
0.00	59	0	O	85010	            Pseudonocardiales
0.00	59	0	F	2070	              Pseudonocardiaceae
0.00	30	0	G	1847	                Pseudonocardia
0.00	24	0	G1	2619320	                  unclassified Pseudonocardia
0.00	15	15	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	8	8	S	1690815	                    Pseudonocardia sp. HH130630-07
0.00	5	5	S	2736640	                  Pseudonocardia broussonetiae
0.00	17	0	G	2071	                Saccharothrix
0.00	10	10	S	103731	                  Saccharothrix espanaensis
0.00	6	6	S	103733	                  Saccharothrix syringae
0.00	11	0	G	1813	                Amycolatopsis
0.00	11	0	G1	2618356	                  unclassified Amycolatopsis
0.00	11	11	S	2742131	                    Amycolatopsis sp. Hca4
0.00	19	0	O	85008	            Micromonosporales
0.00	19	0	F	28056	              Micromonosporaceae
0.00	13	0	G	1873	                Micromonospora
0.00	7	7	S	356852	                  Micromonospora coxensis
0.00	6	6	S	261654	                  Micromonospora auratinigra
0.00	6	0	G	1865	                Actinoplanes
0.00	6	6	S	196914	                  Actinoplanes friuliensis
0.00	15	0	O	2039638	            Candidatus Nanopelagicales
0.00	15	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	15	0	G	622681	                Candidatus Planktophila
0.00	9	9	S	1884904	                  Candidatus Planktophila sulfonica
0.00	6	6	S	1884914	                  Candidatus Planktophila dulcis
0.00	6	0	O	85012	            Streptosporangiales
0.00	6	0	F	2004	              Streptosporangiaceae
0.00	6	0	G	83681	                Nonomuraea
0.00	6	6	S	2656914	                  Nonomuraea nitratireducens
0.00	7	0	C	84992	          Acidimicrobiia
0.00	7	0	O	84993	            Acidimicrobiales
0.00	7	0	F	2448023	              Ilumatobacteraceae
0.00	7	0	G	682522	                Ilumatobacter
0.00	7	7	S	467094	                  Ilumatobacter coccineus
0.00	5	0	C	1497346	          Thermoleophilia
0.00	5	0	O	588673	            Solirubrobacterales
0.00	5	0	F	320583	              Conexibacteraceae
0.00	5	0	G	191494	                Conexibacter
0.00	5	0	G1	2627773	                  unclassified Conexibacter
0.00	5	5	S	2812560	                    Conexibacter sp. SYSU D00693
0.00	1051	0	P	1239	        Firmicutes
0.00	915	0	C	91061	          Bacilli
0.00	724	0	O	1385	            Bacillales
0.00	596	0	F	186817	              Bacillaceae
0.00	480	0	G	1386	                Bacillus
0.00	465	0	G1	86661	                  Bacillus cereus group
0.00	458	458	S	1396	                    Bacillus cereus
0.00	7	7	S	1428	                    Bacillus thuringiensis
0.00	14	0	G1	653685	                  Bacillus subtilis group
0.00	14	14	S	1423	                    Bacillus subtilis
0.00	109	0	G	2800373	                Priestia
0.00	109	109	S	1404	                  Priestia megaterium
0.00	6	0	G	200903	                Paraliobacillus
0.00	6	6	S	2213194	                  Paraliobacillus zengyii
0.00	116	0	F	90964	              Staphylococcaceae
0.00	116	0	G	1279	                Staphylococcus
0.00	71	71	S	1280	                  Staphylococcus aureus
0.00	23	23	S	1282	                  Staphylococcus epidermidis
0.00	9	9	S	29388	                  Staphylococcus capitis
0.00	6	6	S	1290	                  Staphylococcus hominis
0.00	5	5	S	29379	                  Staphylococcus auricularis
0.00	11	0	F	186822	              Paenibacillaceae
0.00	11	0	G	55080	                Brevibacillus
0.00	11	11	S	1465	                  Brevibacillus laterosporus
0.00	190	0	O	186826	            Lactobacillales
0.00	147	0	F	1300	              Streptococcaceae
0.00	126	0	G	1301	                Streptococcus
0.00	103	103	S	1308	                  Streptococcus thermophilus
0.00	10	10	S	1307	                  Streptococcus suis
0.00	6	6	S	28037	                  Streptococcus mitis
0.00	5	5	S	1303	                  Streptococcus oralis
0.00	20	0	G	1357	                Lactococcus
0.00	11	11	S	1363	                  Lactococcus garvieae
0.00	8	8	S	1358	                  Lactococcus lactis
0.00	30	0	F	33958	              Lactobacillaceae
0.00	20	0	G	2767842	                Lactiplantibacillus
0.00	20	20	S	1590	                  Lactiplantibacillus plantarum
0.00	9	0	G	1578	                Lactobacillus
0.00	9	9	S	47770	                  Lactobacillus crispatus
0.00	13	0	F	81852	              Enterococcaceae
0.00	13	0	G	1350	                Enterococcus
0.00	13	13	S	1351	                  Enterococcus faecalis
0.00	136	0	C	186801	          Clostridia
0.00	136	0	O	186802	            Eubacteriales
0.00	117	0	F	31979	              Clostridiaceae
0.00	117	0	G	1485	                Clostridium
0.00	97	97	S	1491	                  Clostridium botulinum
0.00	8	8	S	1513	                  Clostridium tetani
0.00	7	7	S	1502	                  Clostridium perfringens
0.00	5	5	S	1492	                  Clostridium butyricum
0.00	18	0	F	186804	              Peptostreptococcaceae
0.00	9	0	G	1501226	                Romboutsia
0.00	9	0	G1	2626894	                  unclassified Romboutsia
0.00	9	9	S	2724150	                    Romboutsia sp. CE17
0.00	9	0	G	1870884	                Clostridioides
0.00	9	9	S	1496	                  Clostridioides difficile
0.00	839	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	839	0	P	1117	          Cyanobacteria
0.00	509	0	P1	1301283	            Oscillatoriophycideae
0.00	425	0	O	1150	              Oscillatoriales
0.00	395	0	F	1892254	                Oscillatoriaceae
0.00	385	0	G	1158	                  Oscillatoria
0.00	385	385	S	482564	                    Oscillatoria nigro-viridis
0.00	10	0	G	1155738	                  Moorea
0.00	10	10	S	1155739	                    Moorea producens
0.00	24	0	F	1892252	                Microcoleaceae
0.00	18	0	G	1492710	                  Oxynema
0.00	18	0	G1	2623294	                    unclassified Oxynema
0.00	18	18	S	2064643	                      Oxynema sp. AP17
0.00	5	0	G	44471	                  Microcoleus
0.00	5	0	G1	2642155	                    unclassified Microcoleus
0.00	5	5	S	1173027	                      Microcoleus sp. PCC 7113
0.00	5	0	F	1892255	                Gomontiellaceae
0.00	5	0	G	241421	                  Crinalium
0.00	5	5	S	241425	                    Crinalium epipsammum
0.00	83	0	O	1118	              Chroococcales
0.00	58	0	F	1890449	                Microcystaceae
0.00	58	0	G	1125	                  Microcystis
0.00	58	58	S	1126	                    Microcystis aeruginosa
0.00	24	0	F	1890464	                Chroococcaceae
0.00	17	0	G	669357	                  Geminocystis
0.00	9	0	G1	2625037	                    unclassified Geminocystis
0.00	9	9	S	1615909	                      Geminocystis sp. NIES-3708
0.00	8	8	S	669359	                    Geminocystis herdmanii
0.00	6	0	G	268175	                  Chondrocystis
0.00	6	0	G1	2648896	                    unclassified Chondrocystis
0.00	6	6	S	2005460	                      Chondrocystis sp. NIES-4102
0.00	229	0	O	1161	            Nostocales
0.00	208	0	F	1162	              Nostocaceae
0.00	172	0	G	1177	                Nostoc
0.00	47	0	G1	2593658	                  unclassified Nostoc
0.00	10	10	S	1869241	                    Nostoc sp. CENA543
0.00	7	7	S	2576904	                    Nostoc sp. TCL26-01
0.00	12	12	S	1618022	                    Nostoc sp. 'Lobaria pulmonaria (5183) cyanobiont'
0.00	17	17	S	317936	                    Nostoc sp. PCC 7107
0.00	115	115	S	374162	                  Nostoc carneum
0.00	9	9	S	446679	                  Nostoc sphaeroides
0.00	35	0	G	1163	                Anabaena
0.00	35	35	S	1165	                  Anabaena cylindrica
0.00	13	0	F	2661849	              Calotrichaceae
0.00	13	0	G	1186	                Calothrix
0.00	8	8	S	1973486	                  Calothrix parasitica
0.00	5	5	S	32054	                  Calothrix parietina
0.00	7	0	F	1892263	              Hapalosiphonaceae
0.00	7	0	G	1190	                Fischerella
0.00	7	0	G1	494603	                  unclassified Fischerella
0.00	7	7	S	2005456	                    Fischerella sp. NIES-4106
0.00	100	0	O	1890424	            Synechococcales
0.00	56	0	F	1890429	              Acaryochloridaceae
0.00	56	0	G	155977	                Acaryochloris
0.00	56	56	S	155978	                  Acaryochloris marina
0.00	16	0	F	1890426	              Synechococcaceae
0.00	16	0	G	1129	                Synechococcus
0.00	16	0	G1	2626047	                  unclassified Synechococcus
0.00	16	16	S	1173263	                    Synechococcus sp. PCC 7502
0.00	16	0	F	1213	              Prochloraceae
0.00	16	0	G	1218	                Prochlorococcus
0.00	16	16	S	1219	                  Prochlorococcus marinus
0.00	6	0	F	1890436	              Pseudanabaenaceae
0.00	6	0	G	1152	                Pseudanabaena
0.00	6	0	G1	2593292	                  unclassified Pseudanabaena
0.00	6	6	S	82654	                    Pseudanabaena sp. PCC 7367
0.00	5	0	F	1890431	              Chamaesiphonaceae
0.00	5	0	G	217161	                Chamaesiphon
0.00	5	5	S	1173032	                  Chamaesiphon minutus
0.00	7	0	P	1297	        Deinococcus-Thermus
0.00	7	0	C	188787	          Deinococci
0.00	7	0	O	68933	            Thermales
0.00	7	0	F	188786	              Thermaceae
0.00	7	0	G	270	                Thermus
0.00	7	7	S	37636	                  Thermus scotoductus
0.00	7	0	P	544448	        Tenericutes
0.00	7	0	C	31969	          Mollicutes
0.00	7	0	O	2085	            Mycoplasmatales
0.00	7	0	F	2092	              Mycoplasmataceae
0.00	7	0	G	2093	                Mycoplasma
0.00	7	0	G1	2683645	                  unclassified Mycoplasma
0.00	7	7	S	547987	                    Mycoplasma sp. Zaradi2
0.00	872	0	D1	1783270	      FCB group
0.00	865	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	865	0	P	976	          Bacteroidetes
0.00	453	0	C	117743	            Flavobacteriia
0.00	453	0	O	200644	              Flavobacteriales
0.00	333	0	F	49546	                Flavobacteriaceae
0.00	217	0	G	237	                  Flavobacterium
0.00	79	0	G1	196869	                    unclassified Flavobacterium
0.00	24	24	S	935222	                      Flavobacterium sp. Sr18
0.00	13	13	S	1979344	                      Flavobacterium sp. MDT1-60
0.00	13	13	S	2665645	                      Flavobacterium sp. SLB02
0.00	11	11	S	1179672	                      Flavobacterium sp. KBS0721
0.00	8	8	S	2478552	                      Flavobacterium sp. 140616W15
0.00	8	8	S	2249356	                      Flavobacterium sp. HYN0086
0.00	26	26	S	96345	                    Flavobacterium psychrophilum
0.00	17	17	S	996	                    Flavobacterium columnare
0.00	11	11	S	2547394	                    Flavobacterium nackdongense
0.00	12	12	S	986	                    Flavobacterium johnsoniae
0.00	10	10	S	683124	                    Flavobacterium haoranii
0.00	8	8	S	55197	                    Flavobacterium branchiophilum
0.00	12	12	S	1617283	                    Flavobacterium nitrogenifigens
0.00	6	6	S	2518177	                    Flavobacterium sangjuense
0.00	7	7	S	1306519	                    Flavobacterium commune
0.00	9	9	S	2201181	                    Flavobacterium sediminis
0.00	7	7	S	2183896	                    Flavobacterium crocinum
0.00	7	7	S	459526	                    Flavobacterium anhuiense
0.00	32	0	G	76831	                  Myroides
0.00	32	32	S	76832	                    Myroides odoratimimus
0.00	15	0	G	52959	                  Polaribacter
0.00	9	0	G1	196858	                    unclassified Polaribacter
0.00	9	9	S	1312072	                      Polaribacter sp. SA4-12
0.00	6	6	S	996801	                    Polaribacter reichenbachii
0.00	9	0	G	286104	                  Winogradskyella
0.00	9	0	G1	2615021	                    unclassified Winogradskyella
0.00	9	9	S	754417	                      Winogradskyella sp. PC-19
0.00	8	0	G	292691	                  Gramella
0.00	8	8	S	1486245	                    Gramella flava
0.00	8	0	G	1649495	                  Seonamhaeicola
0.00	8	0	G1	2622645	                    unclassified Seonamhaeicola
0.00	8	8	S	1936081	                      Seonamhaeicola sp. S2-3
0.00	8	0	G	261827	                  Algibacter
0.00	8	0	G1	2615009	                    unclassified Algibacter
0.00	8	8	S	2686366	                      Algibacter sp. L3A6
0.00	7	0	G	104264	                  Cellulophaga
0.00	7	7	S	979	                    Cellulophaga lytica
0.00	6	0	G	2058174	                  Antarcticibacterium
0.00	6	6	S	2058175	                    Antarcticibacterium flavum
0.00	6	0	G	393005	                  Tamlana
0.00	6	0	G1	2614803	                    unclassified Tamlana
0.00	6	6	S	1630406	                      Tamlana sp. s12
0.00	5	0	G	225842	                  Formosa
0.00	5	0	G1	2644710	                    unclassified Formosa
0.00	5	5	S	1336794	                      Formosa sp. Hel1_33_131
0.00	5	0	G	358023	                  Lutibacter
0.00	5	5	S	1622118	                    Lutibacter profundi
0.00	96	0	F	2762318	                Weeksellaceae
0.00	56	0	F1	2782232	                  Chryseobacterium group
0.00	24	0	G	2782229	                    Epilithonimonas
0.00	24	24	S	2487072	                      Epilithonimonas vandammei
0.00	18	0	G	2782231	                    Kaistella
0.00	18	18	S	266749	                      Kaistella jeonii
0.00	14	0	G	59732	                    Chryseobacterium
0.00	14	0	G1	2593645	                      unclassified Chryseobacterium
0.00	14	14	S	2487065	                        Chryseobacterium sp. G0201
0.00	26	0	G	501783	                  Cloacibacterium
0.00	26	26	S	237258	                    Cloacibacterium normanense
0.00	13	0	G	308865	                  Elizabethkingia
0.00	13	13	S	238	                    Elizabethkingia meningoseptica
0.00	23	0	F	39782	                Blattabacteriaceae
0.00	23	0	G	34098	                  Blattabacterium
0.00	23	23	S	1653831	                    Blattabacterium cuenoti
0.00	181	0	C	768503	            Cytophagia
0.00	181	0	O	768507	              Cytophagales
0.00	141	0	F	89373	                Cytophagaceae
0.00	129	0	G	107	                  Spirosoma
0.00	122	0	G1	2621999	                    unclassified Spirosoma
0.00	115	115	S	2745947	                      Spirosoma sp. KUDC1026
0.00	6	6	S	2520506	                      Spirosoma sp. KCTC 42546
0.00	7	7	S	1379870	                    Spirosoma radiotolerans
0.00	6	0	G	2676247	                  Aquirufa
0.00	6	6	S	2516557	                    Aquirufa nivalisilvae
0.00	6	0	G	105	                  Runella
0.00	6	6	S	106	                    Runella slithyformis
0.00	39	0	F	1853232	                Hymenobacteraceae
0.00	39	0	G	89966	                  Hymenobacter
0.00	29	0	G1	2615202	                    unclassified Hymenobacter
0.00	10	10	S	2761579	                      Hymenobacter sp. S2-20-2
0.00	18	18	S	1356852	                      Hymenobacter sp. APR13
0.00	10	10	S	1411621	                    Hymenobacter sedentarius
0.00	143	0	C	117747	            Sphingobacteriia
0.00	143	0	O	200666	              Sphingobacteriales
0.00	143	0	F	84566	                Sphingobacteriaceae
0.00	111	0	G	84567	                  Pedobacter
0.00	79	0	G1	2628915	                    unclassified Pedobacter
0.00	24	24	S	2714940	                      Pedobacter sp. HDW13
0.00	23	23	S	2766984	                      Pedobacter sp. SW-16
0.00	18	18	S	2482728	                      Pedobacter sp. G11
0.00	6	6	S	2789740	                      Pedobacter sp. JBR3-12
0.00	5	5	S	2201271	                      Pedobacter sp. eg
0.00	16	16	S	336820	                    Pedobacter roseus
0.00	15	15	S	332999	                    Pedobacter suwonensis
0.00	14	0	G	28453	                  Sphingobacterium
0.00	14	14	S	258	                    Sphingobacterium spiritivorum
0.00	12	0	G	423349	                  Mucilaginibacter
0.00	12	12	S	1550579	                    Mucilaginibacter gotjawali
0.00	5	0	G	929509	                  Solitalea
0.00	5	5	S	995	                    Solitalea canadensis
0.00	58	0	C	1853228	            Chitinophagia
0.00	58	0	O	1853229	              Chitinophagales
0.00	58	0	F	563835	                Chitinophagaceae
0.00	17	0	G	1860196	                  Pseudobacter
0.00	17	17	S	661488	                    Pseudobacter ginsenosidimutans
0.00	12	0	G	1874621	                  Panacibacter
0.00	12	12	S	1813871	                    Panacibacter ginsenosidivorans
0.00	8	0	G	1004301	                  Flavihumibacter
0.00	8	0	G1	2621068	                    unclassified Flavihumibacter
0.00	8	8	S	2676868	                      Flavihumibacter sp. SB-02
0.00	7	0	G	2698688	                  Paraflavitalea
0.00	7	7	S	2315862	                    Paraflavitalea soli
0.00	6	0	G	649461	                  Lacibacter
0.00	6	0	G1	2630913	                    unclassified Lacibacter
0.00	6	6	S	2760713	                      Lacibacter sp. S13-6-6
0.00	5	0	G	398041	                  Flavisolibacter
0.00	5	5	S	1492898	                    Flavisolibacter tropicus
0.00	19	0	C	200643	            Bacteroidia
0.00	13	0	O	171549	              Bacteroidales
0.00	13	0	F	815	                Bacteroidaceae
0.00	13	0	G	816	                  Bacteroides
0.00	13	13	S	818	                    Bacteroides thetaiotaomicron
0.00	6	0	O	1970189	              Marinilabiliales
0.00	6	0	F	1471398	                Prolixibacteraceae
0.00	6	0	G	1471399	                  Draconibacterium
0.00	6	0	G1	2624132	                    unclassified Draconibacterium
0.00	6	6	S	2706887	                      Draconibacterium sp. M1
0.00	9	0	C	1937959	            Saprospiria
0.00	9	0	O	1936988	              Saprospirales
0.00	9	0	F	1937961	                Haliscomenobacteraceae
0.00	9	0	G	2349	                  Haliscomenobacter
0.00	9	9	S	2350	                    Haliscomenobacter hydrossis
0.00	7	0	P	142182	        Gemmatimonadetes
0.00	7	0	C	219685	          Gemmatimonadetes
0.00	7	0	O	219686	            Gemmatimonadales
0.00	7	0	F	219687	              Gemmatimonadaceae
0.00	7	0	G	1706036	                Gemmatirosa
0.00	7	7	S	861299	                  Gemmatirosa kalamazoonesis
0.00	249	0	D1	1783257	      PVC group
0.00	195	0	P	203682	        Planctomycetes
0.00	190	0	C	203683	          Planctomycetia
0.00	122	0	O	2691355	            Gemmatales
0.00	122	0	F	1914233	              Gemmataceae
0.00	38	0	G	113	                Gemmata
0.00	16	16	S	114	                  Gemmata obscuriglobus
0.00	9	0	G1	2622970	                  unclassified Gemmata
0.00	9	9	S	1630693	                    Gemmata sp. SH-PL17
0.00	12	12	S	1210884	                  Gemmata massiliana
0.00	33	0	G	2731450	                Limnoglobus
0.00	33	33	S	2598579	                  Limnoglobus roseus
0.00	32	0	G	2807415	                Urbifossiella
0.00	32	32	S	2528023	                  Urbifossiella limnaea
0.00	18	0	G	2774146	                Frigoriglobus
0.00	18	18	S	2774151	                  Frigoriglobus tundricola
0.00	27	0	O	2691354	            Pirellulales
0.00	27	0	F	2691357	              Pirellulaceae
0.00	10	0	G	2795775	                Lignipirellula
0.00	10	10	S	2528010	                  Lignipirellula cremea
0.00	8	0	G	2795973	                Stieleria
0.00	8	8	S	2527979	                  Stieleria neptunia
0.00	8	0	G	2714594	                Bremerella
0.00	8	8	S	2527984	                  Bremerella volcania
0.00	25	0	O	2691356	            Isosphaerales
0.00	25	0	F	1763524	              Isosphaeraceae
0.00	11	0	G	1511635	                Aquisphaera
0.00	11	11	S	406548	                  Aquisphaera giovannonii
0.00	7	0	G	466152	                Singulisphaera
0.00	7	7	S	466153	                  Singulisphaera acidiphila
0.00	6	0	G	2680020	                Tautonia
0.00	6	6	S	2527974	                  Tautonia plasticadhaerens
0.00	15	0	O	112	            Planctomycetales
0.00	15	0	F	126	              Planctomycetaceae
0.00	9	0	G	118	                Planctomyces
0.00	9	0	G1	2648843	                  unclassified Planctomyces
0.00	9	9	S	1632864	                    Planctomyces sp. SH-PL14
0.00	6	0	G	2795776	                Calycomorphotria
0.00	6	6	S	2528027	                  Calycomorphotria hydatis
0.00	5	0	C	666505	          Phycisphaerae
0.00	5	0	O	1771349	            Tepidisphaerales
0.00	5	0	F	1771355	              Tepidisphaeraceae
0.00	5	0	G	2807511	                Humisphaera
0.00	5	5	S	2807512	                  Humisphaera borealis
0.00	48	0	P	74201	        Verrucomicrobia
0.00	35	0	C	203494	          Verrucomicrobiae
0.00	35	0	O	48461	            Verrucomicrobiales
0.00	35	0	F	203557	              Verrucomicrobiaceae
0.00	14	0	G	2735	                Verrucomicrobium
0.00	7	0	G1	2625155	                  unclassified Verrucomicrobium
0.00	7	7	S	1882831	                    Verrucomicrobium sp. GAS474
0.00	6	6	S	2736	                  Verrucomicrobium spinosum
0.00	13	0	G	518753	                Luteolibacter
0.00	13	13	S	2728835	                  Luteolibacter luteus
0.00	8	0	G	1348508	                Roseimicrobium
0.00	8	0	G1	2711230	                  unclassified Roseimicrobium
0.00	8	8	S	2711231	                    Roseimicrobium sp. ORNL1
0.00	13	0	C	414999	          Opitutae
0.00	13	0	O	415000	            Opitutales
0.00	13	0	F	134623	              Opitutaceae
0.00	7	0	G	178440	                Opitutus
0.00	7	0	G1	2649488	                  unclassified Opitutus
0.00	7	7	S	1882749	                    Opitutus sp. GAS368
0.00	5	0	G	2576890	                Nibricoccus
0.00	5	5	S	2576891	                  Nibricoccus aquaticus
0.00	5	0	P	67812	        Candidatus Omnitrophica
0.00	5	0	G	2789201	          Candidatus Vampirococcus
0.00	5	5	S	1930593	            Candidatus Vampirococcus archaeovorus
0.00	6	0	P	203691	      Spirochaetes
0.00	6	0	C	203692	        Spirochaetia
0.00	6	0	O	1643686	          Brachyspirales
0.00	6	0	F	143786	            Brachyspiraceae
0.00	6	0	G	29521	              Brachyspira
0.00	6	6	S	159	                Brachyspira hyodysenteriae
0.00	6	0	P	57723	      Acidobacteria
0.00	6	0	C	1813735	        Vicinamibacteria
0.00	6	0	F	2211325	          Vicinamibacteraceae
0.00	6	0	G	2004797	            Luteitalea
0.00	6	6	S	1855912	              Luteitalea pratensis
0.00	5	0	P	32066	      Fusobacteria
0.00	5	0	C	203490	        Fusobacteriia
0.00	5	0	O	203491	          Fusobacteriales
0.00	5	0	F	1129771	            Leptotrichiaceae
0.00	5	0	G	32067	              Leptotrichia
0.00	5	5	S	157687	                Leptotrichia wadei
0.00	14	0	D	2157	    Archaea
0.00	14	0	P	28890	      Euryarchaeota
0.00	14	0	P1	2283794	        Methanomada group
0.00	8	0	C	183925	          Methanobacteria
0.00	8	0	O	2158	            Methanobacteriales
0.00	8	0	F	2159	              Methanobacteriaceae
0.00	8	0	G	2316	                Methanosphaera
0.00	8	0	G1	2643926	                  unclassified Methanosphaera
0.00	8	8	S	1789762	                    Methanosphaera sp. BMS
0.00	6	0	C	183939	          Methanococci
0.00	6	0	O	2182	            Methanococcales
0.00	6	0	F	2183	              Methanococcaceae
0.00	6	0	G	2184	                Methanococcus
0.00	6	6	S	39152	                  Methanococcus maripaludis
0.00	97	0	D	10239	  Viruses
0.00	97	0	D1	2731341	    Duplodnaviria
0.00	97	0	D2	2731360	      Heunggongvirae
0.00	97	0	P	2731618	        Uroviricota
0.00	97	0	C	2731619	          Caudoviricetes
0.00	97	0	O	28883	            Caudovirales
0.00	97	0	F	10699	              Siphoviridae
0.00	80	0	F1	196894	                unclassified Siphoviridae
0.00	48	48	S	2686245	                  Flavobacterium phage vB_FspS_filifjonk9-1
0.00	31	31	S	2686266	                  Flavobacterium phage vB_FspS_mymlan6-1
0.00	17	0	G	2560142	                Gorganvirus
0.00	17	17	S	2560650	                  Proteus virus Isfahan
