100.00	1702579	0	R	1	root
99.94	1701474	0	R1	131567	  cellular organisms
98.20	1671942	0	D	2759	    Eukaryota
98.20	1671942	0	D1	33154	      Opisthokonta
98.20	1671942	0	K	33208	        Metazoa
98.20	1671942	0	K1	6072	          Eumetazoa
98.20	1671942	0	K2	33213	            Bilateria
98.20	1671942	0	K3	33511	              Deuterostomia
98.20	1671942	0	P	7711	                Chordata
98.20	1671942	0	P1	89593	                  Craniata
98.20	1671942	0	P2	7742	                    Vertebrata
98.20	1671942	0	P3	7776	                      Gnathostomata
98.20	1671942	0	P4	117570	                        Teleostomi
98.20	1671942	0	P5	117571	                          Euteleostomi
98.20	1671942	0	P6	8287	                            Sarcopterygii
98.20	1671942	0	C	1338369	                              Dipnotetrapodomorpha
98.20	1671942	0	C1	32523	                                Tetrapoda
98.20	1671942	0	C2	32524	                                  Amniota
98.20	1671942	0	C	40674	                                    Mammalia
98.20	1671942	0	C1	32525	                                      Theria
98.20	1671942	0	C2	9347	                                        Eutheria
98.20	1671942	0	C3	1437010	                                          Boreoeutheria
98.20	1671942	0	C4	314146	                                            Euarchontoglires
98.20	1671942	0	O	9443	                                              Primates
98.20	1671942	0	O1	376913	                                                Haplorrhini
98.20	1671942	0	O2	314293	                                                  Simiiformes
98.20	1671942	0	O3	9526	                                                    Catarrhini
98.20	1671942	0	O4	314295	                                                      Hominoidea
98.20	1671942	0	F	9604	                                                        Hominidae
98.20	1671942	0	F1	207598	                                                          Homininae
98.20	1671942	0	G	9605	                                                            Homo
98.20	1671942	1671942	S	9606	                                                              Homo sapiens
1.73	29526	0	D	2	    Bacteria
1.20	20466	0	P	1224	      Proteobacteria
0.51	8684	0	C	1236	        Gammaproteobacteria
0.32	5502	0	O	91347	          Enterobacterales
0.32	5393	0	F	543	            Enterobacteriaceae
0.30	5157	0	G	570	              Klebsiella
0.30	5037	5037	S	573	                Klebsiella pneumoniae
0.01	120	120	S	2058152	                Klebsiella grimontii
0.01	126	0	G	590	              Salmonella
0.01	126	126	S	28901	                Salmonella enterica
0.00	82	0	G	561	              Escherichia
0.00	82	82	S	562	                Escherichia coli
0.00	15	0	G	83654	              Leclercia
0.00	15	15	S	83655	                Leclercia adecarboxylata
0.00	10	0	G	160674	              Raoultella
0.00	10	10	S	575	                Raoultella planticola
0.00	51	0	F	1903411	            Yersiniaceae
0.00	34	0	G	613	              Serratia
0.00	27	27	S	615	                Serratia marcescens
0.00	7	7	S	28151	                Serratia proteamaculans
0.00	8	0	G	41201	              Ewingella
0.00	8	8	S	41202	                Ewingella americana
0.00	8	0	G	629	              Yersinia
0.00	8	8	S	29486	                Yersinia ruckeri
0.00	42	0	F	1903409	            Erwiniaceae
0.00	19	0	G	53335	              Pantoea
0.00	10	10	S	66269	                Pantoea stewartii
0.00	9	9	S	59814	                Pantoea dispersa
0.00	17	0	G	32199	              Buchnera
0.00	17	17	S	9	                Buchnera aphidicola
0.00	5	0	G	551	              Erwinia
0.00	5	5	S	1922217	                Candidatus Erwinia haradaeae
0.00	8	0	F	1903414	            Morganellaceae
0.00	8	0	G	581	              Morganella
0.00	8	8	S	582	                Morganella morganii
0.00	6	0	F	1903412	            Hafniaceae
0.00	6	0	G	568	              Hafnia
0.00	6	6	S	569	                Hafnia alvei
0.00	0	0	F	1903410	            Pectobacteriaceae
0.00	0	0	G	204037	              Dickeya
0.00	0	0	S	69223	                Dickeya paradisiaca
0.12	2056	0	O	72274	          Pseudomonadales
0.08	1297	0	F	468	            Moraxellaceae
0.07	1198	0	G	469	              Acinetobacter
0.05	886	886	S	40215	                Acinetobacter junii
0.01	101	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	92	92	S	470	                  Acinetobacter baumannii
0.00	9	9	S	1530123	                  Acinetobacter seifertii
0.00	36	0	G1	196816	                unclassified Acinetobacter
0.00	16	16	S	1827285	                  Acinetobacter sp. MYb10
0.00	7	7	S	1646498	                  Acinetobacter sp. TTH0-4
0.00	11	11	S	2004644	                  Acinetobacter sp. WCHA45
0.00	76	76	S	40214	                Acinetobacter johnsonii
0.00	23	23	S	108980	                Acinetobacter ursingii
0.00	15	15	S	29430	                Acinetobacter haemolyticus
0.00	9	9	S	52133	                Acinetobacter venetianus
0.00	10	10	S	756892	                Acinetobacter indicus
0.00	11	11	S	108981	                Acinetobacter schindleri
0.00	14	14	S	28090	                Acinetobacter lwoffii
0.00	6	6	S	487316	                Acinetobacter soli
0.00	7	7	S	1879050	                Acinetobacter wuhouensis
0.01	89	0	G	475	              Moraxella
0.01	89	89	S	34062	                Moraxella osloensis
0.00	9	0	G	497	              Psychrobacter
0.00	9	0	G1	196806	                unclassified Psychrobacter
0.00	9	9	S	1699621	                  Psychrobacter sp. P11F6
0.04	758	0	F	135621	            Pseudomonadaceae
0.04	758	0	G	286	              Pseudomonas
0.02	375	0	G1	136841	                Pseudomonas aeruginosa group
0.02	312	312	S	287	                  Pseudomonas aeruginosa
0.00	24	24	S	43263	                  Pseudomonas alcaligenes
0.00	31	31	S	53408	                  Pseudomonas citronellolis
0.00	6	6	S	300	                  Pseudomonas mendocina
0.01	127	0	G1	196821	                unclassified Pseudomonas
0.01	97	97	S	658629	                  Pseudomonas sp. CMR12a
0.00	18	18	S	1611770	                  Pseudomonas sp. MRSN12121
0.00	6	6	S	1755504	                  Pseudomonas sp. DY-1
0.00	5	5	S	1294143	                  Pseudomonas sp. ATCC 13867
0.01	103	0	G1	136843	                Pseudomonas fluorescens group
0.00	54	54	S	294	                  Pseudomonas fluorescens
0.00	21	21	S	29442	                  Pseudomonas tolaasii
0.00	8	8	S	76758	                  Pseudomonas orientalis
0.00	8	8	S	76760	                  Pseudomonas rhodesiae
0.00	5	5	S	380021	                  Pseudomonas protegens
0.00	5	5	S	183795	                  Pseudomonas mediterranea
0.00	58	0	G1	136845	                Pseudomonas putida group
0.00	41	41	S	303	                  Pseudomonas putida
0.00	6	6	S	47885	                  Pseudomonas oryzihabitans
0.00	10	10	S	76759	                  Pseudomonas monteilii
0.00	39	0	G1	136846	                Pseudomonas stutzeri group
0.00	39	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	39	39	S	316	                    Pseudomonas stutzeri
0.00	21	0	G1	136842	                Pseudomonas chlororaphis group
0.00	21	21	S	587753	                  Pseudomonas chlororaphis
0.00	14	0	G1	136849	                Pseudomonas syringae group
0.00	14	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	14	14	S	317	                    Pseudomonas syringae
0.00	10	10	S	515393	                Pseudomonas yamanorum
0.00	6	6	S	65741	                Pseudomonas knackmussii
0.05	785	0	O	135614	          Xanthomonadales
0.05	780	0	F	32033	            Xanthomonadaceae
0.03	445	0	G	338	              Xanthomonas
0.00	27	27	S	339	                Xanthomonas campestris
0.00	14	0	G1	643453	                Xanthomonas citri group
0.00	14	14	S	346	                  Xanthomonas citri
0.00	10	10	S	56455	                Xanthomonas hyacinthi
0.02	393	393	S	456327	                Xanthomonas euvesicatoria
0.01	193	0	G	68	              Lysobacter
0.01	169	169	S	69	                Lysobacter enzymogenes
0.00	11	11	S	2763317	                Lysobacter solisilvae
0.00	7	7	S	435897	                Lysobacter capsici
0.00	5	5	S	84531	                Lysobacter antibioticus
0.01	120	0	G	40323	              Stenotrophomonas
0.01	115	0	G1	995085	                Stenotrophomonas maltophilia group
0.01	115	115	S	40324	                  Stenotrophomonas maltophilia
0.00	5	5	S	216778	                Stenotrophomonas rhizophila
0.00	20	0	G	83618	              Pseudoxanthomonas
0.00	15	15	S	128785	                Pseudoxanthomonas mexicana
0.00	5	5	S	314722	                Pseudoxanthomonas suwonensis
0.00	5	0	F	1775411	            Rhodanobacteraceae
0.00	5	0	G	2233801	              Ahniella
0.00	5	5	S	2021234	                Ahniella affigens
0.01	111	0	O	135619	          Oceanospirillales
0.01	111	0	F	28256	            Halomonadaceae
0.01	111	0	G	2745	              Halomonas
0.01	111	0	G1	2609666	                unclassified Halomonas
0.01	104	104	S	2306583	                  Halomonas sp. JS92-SW72
0.00	7	7	S	2587844	                  Halomonas sp. THAF5a
0.00	58	0	O	135624	          Aeromonadales
0.00	58	0	F	84642	            Aeromonadaceae
0.00	58	0	G	642	              Aeromonas
0.00	20	0	G1	257493	                unclassified Aeromonas
0.00	20	20	S	1636609	                  Aeromonas sp. ASNIH4
0.00	26	26	S	645	                Aeromonas salmonicida
0.00	10	10	S	654	                Aeromonas veronii
0.00	55	0	O	135625	          Pasteurellales
0.00	55	0	F	712	            Pasteurellaceae
0.00	37	0	G	724	              Haemophilus
0.00	37	37	S	729	                Haemophilus parainfluenzae
0.00	10	0	G	713	              Actinobacillus
0.00	10	10	S	715	                Actinobacillus pleuropneumoniae
0.00	7	0	G	75984	              Mannheimia
0.00	7	7	S	85404	                Mannheimia varigena
0.00	33	0	O	135622	          Alteromonadales
0.00	13	0	F	267890	            Shewanellaceae
0.00	13	0	G	22	              Shewanella
0.00	13	13	S	60217	                Shewanella violacea
0.00	12	0	F	267888	            Pseudoalteromonadaceae
0.00	12	0	G	53246	              Pseudoalteromonas
0.00	12	12	S	288	                Pseudoalteromonas atlantica
0.00	7	0	F	72275	            Alteromonadaceae
0.00	7	0	G	288793	              Salinimonas
0.00	7	0	G1	2645119	                unclassified Salinimonas
0.00	7	7	S	2785918	                  Salinimonas sp. G2-b
0.00	28	0	O	135613	          Chromatiales
0.00	14	0	F	1046	            Chromatiaceae
0.00	8	0	G	67575	              Rheinheimera
0.00	8	0	G1	115860	                unclassified Rheinheimera
0.00	8	8	S	2498451	                  Rheinheimera sp. LHK132
0.00	6	0	G	53392	              Thiodictyon
0.00	6	6	S	1166950	                Candidatus Thiodictyon syntrophicum
0.00	7	0	F	72276	            Ectothiorhodospiraceae
0.00	7	0	G	133193	              Alkalilimnicola
0.00	7	7	S	351052	                Alkalilimnicola ehrlichii
0.00	6	0	F	255526	            Halothiobacillaceae
0.00	6	0	G	109262	              Halothiobacillus
0.00	6	6	S	927	                Halothiobacillus neapolitanus
0.00	27	0	O	135618	          Methylococcales
0.00	27	0	F	403	            Methylococcaceae
0.00	22	0	G	416	              Methylomonas
0.00	22	0	G1	2608980	                unclassified Methylomonas
0.00	22	22	S	2785785	                  Methylomonas sp. LL1
0.00	5	0	G	413	              Methylococcus
0.00	5	5	S	414	                Methylococcus capsulatus
0.00	22	0	O	135623	          Vibrionales
0.00	22	0	F	641	            Vibrionaceae
0.00	22	0	G	662	              Vibrio
0.00	22	22	S	55601	                Vibrio anguillarum
0.00	5	0	O	1692040	          Acidiferrobacterales
0.00	5	0	F	1692041	            Acidiferrobacteraceae
0.00	5	0	G	1692042	              Sulfurifustis
0.00	5	5	S	1675686	                Sulfurifustis variabilis
0.49	8376	0	C	28216	        Betaproteobacteria
0.48	8152	0	O	80840	          Burkholderiales
0.33	5540	0	F	80864	            Comamonadaceae
0.08	1387	0	G	34072	              Variovorax
0.04	747	0	G1	663243	                unclassified Variovorax
0.01	106	106	S	2762322	                  Variovorax sp. PAMC26660
0.01	147	147	S	2774875	                  Variovorax sp. 38R
0.00	50	50	S	1795631	                  Variovorax sp. PAMC 28711
0.00	39	39	S	2762323	                  Variovorax sp. PAMC28562
0.00	75	75	S	207745	                  Variovorax sp. WDL1
0.00	26	26	S	1034889	                  Variovorax sp. HW608
0.01	95	95	S	434009	                  Variovorax sp. PBL-H6
0.00	40	40	S	662548	                  Variovorax sp. RA8
0.00	26	26	S	2681552	                  Variovorax sp. RKNM96
0.00	24	24	S	434008	                  Variovorax sp. PBS-H4
0.00	65	65	S	434014	                  Variovorax sp. PBL-E5
0.00	48	48	S	282217	                  Variovorax sp. SRS16
0.02	377	377	S	436515	                Variovorax boronicumulans
0.02	262	262	S	34073	                Variovorax paradoxus
0.07	1241	0	G	12916	              Acidovorax
0.06	1053	0	G1	2684926	                unclassified Acidovorax
0.02	269	269	S	2518343	                  Acidovorax sp. JMULE5
0.02	287	287	S	358220	                  Acidovorax sp. KKS102
0.01	199	199	S	1858609	                  Acidovorax sp. T1
0.00	56	56	S	2478662	                  Acidovorax sp. 1608163
0.00	59	59	S	1842533	                  Acidovorax sp. RAC01
0.00	17	17	S	2714923	                  Acidovorax sp. HDW3
0.01	163	163	S	232721	                  Acidovorax sp. JS42
0.01	95	95	S	553814	                Acidovorax carolinensis
0.00	30	30	S	80867	                Acidovorax avenae
0.00	23	23	S	2743470	                Acidovorax antarcticus
0.00	23	23	S	80869	                Acidovorax citrulli
0.00	14	14	S	1926868	                Acidovorax monticola
0.05	892	0	G	238749	              Diaphorobacter
0.04	724	0	G1	2649760	                unclassified Diaphorobacter
0.03	594	594	S	2714924	                  Diaphorobacter sp. HDW4A
0.00	13	13	S	2714925	                  Diaphorobacter sp. HDW4B
0.01	116	116	S	2735554	                  Diaphorobacter sp. JS3050
0.01	150	150	S	1288495	                Diaphorobacter aerolatus
0.00	17	17	S	1715720	                Diaphorobacter ruginosibacter
0.02	310	0	G	28065	              Rhodoferax
0.01	87	0	G1	2627954	                unclassified Rhodoferax
0.00	56	56	S	2752316	                  Rhodoferax sp. AJA081-3
0.00	21	21	S	2741720	                  Rhodoferax sp. BAB1
0.00	8	8	S	2822760	                  Rhodoferax sp. PAMC29310
0.01	91	91	S	1842727	                Rhodoferax koreense
0.00	55	55	S	2509614	                Rhodoferax sediminis
0.00	38	38	S	1484693	                Rhodoferax saidenbachensis
0.00	21	21	S	81479	                Rhodoferax antarcticus
0.00	16	16	S	192843	                Rhodoferax ferrireducens
0.02	302	0	G	47420	              Hydrogenophaga
0.02	267	0	G1	2610897	                unclassified Hydrogenophaga
0.00	51	51	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	57	57	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	31	31	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	27	27	S	2806262	                  Hydrogenophaga sp. YM1
0.00	29	29	S	2716225	                  Hydrogenophaga sp. BA0156
0.00	37	37	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	22	22	S	795665	                  Hydrogenophaga sp. PBC
0.00	11	11	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.00	18	18	S	1763535	                Hydrogenophaga crassostreae
0.00	16	16	S	47421	                Hydrogenophaga pseudoflava
0.01	251	0	G	80865	              Delftia
0.01	164	164	S	80866	                Delftia acidovorans
0.00	53	53	S	558537	                Delftia lacustris
0.00	33	33	S	180282	                Delftia tsuruhatensis
0.01	228	0	G	283	              Comamonas
0.00	62	62	S	225991	                Comamonas aquatica
0.00	74	74	S	285	                Comamonas testosteroni
0.00	35	35	S	363952	                Comamonas thiooxydans
0.00	21	21	S	225992	                Comamonas kerstersii
0.00	12	12	S	1562974	                Comamonas piscis
0.00	13	13	S	160825	                Comamonas koreensis
0.00	7	7	S	1082851	                Comamonas serinivorans
0.01	220	0	G	219181	              Ottowia
0.01	196	196	S	2109914	                Ottowia oryzae
0.00	24	0	G1	2645081	                unclassified Ottowia
0.00	16	16	S	2816950	                  Ottowia sp. 27C
0.00	7	7	S	1658672	                  Ottowia sp. oral taxon 894
0.01	159	0	G	201096	              Alicycliphilus
0.01	159	159	S	179636	                Alicycliphilus denitrificans
0.01	87	0	G	665874	              Limnohabitans
0.01	87	0	G1	2626134	                unclassified Limnohabitans
0.00	77	77	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	10	10	S	1678129	                  Limnohabitans sp. 103DPR2
0.01	86	0	G	683756	              Kinneretia
0.01	86	0	G1	2632542	                unclassified Kinneretia
0.01	86	86	S	2714952	                  Kinneretia sp. DAIF2
0.00	83	0	G	52972	              Polaromonas
0.00	51	0	G1	2638319	                unclassified Polaromonas
0.00	51	51	S	296591	                  Polaromonas sp. JS666
0.00	32	32	S	216465	                Polaromonas naphthalenivorans
0.00	61	0	G	281915	              Curvibacter
0.00	61	0	G1	2685271	                unclassified Curvibacter
0.00	61	61	S	1844971	                  Curvibacter sp. AEP1-3
0.00	43	0	G	174951	              Ramlibacter
0.00	43	43	S	94132	                Ramlibacter tataouinensis
0.00	43	0	G	215579	              Schlegelella
0.00	43	43	S	215580	                Schlegelella thermodepolymerans
0.00	40	0	G	352450	              Simplicispira
0.00	40	40	S	2109915	                Simplicispira suum
0.00	29	0	G	1649468	              Melaminivora
0.00	29	0	G1	2641902	                unclassified Melaminivora
0.00	29	29	S	2109913	                  Melaminivora sp. SC2-9
0.00	18	0	G	2678886	              Pulveribacter
0.00	18	18	S	2116657	                Pulveribacter suum
0.00	18	0	G	2490452	              Serpentinomonas
0.00	10	10	S	1458425	                Serpentinomonas raichei
0.00	7	7	S	1458426	                Serpentinomonas mccroryi
0.00	17	0	G	364316	              Verminephrobacter
0.00	17	17	S	364317	                Verminephrobacter eiseniae
0.00	15	0	G	232523	              Hylemonella
0.00	15	15	S	80880	                Hylemonella gracilis
0.05	913	0	F	75682	            Oxalobacteraceae
0.04	719	0	G	29580	              Janthinobacterium
0.02	357	0	G1	2610881	                unclassified Janthinobacterium
0.01	87	87	S	1938606	                  Janthinobacterium sp. LM6
0.01	160	160	S	1537274	                  Janthinobacterium sp. HH102
0.00	52	52	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	56	56	S	2808899	                  Janthinobacterium sp. PLB02
0.01	171	171	S	55508	                Janthinobacterium agaricidamnosum
0.00	63	63	S	368607	                Janthinobacterium svalbardensis
0.00	52	52	S	2590869	                Janthinobacterium tructae
0.00	74	74	S	29581	                Janthinobacterium lividum
0.00	71	0	G	149698	              Massilia
0.00	12	12	S	945844	                Massilia oculi
0.00	9	0	G1	2609279	                unclassified Massilia
0.00	9	9	S	2769491	                  Massilia sp. LPB0304
0.00	12	12	S	2045208	                Massilia violaceinigra
0.00	14	14	S	321983	                Massilia albidiflava
0.00	7	7	S	321984	                Massilia plicata
0.00	6	6	S	871742	                Massilia flava
0.00	8	8	S	864828	                Massilia umbonata
0.00	43	0	G	202907	              Collimonas
0.00	23	23	S	279058	                Collimonas arenae
0.00	19	19	S	158899	                Collimonas fungivorans
0.00	27	0	G	963	              Herbaspirillum
0.00	12	12	S	80842	                Herbaspirillum rubrisubalbicans
0.00	8	8	S	92645	                Herbaspirillum frisingense
0.00	6	6	S	964	                Herbaspirillum seropedicae
0.00	17	0	G	75654	              Duganella
0.00	17	0	G1	2636909	                unclassified Duganella
0.00	8	8	S	2728021	                  Duganella sp. AF9R3
0.00	9	9	S	2728020	                  Duganella sp. GN2-R2
0.00	17	0	G	401469	              Undibacterium
0.00	11	0	G1	2630295	                unclassified Undibacterium
0.00	11	11	S	2058624	                  Undibacterium sp. KW1
0.00	6	6	S	401471	                Undibacterium parvum
0.00	10	0	G	1344552	              Noviherbaspirillum
0.00	10	0	G1	2617509	                unclassified Noviherbaspirillum
0.00	10	10	S	2601898	                  Noviherbaspirillum sp. UKPF54
0.00	5	0	G	303379	              Herminiimonas
0.00	5	5	S	1809410	                Herminiimonas arsenitoxidans
0.05	806	0	F	119060	            Burkholderiaceae
0.01	216	0	G	32008	              Burkholderia
0.01	107	0	G1	111527	                pseudomallei group
0.01	107	107	S	28450	                  Burkholderia pseudomallei
0.00	74	0	G1	87882	                Burkholderia cepacia complex
0.00	15	15	S	482957	                  Burkholderia lata
0.00	8	8	S	87883	                  Burkholderia multivorans
0.00	15	15	S	292	                  Burkholderia cepacia
0.00	8	8	S	488447	                  Burkholderia contaminans
0.00	16	16	S	95486	                  Burkholderia cenocepacia
0.00	9	9	S	95485	                  Burkholderia stabilis
0.00	21	21	S	28095	                Burkholderia gladioli
0.00	12	0	G1	2613784	                unclassified Burkholderia
0.00	12	12	S	758782	                  Burkholderia sp. THE68
0.01	180	0	G	106589	              Cupriavidus
0.00	63	63	S	164546	                Cupriavidus taiwanensis
0.00	26	26	S	106590	                Cupriavidus necator
0.00	26	26	S	68895	                Cupriavidus basilensis
0.00	20	20	S	119219	                Cupriavidus metallidurans
0.00	15	15	S	96344	                Cupriavidus oxalaticus
0.00	11	11	S	82633	                Cupriavidus pauculus
0.00	9	9	S	151783	                Cupriavidus campinensis
0.00	7	7	S	248026	                Cupriavidus pinatubonensis
0.01	163	0	G	48736	              Ralstonia
0.00	71	0	G1	209769	                unclassified Ralstonia
0.00	71	71	S	1944648	                  blood disease bacterium A2-HR MARDI
0.00	52	52	S	305	                Ralstonia solanacearum
0.00	14	14	S	190721	                Ralstonia insidiosa
0.00	14	14	S	105219	                Ralstonia mannitolilytica
0.00	11	11	S	329	                Ralstonia pickettii
0.01	134	0	G	44013	              Polynucleobacter
0.01	94	94	S	556054	                Polynucleobacter difficilis
0.00	21	21	S	576610	                Polynucleobacter necessarius
0.00	9	9	S	576611	                Polynucleobacter asymbioticus
0.00	8	8	S	1835254	                Polynucleobacter duraquae
0.00	51	0	G	1822464	              Paraburkholderia
0.00	8	8	S	92647	                Paraburkholderia tropica
0.00	6	0	G1	2615204	                unclassified Paraburkholderia
0.00	6	6	S	1926494	                  Paraburkholderia sp. SOS3
0.00	7	7	S	169427	                Paraburkholderia terricola
0.00	8	8	S	2026199	                Paraburkholderia aromaticivorans
0.00	8	8	S	261302	                Paraburkholderia phytofirmans
0.00	5	5	S	2571748	                Paraburkholderia acidisoli
0.00	6	6	S	2654982	                Paraburkholderia atlantica
0.00	18	0	G	93217	              Pandoraea
0.00	8	8	S	445709	                Pandoraea thiooxydans
0.00	9	9	S	93220	                Pandoraea pnomenusa
0.00	14	0	G	131079	              Limnobacter
0.00	14	0	G1	2630203	                unclassified Limnobacter
0.00	14	14	S	2732163	                  Limnobacter sp. SAORIC-580
0.00	12	0	G	1827195	              Caballeronia
0.00	12	0	G1	2646786	                unclassified Caballeronia
0.00	12	12	S	2814653	                  Caballeronia sp. M1242
0.00	5	0	G	47670	              Lautropia
0.00	5	5	S	47671	                Lautropia mirabilis
0.00	5	0	G	240411	              Chitinimonas
0.00	5	5	S	2594795	                Chitinimonas arctica
0.00	5	0	G	1810868	              Mycoavidus
0.00	5	5	S	1553431	                Mycoavidus cysteinexigens
0.04	704	0	O1	224471	            Burkholderiales genera incertae sedis
0.01	176	0	G	212743	              Rhizobacter
0.01	105	0	G1	2640088	                unclassified Rhizobacter
0.01	105	105	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	71	71	S	946333	                Rhizobacter gummiphilus
0.01	86	0	G	316612	              Methylibium
0.00	57	0	G1	2633235	                unclassified Methylibium
0.00	26	26	S	2082386	                  Methylibium sp. Pch-M
0.00	30	30	S	1430884	                  Methylibium sp. T29
0.00	29	29	S	105560	                Methylibium petroleiphilum
0.00	73	0	G	318147	              Paucibacter
0.00	73	0	G1	2642959	                unclassified Paucibacter
0.00	73	73	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	65	0	G	92793	              Aquabacterium
0.00	65	65	S	1296669	                Aquabacterium olei
0.00	47	0	G	34102	              Sphaerotilus
0.00	47	47	S	34103	                Sphaerotilus natans
0.00	47	0	G	88	              Leptothrix
0.00	47	47	S	34029	                Leptothrix cholodnii
0.00	46	0	G	65047	              Mitsuaria
0.00	46	0	G1	2648776	                unclassified Mitsuaria
0.00	46	46	S	1658665	                  Mitsuaria sp. 7
0.00	45	0	G	28067	              Rubrivivax
0.00	45	45	S	28068	                Rubrivivax gelatinosus
0.00	36	0	G	644355	              Inhella
0.00	36	36	S	392593	                Inhella inkyongensis
0.00	31	0	G	32012	              Thiomonas
0.00	14	0	G1	2625466	                unclassified Thiomonas
0.00	14	14	S	1050370	                  Thiomonas sp. X19
0.00	17	17	S	926	                Thiomonas intermedia
0.00	23	0	G	93681	              Roseateles
0.00	23	23	S	76731	                Roseateles depolymerans
0.00	23	0	G	54066	              Xylophilus
0.00	23	23	S	2697032	                Xylophilus rhododendri
0.01	186	0	F	506	            Alcaligenaceae
0.00	84	0	G	517	              Bordetella
0.00	19	19	S	103855	                Bordetella hinzii
0.00	8	8	S	521	                Bordetella avium
0.00	7	7	S	1416803	                Bordetella genomosp. 9
0.00	11	11	S	94624	                Bordetella petrii
0.00	6	6	S	35814	                Bordetella holmesii
0.00	23	23	S	519	                Bordetella parapertussis
0.00	6	6	S	1331258	                Bordetella pseudohinzii
0.00	75	0	G	222	              Achromobacter
0.00	51	51	S	85698	                Achromobacter xylosoxidans
0.00	8	8	S	217203	                Achromobacter spanius
0.00	6	6	S	217204	                Achromobacter insolitus
0.00	9	9	S	32002	                Achromobacter denitrificans
0.00	19	0	G	152267	              Pigmentiphaga
0.00	10	0	G1	2626614	                unclassified Pigmentiphaga
0.00	10	10	S	2488560	                  Pigmentiphaga sp. H8
0.00	9	9	S	1940612	                Pigmentiphaga aceris
0.00	7	0	G	1921582	              Orrella
0.00	7	7	S	1851544	                Orrella dioscoreae
0.00	76	0	O	206389	          Rhodocyclales
0.00	25	0	F	2008794	            Zoogloeaceae
0.00	25	0	G	12960	              Azoarcus
0.00	9	9	S	418699	                Azoarcus olearius
0.00	8	8	S	41977	                Azoarcus communis
0.00	6	0	G1	2629479	                unclassified Azoarcus
0.00	6	6	S	748247	                  Azoarcus sp. KH32C
0.00	20	0	F	75787	            Rhodocyclaceae
0.00	15	0	G	1911577	              Oryzomicrobium
0.00	15	15	S	1735038	                Oryzomicrobium terrae
0.00	5	0	G	1769726	              Niveibacterium
0.00	5	0	G1	2648924	                unclassified Niveibacterium
0.00	5	5	S	2811415	                  Niveibacterium sp. HC41
0.00	15	0	F	2008795	            Azonexaceae
0.00	15	0	G	73029	              Dechloromonas
0.00	7	0	G1	2633351	                unclassified Dechloromonas
0.00	7	7	S	2654218	                  Dechloromonas sp. TW-R-39-2
0.00	8	8	S	259537	                Dechloromonas aromatica
0.00	14	0	F	2808923	            Fluviibacteraceae
0.00	14	0	G	2808942	              Fluviibacter
0.00	14	14	S	1751046	                Fluviibacter phosphoraccumulans
0.00	67	0	O	32003	          Nitrosomonadales
0.00	21	0	F	32011	            Methylophilaceae
0.00	8	0	G	16	              Methylophilus
0.00	8	0	G1	2630143	                unclassified Methylophilus
0.00	8	8	S	1662285	                  Methylophilus sp. TWE2
0.00	7	0	G	359407	              Methylotenera
0.00	7	7	S	359408	                Methylotenera mobilis
0.00	5	0	G	1679002	              Candidatus Methylopumilus
0.00	5	5	S	1581680	                Candidatus Methylopumilus turicensis
0.00	14	0	F	2772226	            Sulfuricellaceae
0.00	7	0	G	2772198	              Sulfurimicrobium
0.00	7	7	S	2715678	                Sulfurimicrobium lacus
0.00	6	0	G	1778653	              Sulfuriferula
0.00	6	0	G1	2637784	                unclassified Sulfuriferula
0.00	6	6	S	1985873	                  Sulfuriferula sp. AH1
0.00	13	0	F	206379	            Nitrosomonadaceae
0.00	13	0	G	914	              Nitrosomonas
0.00	13	0	G1	2609265	                unclassified Nitrosomonas
0.00	13	13	S	261292	                  Nitrosomonas sp. Is79A3
0.00	10	0	F	2008793	            Sterolibacteriaceae
0.00	10	0	G	378210	              Methyloversatilis
0.00	10	0	G1	2639971	                unclassified Methyloversatilis
0.00	10	10	S	1842540	                  Methyloversatilis sp. RAC08
0.00	6	0	F	2803844	            Usitatibacteraceae
0.00	6	0	G	2803845	              Usitatibacter
0.00	6	6	S	2732067	                Usitatibacter rugosus
0.00	66	0	O	206351	          Neisseriales
0.00	34	0	F	1499392	            Chromobacteriaceae
0.00	20	0	F1	90153	              Chromobacterium group
0.00	20	0	G	535	                Chromobacterium
0.00	20	20	S	2605945	                  Chromobacterium paludis
0.00	8	0	G	568394	              Pseudogulbenkiania
0.00	8	0	G1	2642558	                unclassified Pseudogulbenkiania
0.00	8	8	S	748280	                  Pseudogulbenkiania sp. NH8B
0.00	5	0	G	57479	              Microvirgula
0.00	5	5	S	57480	                Microvirgula aerodenitrificans
0.00	32	0	F	481	            Neisseriaceae
0.00	22	0	G	482	              Neisseria
0.00	12	12	S	490	                Neisseria sicca
0.00	9	9	S	495	                Neisseria elongata
0.00	9	0	G	59	              Vitreoscilla
0.00	9	9	S	63	                Vitreoscilla filiformis
0.00	13	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	8	0	G	327159	            Candidatus Accumulibacter
0.00	8	8	S	327160	              Candidatus Accumulibacter phosphatis
0.00	5	0	F	2705999	            Casimicrobiaceae
0.00	5	0	G	2706000	              Casimicrobium
0.00	5	5	S	2591109	                Casimicrobium huifangae
0.19	3186	0	C	28211	        Alphaproteobacteria
0.08	1390	0	O	356	          Hyphomicrobiales
0.04	650	0	F	41294	            Bradyrhizobiaceae
0.03	465	0	G	374	              Bradyrhizobium
0.01	191	0	G1	2631580	                unclassified Bradyrhizobium
0.00	37	37	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.00	24	24	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.00	16	16	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	13	13	S	115808	                  Bradyrhizobium sp. ORS 285
0.00	19	19	S	1325112	                  Bradyrhizobium sp. CCBAU 53340
0.00	10	10	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.00	12	12	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	17	17	S	1325114	                  Bradyrhizobium sp. CCBAU 53351
0.00	12	12	S	2057741	                  Bradyrhizobium sp. SK17
0.00	9	9	S	114615	                  Bradyrhizobium sp. ORS 278
0.00	9	9	S	2715960	                  Bradyrhizobium sp. PSBB068
0.00	7	7	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.00	30	30	S	1437360	                Bradyrhizobium erythrophlei
0.00	23	23	S	190148	                Bradyrhizobium paxllaeri
0.00	60	60	S	1355477	                Bradyrhizobium diazoefficiens
0.00	16	16	S	83637	                Bradyrhizobium genosp. L
0.00	29	29	S	1325090	                Bradyrhizobium guangdongense
0.00	14	14	S	1274631	                Bradyrhizobium icense
0.00	40	40	S	722472	                Bradyrhizobium lablabi
0.00	13	13	S	1404367	                Bradyrhizobium symbiodeficiens
0.00	8	8	S	1404864	                Bradyrhizobium cosmicum
0.00	6	6	S	83627	                Bradyrhizobium genosp. B
0.00	6	6	S	1325107	                Bradyrhizobium zhanjiangense
0.00	9	9	S	244734	                Bradyrhizobium betae
0.00	7	7	S	858423	                Bradyrhizobium arachidis
0.00	5	5	S	255045	                Bradyrhizobium canariense
0.01	102	0	G	85413	              Bosea
0.01	102	0	G1	2653178	                unclassified Bosea
0.00	31	31	S	2020412	                  Bosea sp. ANAM02
0.00	27	27	S	1842539	                  Bosea sp. RAC05
0.00	15	15	S	1792307	                  Bosea sp. PAMC 26642
0.00	15	15	S	2599640	                  Bosea sp. F3-2
0.00	12	12	S	1867715	                  Bosea sp. Tri-49
0.00	49	0	G	1073	              Rhodopseudomonas
0.00	49	49	S	1076	                Rhodopseudomonas palustris
0.00	22	0	G	1395974	              Tardiphaga
0.00	22	22	S	943830	                Tardiphaga robiniae
0.00	10	0	G	1649510	              Variibacter
0.00	10	10	S	1333996	                Variibacter gotjawalensis
0.00	0	0	G	1033	              Afipia
0.00	0	0	S	40137	                Afipia carboxidovorans
0.03	440	0	F	119045	            Methylobacteriaceae
0.02	287	0	G	407	              Methylobacterium
0.01	167	0	G1	2615210	                unclassified Methylobacterium
0.00	31	31	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	13	13	S	2603276	                  Methylobacterium sp. WL1
0.00	12	12	S	426117	                  Methylobacterium sp. 4-46
0.01	103	103	S	739141	                  Methylobacterium sp. XJLW
0.00	6	6	S	2202826	                  Methylobacterium sp. 17Sr1-1
0.00	24	24	S	2202825	                Methylobacterium durans
0.00	23	23	S	1775910	                Methylobacterium indicum
0.00	22	22	S	270351	                Methylobacterium aquaticum
0.00	18	18	S	2051553	                Methylobacterium currus
0.00	14	14	S	39956	                Methylobacterium mesophilicum
0.00	9	9	S	269660	                Methylobacterium brachiatum
0.00	5	5	S	114616	                Methylobacterium nodulans
0.01	146	0	G	2282523	              Methylorubrum
0.00	68	68	S	223967	                Methylorubrum populi
0.00	77	77	S	408	                Methylorubrum extorquens
0.00	7	0	G	186650	              Microvirga
0.00	7	7	S	1882682	                Microvirga ossetica
0.01	119	0	F	82115	            Rhizobiaceae
0.00	84	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	59	0	G	379	                Rhizobium
0.00	22	0	G1	2613769	                  unclassified Rhizobium
0.00	7	7	S	2603277	                    Rhizobium sp. WL3
0.00	15	15	S	1435607	                    Rhizobium sp. Khangiran2
0.00	14	14	S	384	                  Rhizobium leguminosarum
0.00	22	22	S	396	                  Rhizobium phaseoli
0.00	25	0	G	357	                Agrobacterium
0.00	25	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	25	25	S	358	                    Agrobacterium tumefaciens
0.00	19	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	19	0	G	28105	                Sinorhizobium
0.00	19	0	G1	663276	                  Sinorhizobium fredii group
0.00	19	19	S	380	                    Sinorhizobium fredii
0.00	15	0	G	323620	              Shinella
0.00	15	0	G1	2643062	                unclassified Shinella
0.00	15	15	S	879274	                  Shinella sp. HZN7
0.01	98	0	F	69277	            Phyllobacteriaceae
0.00	76	0	G	68287	              Mesorhizobium
0.00	76	0	G1	325217	                unclassified Mesorhizobium
0.00	26	26	S	2082387	                  Mesorhizobium sp. Pch-S
0.00	11	11	S	2493675	                  Mesorhizobium sp. M4B.F.Ca.ET.058.02.1.1
0.00	25	25	S	2744523	                  Mesorhizobium sp. L-8-10
0.00	6	6	S	2777475	                  Mesorhizobium sp. J8
0.00	6	6	S	675281	                  Mesorhizobium sp. N3
0.00	15	0	G	31988	              Aminobacter
0.00	15	0	G1	2644704	                unclassified Aminobacter
0.00	15	15	S	374606	                  Aminobacter sp. MSH1
0.00	5	0	G	28100	              Phyllobacterium
0.00	5	0	G1	2638441	                unclassified Phyllobacterium
0.00	5	5	S	2718938	                  Phyllobacterium sp. 628
0.00	36	0	F	45401	            Hyphomicrobiaceae
0.00	16	0	G	81	              Hyphomicrobium
0.00	16	16	S	53399	                Hyphomicrobium denitrificans
0.00	12	0	G	46913	              Devosia
0.00	12	0	G1	196773	                unclassified Devosia
0.00	12	12	S	1736675	                  Devosia sp. A16
0.00	6	0	G	45402	              Aquabacter
0.00	6	0	G1	2663263	                unclassified Aquabacter
0.00	6	6	S	2820278	                  Aquabacter sp. L1I39
0.00	18	0	F	2821832	            Stappiaceae
0.00	11	0	G	227873	              Pannonibacter
0.00	11	11	S	121719	                Pannonibacter phragmitetus
0.00	7	0	G	152161	              Stappia
0.00	7	7	S	538381	                Stappia indica
0.00	16	0	F	335928	            Xanthobacteraceae
0.00	9	0	G	556257	              Pseudolabrys
0.00	9	0	G1	2638514	                unclassified Pseudolabrys
0.00	9	9	S	2562284	                  Pseudolabrys sp. FHR47
0.00	7	0	G	204476	              Labrys
0.00	7	0	G1	2688601	                unclassified Labrys (in: Bacteria)
0.00	7	7	S	2789216	                  Labrys sp. KNU-23
0.00	5	0	F	2723775	            Lichenihabitantaceae
0.00	5	0	G	2723776	              Lichenihabitans
0.00	5	5	S	2528642	                Lichenihabitans psoromatis
0.00	5	0	O1	119042	            Rhizobiales incertae sedis
0.00	5	0	G	169055	              Nordella
0.00	5	0	G1	2623691	                unclassified Nordella
0.00	5	5	S	2712222	                  Nordella sp. HKS 07
0.06	1105	0	O	204457	          Sphingomonadales
0.06	997	0	F	41297	            Sphingomonadaceae
0.02	408	0	G	13687	              Sphingomonas
0.01	193	0	G1	196159	                unclassified Sphingomonas
0.00	23	23	S	2759526	                  Sphingomonas sp. DH-S5
0.00	18	18	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	15	15	S	1523415	                  Sphingomonas sp. AAP5
0.00	16	16	S	2653203	                  Sphingomonas sp. CL5.1
0.00	12	12	S	2698679	                  Sphingomonas sp. C33
0.00	12	12	S	2599297	                  Sphingomonas sp. XS-10
0.00	19	19	S	2219696	                  Sphingomonas sp. FARSPH
0.00	9	9	S	1938607	                  Sphingomonas sp. LM7
0.00	10	10	S	1517551	                  Sphingomonas sp. HMP6
0.00	10	10	S	1517554	                  Sphingomonas sp. HMP9
0.00	7	7	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	6	6	S	2681549	                  Sphingomonas sp. LMO-1
0.00	6	6	S	2319844	                  Sphingomonas sp. YZ-8
0.00	7	7	S	1390395	                  Sphingomonas sp. LK11
0.00	6	6	S	1327635	                  Sphingomonas sp. Cra20
0.00	5	5	S	2711156	                  Sphingomonas sp. MK52
0.00	6	6	S	2596913	                  Sphingomonas sp. NBWT7
0.00	82	82	S	152682	                Sphingomonas melonis
0.00	28	28	S	93064	                Sphingomonas koreensis
0.00	15	15	S	653931	                Sphingomonas alpina
0.00	14	14	S	424800	                Sphingomonas insulae
0.00	13	13	S	1813879	                Sphingomonas panacisoli
0.00	17	17	S	397260	                Sphingomonas sanxanigenens
0.00	10	10	S	1609977	                Sphingomonas hengshuiensis
0.00	10	10	S	1560345	                Sphingomonas panacis
0.00	9	9	S	1549858	                Sphingomonas taxi
0.00	6	6	S	2698828	                Sphingomonas lacunae
0.00	6	6	S	2594473	                Sphingomonas xanthus
0.01	235	0	G	165695	              Sphingobium
0.00	62	0	G1	2611147	                unclassified Sphingobium
0.00	16	16	S	2082188	                  Sphingobium sp. YG1
0.00	14	14	S	627192	                  Sphingobium sp. SYK-6
0.00	6	6	S	2733867	                  Sphingobium sp. KCTC 72723
0.00	6	6	S	1843368	                  Sphingobium sp. RAC03
0.00	17	17	S	1315974	                  Sphingobium sp. TKS
0.01	98	98	S	13690	                Sphingobium yanoikuyae
0.00	35	35	S	135719	                Sphingobium amiense
0.00	13	13	S	1673076	                Sphingobium hydrophobicum
0.00	8	8	S	332056	                Sphingobium japonicum
0.00	17	17	S	120107	                Sphingobium cloacae
0.01	178	0	G	165697	              Sphingopyxis
0.01	96	0	G1	2614943	                unclassified Sphingopyxis
0.00	28	28	S	1874061	                  Sphingopyxis sp. EG6
0.00	20	20	S	292913	                  Sphingopyxis sp. 113P3
0.00	17	17	S	1914525	                  Sphingopyxis sp. FD7
0.00	11	11	S	1357916	                  Sphingopyxis sp. QXT-31
0.00	8	8	S	2486273	                  Sphingopyxis sp. OPL5
0.00	8	8	S	2565556	                  Sphingopyxis sp. PAMC25046
0.00	26	26	S	33050	                Sphingopyxis macrogoltabida
0.00	20	20	S	2054227	                Sphingopyxis lindanitolerans
0.00	15	15	S	1515612	                Sphingopyxis fribergensis
0.00	13	13	S	33052	                Sphingopyxis terrae
0.00	5	5	S	117207	                Sphingopyxis alaskensis
0.00	78	0	G	165696	              Novosphingobium
0.00	33	0	G1	2644732	                unclassified Novosphingobium
0.00	16	16	S	1016987	                  Novosphingobium sp. THN1
0.00	8	8	S	2675225	                  Novosphingobium sp. Gsoil 351
0.00	8	8	S	702113	                  Novosphingobium sp. PP1Y
0.00	17	17	S	1176536	                Novosphingobium ginsenosidimutans
0.00	11	11	S	48935	                Novosphingobium aromaticivorans
0.00	15	15	S	205844	                Novosphingobium pentaromativorans
0.00	53	0	G	1434046	              Sphingorhabdus
0.00	47	47	S	392610	                Sphingorhabdus lacus
0.00	6	0	G1	2614947	                unclassified Sphingorhabdus
0.00	6	6	S	2584094	                  Sphingorhabdus sp. SMR4y
0.00	18	0	G	1649486	              Rhizorhabdus
0.00	18	18	S	1850238	                Rhizorhabdus dicambivorans
0.00	10	0	G	72173	              Citromicrobium
0.00	10	0	G1	2630544	                unclassified Citromicrobium
0.00	10	10	S	1634516	                  Citromicrobium sp. JL477
0.00	9	0	G	2676233	              Sphingosinithalassobacter
0.00	9	0	G1	2676235	                unclassified Sphingosinithalassobacter
0.00	9	9	S	2762748	                  Sphingosinithalassobacter sp. CS137
0.00	5	0	G	1234545	              Parasphingopyxis
0.00	5	5	S	2026624	                Parasphingopyxis algicola
0.01	107	0	F	335929	            Erythrobacteraceae
0.00	65	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	42	0	G	1111	                Porphyrobacter
0.00	42	0	G1	2683265	                  unclassified Porphyrobacter
0.00	12	12	S	2003315	                    Porphyrobacter sp. CACIAM 03H1
0.00	9	9	S	2023229	                    Porphyrobacter sp. HT-58-2
0.00	11	11	S	1896196	                    Porphyrobacter sp. LM 6
0.00	9	9	S	2547601	                    Porphyrobacter sp. YT40
0.00	22	0	G	1041	                Erythrobacter
0.00	9	9	S	39960	                  Erythrobacter litoralis
0.00	5	0	G1	2633097	                  unclassified Erythrobacter
0.00	5	5	S	2782568	                    Erythrobacter sp. 6D36
0.00	6	6	S	2739433	                  Erythrobacter mangrovi
0.00	33	0	G	1295327	              Croceicoccus
0.00	18	18	S	450378	                Croceicoccus marinus
0.00	15	15	S	1348774	                Croceicoccus naphthovorans
0.00	8	0	G	2800685	              Pelagerythrobacter
0.00	8	8	S	543877	                Pelagerythrobacter marensis
0.02	318	0	O	204455	          Rhodobacterales
0.02	318	0	F	31989	            Rhodobacteraceae
0.01	122	0	G	1653176	              Cereibacter
0.01	122	122	S	1063	                Cereibacter sphaeroides
0.00	74	0	G	265	              Paracoccus
0.00	14	14	S	1545044	                Paracoccus sanguinis
0.00	12	0	G1	246570	                unclassified Paracoccus
0.00	12	12	S	2589076	                  Paracoccus sp. AK26
0.00	17	17	S	147645	                Paracoccus yeei
0.00	9	9	S	266	                Paracoccus denitrificans
0.00	7	7	S	1945662	                Paracoccus contaminans
0.00	6	6	S	2065379	                Paracoccus jeotgali
0.00	5	5	S	2259340	                Paracoccus suum
0.00	41	0	G	1443919	              Tabrizicola
0.00	41	41	S	2494374	                Tabrizicola piscis
0.00	23	0	G	204456	              Gemmobacter
0.00	23	0	G1	2636157	                unclassified Gemmobacter
0.00	23	23	S	2169400	                  Gemmobacter sp. HYN0069
0.00	15	0	G	1060	              Rhodobacter
0.00	10	10	S	1075	                Rhodobacter blasticus
0.00	5	0	G1	196779	                unclassified Rhodobacter
0.00	5	5	S	2033869	                  Rhodobacter sp. CZR27
0.00	9	0	G	60136	              Sulfitobacter
0.00	9	9	S	1402135	                Sulfitobacter pseudonitzschiae
0.00	8	0	G	2211641	              Yoonia
0.00	8	8	S	245188	                Yoonia vestfoldensis
0.00	6	0	G	263377	              Salipiger
0.00	6	6	S	1229727	                Salipiger profundus
0.00	6	0	G	74030	              Roseovarius
0.00	6	6	S	540747	                Roseovarius indicus
0.00	5	0	G	2613960	              Pseudopuniceibacterium
0.00	5	5	S	2613965	                Pseudopuniceibacterium antarcticum
0.00	5	0	G	119541	              Rhodobaca
0.00	5	5	S	441209	                Rhodobaca barguzinensis
0.01	232	0	O	204458	          Caulobacterales
0.01	232	0	F	76892	            Caulobacteraceae
0.01	139	0	G	41275	              Brevundimonas
0.01	91	0	G1	2622653	                unclassified Brevundimonas
0.00	14	14	S	2774189	                  Brevundimonas sp. LVF1
0.00	11	11	S	2591463	                  Brevundimonas sp. M20
0.00	19	19	S	2579977	                  Brevundimonas sp. SGAir0440
0.00	10	10	S	2561924	                  Brevundimonas sp. MF30-B
0.00	6	6	S	2774190	                  Brevundimonas sp. LVF2
0.00	17	17	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
0.00	10	10	S	2813778	                  Brevundimonas sp. CS1
0.00	27	27	S	41276	                Brevundimonas vesicularis
0.00	9	9	S	588932	                Brevundimonas naejangsanensis
0.00	11	11	S	293	                Brevundimonas diminuta
0.00	75	0	G	75	              Caulobacter
0.00	22	22	S	155892	                Caulobacter vibrioides
0.00	16	0	G1	2648921	                unclassified Caulobacter
0.00	10	10	S	69665	                  Caulobacter sp. FWC26
0.00	5	5	S	366602	                  Caulobacter sp. K31
0.00	9	9	S	1679497	                Caulobacter flavus
0.00	9	9	S	69395	                Caulobacter henricii
0.00	8	8	S	88688	                Caulobacter segnis
0.00	7	7	S	2708539	                Caulobacter soli
0.00	13	0	G	20	              Phenylobacterium
0.00	6	6	S	2201350	                Phenylobacterium parvum
0.00	6	6	S	284016	                Phenylobacterium zucineum
0.00	5	0	G	76890	              Asticcacaulis
0.00	5	5	S	78587	                Asticcacaulis excentricus
0.01	130	0	O	204441	          Rhodospirillales
0.01	102	0	F	41295	            Rhodospirillaceae
0.00	56	0	G	191	              Azospirillum
0.00	45	45	S	192	                Azospirillum brasilense
0.00	11	11	S	2202148	                Azospirillum thermophilum
0.00	16	0	G	2705399	              Hypericibacter
0.00	8	8	S	2602015	                Hypericibacter terrae
0.00	7	7	S	2602016	                Hypericibacter adhaerens
0.00	11	0	G	13134	              Magnetospirillum
0.00	11	11	S	84159	                Magnetospirillum magneticum
0.00	11	0	G	1543705	              Nitrospirillum
0.00	11	11	S	28077	                Nitrospirillum amazonense
0.00	7	0	G	171436	              Tistrella
0.00	7	7	S	171437	                Tistrella mobilis
0.00	27	0	F	433	            Acetobacteraceae
0.00	11	0	G	2804525	              Lichenicola
0.00	11	11	S	1484109	                Lichenicola cladoniae
0.00	9	0	G	125216	              Roseomonas
0.00	9	0	G1	2617492	                unclassified Roseomonas
0.00	9	9	S	2768161	                  Roseomonas sp. 1318
0.00	7	0	G	35812	              Roseococcus
0.00	7	0	G1	2639982	                unclassified Roseococcus
0.00	7	7	S	2771361	                  Roseococcus sp. NIBR12
0.00	8	0	C1	82117	          Alphaproteobacteria incertae sedis
0.00	8	0	G	1632780	            Phreatobacter
0.00	8	8	S	1868589	              Phreatobacter cathodiphilus
0.01	198	0	P1	68525	        delta/epsilon subdivisions
0.01	127	0	C	28221	          Deltaproteobacteria
0.01	101	0	O	29	            Myxococcales
0.00	61	0	O1	80812	              Sorangiineae
0.00	29	0	F	49	                Polyangiaceae
0.00	21	0	G	39643	                  Sorangium
0.00	21	21	S	56	                    Sorangium cellulosum
0.00	7	0	G	50	                  Chondromyces
0.00	7	7	S	52	                    Chondromyces crocatus
0.00	12	0	F	1524216	                Labilitrichaceae
0.00	12	0	G	1524217	                  Labilithrix
0.00	12	12	S	1391654	                    Labilithrix luteola
0.00	10	0	O2	215910	                Sorangiineae incertae sedis
0.00	10	0	G	1649470	                  Minicystis
0.00	10	10	S	888845	                    Minicystis rosea
0.00	9	0	F	1055686	                Sandaracinaceae
0.00	9	0	G	1055688	                  Sandaracinus
0.00	9	9	S	927083	                    Sandaracinus amylolyticus
0.00	28	0	O1	80811	              Cystobacterineae
0.00	18	0	F	31	                Myxococcaceae
0.00	10	0	G	83461	                  Corallococcus
0.00	10	10	S	184914	                    Corallococcus coralloides
0.00	8	0	G	224458	                  Pyxidicoccus
0.00	8	0	G1	2629105	                    unclassified Pyxidicoccus
0.00	8	8	S	2813578	                      Pyxidicoccus sp. SCPEA002
0.00	9	0	F	1524215	                Anaeromyxobacteraceae
0.00	9	0	G	161492	                  Anaeromyxobacter
0.00	9	0	G1	2620896	                    unclassified Anaeromyxobacter
0.00	9	9	S	404589	                      Anaeromyxobacter sp. Fw109-5
0.00	11	0	O1	224462	              Nannocystineae
0.00	11	0	F	224464	                Kofleriaceae
0.00	11	0	G	162027	                  Haliangium
0.00	11	11	S	80816	                    Haliangium ochraceum
0.00	11	0	O	69541	            Desulfuromonadales
0.00	11	0	F	213422	              Geobacteraceae
0.00	11	0	G	28231	                Geobacter
0.00	11	0	G1	2627627	                  unclassified Geobacter
0.00	11	11	S	2495594	                    Geobacter sp. SVR
0.00	8	0	O	453227	            Desulfarculales
0.00	8	0	F	453228	              Desulfarculaceae
0.00	8	0	G	453229	                Desulfarculus
0.00	8	8	S	453230	                  Desulfarculus baarsii
0.00	7	0	O	213115	            Desulfovibrionales
0.00	7	0	F	194924	              Desulfovibrionaceae
0.00	7	0	G	872	                Desulfovibrio
0.00	7	7	S	881	                  Desulfovibrio vulgaris
0.00	71	0	C	29547	          Epsilonproteobacteria
0.00	66	0	O	213849	            Campylobacterales
0.00	58	0	F	72294	              Campylobacteraceae
0.00	35	0	G	194	                Campylobacter
0.00	20	0	G1	2593542	                  unclassified Campylobacter
0.00	20	20	S	1500960	                    Campylobacter sp. RM16704
0.00	8	8	S	75658	                  Campylobacter lanienae
0.00	6	6	S	1244531	                  Campylobacter iguaniorum
0.00	13	0	F1	2321108	                Arcobacter group
0.00	13	0	G	28196	                  Arcobacter
0.00	13	13	S	1278212	                    Arcobacter suis
0.00	9	0	G	57665	                Sulfurospirillum
0.00	9	0	G1	2618290	                  unclassified Sulfurospirillum
0.00	9	9	S	1581011	                    Sulfurospirillum sp. UCH001
0.00	8	0	F	72293	              Helicobacteraceae
0.00	8	0	G	209	                Helicobacter
0.00	8	8	S	210	                  Helicobacter pylori
0.00	5	0	O	235899	            Nautiliales
0.00	5	0	F	2795691	              Nitratiruptoraceae
0.00	5	0	G	269258	                Nitratiruptor
0.00	5	0	G1	2624044	                  unclassified Nitratiruptor
0.00	5	5	S	387092	                    Nitratiruptor sp. SB155-2
0.00	19	0	C	1553900	        Oligoflexia
0.00	14	0	O	213481	          Bdellovibrionales
0.00	14	0	F	213483	            Bdellovibrionaceae
0.00	14	0	G	958	              Bdellovibrio
0.00	9	0	G1	2633795	                unclassified Bdellovibrio
0.00	9	9	S	2220073	                  Bdellovibrio sp. NC01
0.00	5	5	S	959	                Bdellovibrio bacteriovorus
0.00	5	0	O	2024973	          Silvanigrellales
0.00	5	0	F	2024974	            Silvanigrellaceae
0.00	5	0	G	2024975	              Silvanigrella
0.00	5	5	S	1915309	                Silvanigrella aquatica
0.40	6828	0	D1	1783272	      Terrabacteria group
0.28	4787	0	P	201174	        Actinobacteria
0.28	4761	0	C	1760	          Actinomycetia
0.11	1801	0	O	85009	            Propionibacteriales
0.10	1749	0	F	31957	              Propionibacteriaceae
0.10	1646	0	G	1912216	                Cutibacterium
0.10	1637	1637	S	1747	                  Cutibacterium acnes
0.00	9	9	S	33011	                  Cutibacterium granulosum
0.01	96	0	G	1743	                Propionibacterium
0.01	96	0	G1	2608905	                  unclassified Propionibacterium
0.01	96	96	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	6	0	G	72763	                Tessaracoccus
0.00	6	6	S	1332264	                  Tessaracoccus aquimaris
0.00	51	0	F	85015	              Nocardioidaceae
0.00	51	0	G	1839	                Nocardioides
0.00	43	0	G1	2615069	                  unclassified Nocardioides
0.00	17	17	S	2662361	                    Nocardioides sp. dk884
0.00	11	11	S	2017486	                    Nocardioides sp. S5
0.00	8	8	S	196162	                    Nocardioides sp. JS614
0.00	5	5	S	2714939	                    Nocardioides sp. HDW12B
0.00	8	8	S	2518370	                  Nocardioides euryhalodurans
0.09	1572	0	O	85007	            Corynebacteriales
0.07	1239	0	F	85025	              Nocardiaceae
0.07	1211	0	G	1827	                Rhodococcus
0.03	501	0	G1	192944	                  unclassified Rhodococcus
0.01	147	147	S	1045808	                    Rhodococcus sp. YL-1
0.01	148	148	S	1723645	                    Rhodococcus sp. 008
0.01	98	98	S	2490853	                    Rhodococcus sp. NJ-530
0.00	35	35	S	2054902	                    Rhodococcus sp. AQ5-07
0.00	37	37	S	1727214	                    Rhodococcus sp. H-CA8f
0.00	33	33	S	1807790	                    Rhodococcus sp. BH4
0.02	294	294	S	1833	                  Rhodococcus erythropolis
0.02	383	383	S	334542	                  Rhodococcus qingshengii
0.00	13	13	S	1828	                  Rhodococcus fascians
0.00	9	9	S	1830	                  Rhodococcus ruber
0.00	8	8	S	37919	                  Rhodococcus opacus
0.00	27	0	G	1817	                Nocardia
0.00	9	9	S	135487	                  Nocardia cyriacigeorgica
0.00	6	6	S	455432	                  Nocardia terpenica
0.00	5	5	S	37326	                  Nocardia brasiliensis
0.00	5	5	S	1823	                  Nocardia otitidiscaviarum
0.01	143	0	F	1653	              Corynebacteriaceae
0.01	143	0	G	1716	                Corynebacterium
0.00	17	17	S	43768	                  Corynebacterium matruchotii
0.00	15	15	S	161879	                  Corynebacterium kroppenstedtii
0.00	31	31	S	38289	                  Corynebacterium jeikeium
0.00	17	17	S	1979527	                  Corynebacterium kefirresidentii
0.00	16	16	S	38304	                  Corynebacterium tuberculostearicum
0.00	14	14	S	43990	                  Corynebacterium segmentosum
0.00	10	10	S	1231000	                  Corynebacterium lactis
0.00	8	8	S	2594913	                  Corynebacterium sanguinis
0.00	5	5	S	169292	                  Corynebacterium aurimucosum
0.00	5	5	S	349751	                  Corynebacterium marinum
0.01	110	0	F	1762	              Mycobacteriaceae
0.00	41	0	G	670516	                Mycobacteroides
0.00	30	30	S	1774	                  Mycobacteroides chelonae
0.00	6	6	S	404941	                  Mycobacteroides salmoniphilum
0.00	5	5	S	36809	                  Mycobacteroides abscessus
0.00	37	0	G	1866885	                Mycolicibacterium
0.00	12	12	S	1804	                  Mycolicibacterium gilvum
0.00	9	9	S	319707	                  Mycolicibacterium aubagnense
0.00	8	8	S	319706	                  Mycolicibacterium phocaicum
0.00	6	6	S	1771	                  Mycolicibacterium phlei
0.00	31	0	G	1763	                Mycobacterium
0.00	21	0	G1	2249310	                  Mycobacterium simiae complex
0.00	9	9	S	1784	                    Mycobacterium simiae
0.00	11	11	S	292462	                    Mycobacterium florentinum
0.00	10	0	G1	2642494	                  unclassified Mycobacterium
0.00	10	10	S	1682113	                    Mycobacterium sp. YC-RL4
0.00	47	0	F	85026	              Gordoniaceae
0.00	47	0	G	2053	                Gordonia
0.00	21	0	G1	2657482	                  unclassified Gordonia
0.00	15	15	S	2059875	                    Gordonia sp. YC-JH1
0.00	6	6	S	2811424	                    Gordonia sp. PDNC005
0.00	16	16	S	84595	                  Gordonia polyisoprenivorans
0.00	9	9	S	2054	                  Gordonia bronchialis
0.00	31	0	F	85028	              Tsukamurellaceae
0.00	31	0	G	2060	                Tsukamurella
0.00	16	16	S	2061	                  Tsukamurella paurometabola
0.00	15	15	S	57704	                  Tsukamurella tyrosinosolvens
0.05	819	0	O	85006	            Micrococcales
0.02	321	0	F	85023	              Microbacteriaceae
0.01	241	0	G	33882	                Microbacterium
0.01	121	0	G1	2609290	                  unclassified Microbacterium
0.01	85	85	S	2014534	                    Microbacterium sp. PM5
0.00	9	9	S	2489212	                    Microbacterium sp. RG1
0.00	7	7	S	2567934	                    Microbacterium sp. 4R-513
0.00	8	8	S	2483401	                    Microbacterium sp. 10M-3C3
0.00	9	9	S	2709304	                    Microbacterium sp. Se63.02b
0.00	43	43	S	162426	                  Microbacterium hominis
0.00	18	18	S	1072463	                  Microbacterium lemovicicum
0.00	14	14	S	36805	                  Microbacterium aurum
0.00	11	11	S	2033	                  Microbacterium testaceum
0.00	9	9	S	273677	                  Microbacterium oleivorans
0.00	7	7	S	2614638	                  Microbacterium caowuchunii
0.00	7	7	S	104336	                  Microbacterium foliorum
0.00	8	8	S	82380	                  Microbacterium oxydans
0.00	17	0	G	2034	                Curtobacterium
0.00	17	17	S	2035	                  Curtobacterium flaccumfaciens
0.00	16	0	G	33886	                Rathayibacter
0.00	16	16	S	110937	                  Rathayibacter festucae
0.00	13	0	G	33877	                Agromyces
0.00	7	0	G1	2639701	                  unclassified Agromyces
0.00	7	7	S	2592652	                    Agromyces sp. KACC 19306
0.00	6	6	S	2509455	                  Agromyces protaetiae
0.00	10	0	G	518733	                Microterricola
0.00	10	10	S	412690	                  Microterricola viridarii
0.00	9	0	G	96492	                Frigoribacterium
0.00	9	0	G1	2627005	                  unclassified Frigoribacterium
0.00	9	9	S	2596916	                    Frigoribacterium sp. NBH87
0.00	7	0	G	55968	                Leucobacter
0.00	7	7	S	1784719	                  Leucobacter triazinivorans
0.00	5	0	G	1230698	                Marisediminicola
0.00	5	5	S	674079	                  Marisediminicola antarctica
0.02	292	0	F	1268	              Micrococcaceae
0.01	122	0	G	1742992	                Paenarthrobacter
0.01	122	0	G1	2634190	                  unclassified Paenarthrobacter
0.01	122	122	S	2735317	                    Paenarthrobacter sp. YJN-D
0.00	45	0	G	32207	                Rothia
0.00	23	23	S	2047	                  Rothia dentocariosa
0.00	13	13	S	43675	                  Rothia mucilaginosa
0.00	8	8	S	169480	                  Rothia amarae
0.00	43	0	G	1269	                Micrococcus
0.00	43	43	S	1270	                  Micrococcus luteus
0.00	39	0	G	1663	                Arthrobacter
0.00	24	0	G1	235627	                  unclassified Arthrobacter
0.00	6	6	S	2017685	                    Arthrobacter sp. PM3
0.00	9	9	S	2020486	                    Arthrobacter sp. YN
0.00	9	9	S	1477518	                    Arthrobacter sp. D5-1
0.00	9	9	S	37921	                  Arthrobacter agilis
0.00	5	5	S	37928	                  Arthrobacter crystallopoietes
0.00	32	0	G	57493	                Kocuria
0.00	23	23	S	72000	                  Kocuria rhizophila
0.00	9	0	G1	2649579	                  unclassified Kocuria
0.00	9	9	S	2711329	                    Kocuria sp. TGY1120_3
0.00	8	0	G	596707	                Sinomonas
0.00	8	8	S	37927	                  Sinomonas atrocyanea
0.01	109	0	F	145357	              Dermacoccaceae
0.01	109	0	G	57495	                Dermacoccus
0.01	109	109	S	1274	                  Dermacoccus nishinomiyaensis
0.00	38	0	F	85021	              Intrasporangiaceae
0.00	20	0	G	53457	                Janibacter
0.00	11	0	G1	2649294	                  unclassified Janibacter
0.00	11	11	S	2761047	                    Janibacter sp. YB324
0.00	8	8	S	857417	                  Janibacter indicus
0.00	10	0	G	367298	                Phycicoccus
0.00	10	0	G1	2637926	                  unclassified Phycicoccus
0.00	10	10	S	2714941	                    Phycicoccus sp. HDW14
0.00	6	0	G	267408	                Arsenicicoccus
0.00	6	0	G1	2663846	                  unclassified Arsenicicoccus
0.00	6	6	S	1658671	                    Arsenicicoccus sp. oral taxon 190
0.00	21	0	F	85019	              Brevibacteriaceae
0.00	21	0	G	1696	                Brevibacterium
0.00	13	13	S	33889	                  Brevibacterium casei
0.00	8	0	G1	2614124	                  unclassified Brevibacterium
0.00	8	8	S	2575923	                    Brevibacterium sp. CS2
0.00	13	0	F	2805590	              Ornithinimicrobiaceae
0.00	7	0	G	265976	                Serinicoccus
0.00	7	7	S	1758689	                  Serinicoccus hydrothermalis
0.00	6	0	G	125287	                Ornithinimicrobium
0.00	6	6	S	1288636	                  Ornithinimicrobium flavum
0.00	9	0	F	85020	              Dermabacteraceae
0.00	9	0	G	43668	                Brachybacterium
0.00	9	9	S	43669	                  Brachybacterium faecium
0.00	7	0	F	2805426	              Kytococcaceae
0.00	7	0	G	57499	                Kytococcus
0.00	7	7	S	1276	                  Kytococcus sedentarius
0.00	5	0	F	1331736	              Ruaniaceae
0.00	5	0	G	626119	                Ruania
0.00	5	0	G1	2648503	                  unclassified Ruania
0.00	5	5	S	2675754	                    Haloactinobacterium sp. HY164
0.02	404	0	O	85011	            Streptomycetales
0.02	404	0	F	2062	              Streptomycetaceae
0.02	398	0	G	1883	                Streptomyces
0.02	313	313	S	1916	                  Streptomyces lividans
0.00	22	0	G1	2593676	                  unclassified Streptomyces
0.00	7	7	S	2768066	                    Streptomyces sp. CRXT-G-22
0.00	14	14	S	2721173	                    Streptomyces sp. DSM 40868
0.00	15	15	S	54571	                  Streptomyces venezuelae
0.00	7	7	S	83656	                  Streptomyces tsukubensis
0.00	6	6	S	285450	                  Streptomyces roseochromogenus
0.00	6	6	S	67304	                  Streptomyces griseorubiginosus
0.00	6	6	S	67267	                  Streptomyces alboflavus
0.00	5	5	S	2710756	                  Streptomyces bathyalis
0.00	5	5	S	2662397	                  Streptomyces fagopyri
0.00	5	5	S	68214	                  Streptomyces griseochromogenes
0.00	5	5	S	33899	                  Streptomyces galilaeus
0.00	6	0	G	228398	                Streptacidiphilus
0.00	6	0	G1	2643834	                  unclassified Streptacidiphilus
0.00	6	6	S	2705012	                    Streptacidiphilus sp. PB12-B1b
0.00	64	0	O	85010	            Pseudonocardiales
0.00	64	0	F	2070	              Pseudonocardiaceae
0.00	20	0	G	1813	                Amycolatopsis
0.00	13	0	G1	2618356	                  unclassified Amycolatopsis
0.00	7	7	S	1911175	                    Amycolatopsis sp. BJA-103
0.00	5	5	S	2742131	                    Amycolatopsis sp. Hca4
0.00	6	6	S	1804986	                  Amycolatopsis albispora
0.00	11	0	G	1847	                Pseudonocardia
0.00	6	6	S	240495	                  Pseudonocardia dioxanivorans
0.00	5	5	S	2736640	                  Pseudonocardia broussonetiae
0.00	8	0	G	2071	                Saccharothrix
0.00	8	0	G1	2593673	                  unclassified Saccharothrix
0.00	8	8	S	2781735	                    Saccharothrix sp. 6-C
0.00	8	0	G	1851	                Saccharomonospora
0.00	8	8	S	40990	                  Saccharomonospora glauca
0.00	5	0	G	1137960	                Allokutzneria
0.00	5	5	S	211114	                  Allokutzneria albata
0.00	5	0	G	165301	                Lentzea
0.00	5	5	S	1586287	                  Lentzea guizhouensis
0.00	5	0	G	142577	                Prauserella
0.00	5	5	S	530584	                  Prauserella marina
0.00	56	0	O	2039638	            Candidatus Nanopelagicales
0.00	56	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	56	0	G	622681	                Candidatus Planktophila
0.00	37	37	S	1884904	                  Candidatus Planktophila sulfonica
0.00	9	9	S	1884913	                  Candidatus Planktophila lacus
0.00	9	9	S	1884907	                  Candidatus Planktophila vernalis
0.00	16	0	O	2037	            Actinomycetales
0.00	16	0	F	2049	              Actinomycetaceae
0.00	16	0	G	1654	                Actinomyces
0.00	16	16	S	544580	                  Actinomyces oris
0.00	10	0	O	1643682	            Geodermatophilales
0.00	10	0	F	85030	              Geodermatophilaceae
0.00	5	0	G	1860	                Geodermatophilus
0.00	5	5	S	1861	                  Geodermatophilus obscurus
0.00	5	0	G	38501	                Blastococcus
0.00	5	5	S	138336	                  Blastococcus saxobsidens
0.00	9	0	O	414714	            Catenulisporales
0.00	9	0	F	414877	              Catenulisporaceae
0.00	9	0	G	414878	                Catenulispora
0.00	9	9	S	304895	                  Catenulispora acidiphila
0.00	6	0	O	85012	            Streptosporangiales
0.00	6	0	F	2004	              Streptosporangiaceae
0.00	6	0	G	83681	                Nonomuraea
0.00	6	0	G1	2593643	                  unclassified Nonomuraea
0.00	6	6	S	1909395	                    Nonomuraea sp. ATCC 55076
0.00	10	0	C	84998	          Coriobacteriia
0.00	10	0	O	1643822	            Eggerthellales
0.00	10	0	F	1643826	              Eggerthellaceae
0.00	10	0	G	644652	                Gordonibacter
0.00	10	10	S	471189	                  Gordonibacter pamelaeae
0.00	9	0	C	84992	          Acidimicrobiia
0.00	9	0	O	84993	            Acidimicrobiales
0.00	9	0	F	2448023	              Ilumatobacteraceae
0.00	9	0	G	682522	                Ilumatobacter
0.00	9	9	S	467094	                  Ilumatobacter coccineus
0.00	7	0	C	908620	          Nitriliruptoria
0.00	7	0	O	908621	            Euzebyales
0.00	7	0	F	908622	              Euzebyaceae
0.00	7	0	G	908623	                Euzebya
0.00	7	0	G1	2649358	                  unclassified Euzebya
0.00	7	7	S	1608957	                    Euzebya sp. DY32-46
0.08	1279	0	P	1239	        Firmicutes
0.06	1074	0	C	91061	          Bacilli
0.05	823	0	O	1385	            Bacillales
0.03	518	0	F	90964	              Staphylococcaceae
0.03	518	0	G	1279	                Staphylococcus
0.01	112	112	S	29382	                  Staphylococcus cohnii
0.01	85	85	S	1282	                  Staphylococcus epidermidis
0.01	235	235	S	1280	                  Staphylococcus aureus
0.00	32	32	S	29388	                  Staphylococcus capitis
0.00	19	19	S	1290	                  Staphylococcus hominis
0.00	12	12	S	1286	                  Staphylococcus simulans
0.00	8	8	S	246432	                  Staphylococcus equorum
0.00	5	5	S	29379	                  Staphylococcus auricularis
0.00	5	5	S	1288	                  Staphylococcus xylosus
0.02	283	0	F	186817	              Bacillaceae
0.01	141	0	G	2800373	                Priestia
0.01	141	141	S	1404	                  Priestia megaterium
0.01	115	0	G	1386	                Bacillus
0.01	94	0	G1	86661	                  Bacillus cereus group
0.00	74	74	S	1396	                    Bacillus cereus
0.00	19	19	S	1428	                    Bacillus thuringiensis
0.00	8	8	S	1476025	                  Bacillus vini
0.00	7	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
0.00	7	7	S	2592382	                    Bacillus sp. M4U3P1
0.00	5	5	S	33932	                  Bacillus cohnii
0.00	14	0	G	1276290	                Caldibacillus
0.00	14	14	S	35841	                  Caldibacillus thermoamylovorans
0.00	6	0	G	2675232	                Neobacillus
0.00	6	6	S	1215031	                  Neobacillus thermocopriae
0.00	5	0	G	2817139	                Weizmannia
0.00	5	5	S	1398	                  Weizmannia coagulans
0.00	13	0	F	186820	              Listeriaceae
0.00	13	0	G	1637	                Listeria
0.00	13	13	S	1639	                  Listeria monocytogenes
0.00	8	0	F	186822	              Paenibacillaceae
0.00	8	0	G	329857	                Cohnella
0.00	8	8	S	2674991	                  Cohnella candidum
0.01	251	0	O	186826	            Lactobacillales
0.01	170	0	F	1300	              Streptococcaceae
0.01	85	0	G	1301	                Streptococcus
0.00	29	29	S	1308	                  Streptococcus thermophilus
0.00	14	14	S	1303	                  Streptococcus oralis
0.00	27	27	S	102684	                  Streptococcus infantarius
0.00	7	7	S	1302	                  Streptococcus gordonii
0.00	7	7	S	28037	                  Streptococcus mitis
0.00	85	0	G	1357	                Lactococcus
0.00	85	85	S	1358	                  Lactococcus lactis
0.00	43	0	F	81852	              Enterococcaceae
0.00	43	0	G	1350	                Enterococcus
0.00	20	20	S	44008	                  Enterococcus cecorum
0.00	23	23	S	1351	                  Enterococcus faecalis
0.00	37	0	F	33958	              Lactobacillaceae
0.00	22	0	G	2742598	                Limosilactobacillus
0.00	22	22	S	1613	                  Limosilactobacillus fermentum
0.00	14	0	G	2767890	                Paucilactobacillus
0.00	14	14	S	1193095	                  Paucilactobacillus hokkaidonensis
0.01	161	0	C	186801	          Clostridia
0.01	155	0	O	186802	            Eubacteriales
0.01	100	0	F	31979	              Clostridiaceae
0.01	94	0	G	1485	                Clostridium
0.00	64	64	S	1491	                  Clostridium botulinum
0.00	8	0	G1	2614128	                  unclassified Clostridium
0.00	8	8	S	2320868	                    Clostridium sp. CT4
0.00	9	9	S	1502	                  Clostridium perfringens
0.00	6	6	S	1488	                  Clostridium acetobutylicum
0.00	6	6	S	1513	                  Clostridium tetani
0.00	5	0	G	1848399	                Crassaminicella
0.00	5	0	G1	2633479	                  unclassified Crassaminicella
0.00	5	5	S	2599308	                    Crassaminicella sp. SY095
0.00	24	0	F	216572	              Oscillospiraceae
0.00	16	0	G	216851	                Faecalibacterium
0.00	16	16	S	853	                  Faecalibacterium prausnitzii
0.00	7	0	G	253238	                Ethanoligenens
0.00	7	7	S	253239	                  Ethanoligenens harbinense
0.00	20	0	F	186803	              Lachnospiraceae
0.00	11	0	G	2316020	                Mediterraneibacter
0.00	11	11	S	33039	                  [Ruminococcus] torques
0.00	9	0	G	2569097	                Anaerobutyricum
0.00	9	9	S	39488	                  Anaerobutyricum hallii
0.00	10	0	F	186804	              Peptostreptococcaceae
0.00	10	0	G	1870884	                Clostridioides
0.00	10	10	S	1496	                  Clostridioides difficile
0.00	6	0	O	68295	            Thermoanaerobacterales
0.00	6	0	F	186814	              Thermoanaerobacteraceae
0.00	6	0	G	249529	                Caldanaerobacter
0.00	6	6	S	911092	                  Caldanaerobacter subterraneus
0.00	23	0	C	909932	          Negativicutes
0.00	15	0	O	909929	            Selenomonadales
0.00	15	0	F	1843491	              Selenomonadaceae
0.00	15	0	G	158846	                Megamonas
0.00	15	15	S	437897	                  Megamonas funiformis
0.00	7	0	O	1843489	            Veillonellales
0.00	7	0	F	31977	              Veillonellaceae
0.00	7	0	G	29465	                Veillonella
0.00	7	7	S	29466	                  Veillonella parvula
0.00	19	0	C	1737404	          Tissierellia
0.00	19	0	O	1737405	            Tissierellales
0.00	10	0	F	1570339	              Peptoniphilaceae
0.00	10	0	G	150022	                Finegoldia
0.00	10	10	S	1260	                  Finegoldia magna
0.00	9	0	F	1737406	              Tissierellaceae
0.00	9	0	G	1354809	                Keratinibaculum
0.00	9	9	S	1278232	                  Keratinibaculum paraultunense
0.04	737	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.04	737	0	P	1117	          Cyanobacteria
0.04	628	0	O	1161	            Nostocales
0.03	564	0	F	1162	              Nostocaceae
0.02	382	0	G	1163	                Anabaena
0.02	382	0	G1	2619674	                  unclassified Anabaena
0.02	382	382	S	2490939	                    Anabaena sp. YBS01
0.01	181	0	G	1177	                Nostoc
0.01	102	0	G1	2593658	                  unclassified Nostoc
0.00	38	38	S	28072	                    Nostoc sp. PCC 7524
0.00	20	20	S	2005458	                    Nostoc sp. NIES-4103
0.00	12	12	S	1869241	                    Nostoc sp. CENA543
0.00	24	24	S	2572090	                    Nostoc sp. TCL240-02
0.00	5	5	S	2576904	                    Nostoc sp. TCL26-01
0.00	61	61	S	374162	                  Nostoc carneum
0.00	9	9	S	264686	                  Nostoc edaphicum
0.00	8	8	S	446679	                  Nostoc sphaeroides
0.00	42	0	F	2661849	              Calotrichaceae
0.00	42	0	G	1186	                Calothrix
0.00	14	0	G1	2619626	                  unclassified Calothrix
0.00	14	14	S	1954171	                    Calothrix sp. NIES-2098
0.00	10	10	S	1973486	                  Calothrix parasitica
0.00	17	17	S	938406	                  Calothrix brevissima
0.00	11	0	F	1892259	              Aphanizomenonaceae
0.00	11	0	G	752201	                Sphaerospermopsis
0.00	11	11	S	289435	                  Sphaerospermopsis kisseleviana
0.00	10	0	F	1892263	              Hapalosiphonaceae
0.00	10	0	G	1190	                Fischerella
0.00	10	0	G1	494603	                  unclassified Fischerella
0.00	10	10	S	2005456	                    Fischerella sp. NIES-4106
0.00	73	0	P1	1301283	            Oscillatoriophycideae
0.00	49	0	O	1150	              Oscillatoriales
0.00	49	0	F	1892254	                Oscillatoriaceae
0.00	49	0	G	1158	                  Oscillatoria
0.00	49	49	S	482564	                    Oscillatoria nigro-viridis
0.00	23	0	O	1118	              Chroococcales
0.00	16	0	F	1890464	                Chroococcaceae
0.00	16	0	G	669357	                  Geminocystis
0.00	16	0	G1	2625037	                    unclassified Geminocystis
0.00	11	11	S	1615909	                      Geminocystis sp. NIES-3708
0.00	5	5	S	1617448	                      Geminocystis sp. NIES-3709
0.00	7	0	F	1890449	                Microcystaceae
0.00	7	0	G	1125	                  Microcystis
0.00	7	7	S	1126	                    Microcystis aeruginosa
0.00	35	0	O	1890424	            Synechococcales
0.00	11	0	F	1213	              Prochloraceae
0.00	11	0	G	1218	                Prochlorococcus
0.00	11	11	S	1219	                  Prochlorococcus marinus
0.00	10	0	F	1890431	              Chamaesiphonaceae
0.00	10	0	G	217161	                Chamaesiphon
0.00	10	10	S	1173032	                  Chamaesiphon minutus
0.00	6	0	F	2303730	              Prochlorotrichaceae
0.00	6	0	G	170610	                Halomicronema
0.00	6	6	S	1209493	                  Halomicronema hongdechloris
0.00	6	0	F	1890429	              Acaryochloridaceae
0.00	6	0	G	155977	                Acaryochloris
0.00	6	6	S	155978	                  Acaryochloris marina
0.00	24	0	P	1297	        Deinococcus-Thermus
0.00	24	0	C	188787	          Deinococci
0.00	24	0	O	68933	            Thermales
0.00	24	0	F	188786	              Thermaceae
0.00	24	0	G	270	                Thermus
0.00	24	24	S	37636	                  Thermus scotoductus
0.10	1764	0	D1	1783270	      FCB group
0.10	1740	0	D2	68336	        Bacteroidetes/Chlorobi group
0.10	1740	0	P	976	          Bacteroidetes
0.06	1081	0	C	117743	            Flavobacteriia
0.06	1081	0	O	200644	              Flavobacteriales
0.04	623	0	F	49546	                Flavobacteriaceae
0.02	416	0	G	237	                  Flavobacterium
0.01	154	0	G1	196869	                    unclassified Flavobacterium
0.00	22	22	S	935222	                      Flavobacterium sp. Sr18
0.00	15	15	S	2739062	                      Flavobacterium sp. M31R6
0.00	17	17	S	2665645	                      Flavobacterium sp. SLB02
0.00	15	15	S	2724135	                      Flavobacterium sp. CLA17
0.00	19	19	S	1179672	                      Flavobacterium sp. KBS0721
0.00	13	13	S	2816357	                      Flavobacterium sp. BB8
0.00	10	10	S	2478552	                      Flavobacterium sp. 140616W15
0.00	10	10	S	1979344	                      Flavobacterium sp. MDT1-60
0.00	15	15	S	2748319	                      Flavobacterium sp. I3-2
0.00	5	5	S	2294119	                      Flavobacterium sp. CJ74
0.00	8	8	S	2614441	                      Flavobacterium sp. LPB0248
0.00	74	74	S	96345	                    Flavobacterium psychrophilum
0.00	26	26	S	986	                    Flavobacterium johnsoniae
0.00	19	19	S	2547394	                    Flavobacterium nackdongense
0.00	20	20	S	996	                    Flavobacterium columnare
0.00	13	13	S	1306519	                    Flavobacterium commune
0.00	13	13	S	312277	                    Flavobacterium indicum
0.00	11	11	S	1763534	                    Flavobacterium crassostreae
0.00	9	9	S	55197	                    Flavobacterium branchiophilum
0.00	8	8	S	2518177	                    Flavobacterium sangjuense
0.00	9	9	S	2183896	                    Flavobacterium crocinum
0.00	11	11	S	1617283	                    Flavobacterium nitrogenifigens
0.00	11	11	S	2201181	                    Flavobacterium sediminis
0.00	6	6	S	1355330	                    Flavobacterium faecale
0.00	6	6	S	1492737	                    Flavobacterium gilvum
0.00	7	7	S	459526	                    Flavobacterium anhuiense
0.00	5	5	S	2172098	                    Flavobacterium pallidum
0.00	5	5	S	1678728	                    Flavobacterium kingsejongi
0.00	62	0	G	76831	                  Myroides
0.00	62	62	S	76832	                    Myroides odoratimimus
0.00	27	0	G	52959	                  Polaribacter
0.00	20	0	G1	196858	                    unclassified Polaribacter
0.00	7	7	S	1855336	                      Polaribacter sp. KT25b
0.00	7	7	S	1336804	                      Polaribacter sp. Hel1_33_78
0.00	6	6	S	313598	                      Polaribacter sp. MED152
0.00	6	6	S	985043	                    Polaribacter sejongensis
0.00	20	0	G	225842	                  Formosa
0.00	20	0	G1	2644710	                    unclassified Formosa
0.00	12	12	S	2686363	                      Formosa sp. L2A11
0.00	8	8	S	1336794	                      Formosa sp. Hel1_33_131
0.00	14	0	G	261827	                  Algibacter
0.00	14	14	S	1736674	                    Algibacter alginicilyticus
0.00	13	0	G	286104	                  Winogradskyella
0.00	13	13	S	2686078	                    Winogradskyella schleiferi
0.00	11	0	G	363408	                  Nonlabens
0.00	11	11	S	328515	                    Nonlabens dokdonensis
0.00	9	0	G	104267	                  Tenacibaculum
0.00	9	9	S	584609	                    Tenacibaculum jejuense
0.00	8	0	G	104264	                  Cellulophaga
0.00	8	8	S	76594	                    Cellulophaga baltica
0.00	7	0	G	221065	                  Kordia
0.00	7	0	G1	2685202	                    unclassified Kordia
0.00	7	7	S	2282170	                      Kordia sp. SMS9
0.00	6	0	G	2049301	                  Changchengzhania
0.00	6	6	S	2049305	                    Changchengzhania lutea
0.00	6	0	G	1204360	                  Siansivirga
0.00	6	6	S	762954	                    Siansivirga zeaxanthinifaciens
0.00	6	0	G	252306	                  Robiginitalea
0.00	6	6	S	252307	                    Robiginitalea biformata
0.00	6	0	G	2058174	                  Antarcticibacterium
0.00	6	6	S	2058175	                    Antarcticibacterium flavum
0.00	5	0	G	290174	                  Aquimarina
0.00	5	0	G1	2627091	                    unclassified Aquimarina
0.00	5	5	S	1714860	                      Aquimarina sp. BL5
0.03	434	0	F	2762318	                Weeksellaceae
0.01	244	0	F1	2782232	                  Chryseobacterium group
0.01	170	0	G	59732	                    Chryseobacterium
0.00	36	0	G1	2593645	                      unclassified Chryseobacterium
0.00	10	10	S	2713414	                        Chryseobacterium sp. POL2
0.00	7	7	S	2015076	                        Chryseobacterium sp. T16E-39
0.00	12	12	S	2724619	                        Chryseobacterium sp. NEB161
0.00	6	6	S	2547600	                        Chryseobacterium sp. NBC 122
0.00	22	22	S	2497456	                      Chryseobacterium aureum
0.00	46	46	S	2754694	                      Chryseobacterium manosquense
0.00	14	14	S	254	                      Chryseobacterium indoltheticum
0.00	12	12	S	1324352	                      Chryseobacterium gallinarum
0.00	15	15	S	253	                      Chryseobacterium indologenes
0.00	10	10	S	246	                      Chryseobacterium balustinum
0.00	11	11	S	1493872	                      Chryseobacterium shandongense
0.00	41	0	G	2782231	                    Kaistella
0.00	34	34	S	266749	                      Kaistella jeonii
0.00	6	6	S	2038776	                      Kaistella flava (ex Peng et al. 2021)
0.00	16	0	G	2782228	                    Planobacterium
0.00	16	16	S	536441	                      Chryseobacterium taklimakanense
0.00	15	0	G	2782229	                    Epilithonimonas
0.00	15	15	S	2487072	                      Epilithonimonas vandammei
0.01	137	0	G	501783	                  Cloacibacterium
0.01	137	137	S	237258	                    Cloacibacterium normanense
0.00	44	0	G	308865	                  Elizabethkingia
0.00	38	38	S	1756149	                    Elizabethkingia bruuniana
0.00	6	6	S	238	                    Elizabethkingia meningoseptica
0.00	8	0	G	28250	                  Ornithobacterium
0.00	8	8	S	28251	                    Ornithobacterium rhinotracheale
0.00	23	0	F	39782	                Blattabacteriaceae
0.00	23	0	G	34098	                  Blattabacterium
0.00	23	23	S	1653831	                    Blattabacterium cuenoti
0.02	273	0	C	117747	            Sphingobacteriia
0.02	273	0	O	200666	              Sphingobacteriales
0.02	273	0	F	84566	                Sphingobacteriaceae
0.01	239	0	G	84567	                  Pedobacter
0.01	171	0	G1	2628915	                    unclassified Pedobacter
0.00	49	49	S	2766984	                      Pedobacter sp. SW-16
0.00	35	35	S	2482728	                      Pedobacter sp. G11
0.00	28	28	S	2714940	                      Pedobacter sp. HDW13
0.00	22	22	S	2789740	                      Pedobacter sp. JBR3-12
0.00	19	19	S	2578106	                      Pedobacter sp. KBS0701
0.00	9	9	S	2605747	                      Pedobacter sp. CJ43
0.00	6	6	S	1727164	                      Pedobacter sp. PACM 27299
0.00	47	47	S	336820	                    Pedobacter roseus
0.00	12	12	S	332999	                    Pedobacter suwonensis
0.00	8	8	S	363852	                    Pedobacter ginsengisoli
0.00	24	0	G	28453	                  Sphingobacterium
0.00	7	0	G1	2609468	                    unclassified Sphingobacterium
0.00	7	7	S	2795738	                      Sphingobacterium sp. UDSM-2020
0.00	16	16	S	28454	                    Sphingobacterium multivorum
0.00	10	0	G	423349	                  Mucilaginibacter
0.00	10	10	S	652787	                    Mucilaginibacter mallensis
0.01	185	0	C	768503	            Cytophagia
0.01	185	0	O	768507	              Cytophagales
0.01	110	0	F	89373	                Cytophagaceae
0.00	78	0	G	107	                  Spirosoma
0.00	63	0	G1	2621999	                    unclassified Spirosoma
0.00	63	63	S	2745947	                      Spirosoma sp. KUDC1026
0.00	8	8	S	1178516	                    Spirosoma montaniterrae
0.00	6	6	S	2057025	                    Spirosoma pollinicola
0.00	22	0	G	2676247	                  Aquirufa
0.00	22	22	S	2516557	                    Aquirufa nivalisilvae
0.00	5	0	G	978	                  Cytophaga
0.00	5	5	S	985	                    Cytophaga hutchinsonii
0.00	5	0	G	105	                  Runella
0.00	5	5	S	106	                    Runella slithyformis
0.00	52	0	F	1853232	                Hymenobacteraceae
0.00	52	0	G	89966	                  Hymenobacter
0.00	27	0	G1	2615202	                    unclassified Hymenobacter
0.00	12	12	S	1356852	                      Hymenobacter sp. APR13
0.00	9	9	S	1484118	                      Hymenobacter sp. PAMC 26628
0.00	5	5	S	1385664	                      Hymenobacter sp. DG25B
0.00	15	15	S	1411621	                    Hymenobacter sedentarius
0.00	9	9	S	1385715	                    Hymenobacter qilianensis
0.00	22	0	F	563798	                Cyclobacteriaceae
0.00	11	0	G	232244	                  Belliella
0.00	11	11	S	232259	                    Belliella baltica
0.00	5	0	G	280472	                  Aquiflexum
0.00	5	5	S	280473	                    Aquiflexum balticum
0.00	5	0	G	246875	                  Algoriphagus
0.00	5	5	S	388413	                    Algoriphagus machipongonensis
0.01	131	0	C	1853228	            Chitinophagia
0.01	131	0	O	1853229	              Chitinophagales
0.01	131	0	F	563835	                Chitinophagaceae
0.00	25	0	G	1860196	                  Pseudobacter
0.00	25	25	S	661488	                    Pseudobacter ginsenosidimutans
0.00	21	0	G	1769012	                  Arachidicoccus
0.00	14	0	G1	2636138	                    unclassified Arachidicoccus
0.00	8	8	S	2545455	                      Arachidicoccus sp. B3-10
0.00	6	6	S	1850526	                      Arachidicoccus sp. BS20
0.00	6	6	S	496057	                    Arachidicoccus ginsenosidivorans
0.00	17	0	G	79328	                  Chitinophaga
0.00	11	11	S	79329	                    Chitinophaga pinensis
0.00	6	6	S	2703787	                    Chitinophaga agri
0.00	14	0	G	649460	                  Filimonas
0.00	14	14	S	477680	                    Filimonas lacunae
0.00	13	0	G	379899	                  Niabella
0.00	7	7	S	1176587	                    Niabella ginsenosidivorans
0.00	5	5	S	446683	                    Niabella soli
0.00	11	0	G	1874621	                  Panacibacter
0.00	11	11	S	1813871	                    Panacibacter ginsenosidivorans
0.00	11	0	G	2698688	                  Paraflavitalea
0.00	11	11	S	2315862	                    Paraflavitalea soli
0.00	9	0	G	649461	                  Lacibacter
0.00	9	0	G1	2630913	                    unclassified Lacibacter
0.00	9	9	S	2760713	                      Lacibacter sp. S13-6-6
0.00	7	0	G	398041	                  Flavisolibacter
0.00	7	7	S	1492898	                    Flavisolibacter tropicus
0.00	62	0	C	200643	            Bacteroidia
0.00	51	0	O	171549	              Bacteroidales
0.00	28	0	F	815	                Bacteroidaceae
0.00	28	0	G	816	                  Bacteroides
0.00	12	12	S	820	                    Bacteroides uniformis
0.00	5	5	S	818	                    Bacteroides thetaiotaomicron
0.00	10	10	S	817	                    Bacteroides fragilis
0.00	12	0	O1	333046	                Bacteroidales incertae sedis
0.00	12	0	G	909656	                  Phocaeicola
0.00	12	12	S	821	                    Phocaeicola vulgatus
0.00	10	0	F	2005523	                Paludibacteraceae
0.00	10	0	G	346096	                  Paludibacter
0.00	10	10	S	185300	                    Paludibacter propionicigenes
0.00	10	0	O	1970189	              Marinilabiliales
0.00	5	0	F	558415	                Marinilabiliaceae
0.00	5	0	G	1193324	                  Alkalitalea
0.00	5	5	S	889453	                    Alkalitalea saponilacus
0.00	5	0	F	1573805	                Marinifilaceae
0.00	5	0	G	2060722	                  Labilibaculum
0.00	5	5	S	1717717	                    Labilibaculum antarcticum
0.00	6	0	C	1937959	            Saprospiria
0.00	6	0	O	1936988	              Saprospirales
0.00	6	0	F	1937961	                Haliscomenobacteraceae
0.00	6	0	G	2349	                  Haliscomenobacter
0.00	6	6	S	2350	                    Haliscomenobacter hydrossis
0.00	23	0	P	142182	        Gemmatimonadetes
0.00	23	0	C	219685	          Gemmatimonadetes
0.00	23	0	O	219686	            Gemmatimonadales
0.00	23	0	F	219687	              Gemmatimonadaceae
0.00	16	0	G	173479	                Gemmatimonas
0.00	9	0	G1	2646123	                  unclassified Gemmatimonas
0.00	9	9	S	2732249	                    Gemmatimonas sp. TET16
0.00	6	6	S	1379270	                  Gemmatimonas phototrophica
0.00	7	0	G	1706036	                Gemmatirosa
0.00	7	7	S	861299	                  Gemmatirosa kalamazoonesis
0.02	408	0	D1	1783257	      PVC group
0.02	289	0	P	203682	        Planctomycetes
0.02	289	0	C	203683	          Planctomycetia
0.01	181	0	O	2691355	            Gemmatales
0.01	181	0	F	1914233	              Gemmataceae
0.00	61	0	G	113	                Gemmata
0.00	28	28	S	1210884	                  Gemmata massiliana
0.00	18	18	S	114	                  Gemmata obscuriglobus
0.00	14	0	G1	2622970	                  unclassified Gemmata
0.00	14	14	S	1630693	                    Gemmata sp. SH-PL17
0.00	53	0	G	2807415	                Urbifossiella
0.00	53	53	S	2528023	                  Urbifossiella limnaea
0.00	33	0	G	2731450	                Limnoglobus
0.00	33	33	S	2598579	                  Limnoglobus roseus
0.00	32	0	G	2774146	                Frigoriglobus
0.00	32	32	S	2774151	                  Frigoriglobus tundricola
0.00	47	0	O	2691354	            Pirellulales
0.00	42	0	F	2691357	              Pirellulaceae
0.00	14	0	G	2795605	                Aureliella
0.00	14	14	S	2527968	                  Aureliella helgolandensis
0.00	13	0	G	123	                Pirellula
0.00	13	0	G1	2639138	                  unclassified Pirellula
0.00	13	13	S	1632865	                    Pirellula sp. SH-Sr6A
0.00	7	0	G	2795775	                Lignipirellula
0.00	7	7	S	2528010	                  Lignipirellula cremea
0.00	7	0	G	2807414	                Anatilimnocola
0.00	7	7	S	2528021	                  Anatilimnocola aggregata
0.00	5	0	F	2691359	              Lacipirellulaceae
0.00	5	0	G	2795782	                Botrimarina
0.00	5	5	S	2528022	                  Botrimarina mediterranea
0.00	41	0	O	112	            Planctomycetales
0.00	41	0	F	126	              Planctomycetaceae
0.00	15	0	G	2795778	                Caulifigura
0.00	15	15	S	2527983	                  Caulifigura coniformis
0.00	11	0	G	118	                Planctomyces
0.00	11	0	G1	2648843	                  unclassified Planctomyces
0.00	11	11	S	1632864	                    Planctomyces sp. SH-PL14
0.00	7	0	G	1649480	                Planctopirus
0.00	7	7	S	2528019	                  Planctopirus ephydatiae
0.00	7	0	G	2795777	                Maioricimonas
0.00	7	7	S	2528026	                  Maioricimonas rarisocia
0.00	18	0	O	2691356	            Isosphaerales
0.00	18	0	F	1763524	              Isosphaeraceae
0.00	9	0	G	1511635	                Aquisphaera
0.00	9	9	S	406548	                  Aquisphaera giovannonii
0.00	9	0	G	2680020	                Tautonia
0.00	9	9	S	2527974	                  Tautonia plasticadhaerens
0.01	118	0	P	74201	        Verrucomicrobia
0.00	79	0	C	203494	          Verrucomicrobiae
0.00	79	0	O	48461	            Verrucomicrobiales
0.00	73	0	F	203557	              Verrucomicrobiaceae
0.00	30	0	G	2735	                Verrucomicrobium
0.00	19	19	S	2736	                  Verrucomicrobium spinosum
0.00	11	0	G1	2625155	                  unclassified Verrucomicrobium
0.00	11	11	S	1882831	                    Verrucomicrobium sp. GAS474
0.00	22	0	G	518753	                Luteolibacter
0.00	22	22	S	2728835	                  Luteolibacter luteus
0.00	19	0	G	1348508	                Roseimicrobium
0.00	19	0	G1	2711230	                  unclassified Roseimicrobium
0.00	19	19	S	2711231	                    Roseimicrobium sp. ORNL1
0.00	6	0	F	1647988	              Akkermansiaceae
0.00	6	0	G	239934	                Akkermansia
0.00	6	6	S	239935	                  Akkermansia muciniphila
0.00	38	0	C	414999	          Opitutae
0.00	38	0	O	415000	            Opitutales
0.00	38	0	F	134623	              Opitutaceae
0.00	22	0	G	178440	                Opitutus
0.00	14	0	G1	2649488	                  unclassified Opitutus
0.00	14	14	S	1882749	                    Opitutus sp. GAS368
0.00	7	7	S	107709	                  Opitutus terrae
0.00	16	0	G	2576890	                Nibricoccus
0.00	16	16	S	2576891	                  Nibricoccus aquaticus
0.00	29	0	P	57723	      Acidobacteria
0.00	23	0	C	204432	        Acidobacteriia
0.00	17	0	O	332160	          Bryobacterales
0.00	11	0	F	332161	            Solibacteraceae
0.00	11	0	G	332162	              Candidatus Solibacter
0.00	11	11	S	332163	                Candidatus Solibacter usitatus
0.00	6	0	F	1962910	            Bryobacteraceae
0.00	6	0	G	1649475	              Paludibaculum
0.00	6	6	S	1473598	                Paludibaculum fermentans
0.00	6	0	O	204433	          Acidobacteriales
0.00	6	0	F	204434	            Acidobacteriaceae
0.00	6	0	G	940557	              Granulicella
0.00	6	6	S	940615	                Granulicella tundricola
0.00	5	0	C	1813735	        Vicinamibacteria
0.00	5	0	F	2211325	          Vicinamibacteraceae
0.00	5	0	G	2004797	            Luteitalea
0.00	5	5	S	1855912	              Luteitalea pratensis
0.00	14	0	P	32066	      Fusobacteria
0.00	14	0	C	203490	        Fusobacteriia
0.00	14	0	O	203491	          Fusobacteriales
0.00	14	0	F	203492	            Fusobacteriaceae
0.00	14	0	G	848	              Fusobacterium
0.00	14	14	S	851	                Fusobacterium nucleatum
0.00	10	0	D1	2323	      Bacteria incertae sedis
0.00	10	0	D2	1783234	        Bacteria candidate phyla
0.00	10	0	P	95818	          Candidatus Saccharibacteria
0.00	10	0	C	2093818	            Candidatus Saccharimonia
0.00	10	0	O	2093819	              Candidatus Nanosynbacterales
0.00	10	0	F	2093822	                Candidatus Nanosynbacteraceae
0.00	10	0	G	2093823	                  Candidatus Nanosynbacter
0.00	10	10	S	2093824	                    Candidatus Nanosynbacter lyticus
0.00	6	0	P	203691	      Spirochaetes
0.00	6	0	C	203692	        Spirochaetia
0.00	6	0	O	1643688	          Leptospirales
0.00	6	0	F	170	            Leptospiraceae
0.00	6	0	G	338321	              Turneriella
0.00	6	6	S	29510	                Turneriella parva
0.00	5	0	D	2157	    Archaea
0.00	5	0	P	28890	      Euryarchaeota
0.00	5	0	P1	2290931	        Stenosarchaea group
0.00	5	0	C	224756	          Methanomicrobia
0.00	5	0	O	94695	            Methanosarcinales
0.00	5	0	F	143067	              Methanotrichaceae
0.00	5	0	G	2222	                Methanothrix
0.00	5	5	S	2223	                  Methanothrix soehngenii
0.06	1104	0	D	10239	  Viruses
0.06	1081	0	D1	2731341	    Duplodnaviria
0.06	1081	0	D2	2731360	      Heunggongvirae
0.06	1066	0	P	2731618	        Uroviricota
0.06	1066	0	C	2731619	          Caudoviricetes
0.06	1066	0	O	28883	            Caudovirales
0.05	888	0	F	10744	              Podoviridae
0.05	880	0	F1	2732588	                Rakietenvirinae
0.05	880	0	G	2732589	                  Andhravirus
0.05	880	880	S	2732591	                    Staphylococcus virus Andhra
0.00	8	0	F1	196895	                unclassified Podoviridae
0.00	8	8	S	1636270	                  Rhodoferax phage P26218
0.01	178	0	F	10699	              Siphoviridae
0.01	171	0	F1	196894	                unclassified Siphoviridae
0.01	119	119	S	2686245	                  Flavobacterium phage vB_FspS_filifjonk9-1
0.00	51	51	S	2686279	                  Flavobacterium phage vB_FspS_tooticki6-1
0.00	7	0	G	1982243	                Incheonvrus
0.00	7	7	S	1982246	                  Polaribacter virus P12002S
0.00	15	0	P	2731361	        Peploviricota
0.00	15	0	C	2731363	          Herviviricetes
0.00	15	0	O	548681	            Herpesvirales
0.00	15	0	F	10292	              Herpesviridae
0.00	15	0	F1	10357	                Betaherpesvirinae
0.00	15	0	G	40272	                  Roseolovirus
0.00	15	15	S	10372	                    Human betaherpesvirus 7
0.00	23	0	D1	2732004	    Varidnaviria
0.00	23	0	K	2732005	      Bamfordvirae
0.00	23	0	P	2732007	        Nucleocytoviricota
0.00	23	0	C	2732523	          Megaviricetes
0.00	23	0	O	2732524	            Algavirales
0.00	23	0	F	10501	              Phycodnaviridae
0.00	13	0	G	181083	                Chlorovirus
0.00	13	13	S	381899	                  Paramecium bursaria Chlorella virus A1
0.00	10	0	G	181084	                Prasinovirus
0.00	10	0	G1	880158	                  unclassified Prasinovirus
0.00	10	10	S	1586714	                    Yellowstone lake phycodnavirus 2
