100.00	1305283	0	R	1	root
99.99	1305206	0	R1	131567	  cellular organisms
98.92	1291202	0	D	2759	    Eukaryota
98.92	1291202	0	D1	33154	      Opisthokonta
98.92	1291202	0	K	33208	        Metazoa
98.92	1291202	0	K1	6072	          Eumetazoa
98.92	1291202	0	K2	33213	            Bilateria
98.92	1291202	0	K3	33511	              Deuterostomia
98.92	1291202	0	P	7711	                Chordata
98.92	1291202	0	P1	89593	                  Craniata
98.92	1291202	0	P2	7742	                    Vertebrata
98.92	1291202	0	P3	7776	                      Gnathostomata
98.92	1291202	0	P4	117570	                        Teleostomi
98.92	1291202	0	P5	117571	                          Euteleostomi
98.92	1291202	0	P6	8287	                            Sarcopterygii
98.92	1291202	0	C	1338369	                              Dipnotetrapodomorpha
98.92	1291202	0	C1	32523	                                Tetrapoda
98.92	1291202	0	C2	32524	                                  Amniota
98.92	1291202	0	C	40674	                                    Mammalia
98.92	1291202	0	C1	32525	                                      Theria
98.92	1291202	0	C2	9347	                                        Eutheria
98.92	1291202	0	C3	1437010	                                          Boreoeutheria
98.92	1291202	0	C4	314146	                                            Euarchontoglires
98.92	1291202	0	O	9443	                                              Primates
98.92	1291202	0	O1	376913	                                                Haplorrhini
98.92	1291202	0	O2	314293	                                                  Simiiformes
98.92	1291202	0	O3	9526	                                                    Catarrhini
98.92	1291202	0	O4	314295	                                                      Hominoidea
98.92	1291202	0	F	9604	                                                        Hominidae
98.92	1291202	0	F1	207598	                                                          Homininae
98.92	1291202	0	G	9605	                                                            Homo
98.92	1291202	1291202	S	9606	                                                              Homo sapiens
1.07	14003	0	D	2	    Bacteria
0.67	8754	0	P	1224	      Proteobacteria
0.29	3821	0	C	28216	        Betaproteobacteria
0.29	3792	0	O	80840	          Burkholderiales
0.22	2911	0	F	80864	            Comamonadaceae
0.06	837	0	G	12916	              Acidovorax
0.05	706	0	G1	2684926	                unclassified Acidovorax
0.02	287	287	S	358220	                  Acidovorax sp. KKS102
0.01	186	186	S	2518343	                  Acidovorax sp. JMULE5
0.01	132	132	S	1858609	                  Acidovorax sp. T1
0.00	46	46	S	2478662	                  Acidovorax sp. 1608163
0.00	54	54	S	1842533	                  Acidovorax sp. RAC01
0.01	67	67	S	553814	                Acidovorax carolinensis
0.00	35	35	S	80867	                Acidovorax avenae
0.00	15	15	S	2743470	                Acidovorax antarcticus
0.00	13	13	S	1926868	                Acidovorax monticola
0.06	753	0	G	34072	              Variovorax
0.03	392	0	G1	663243	                unclassified Variovorax
0.01	67	67	S	2762322	                  Variovorax sp. PAMC26660
0.00	44	44	S	1795631	                  Variovorax sp. PAMC 28711
0.00	54	54	S	2774875	                  Variovorax sp. 38R
0.00	50	50	S	207745	                  Variovorax sp. WDL1
0.00	15	15	S	1034889	                  Variovorax sp. HW608
0.00	21	21	S	434008	                  Variovorax sp. PBS-H4
0.00	14	14	S	2681552	                  Variovorax sp. RKNM96
0.00	15	15	S	662548	                  Variovorax sp. RA8
0.00	35	35	S	434009	                  Variovorax sp. PBL-H6
0.00	7	7	S	2762323	                  Variovorax sp. PAMC28562
0.00	64	64	S	434014	                  Variovorax sp. PBL-E5
0.01	170	170	S	34073	                Variovorax paradoxus
0.01	189	189	S	436515	                Variovorax boronicumulans
0.03	343	0	G	238749	              Diaphorobacter
0.02	294	0	G1	2649760	                unclassified Diaphorobacter
0.02	286	286	S	2714924	                  Diaphorobacter sp. HDW4A
0.00	7	7	S	2714925	                  Diaphorobacter sp. HDW4B
0.00	36	36	S	1288495	                Diaphorobacter aerolatus
0.00	12	12	S	1715720	                Diaphorobacter ruginosibacter
0.01	168	0	G	47420	              Hydrogenophaga
0.01	140	0	G1	2610897	                unclassified Hydrogenophaga
0.00	30	30	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	24	24	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	15	15	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	12	12	S	2806262	                  Hydrogenophaga sp. YM1
0.00	10	10	S	2565558	                  Hydrogenophaga sp. PAMC20947
0.00	12	12	S	2716225	                  Hydrogenophaga sp. BA0156
0.00	23	23	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	9	9	S	795665	                  Hydrogenophaga sp. PBC
0.00	20	20	S	47421	                Hydrogenophaga pseudoflava
0.00	8	8	S	1763535	                Hydrogenophaga crassostreae
0.01	153	0	G	28065	              Rhodoferax
0.00	50	0	G1	2627954	                unclassified Rhodoferax
0.00	19	19	S	2752316	                  Rhodoferax sp. AJA081-3
0.00	18	18	S	2741720	                  Rhodoferax sp. BAB1
0.00	12	12	S	2822760	                  Rhodoferax sp. PAMC29310
0.00	56	56	S	1842727	                Rhodoferax koreense
0.00	18	18	S	2509614	                Rhodoferax sediminis
0.00	14	14	S	1484693	                Rhodoferax saidenbachensis
0.00	7	7	S	81479	                Rhodoferax antarcticus
0.00	5	5	S	192843	                Rhodoferax ferrireducens
0.01	153	0	G	283	              Comamonas
0.00	33	33	S	225991	                Comamonas aquatica
0.00	47	47	S	285	                Comamonas testosteroni
0.00	16	16	S	225992	                Comamonas kerstersii
0.00	24	24	S	363952	                Comamonas thiooxydans
0.00	12	0	G1	2638500	                unclassified Comamonas
0.00	12	12	S	2597701	                  Comamonas sp. NLF-7-7
0.00	13	13	S	1562974	                Comamonas piscis
0.00	5	5	S	160825	                Comamonas koreensis
0.01	134	0	G	80865	              Delftia
0.00	54	54	S	80866	                Delftia acidovorans
0.00	54	54	S	558537	                Delftia lacustris
0.00	26	26	S	180282	                Delftia tsuruhatensis
0.01	68	0	G	219181	              Ottowia
0.00	39	39	S	2109914	                Ottowia oryzae
0.00	28	0	G1	2645081	                unclassified Ottowia
0.00	22	22	S	2816950	                  Ottowia sp. 27C
0.00	6	6	S	1658672	                  Ottowia sp. oral taxon 894
0.00	60	0	G	52972	              Polaromonas
0.00	26	0	G1	2638319	                unclassified Polaromonas
0.00	26	26	S	296591	                  Polaromonas sp. JS666
0.00	23	23	S	216465	                Polaromonas naphthalenivorans
0.00	10	10	S	37448	                Polaromonas vacuolata
0.00	54	0	G	683756	              Kinneretia
0.00	54	0	G1	2632542	                unclassified Kinneretia
0.00	54	54	S	2714952	                  Kinneretia sp. DAIF2
0.00	46	0	G	201096	              Alicycliphilus
0.00	46	46	S	179636	                Alicycliphilus denitrificans
0.00	36	0	G	665874	              Limnohabitans
0.00	36	0	G1	2626134	                unclassified Limnohabitans
0.00	36	36	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	32	0	G	281915	              Curvibacter
0.00	32	0	G1	2685271	                unclassified Curvibacter
0.00	32	32	S	1844971	                  Curvibacter sp. AEP1-3
0.00	15	0	G	174951	              Ramlibacter
0.00	15	15	S	94132	                Ramlibacter tataouinensis
0.00	14	0	G	1649468	              Melaminivora
0.00	14	0	G1	2641902	                unclassified Melaminivora
0.00	14	14	S	2109913	                  Melaminivora sp. SC2-9
0.00	11	0	G	364316	              Verminephrobacter
0.00	11	11	S	364317	                Verminephrobacter eiseniae
0.00	11	0	G	215579	              Schlegelella
0.00	11	11	S	215580	                Schlegelella thermodepolymerans
0.00	9	0	G	352450	              Simplicispira
0.00	9	9	S	2109915	                Simplicispira suum
0.00	5	0	G	232523	              Hylemonella
0.00	5	5	S	80880	                Hylemonella gracilis
0.03	355	0	F	75682	            Oxalobacteraceae
0.02	302	0	G	29580	              Janthinobacterium
0.01	173	0	G1	2610881	                unclassified Janthinobacterium
0.01	88	88	S	1537274	                  Janthinobacterium sp. HH102
0.00	37	37	S	1938606	                  Janthinobacterium sp. LM6
0.00	25	25	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	22	22	S	2808899	                  Janthinobacterium sp. PLB02
0.00	28	28	S	368607	                Janthinobacterium svalbardensis
0.00	45	45	S	55508	                Janthinobacterium agaricidamnosum
0.00	24	24	S	2590869	                Janthinobacterium tructae
0.00	30	30	S	29581	                Janthinobacterium lividum
0.00	21	0	G	401469	              Undibacterium
0.00	21	0	G1	2630295	                unclassified Undibacterium
0.00	10	10	S	2058625	                  Undibacterium sp. YM2
0.00	10	10	S	2058624	                  Undibacterium sp. KW1
0.00	18	0	G	202907	              Collimonas
0.00	10	10	S	158899	                Collimonas fungivorans
0.00	8	8	S	279058	                Collimonas arenae
0.00	7	0	G	963	              Herbaspirillum
0.00	7	7	S	92645	                Herbaspirillum frisingense
0.00	5	0	G	75654	              Duganella
0.00	5	0	G1	2636909	                unclassified Duganella
0.00	5	5	S	2728020	                  Duganella sp. GN2-R2
0.02	268	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	57	0	G	212743	              Rhizobacter
0.00	30	0	G1	2640088	                unclassified Rhizobacter
0.00	30	30	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	27	27	S	946333	                Rhizobacter gummiphilus
0.00	43	0	G	318147	              Paucibacter
0.00	43	0	G1	2642959	                unclassified Paucibacter
0.00	43	43	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	33	0	G	316612	              Methylibium
0.00	24	0	G1	2633235	                unclassified Methylibium
0.00	24	24	S	2082386	                  Methylibium sp. Pch-M
0.00	8	8	S	105560	                Methylibium petroleiphilum
0.00	23	0	G	93681	              Roseateles
0.00	23	23	S	76731	                Roseateles depolymerans
0.00	23	0	G	92793	              Aquabacterium
0.00	23	23	S	1296669	                Aquabacterium olei
0.00	22	0	G	34102	              Sphaerotilus
0.00	22	22	S	34103	                Sphaerotilus natans
0.00	21	0	G	65047	              Mitsuaria
0.00	21	0	G1	2648776	                unclassified Mitsuaria
0.00	21	21	S	1658665	                  Mitsuaria sp. 7
0.00	20	0	G	28067	              Rubrivivax
0.00	20	20	S	28068	                Rubrivivax gelatinosus
0.00	14	0	G	88	              Leptothrix
0.00	14	14	S	34029	                Leptothrix cholodnii
0.00	6	0	G	644355	              Inhella
0.00	6	6	S	392593	                Inhella inkyongensis
0.02	200	0	F	119060	            Burkholderiaceae
0.00	54	0	G	106589	              Cupriavidus
0.00	13	13	S	68895	                Cupriavidus basilensis
0.00	15	15	S	164546	                Cupriavidus taiwanensis
0.00	19	19	S	1796606	                Cupriavidus nantongensis
0.00	6	6	S	106590	                Cupriavidus necator
0.00	45	0	G	44013	              Polynucleobacter
0.00	38	38	S	556054	                Polynucleobacter difficilis
0.00	6	6	S	576610	                Polynucleobacter necessarius
0.00	32	0	G	32008	              Burkholderia
0.00	32	0	G1	111527	                pseudomallei group
0.00	32	32	S	28450	                  Burkholderia pseudomallei
0.00	30	0	G	48736	              Ralstonia
0.00	8	8	S	190721	                Ralstonia insidiosa
0.00	12	12	S	305	                Ralstonia solanacearum
0.00	9	9	S	329	                Ralstonia pickettii
0.00	23	0	G	1822464	              Paraburkholderia
0.00	23	23	S	265293	                Paraburkholderia acidophila
0.00	14	0	G	93217	              Pandoraea
0.00	14	14	S	93220	                Pandoraea pnomenusa
0.00	55	0	F	506	            Alcaligenaceae
0.00	47	0	G	222	              Achromobacter
0.00	26	26	S	85698	                Achromobacter xylosoxidans
0.00	6	0	G1	2626865	                unclassified Achromobacter
0.00	6	6	S	1758194	                  Achromobacter sp. AONIH1
0.00	6	6	S	217204	                Achromobacter insolitus
0.00	8	8	S	32002	                Achromobacter denitrificans
0.00	8	0	G	517	              Bordetella
0.00	8	8	S	1331258	                Bordetella pseudohinzii
0.00	14	0	O	206389	          Rhodocyclales
0.00	14	0	F	75787	            Rhodocyclaceae
0.00	14	0	G	1911577	              Oryzomicrobium
0.00	14	14	S	1735038	                Oryzomicrobium terrae
0.00	8	0	O	206351	          Neisseriales
0.00	8	0	F	481	            Neisseriaceae
0.00	8	0	G	59	              Vitreoscilla
0.00	8	8	S	63	                Vitreoscilla filiformis
0.00	5	0	C1	119066	          Betaproteobacteria incertae sedis
0.00	5	0	F	2705999	            Casimicrobiaceae
0.00	5	0	G	2706000	              Casimicrobium
0.00	5	5	S	2591109	                Casimicrobium huifangae
0.28	3678	0	C	1236	        Gammaproteobacteria
0.12	1514	0	O	91347	          Enterobacterales
0.11	1489	0	F	543	            Enterobacteriaceae
0.11	1444	0	G	570	              Klebsiella
0.11	1438	1438	S	573	                Klebsiella pneumoniae
0.00	5	5	S	548	                Klebsiella aerogenes
0.00	23	0	G	590	              Salmonella
0.00	23	23	S	28901	                Salmonella enterica
0.00	22	0	G	561	              Escherichia
0.00	22	22	S	562	                Escherichia coli
0.00	16	0	F	1903411	            Yersiniaceae
0.00	16	0	G	613	              Serratia
0.00	16	16	S	615	                Serratia marcescens
0.00	8	0	F	1903409	            Erwiniaceae
0.00	8	0	G	32199	              Buchnera
0.00	8	8	S	9	                Buchnera aphidicola
0.10	1286	0	O	72274	          Pseudomonadales
0.06	819	0	F	468	            Moraxellaceae
0.06	726	0	G	469	              Acinetobacter
0.04	528	528	S	40215	                Acinetobacter junii
0.01	122	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.01	99	99	S	470	                  Acinetobacter baumannii
0.00	14	14	S	48296	                  Acinetobacter pittii
0.00	8	8	S	1530123	                  Acinetobacter seifertii
0.00	23	23	S	29430	                Acinetobacter haemolyticus
0.00	18	18	S	40214	                Acinetobacter johnsonii
0.00	9	0	G1	196816	                unclassified Acinetobacter
0.00	9	9	S	1827285	                  Acinetobacter sp. MYb10
0.00	9	9	S	108980	                Acinetobacter ursingii
0.00	8	8	S	106649	                Acinetobacter guillouiae
0.00	5	5	S	52133	                Acinetobacter venetianus
0.01	77	0	G	475	              Moraxella
0.01	77	77	S	34062	                Moraxella osloensis
0.00	15	0	G	497	              Psychrobacter
0.00	15	0	G1	196806	                unclassified Psychrobacter
0.00	9	9	S	56811	                  Psychrobacter sp.
0.00	5	5	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.04	467	0	F	135621	            Pseudomonadaceae
0.04	467	0	G	286	              Pseudomonas
0.01	153	0	G1	136841	                Pseudomonas aeruginosa group
0.01	136	136	S	287	                  Pseudomonas aeruginosa
0.00	16	16	S	43263	                  Pseudomonas alcaligenes
0.01	119	0	G1	136843	                Pseudomonas fluorescens group
0.01	71	71	S	294	                  Pseudomonas fluorescens
0.00	48	48	S	29442	                  Pseudomonas tolaasii
0.01	84	0	G1	196821	                unclassified Pseudomonas
0.01	84	84	S	658629	                  Pseudomonas sp. CMR12a
0.00	40	0	G1	136845	                Pseudomonas putida group
0.00	40	40	S	303	                  Pseudomonas putida
0.00	35	0	G1	136846	                Pseudomonas stutzeri group
0.00	35	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	35	35	S	316	                    Pseudomonas stutzeri
0.00	15	0	G1	136842	                Pseudomonas chlororaphis group
0.00	15	15	S	587753	                  Pseudomonas chlororaphis
0.00	10	10	S	191390	                Pseudomonas palleroniana
0.00	8	8	S	198620	                Pseudomonas koreensis
0.06	773	0	O	135614	          Xanthomonadales
0.06	773	0	F	32033	            Xanthomonadaceae
0.05	632	0	G	338	              Xanthomonas
0.00	37	37	S	339	                Xanthomonas campestris
0.04	584	584	S	456327	                Xanthomonas euvesicatoria
0.00	6	6	S	56455	                Xanthomonas hyacinthi
0.00	5	0	G1	643453	                Xanthomonas citri group
0.00	5	5	S	346	                  Xanthomonas citri
0.01	67	0	G	40323	              Stenotrophomonas
0.00	61	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	61	61	S	40324	                  Stenotrophomonas maltophilia
0.00	5	5	S	216778	                Stenotrophomonas rhizophila
0.01	65	0	G	68	              Lysobacter
0.01	65	65	S	69	                Lysobacter enzymogenes
0.00	7	0	G	83618	              Pseudoxanthomonas
0.00	7	7	S	128785	                Pseudoxanthomonas mexicana
0.00	48	0	O	135619	          Oceanospirillales
0.00	48	0	F	28256	            Halomonadaceae
0.00	48	0	G	2745	              Halomonas
0.00	48	0	G1	2609666	                unclassified Halomonas
0.00	48	48	S	2306583	                  Halomonas sp. JS92-SW72
0.00	17	0	O	1934945	          Immundisolibacterales
0.00	17	0	F	1934946	            Immundisolibacteraceae
0.00	17	0	G	1934947	              Immundisolibacter
0.00	17	17	S	1810504	                Immundisolibacter cernigliae
0.00	16	0	O	135625	          Pasteurellales
0.00	16	0	F	712	            Pasteurellaceae
0.00	16	0	G	724	              Haemophilus
0.00	16	16	S	729	                Haemophilus parainfluenzae
0.00	15	0	O	135623	          Vibrionales
0.00	15	0	F	641	            Vibrionaceae
0.00	15	0	G	662	              Vibrio
0.00	8	8	S	55601	                Vibrio anguillarum
0.00	6	0	G1	717610	                Vibrio harveyi group
0.00	6	6	S	669	                  Vibrio harveyi
0.00	7	0	O	1706369	          Cellvibrionales
0.00	7	0	F	1706372	            Halieaceae
0.00	7	0	G	2678529	              Kineobactrum
0.00	7	7	S	2708301	                Kineobactrum salinum
0.09	1173	0	C	28211	        Alphaproteobacteria
0.04	537	0	O	356	          Hyphomicrobiales
0.02	282	0	F	41294	            Bradyrhizobiaceae
0.02	198	0	G	374	              Bradyrhizobium
0.01	90	0	G1	2631580	                unclassified Bradyrhizobium
0.00	17	17	S	858422	                  Bradyrhizobium sp. CCBAU 051011
0.00	16	16	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.00	9	9	S	1325120	                  Bradyrhizobium sp. CCBAU 53421
0.00	10	10	S	2057741	                  Bradyrhizobium sp. SK17
0.00	6	6	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
0.00	6	6	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	24	24	S	376	                  Bradyrhizobium sp.
0.00	19	19	S	1274631	                Bradyrhizobium icense
0.00	11	11	S	1437360	                Bradyrhizobium erythrophlei
0.00	33	33	S	722472	                Bradyrhizobium lablabi
0.00	7	7	S	255045	                Bradyrhizobium canariense
0.00	9	9	S	190148	                Bradyrhizobium paxllaeri
0.00	6	6	S	1325107	                Bradyrhizobium zhanjiangense
0.00	19	19	S	1355477	                Bradyrhizobium diazoefficiens
0.00	41	0	G	85413	              Bosea
0.00	41	0	G1	2653178	                unclassified Bosea
0.00	17	17	S	2020412	                  Bosea sp. ANAM02
0.00	14	14	S	1842539	                  Bosea sp. RAC05
0.00	9	9	S	1867715	                  Bosea sp. Tri-49
0.00	18	0	G	1073	              Rhodopseudomonas
0.00	18	18	S	1076	                Rhodopseudomonas palustris
0.00	13	0	G	1395974	              Tardiphaga
0.00	13	13	S	943830	                Tardiphaga robiniae
0.00	6	0	G	911	              Nitrobacter
0.00	6	6	S	913	                Nitrobacter winogradskyi
0.00	5	0	G	1649510	              Variibacter
0.00	5	5	S	1333996	                Variibacter gotjawalensis
0.01	133	0	F	119045	            Methylobacteriaceae
0.01	71	0	G	407	              Methylobacterium
0.00	42	0	G1	2615210	                unclassified Methylobacterium
0.00	13	13	S	2202828	                  Methylobacterium sp. 17Sr1-43
0.00	11	11	S	2603276	                  Methylobacterium sp. WL1
0.00	16	16	S	2067957	                  Methylobacterium sp. DM1
0.00	10	10	S	2202825	                Methylobacterium durans
0.00	18	18	S	39956	                Methylobacterium mesophilicum
0.00	61	0	G	2282523	              Methylorubrum
0.00	39	39	S	223967	                Methylorubrum populi
0.00	21	21	S	408	                Methylorubrum extorquens
0.00	45	0	F	82115	            Rhizobiaceae
0.00	34	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	34	0	G	357	                Agrobacterium
0.00	24	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	24	24	S	358	                    Agrobacterium tumefaciens
0.00	10	10	S	373	                  Agrobacterium vitis
0.00	11	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	11	0	G	28105	                Sinorhizobium
0.00	11	11	S	382	                  Sinorhizobium meliloti
0.00	27	0	F	69277	            Phyllobacteriaceae
0.00	27	0	G	68287	              Mesorhizobium
0.00	27	0	G1	325217	                unclassified Mesorhizobium
0.00	27	27	S	2082387	                  Mesorhizobium sp. Pch-S
0.00	22	0	F	2821832	            Stappiaceae
0.00	22	0	G	227873	              Pannonibacter
0.00	22	22	S	121719	                Pannonibacter phragmitetus
0.00	7	0	O1	119042	            Rhizobiales incertae sedis
0.00	7	0	G	1572860	              Hartmannibacter
0.00	7	7	S	1482074	                Hartmannibacter diazotrophicus
0.00	6	0	F	335928	            Xanthobacteraceae
0.00	6	0	G	279	              Xanthobacter
0.00	6	0	G1	2623496	                unclassified Xanthobacter
0.00	6	6	S	2528964	                  Xanthobacter sp. YN2
0.00	6	0	F	45401	            Hyphomicrobiaceae
0.00	6	0	G	46913	              Devosia
0.00	6	0	G1	196773	                unclassified Devosia
0.00	6	6	S	1736675	                  Devosia sp. A16
0.00	5	0	F	255475	            Aurantimonadaceae
0.00	5	0	G	414371	              Aureimonas
0.00	5	0	G1	2615206	                unclassified Aureimonas
0.00	5	5	S	1349819	                  Aureimonas sp. AU20
0.03	415	0	O	204457	          Sphingomonadales
0.03	399	0	F	41297	            Sphingomonadaceae
0.01	172	0	G	13687	              Sphingomonas
0.00	44	0	G1	196159	                unclassified Sphingomonas
0.00	11	11	S	1030157	                  Sphingomonas sp. KC8
0.00	7	7	S	1523415	                  Sphingomonas sp. AAP5
0.00	6	6	S	1938607	                  Sphingomonas sp. LM7
0.00	7	7	S	2565555	                  Sphingomonas sp. PAMC26645
0.00	5	5	S	2735134	                  Sphingomonas sp. AP4-R1
0.00	5	5	S	2319844	                  Sphingomonas sp. YZ-8
0.01	79	79	S	152682	                Sphingomonas melonis
0.00	9	9	S	653931	                Sphingomonas alpina
0.00	8	8	S	1609977	                Sphingomonas hengshuiensis
0.00	6	6	S	1813879	                Sphingomonas panacisoli
0.00	10	10	S	13689	                Sphingomonas paucimobilis
0.00	14	14	S	93064	                Sphingomonas koreensis
0.01	78	0	G	165697	              Sphingopyxis
0.00	29	0	G1	2614943	                unclassified Sphingopyxis
0.00	10	10	S	1914525	                  Sphingopyxis sp. FD7
0.00	11	11	S	1874061	                  Sphingopyxis sp. EG6
0.00	8	8	S	1357916	                  Sphingopyxis sp. QXT-31
0.00	15	15	S	1515612	                Sphingopyxis fribergensis
0.00	15	15	S	33050	                Sphingopyxis macrogoltabida
0.00	7	7	S	117207	                Sphingopyxis alaskensis
0.00	10	10	S	33052	                Sphingopyxis terrae
0.01	74	0	G	165695	              Sphingobium
0.00	43	43	S	13690	                Sphingobium yanoikuyae
0.00	30	30	S	135719	                Sphingobium amiense
0.00	28	0	G	150203	              Blastomonas
0.00	12	0	G1	2626550	                unclassified Blastomonas
0.00	12	12	S	1842535	                  Blastomonas sp. RAC04
0.00	15	15	S	1550728	                Blastomonas fulva
0.00	27	0	G	1434046	              Sphingorhabdus
0.00	27	27	S	392610	                Sphingorhabdus lacus
0.00	17	0	G	165696	              Novosphingobium
0.00	17	0	G1	2644732	                unclassified Novosphingobium
0.00	17	17	S	2571749	                  Novosphingobium sp. ABRDHK2
0.00	15	0	F	335929	            Erythrobacteraceae
0.00	15	0	G	361177	              Altererythrobacter
0.00	15	0	G1	2614945	                unclassified Altererythrobacter
0.00	15	15	S	2604537	                  Altererythrobacter sp. BO-6
0.01	123	0	O	204458	          Caulobacterales
0.01	123	0	F	76892	            Caulobacteraceae
0.01	81	0	G	41275	              Brevundimonas
0.00	20	0	G1	2622653	                unclassified Brevundimonas
0.00	12	12	S	1938605	                  Brevundimonas sp. LM2
0.00	8	8	S	2774189	                  Brevundimonas sp. LVF1
0.00	15	15	S	588932	                Brevundimonas naejangsanensis
0.00	12	12	S	74329	                Brevundimonas mediterranea
0.00	32	32	S	41276	                Brevundimonas vesicularis
0.00	24	0	G	75	              Caulobacter
0.00	12	0	G1	2648921	                unclassified Caulobacter
0.00	12	12	S	69665	                  Caulobacter sp. FWC26
0.00	11	11	S	155892	                Caulobacter vibrioides
0.00	6	0	G	2768684	              Terricaulis
0.00	6	6	S	2686094	                Terricaulis silvestris
0.00	5	0	G	20	              Phenylobacterium
0.00	5	5	S	284016	                Phenylobacterium zucineum
0.00	5	0	G	76890	              Asticcacaulis
0.00	5	5	S	78587	                Asticcacaulis excentricus
0.01	77	0	O	204455	          Rhodobacterales
0.01	77	0	F	31989	            Rhodobacteraceae
0.00	32	0	G	265	              Paracoccus
0.00	9	9	S	1545044	                Paracoccus sanguinis
0.00	22	22	S	147645	                Paracoccus yeei
0.00	15	0	G	1443919	              Tabrizicola
0.00	15	15	S	2494374	                Tabrizicola piscis
0.00	12	0	G	204456	              Gemmobacter
0.00	12	0	G1	2636157	                unclassified Gemmobacter
0.00	12	12	S	2169400	                  Gemmobacter sp. HYN0069
0.00	8	0	G	1060	              Rhodobacter
0.00	8	8	S	1075	                Rhodobacter blasticus
0.00	8	0	G	1653176	              Cereibacter
0.00	8	8	S	1063	                Cereibacter sphaeroides
0.00	19	0	O	204441	          Rhodospirillales
0.00	19	0	F	41295	            Rhodospirillaceae
0.00	13	0	G	191	              Azospirillum
0.00	13	13	S	192	                Azospirillum brasilense
0.00	5	0	G	1543704	              Niveispirillum
0.00	5	5	S	1612173	                Niveispirillum cyanobacteriorum
0.01	73	0	P1	68525	        delta/epsilon subdivisions
0.00	57	0	C	28221	          Deltaproteobacteria
0.00	49	0	O	29	            Myxococcales
0.00	44	0	O1	80812	              Sorangiineae
0.00	26	0	F	49	                Polyangiaceae
0.00	26	0	G	39643	                  Sorangium
0.00	26	26	S	56	                    Sorangium cellulosum
0.00	9	0	F	1524216	                Labilitrichaceae
0.00	9	0	G	1524217	                  Labilithrix
0.00	9	9	S	1391654	                    Labilithrix luteola
0.00	8	0	O2	215910	                Sorangiineae incertae sedis
0.00	8	0	G	1649470	                  Minicystis
0.00	8	8	S	888845	                    Minicystis rosea
0.00	5	0	O1	224462	              Nannocystineae
0.00	5	0	F	224464	                Kofleriaceae
0.00	5	0	G	162027	                  Haliangium
0.00	5	5	S	80816	                    Haliangium ochraceum
0.00	7	0	O	213115	            Desulfovibrionales
0.00	7	0	F	194924	              Desulfovibrionaceae
0.00	7	0	G	872	                Desulfovibrio
0.00	7	7	S	881	                  Desulfovibrio vulgaris
0.00	16	0	C	29547	          Epsilonproteobacteria
0.00	16	0	O	213849	            Campylobacterales
0.00	16	0	F	72294	              Campylobacteraceae
0.00	16	0	F1	2321108	                Arcobacter group
0.00	16	0	G	2321111	                  Aliarcobacter
0.00	16	16	S	28198	                    Aliarcobacter cryaerophilus
0.00	8	0	C	1553900	        Oligoflexia
0.00	8	0	O	213481	          Bdellovibrionales
0.00	8	0	F	213483	            Bdellovibrionaceae
0.00	8	0	G	958	              Bdellovibrio
0.00	8	8	S	453816	                Bdellovibrio exovorus
0.32	4176	0	D1	1783272	      Terrabacteria group
0.24	3151	0	P	201174	        Actinobacteria
0.24	3138	0	C	1760	          Actinomycetia
0.15	1964	0	O	85009	            Propionibacteriales
0.15	1964	0	F	31957	              Propionibacteriaceae
0.14	1890	0	G	1912216	                Cutibacterium
0.14	1861	1861	S	1747	                  Cutibacterium acnes
0.00	21	21	S	33011	                  Cutibacterium granulosum
0.00	7	7	S	33010	                  Cutibacterium avidum
0.01	66	0	G	1743	                Propionibacterium
0.01	66	0	G1	2608905	                  unclassified Propionibacterium
0.01	66	66	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	7	0	G	29404	                Microlunatus
0.00	7	7	S	546874	                  Microlunatus sagamiharensis
0.05	617	0	O	85007	            Corynebacteriales
0.04	492	0	F	85025	              Nocardiaceae
0.04	485	0	G	1827	                Rhodococcus
0.01	175	0	G1	192944	                  unclassified Rhodococcus
0.00	61	61	S	1045808	                    Rhodococcus sp. YL-1
0.00	57	57	S	1723645	                    Rhodococcus sp. 008
0.00	48	48	S	2490853	                    Rhodococcus sp. NJ-530
0.00	8	8	S	2795031	                    Rhodococcus sp. P-2
0.01	151	151	S	1833	                  Rhodococcus erythropolis
0.01	142	142	S	334542	                  Rhodococcus qingshengii
0.00	9	9	S	1828	                  Rhodococcus fascians
0.00	6	6	S	43767	                  Rhodococcus hoagii
0.00	7	0	G	1817	                Nocardia
0.00	7	7	S	228602	                  Nocardia arthritidis
0.00	45	0	F	1653	              Corynebacteriaceae
0.00	45	0	G	1716	                Corynebacterium
0.00	12	12	S	1725	                  Corynebacterium xerosis
0.00	16	16	S	38304	                  Corynebacterium tuberculostearicum
0.00	15	15	S	1979527	                  Corynebacterium kefirresidentii
0.00	29	0	F	1762	              Mycobacteriaceae
0.00	17	0	G	670516	                Mycobacteroides
0.00	6	6	S	83262	                  Mycobacteroides immunogenum
0.00	10	10	S	1774	                  Mycobacteroides chelonae
0.00	12	0	G	1866885	                Mycolicibacterium
0.00	12	12	S	39695	                  Mycolicibacterium tokaiense
0.00	28	0	F	85026	              Gordoniaceae
0.00	28	0	G	2053	                Gordonia
0.00	22	22	S	2054	                  Gordonia bronchialis
0.00	6	6	S	84595	                  Gordonia polyisoprenivorans
0.00	15	0	F	85028	              Tsukamurellaceae
0.00	15	0	G	2060	                Tsukamurella
0.00	8	8	S	2061	                  Tsukamurella paurometabola
0.00	7	7	S	57704	                  Tsukamurella tyrosinosolvens
0.00	5	0	F	85029	              Dietziaceae
0.00	5	0	G	37914	                Dietzia
0.00	5	0	G1	2617939	                  unclassified Dietzia
0.00	5	5	S	712270	                    Dietzia sp. oral taxon 368
0.03	448	0	O	85006	            Micrococcales
0.01	191	0	F	1268	              Micrococcaceae
0.01	65	0	G	1742992	                Paenarthrobacter
0.01	65	0	G1	2634190	                  unclassified Paenarthrobacter
0.01	65	65	S	2735317	                    Paenarthrobacter sp. YJN-D
0.00	46	0	G	57493	                Kocuria
0.00	28	28	S	72000	                  Kocuria rhizophila
0.00	18	18	S	71999	                  Kocuria palustris
0.00	36	0	G	1269	                Micrococcus
0.00	36	36	S	1270	                  Micrococcus luteus
0.00	18	0	G	32207	                Rothia
0.00	18	18	S	396015	                  Rothia terrae
0.00	13	0	G	1663	                Arthrobacter
0.00	13	0	G1	235627	                  unclassified Arthrobacter
0.00	13	13	S	1477518	                    Arthrobacter sp. D5-1
0.00	10	0	G	1742989	                Glutamicibacter
0.00	10	10	S	256701	                  Glutamicibacter arilaitensis
0.01	122	0	F	85023	              Microbacteriaceae
0.01	89	0	G	33882	                Microbacterium
0.01	75	0	G1	2609290	                  unclassified Microbacterium
0.00	47	47	S	2014534	                    Microbacterium sp. PM5
0.00	10	10	S	1714373	                    Microbacterium sp. No. 7
0.00	17	17	S	2766784	                    Microbacterium sp. Nx66
0.00	14	14	S	162426	                  Microbacterium hominis
0.00	24	0	G	2034	                Curtobacterium
0.00	24	24	S	2035	                  Curtobacterium flaccumfaciens
0.00	9	0	G	2680004	                Protaetiibacter
0.00	9	0	G1	2680006	                  unclassified Protaetiibacter
0.00	9	9	S	2759943	                    Protaetiibacter sp. SSC-01
0.01	119	0	F	145357	              Dermacoccaceae
0.01	119	0	G	57495	                Dermacoccus
0.01	119	119	S	1274	                  Dermacoccus nishinomiyaensis
0.00	8	0	F	85021	              Intrasporangiaceae
0.00	8	0	G	53457	                Janibacter
0.00	8	8	S	53458	                  Janibacter limosus
0.00	7	0	F	2805590	              Ornithinimicrobiaceae
0.00	7	0	G	125287	                Ornithinimicrobium
0.00	7	0	G1	2615080	                  unclassified Ornithinimicrobium
0.00	7	7	S	2508882	                    Ornithinimicrobium sp. HY006
0.00	61	0	O	85011	            Streptomycetales
0.00	61	0	F	2062	              Streptomycetaceae
0.00	61	0	G	1883	                Streptomyces
0.00	61	61	S	1916	                  Streptomyces lividans
0.00	14	0	O	85010	            Pseudonocardiales
0.00	14	0	F	2070	              Pseudonocardiaceae
0.00	9	0	G	1847	                Pseudonocardia
0.00	9	0	G1	2619320	                  unclassified Pseudonocardia
0.00	9	9	S	445576	                    Pseudonocardia sp. AL041005-10
0.00	5	0	G	1813	                Amycolatopsis
0.00	5	5	S	33910	                  Amycolatopsis mediterranei
0.00	12	0	O	85004	            Bifidobacteriales
0.00	12	0	F	31953	              Bifidobacteriaceae
0.00	12	0	G	2701	                Gardnerella
0.00	12	12	S	2702	                  Gardnerella vaginalis
0.00	12	0	O	2039638	            Candidatus Nanopelagicales
0.00	12	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	12	0	G	622681	                Candidatus Planktophila
0.00	12	12	S	1884904	                  Candidatus Planktophila sulfonica
0.00	7	0	O	85012	            Streptosporangiales
0.00	7	0	F	2012	              Thermomonosporaceae
0.00	7	0	G	1988	                Actinomadura
0.00	7	0	G1	2626254	                  unclassified Actinomadura
0.00	7	7	S	2591108	                    Actinomadura sp. WMMA1423
0.00	13	0	C	84992	          Acidimicrobiia
0.00	13	0	O	84993	            Acidimicrobiales
0.00	8	0	F	2448023	              Ilumatobacteraceae
0.00	8	0	G	682522	                Ilumatobacter
0.00	8	8	S	467094	                  Ilumatobacter coccineus
0.00	5	0	F	633392	              Iamiaceae
0.00	5	0	G	2789775	                Actinomarinicola
0.00	5	5	S	2789776	                  Actinomarinicola tropica
0.05	690	0	P	1239	        Firmicutes
0.04	493	0	C	91061	          Bacilli
0.03	335	0	O	1385	            Bacillales
0.02	215	0	F	90964	              Staphylococcaceae
0.02	215	0	G	1279	                Staphylococcus
0.00	59	59	S	1282	                  Staphylococcus epidermidis
0.00	25	25	S	29388	                  Staphylococcus capitis
0.00	18	18	S	1283	                  Staphylococcus haemolyticus
0.00	54	54	S	1280	                  Staphylococcus aureus
0.00	9	9	S	33028	                  Staphylococcus saccharolyticus
0.00	8	8	S	1290	                  Staphylococcus hominis
0.00	12	12	S	1292	                  Staphylococcus warneri
0.00	8	8	S	29385	                  Staphylococcus saprophyticus
0.00	6	6	S	29379	                  Staphylococcus auricularis
0.00	12	12	S	246432	                  Staphylococcus equorum
0.01	115	0	F	186817	              Bacillaceae
0.01	78	0	G	2800373	                Priestia
0.01	78	78	S	1404	                  Priestia megaterium
0.00	28	0	G	1386	                Bacillus
0.00	28	0	G1	86661	                  Bacillus cereus group
0.00	28	28	S	1396	                    Bacillus cereus
0.00	8	0	G	1276290	                Caldibacillus
0.00	8	8	S	35841	                  Caldibacillus thermoamylovorans
0.00	5	0	F	186822	              Paenibacillaceae
0.00	5	0	G	329857	                Cohnella
0.00	5	0	G1	2636738	                  unclassified Cohnella
0.00	5	5	S	1619153	                    Cohnella sp. LGH
0.01	158	0	O	186826	            Lactobacillales
0.01	113	0	F	1300	              Streptococcaceae
0.00	59	0	G	1357	                Lactococcus
0.00	40	40	S	1358	                  Lactococcus lactis
0.00	11	11	S	1359	                  Lactococcus cremoris
0.00	7	7	S	1363	                  Lactococcus garvieae
0.00	53	0	G	1301	                Streptococcus
0.00	26	26	S	1308	                  Streptococcus thermophilus
0.00	9	9	S	1302	                  Streptococcus gordonii
0.00	17	17	S	28037	                  Streptococcus mitis
0.00	27	0	F	33958	              Lactobacillaceae
0.00	16	0	G	2742598	                Limosilactobacillus
0.00	16	16	S	1613	                  Limosilactobacillus fermentum
0.00	10	0	G	2767890	                Paucilactobacillus
0.00	10	10	S	1193095	                  Paucilactobacillus hokkaidonensis
0.00	17	0	F	81852	              Enterococcaceae
0.00	17	0	G	1350	                Enterococcus
0.00	10	10	S	1351	                  Enterococcus faecalis
0.00	7	7	S	44008	                  Enterococcus cecorum
0.01	180	0	C	186801	          Clostridia
0.01	180	0	O	186802	            Eubacteriales
0.01	129	0	F	186803	              Lachnospiraceae
0.01	121	0	G	841	                Roseburia
0.01	121	121	S	166486	                  Roseburia intestinalis
0.00	7	0	G	2569097	                Anaerobutyricum
0.00	7	7	S	39488	                  Anaerobutyricum hallii
0.00	40	0	F	31979	              Clostridiaceae
0.00	40	0	G	1485	                Clostridium
0.00	40	40	S	1491	                  Clostridium botulinum
0.00	10	0	F	216572	              Oscillospiraceae
0.00	10	0	G	216851	                Faecalibacterium
0.00	10	10	S	853	                  Faecalibacterium prausnitzii
0.00	10	0	C	1737404	          Tissierellia
0.00	10	0	O	1737405	            Tissierellales
0.00	10	0	F	1570339	              Peptoniphilaceae
0.00	10	0	G	150022	                Finegoldia
0.00	10	10	S	1260	                  Finegoldia magna
0.00	5	0	C	909932	          Negativicutes
0.00	5	0	O	1843489	            Veillonellales
0.00	5	0	F	31977	              Veillonellaceae
0.00	5	0	G	29465	                Veillonella
0.00	5	5	S	29466	                  Veillonella parvula
0.03	329	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.03	329	0	P	1117	          Cyanobacteria
0.01	184	0	P1	1301283	            Oscillatoriophycideae
0.01	176	0	O	1150	              Oscillatoriales
0.01	100	0	F	1892254	                Oscillatoriaceae
0.01	100	0	G	1158	                  Oscillatoria
0.01	100	100	S	482564	                    Oscillatoria nigro-viridis
0.01	75	0	F	1892252	                Microcoleaceae
0.01	75	0	G	54304	                  Planktothrix
0.01	75	75	S	1160	                    Planktothrix agardhii
0.00	8	0	O	1118	              Chroococcales
0.00	8	0	F	1890449	                Microcystaceae
0.00	8	0	G	1125	                  Microcystis
0.00	8	8	S	1126	                    Microcystis aeruginosa
0.01	122	0	O	1161	            Nostocales
0.01	85	0	F	1162	              Nostocaceae
0.01	85	0	G	1177	                Nostoc
0.01	85	85	S	374162	                  Nostoc carneum
0.00	36	0	F	2661849	              Calotrichaceae
0.00	36	0	G	1186	                Calothrix
0.00	20	20	S	1973486	                  Calothrix parasitica
0.00	15	0	G1	2619626	                  unclassified Calothrix
0.00	15	15	S	1954171	                    Calothrix sp. NIES-2098
0.00	22	0	O	1890424	            Synechococcales
0.00	13	0	F	1213	              Prochloraceae
0.00	13	0	G	1218	                Prochlorococcus
0.00	13	13	S	1219	                  Prochlorococcus marinus
0.00	8	0	F	1890429	              Acaryochloridaceae
0.00	8	0	G	155977	                Acaryochloris
0.00	8	8	S	155978	                  Acaryochloris marina
0.00	5	0	P	200795	        Chloroflexi
0.00	5	0	C	1382928	          Ardenticatenia
0.00	5	0	O	1382929	            Ardenticatenales
0.00	5	0	F	1382930	              Ardenticatenaceae
0.00	5	0	G	1988031	                Candidatus Promineofilum
0.00	5	5	S	1806508	                  Candidatus Promineofilum breve
0.07	878	0	D1	1783270	      FCB group
0.07	862	0	D2	68336	        Bacteroidetes/Chlorobi group
0.07	862	0	P	976	          Bacteroidetes
0.04	520	0	C	117743	            Flavobacteriia
0.04	520	0	O	200644	              Flavobacteriales
0.02	309	0	F	49546	                Flavobacteriaceae
0.02	264	0	G	237	                  Flavobacterium
0.01	132	0	G1	196869	                    unclassified Flavobacterium
0.01	90	90	S	2739062	                      Flavobacterium sp. M31R6
0.00	9	9	S	2724135	                      Flavobacterium sp. CLA17
0.00	9	9	S	935222	                      Flavobacterium sp. Sr18
0.00	8	8	S	1979344	                      Flavobacterium sp. MDT1-60
0.00	6	6	S	2249356	                      Flavobacterium sp. HYN0086
0.00	7	7	S	1179672	                      Flavobacterium sp. KBS0721
0.00	16	16	S	2547394	                    Flavobacterium nackdongense
0.00	17	17	S	96345	                    Flavobacterium psychrophilum
0.00	13	13	S	1492737	                    Flavobacterium gilvum
0.00	14	14	S	986	                    Flavobacterium johnsoniae
0.00	11	11	S	996	                    Flavobacterium columnare
0.00	6	6	S	1355330	                    Flavobacterium faecale
0.00	10	10	S	2201181	                    Flavobacterium sediminis
0.00	8	8	S	459526	                    Flavobacterium anhuiense
0.00	6	6	S	55197	                    Flavobacterium branchiophilum
0.00	5	5	S	312277	                    Flavobacterium indicum
0.00	6	6	S	683124	                    Flavobacterium haoranii
0.00	6	6	S	1763534	                    Flavobacterium crassostreae
0.00	8	8	S	1617283	                    Flavobacterium nitrogenifigens
0.00	27	0	G	76831	                  Myroides
0.00	18	18	S	76832	                    Myroides odoratimimus
0.00	9	9	S	702745	                    Myroides phaeus
0.00	7	0	G	104264	                  Cellulophaga
0.00	7	0	G1	2634405	                    unclassified Cellulophaga
0.00	7	7	S	2686362	                      Cellulophaga sp. L1A9
0.00	5	0	G	290174	                  Aquimarina
0.00	5	0	G1	2627091	                    unclassified Aquimarina
0.00	5	5	S	1714848	                      Aquimarina sp. AD1
0.00	5	0	G	153265	                  Aequorivita
0.00	5	5	S	101385	                    Aequorivita sublithincola
0.02	198	0	F	2762318	                Weeksellaceae
0.01	135	0	F1	2782232	                  Chryseobacterium group
0.01	90	0	G	59732	                    Chryseobacterium
0.00	38	0	G1	2593645	                      unclassified Chryseobacterium
0.00	16	16	S	2594269	                        Chryseobacterium sp. SNU WT5
0.00	8	8	S	2713414	                        Chryseobacterium sp. POL2
0.00	7	7	S	2478663	                        Chryseobacterium sp. 3008163
0.00	6	6	S	1721091	                        Chryseobacterium sp. IHB B 17019
0.00	11	11	S	2497456	                      Chryseobacterium aureum
0.00	19	19	S	2754694	                      Chryseobacterium manosquense
0.00	9	9	S	253	                      Chryseobacterium indologenes
0.00	10	10	S	246	                      Chryseobacterium balustinum
0.00	33	0	G	2782231	                    Kaistella
0.00	13	13	S	266749	                      Kaistella jeonii
0.00	11	11	S	2038776	                      Kaistella flava (ex Peng et al. 2021)
0.00	7	7	S	266748	                      Kaistella antarctica
0.00	11	0	G	2782229	                    Epilithonimonas
0.00	11	11	S	2487072	                      Epilithonimonas vandammei
0.00	39	0	G	501783	                  Cloacibacterium
0.00	39	39	S	237258	                    Cloacibacterium normanense
0.00	17	0	G	308865	                  Elizabethkingia
0.00	17	17	S	1756149	                    Elizabethkingia bruuniana
0.00	6	0	G	59734	                  Empedobacter
0.00	6	6	S	247	                    Empedobacter brevis
0.00	13	0	F	39782	                Blattabacteriaceae
0.00	13	0	G	34098	                  Blattabacterium
0.00	13	13	S	1653831	                    Blattabacterium cuenoti
0.01	152	0	C	117747	            Sphingobacteriia
0.01	152	0	O	200666	              Sphingobacteriales
0.01	152	0	F	84566	                Sphingobacteriaceae
0.01	117	0	G	84567	                  Pedobacter
0.01	83	0	G1	2628915	                    unclassified Pedobacter
0.00	38	38	S	2766984	                      Pedobacter sp. SW-16
0.00	15	15	S	2714940	                      Pedobacter sp. HDW13
0.00	10	10	S	2482728	                      Pedobacter sp. G11
0.00	10	10	S	2578106	                      Pedobacter sp. KBS0701
0.00	7	7	S	2789740	                      Pedobacter sp. JBR3-12
0.00	15	15	S	336820	                    Pedobacter roseus
0.00	11	11	S	332999	                    Pedobacter suwonensis
0.00	6	6	S	188932	                    Pedobacter cryoconitis
0.00	27	0	G	28453	                  Sphingobacterium
0.00	19	19	S	28454	                    Sphingobacterium multivorum
0.00	8	8	S	258	                    Sphingobacterium spiritivorum
0.00	7	0	G	929509	                  Solitalea
0.00	7	7	S	995	                    Solitalea canadensis
0.01	71	0	C	768503	            Cytophagia
0.01	71	0	O	768507	              Cytophagales
0.01	71	0	F	89373	                Cytophagaceae
0.00	62	0	G	107	                  Spirosoma
0.00	55	0	G1	2621999	                    unclassified Spirosoma
0.00	55	55	S	2745947	                      Spirosoma sp. KUDC1026
0.00	7	7	S	2057025	                    Spirosoma pollinicola
0.00	8	0	G	978	                  Cytophaga
0.00	8	8	S	985	                    Cytophaga hutchinsonii
0.01	67	0	C	1853228	            Chitinophagia
0.01	67	0	O	1853229	              Chitinophagales
0.01	67	0	F	563835	                Chitinophagaceae
0.00	23	0	G	1860196	                  Pseudobacter
0.00	23	23	S	661488	                    Pseudobacter ginsenosidimutans
0.00	10	0	G	649461	                  Lacibacter
0.00	10	0	G1	2630913	                    unclassified Lacibacter
0.00	10	10	S	2760713	                      Lacibacter sp. S13-6-6
0.00	8	0	G	2698688	                  Paraflavitalea
0.00	8	8	S	2315862	                    Paraflavitalea soli
0.00	8	0	G	1769012	                  Arachidicoccus
0.00	8	8	S	496057	                    Arachidicoccus ginsenosidivorans
0.00	8	0	G	1874621	                  Panacibacter
0.00	8	8	S	1813871	                    Panacibacter ginsenosidivorans
0.00	8	0	G	79328	                  Chitinophaga
0.00	8	8	S	79329	                    Chitinophaga pinensis
0.00	50	0	C	200643	            Bacteroidia
0.00	50	0	O	171549	              Bacteroidales
0.00	32	0	O1	333046	                Bacteroidales incertae sedis
0.00	32	0	G	909656	                  Phocaeicola
0.00	22	22	S	357276	                    Phocaeicola dorei
0.00	10	10	S	821	                    Phocaeicola vulgatus
0.00	17	0	F	815	                Bacteroidaceae
0.00	17	0	G	816	                  Bacteroides
0.00	9	9	S	47678	                    Bacteroides caccae
0.00	7	7	S	28111	                    Bacteroides eggerthii
0.00	16	0	P	142182	        Gemmatimonadetes
0.00	16	0	C	219685	          Gemmatimonadetes
0.00	16	0	O	219686	            Gemmatimonadales
0.00	16	0	F	219687	              Gemmatimonadaceae
0.00	8	0	G	1706036	                Gemmatirosa
0.00	8	8	S	861299	                  Gemmatirosa kalamazoonesis
0.00	7	0	G	173479	                Gemmatimonas
0.00	7	0	G1	2646123	                  unclassified Gemmatimonas
0.00	7	7	S	2732249	                    Gemmatimonas sp. TET16
0.01	181	0	D1	1783257	      PVC group
0.01	125	0	P	203682	        Planctomycetes
0.01	125	0	C	203683	          Planctomycetia
0.01	83	0	O	2691355	            Gemmatales
0.01	83	0	F	1914233	              Gemmataceae
0.00	29	0	G	2807415	                Urbifossiella
0.00	29	29	S	2528023	                  Urbifossiella limnaea
0.00	20	0	G	113	                Gemmata
0.00	12	12	S	1210884	                  Gemmata massiliana
0.00	7	7	S	114	                  Gemmata obscuriglobus
0.00	18	0	G	2731450	                Limnoglobus
0.00	18	18	S	2598579	                  Limnoglobus roseus
0.00	14	0	G	2774146	                Frigoriglobus
0.00	14	14	S	2774151	                  Frigoriglobus tundricola
0.00	16	0	O	2691356	            Isosphaerales
0.00	16	0	F	1763524	              Isosphaeraceae
0.00	9	0	G	2680020	                Tautonia
0.00	9	9	S	2527974	                  Tautonia plasticadhaerens
0.00	7	0	G	1511635	                Aquisphaera
0.00	7	7	S	406548	                  Aquisphaera giovannonii
0.00	13	0	O	112	            Planctomycetales
0.00	13	0	F	126	              Planctomycetaceae
0.00	13	0	G	118	                Planctomyces
0.00	13	0	G1	2648843	                  unclassified Planctomyces
0.00	13	13	S	1632864	                    Planctomyces sp. SH-PL14
0.00	13	0	O	2691354	            Pirellulales
0.00	13	0	F	2691359	              Lacipirellulaceae
0.00	13	0	G	2691417	                Lacipirellula
0.00	13	13	S	2528024	                  Lacipirellula limnantheis
0.00	55	0	P	74201	        Verrucomicrobia
0.00	36	0	C	203494	          Verrucomicrobiae
0.00	36	0	O	48461	            Verrucomicrobiales
0.00	36	0	F	203557	              Verrucomicrobiaceae
0.00	18	0	G	2735	                Verrucomicrobium
0.00	12	12	S	2736	                  Verrucomicrobium spinosum
0.00	6	0	G1	2625155	                  unclassified Verrucomicrobium
0.00	6	6	S	1882831	                    Verrucomicrobium sp. GAS474
0.00	9	0	G	1348508	                Roseimicrobium
0.00	9	0	G1	2711230	                  unclassified Roseimicrobium
0.00	9	9	S	2711231	                    Roseimicrobium sp. ORNL1
0.00	8	0	G	518753	                Luteolibacter
0.00	8	8	S	2728835	                  Luteolibacter luteus
0.00	18	0	C	414999	          Opitutae
0.00	18	0	O	415000	            Opitutales
0.00	18	0	F	134623	              Opitutaceae
0.00	11	0	G	178440	                Opitutus
0.00	11	0	G1	2649488	                  unclassified Opitutus
0.00	11	11	S	1882749	                    Opitutus sp. GAS368
0.00	7	0	G	1961799	                Lacunisphaera
0.00	7	7	S	1838286	                  Lacunisphaera limnophila
0.00	13	0	P	203691	      Spirochaetes
0.00	13	0	C	203692	        Spirochaetia
0.00	13	0	O	1643688	          Leptospirales
0.00	13	0	F	170	            Leptospiraceae
0.00	7	0	G	338321	              Turneriella
0.00	7	7	S	29510	                Turneriella parva
0.00	6	0	G	171	              Leptospira
0.00	6	6	S	408139	                Leptospira kmetyi
0.01	77	0	D	10239	  Viruses
0.01	71	0	D1	2731341	    Duplodnaviria
0.01	71	0	D2	2731360	      Heunggongvirae
0.00	56	0	P	2731618	        Uroviricota
0.00	56	0	C	2731619	          Caudoviricetes
0.00	56	0	O	28883	            Caudovirales
0.00	56	0	F	10699	              Siphoviridae
0.00	56	0	F1	196894	                unclassified Siphoviridae
0.00	56	56	S	2686245	                  Flavobacterium phage vB_FspS_filifjonk9-1
0.00	15	0	P	2731361	        Peploviricota
0.00	15	0	C	2731363	          Herviviricetes
0.00	15	0	O	548681	            Herpesvirales
0.00	15	0	F	10292	              Herpesviridae
0.00	15	0	F1	10357	                Betaherpesvirinae
0.00	15	0	G	40272	                  Roseolovirus
0.00	15	15	S	10372	                    Human betaherpesvirus 7
0.00	6	0	F	1511852	    Nudiviridae
0.00	6	0	G	1511854	      Betanudivirus
0.00	6	6	S	29250	        Heliothis zea nudivirus
