100.00	1302724	0	R	1	root
100.00	1302683	0	R1	131567	  cellular organisms
99.70	1298755	0	D	2759	    Eukaryota
99.70	1298755	0	D1	33154	      Opisthokonta
99.70	1298755	0	K	33208	        Metazoa
99.70	1298755	0	K1	6072	          Eumetazoa
99.70	1298755	0	K2	33213	            Bilateria
99.70	1298755	0	K3	33511	              Deuterostomia
99.70	1298755	0	P	7711	                Chordata
99.70	1298755	0	P1	89593	                  Craniata
99.70	1298755	0	P2	7742	                    Vertebrata
99.70	1298755	0	P3	7776	                      Gnathostomata
99.70	1298755	0	P4	117570	                        Teleostomi
99.70	1298755	0	P5	117571	                          Euteleostomi
99.70	1298755	0	P6	8287	                            Sarcopterygii
99.70	1298755	0	C	1338369	                              Dipnotetrapodomorpha
99.70	1298755	0	C1	32523	                                Tetrapoda
99.70	1298755	0	C2	32524	                                  Amniota
99.70	1298755	0	C	40674	                                    Mammalia
99.70	1298755	0	C1	32525	                                      Theria
99.70	1298755	0	C2	9347	                                        Eutheria
99.70	1298755	0	C3	1437010	                                          Boreoeutheria
99.70	1298755	0	C4	314146	                                            Euarchontoglires
99.70	1298755	0	O	9443	                                              Primates
99.70	1298755	0	O1	376913	                                                Haplorrhini
99.70	1298755	0	O2	314293	                                                  Simiiformes
99.70	1298755	0	O3	9526	                                                    Catarrhini
99.70	1298755	0	O4	314295	                                                      Hominoidea
99.70	1298755	0	F	9604	                                                        Hominidae
99.70	1298755	0	F1	207598	                                                          Homininae
99.70	1298755	0	G	9605	                                                            Homo
99.70	1298755	1298755	S	9606	                                                              Homo sapiens
0.30	3928	0	D	2	    Bacteria
0.18	2323	0	P	1224	      Proteobacteria
0.08	1104	0	C	28216	        Betaproteobacteria
0.08	1104	0	O	80840	          Burkholderiales
0.06	821	0	F	80864	            Comamonadaceae
0.02	233	0	G	12916	              Acidovorax
0.01	188	0	G1	2684926	                unclassified Acidovorax
0.00	64	64	S	358220	                  Acidovorax sp. KKS102
0.00	52	52	S	2518343	                  Acidovorax sp. JMULE5
0.00	41	41	S	1858609	                  Acidovorax sp. T1
0.00	18	18	S	1842533	                  Acidovorax sp. RAC01
0.00	5	5	S	2714923	                  Acidovorax sp. HDW3
0.00	5	5	S	2478662	                  Acidovorax sp. 1608163
0.00	25	25	S	553814	                Acidovorax carolinensis
0.00	11	11	S	80867	                Acidovorax avenae
0.00	7	7	S	1926868	                Acidovorax monticola
0.02	224	0	G	34072	              Variovorax
0.01	113	0	G1	663243	                unclassified Variovorax
0.00	19	19	S	2762322	                  Variovorax sp. PAMC26660
0.00	11	11	S	1795631	                  Variovorax sp. PAMC 28711
0.00	20	20	S	2774875	                  Variovorax sp. 38R
0.00	53	53	S	207745	                  Variovorax sp. WDL1
0.00	8	8	S	2681552	                  Variovorax sp. RKNM96
0.01	71	71	S	436515	                Variovorax boronicumulans
0.00	39	39	S	34073	                Variovorax paradoxus
0.01	161	0	G	238749	              Diaphorobacter
0.01	137	0	G1	2649760	                unclassified Diaphorobacter
0.01	137	137	S	2714924	                  Diaphorobacter sp. HDW4A
0.00	23	23	S	1288495	                Diaphorobacter aerolatus
0.00	49	0	G	80865	              Delftia
0.00	19	19	S	80866	                Delftia acidovorans
0.00	29	29	S	558537	                Delftia lacustris
0.00	43	0	G	47420	              Hydrogenophaga
0.00	43	0	G1	2610897	                unclassified Hydrogenophaga
0.00	8	8	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	6	6	S	2716225	                  Hydrogenophaga sp. BA0156
0.00	6	6	S	2651974	                  Hydrogenophaga sp. BPS33
0.00	12	12	S	2184519	                  Hydrogenophaga sp. NH-16
0.00	8	8	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	38	0	G	283	              Comamonas
0.00	16	16	S	225991	                Comamonas aquatica
0.00	13	13	S	285	                Comamonas testosteroni
0.00	7	7	S	160825	                Comamonas koreensis
0.00	15	0	G	28065	              Rhodoferax
0.00	9	9	S	1484693	                Rhodoferax saidenbachensis
0.00	6	0	G1	2627954	                unclassified Rhodoferax
0.00	6	6	S	2752316	                  Rhodoferax sp. AJA081-3
0.00	11	0	G	683756	              Kinneretia
0.00	11	0	G1	2632542	                unclassified Kinneretia
0.00	11	11	S	2714952	                  Kinneretia sp. DAIF2
0.00	10	0	G	665874	              Limnohabitans
0.00	10	0	G1	2626134	                unclassified Limnohabitans
0.00	10	10	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	9	0	G	215579	              Schlegelella
0.00	9	9	S	215580	                Schlegelella thermodepolymerans
0.00	8	0	G	201096	              Alicycliphilus
0.00	8	8	S	179636	                Alicycliphilus denitrificans
0.00	8	0	G	281915	              Curvibacter
0.00	8	0	G1	2685271	                unclassified Curvibacter
0.00	8	8	S	1844971	                  Curvibacter sp. AEP1-3
0.00	7	0	G	52972	              Polaromonas
0.00	7	7	S	216465	                Polaromonas naphthalenivorans
0.01	146	0	F	75682	            Oxalobacteraceae
0.01	132	0	G	29580	              Janthinobacterium
0.01	76	0	G1	2610881	                unclassified Janthinobacterium
0.00	44	44	S	1537274	                  Janthinobacterium sp. HH102
0.00	13	13	S	1938606	                  Janthinobacterium sp. LM6
0.00	11	11	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	6	6	S	375286	                  Janthinobacterium sp. Marseille
0.00	34	34	S	55508	                Janthinobacterium agaricidamnosum
0.00	10	10	S	2590869	                Janthinobacterium tructae
0.00	11	11	S	29581	                Janthinobacterium lividum
0.00	8	0	G	202907	              Collimonas
0.00	8	8	S	158899	                Collimonas fungivorans
0.00	5	0	G	963	              Herbaspirillum
0.00	5	5	S	863372	                Herbaspirillum huttiense
0.01	83	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	21	0	G	92793	              Aquabacterium
0.00	21	21	S	1296669	                Aquabacterium olei
0.00	20	0	G	212743	              Rhizobacter
0.00	20	0	G1	2640088	                unclassified Rhizobacter
0.00	20	20	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	14	0	G	318147	              Paucibacter
0.00	14	0	G1	2642959	                unclassified Paucibacter
0.00	14	14	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	10	0	G	644355	              Inhella
0.00	10	10	S	392593	                Inhella inkyongensis
0.00	8	0	G	34102	              Sphaerotilus
0.00	8	8	S	34103	                Sphaerotilus natans
0.00	7	0	G	316612	              Methylibium
0.00	7	7	S	105560	                Methylibium petroleiphilum
0.00	38	0	F	119060	            Burkholderiaceae
0.00	16	0	G	48736	              Ralstonia
0.00	6	6	S	190721	                Ralstonia insidiosa
0.00	9	9	S	329	                Ralstonia pickettii
0.00	14	0	G	44013	              Polynucleobacter
0.00	14	14	S	556054	                Polynucleobacter difficilis
0.00	7	0	G	106589	              Cupriavidus
0.00	7	7	S	106590	                Cupriavidus necator
0.00	15	0	F	506	            Alcaligenaceae
0.00	15	0	G	222	              Achromobacter
0.00	15	15	S	85698	                Achromobacter xylosoxidans
0.08	1055	0	C	1236	        Gammaproteobacteria
0.04	502	0	O	72274	          Pseudomonadales
0.03	357	0	F	468	            Moraxellaceae
0.02	319	0	G	469	              Acinetobacter
0.02	270	270	S	40215	                Acinetobacter junii
0.00	27	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	27	27	S	470	                  Acinetobacter baumannii
0.00	15	15	S	29430	                Acinetobacter haemolyticus
0.00	5	5	S	70348	                Acinetobacter dispersus
0.00	38	0	G	475	              Moraxella
0.00	38	38	S	34062	                Moraxella osloensis
0.01	144	0	F	135621	            Pseudomonadaceae
0.01	144	0	G	286	              Pseudomonas
0.00	61	0	G1	136841	                Pseudomonas aeruginosa group
0.00	61	61	S	287	                  Pseudomonas aeruginosa
0.00	43	0	G1	136845	                Pseudomonas putida group
0.00	18	18	S	303	                  Pseudomonas putida
0.00	24	24	S	47880	                  Pseudomonas fulva
0.00	11	0	G1	196821	                unclassified Pseudomonas
0.00	11	11	S	658629	                  Pseudomonas sp. CMR12a
0.00	10	0	G1	136849	                Pseudomonas syringae group
0.00	10	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	10	10	S	317	                    Pseudomonas syringae
0.00	9	0	G1	136846	                Pseudomonas stutzeri group
0.00	9	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	9	9	S	316	                    Pseudomonas stutzeri
0.00	8	0	G1	136843	                Pseudomonas fluorescens group
0.00	8	8	S	29442	                  Pseudomonas tolaasii
0.03	369	0	O	91347	          Enterobacterales
0.03	364	0	F	543	            Enterobacteriaceae
0.03	364	0	G	570	              Klebsiella
0.03	352	352	S	573	                Klebsiella pneumoniae
0.00	11	11	S	2058152	                Klebsiella grimontii
0.00	5	0	F	1903409	            Erwiniaceae
0.00	5	0	G	32199	              Buchnera
0.00	5	5	S	9	                Buchnera aphidicola
0.01	158	0	O	135614	          Xanthomonadales
0.01	158	0	F	32033	            Xanthomonadaceae
0.01	97	0	G	338	              Xanthomonas
0.00	6	6	S	339	                Xanthomonas campestris
0.01	91	91	S	456327	                Xanthomonas euvesicatoria
0.00	36	0	G	68	              Lysobacter
0.00	36	36	S	69	                Lysobacter enzymogenes
0.00	25	0	G	40323	              Stenotrophomonas
0.00	25	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	25	25	S	40324	                  Stenotrophomonas maltophilia
0.00	13	0	O	135619	          Oceanospirillales
0.00	13	0	F	28256	            Halomonadaceae
0.00	13	0	G	2745	              Halomonas
0.00	13	0	G1	2609666	                unclassified Halomonas
0.00	13	13	S	2306583	                  Halomonas sp. JS92-SW72
0.00	6	0	O	135623	          Vibrionales
0.00	6	0	F	641	            Vibrionaceae
0.00	6	0	G	662	              Vibrio
0.00	6	6	S	55601	                Vibrio anguillarum
0.00	5	0	O	135615	          Cardiobacteriales
0.00	5	0	F	868	            Cardiobacteriaceae
0.00	5	0	G	2717	              Cardiobacterium
0.00	5	5	S	2718	                Cardiobacterium hominis
0.01	164	0	C	28211	        Alphaproteobacteria
0.01	89	0	O	356	          Hyphomicrobiales
0.00	47	0	F	41294	            Bradyrhizobiaceae
0.00	25	0	G	374	              Bradyrhizobium
0.00	18	18	S	190148	                Bradyrhizobium paxllaeri
0.00	7	7	S	1437360	                Bradyrhizobium erythrophlei
0.00	15	0	G	1073	              Rhodopseudomonas
0.00	15	15	S	1076	                Rhodopseudomonas palustris
0.00	6	0	G	1395974	              Tardiphaga
0.00	6	6	S	943830	                Tardiphaga robiniae
0.00	34	0	F	119045	            Methylobacteriaceae
0.00	34	0	G	2282523	              Methylorubrum
0.00	20	20	S	408	                Methylorubrum extorquens
0.00	13	13	S	223967	                Methylorubrum populi
0.00	8	0	F	45401	            Hyphomicrobiaceae
0.00	8	0	G	46913	              Devosia
0.00	8	0	G1	196773	                unclassified Devosia
0.00	8	8	S	1736675	                  Devosia sp. A16
0.01	74	0	O	204457	          Sphingomonadales
0.01	66	0	F	41297	            Sphingomonadaceae
0.00	33	0	G	13687	              Sphingomonas
0.00	27	27	S	152682	                Sphingomonas melonis
0.00	5	5	S	1609977	                Sphingomonas hengshuiensis
0.00	33	0	G	165697	              Sphingopyxis
0.00	33	33	S	33050	                Sphingopyxis macrogoltabida
0.00	8	0	F	335929	            Erythrobacteraceae
0.00	8	0	G	1295327	              Croceicoccus
0.00	8	8	S	450378	                Croceicoccus marinus
0.11	1446	0	D1	1783272	      Terrabacteria group
0.07	896	0	P	201174	        Actinobacteria
0.07	896	0	C	1760	          Actinomycetia
0.03	426	0	O	85009	            Propionibacteriales
0.03	426	0	F	31957	              Propionibacteriaceae
0.03	403	0	G	1912216	                Cutibacterium
0.03	403	403	S	1747	                  Cutibacterium acnes
0.00	22	0	G	1743	                Propionibacterium
0.00	22	0	G1	2608905	                  unclassified Propionibacterium
0.00	22	22	S	671223	                    Propionibacterium sp. oral taxon 193
0.02	317	0	O	85007	            Corynebacteriales
0.02	249	0	F	85025	              Nocardiaceae
0.02	249	0	G	1827	                Rhodococcus
0.01	80	0	G1	192944	                  unclassified Rhodococcus
0.01	80	80	S	1045808	                    Rhodococcus sp. YL-1
0.01	133	133	S	334542	                  Rhodococcus qingshengii
0.00	36	36	S	1833	                  Rhodococcus erythropolis
0.00	28	0	F	1653	              Corynebacteriaceae
0.00	28	0	G	1716	                Corynebacterium
0.00	20	20	S	38304	                  Corynebacterium tuberculostearicum
0.00	8	8	S	161879	                  Corynebacterium kroppenstedtii
0.00	24	0	F	1762	              Mycobacteriaceae
0.00	24	0	G	670516	                Mycobacteroides
0.00	24	24	S	1774	                  Mycobacteroides chelonae
0.00	14	0	F	85028	              Tsukamurellaceae
0.00	14	0	G	2060	                Tsukamurella
0.00	8	8	S	2061	                  Tsukamurella paurometabola
0.00	5	5	S	57704	                  Tsukamurella tyrosinosolvens
0.01	135	0	O	85006	            Micrococcales
0.00	59	0	F	85023	              Microbacteriaceae
0.00	32	0	G	2034	                Curtobacterium
0.00	32	32	S	2035	                  Curtobacterium flaccumfaciens
0.00	27	0	G	33882	                Microbacterium
0.00	27	0	G1	2609290	                  unclassified Microbacterium
0.00	27	27	S	2014534	                    Microbacterium sp. PM5
0.00	43	0	F	145357	              Dermacoccaceae
0.00	43	0	G	57495	                Dermacoccus
0.00	43	43	S	1274	                  Dermacoccus nishinomiyaensis
0.00	33	0	F	1268	              Micrococcaceae
0.00	20	0	G	1742992	                Paenarthrobacter
0.00	20	0	G1	2634190	                  unclassified Paenarthrobacter
0.00	20	20	S	2735317	                    Paenarthrobacter sp. YJN-D
0.00	12	0	G	1663	                Arthrobacter
0.00	12	0	G1	235627	                  unclassified Arthrobacter
0.00	12	12	S	1118963	                    Arthrobacter sp. Rue61a
0.00	17	0	O	2039638	            Candidatus Nanopelagicales
0.00	17	0	F	2162846	              Candidatus Nanopelagicaceae
0.00	17	0	G	622681	                Candidatus Planktophila
0.00	17	17	S	1884904	                  Candidatus Planktophila sulfonica
0.03	454	0	P	1239	        Firmicutes
0.03	445	0	C	91061	          Bacilli
0.03	390	0	O	1385	            Bacillales
0.02	266	0	F	186820	              Listeriaceae
0.02	266	0	G	1637	                Listeria
0.02	266	266	S	1639	                  Listeria monocytogenes
0.01	79	0	F	90964	              Staphylococcaceae
0.01	79	0	G	1279	                Staphylococcus
0.00	21	21	S	1282	                  Staphylococcus epidermidis
0.00	19	19	S	29382	                  Staphylococcus cohnii
0.00	24	24	S	1280	                  Staphylococcus aureus
0.00	7	7	S	29388	                  Staphylococcus capitis
0.00	6	6	S	29379	                  Staphylococcus auricularis
0.00	44	0	F	186817	              Bacillaceae
0.00	25	0	G	2800373	                Priestia
0.00	25	25	S	1404	                  Priestia megaterium
0.00	12	0	G	1386	                Bacillus
0.00	12	0	G1	86661	                  Bacillus cereus group
0.00	12	12	S	1396	                    Bacillus cereus
0.00	6	0	G	1276290	                Caldibacillus
0.00	6	6	S	35841	                  Caldibacillus thermoamylovorans
0.00	54	0	O	186826	            Lactobacillales
0.00	27	0	F	1300	              Streptococcaceae
0.00	27	0	G	1357	                Lactococcus
0.00	17	17	S	1358	                  Lactococcus lactis
0.00	9	9	S	1363	                  Lactococcus garvieae
0.00	18	0	F	81852	              Enterococcaceae
0.00	18	0	G	1350	                Enterococcus
0.00	18	18	S	37734	                  Enterococcus casseliflavus
0.00	8	0	F	33958	              Lactobacillaceae
0.00	8	0	G	2742598	                Limosilactobacillus
0.00	8	8	S	1613	                  Limosilactobacillus fermentum
0.00	9	0	C	186801	          Clostridia
0.00	9	0	O	186802	            Eubacteriales
0.00	9	0	F	31979	              Clostridiaceae
0.00	9	0	G	1485	                Clostridium
0.00	9	9	S	1491	                  Clostridium botulinum
0.01	95	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.01	95	0	P	1117	          Cyanobacteria
0.01	66	0	O	1161	            Nostocales
0.01	66	0	F	1162	              Nostocaceae
0.01	66	0	G	1177	                Nostoc
0.00	8	0	G1	2593658	                  unclassified Nostoc
0.00	8	8	S	2576902	                    Nostoc sp. C052
0.00	57	57	S	374162	                  Nostoc carneum
0.00	29	0	P1	1301283	            Oscillatoriophycideae
0.00	29	0	O	1150	              Oscillatoriales
0.00	29	0	F	1892254	                Oscillatoriaceae
0.00	29	0	G	1158	                  Oscillatoria
0.00	29	29	S	482564	                    Oscillatoria nigro-viridis
0.01	143	0	D1	1783270	      FCB group
0.01	143	0	D2	68336	        Bacteroidetes/Chlorobi group
0.01	143	0	P	976	          Bacteroidetes
0.01	85	0	C	117743	            Flavobacteriia
0.01	85	0	O	200644	              Flavobacteriales
0.00	46	0	F	49546	                Flavobacteriaceae
0.00	46	0	G	237	                  Flavobacterium
0.00	12	0	G1	196869	                    unclassified Flavobacterium
0.00	12	12	S	1979344	                      Flavobacterium sp. MDT1-60
0.00	11	11	S	1355330	                    Flavobacterium faecale
0.00	10	10	S	2547394	                    Flavobacterium nackdongense
0.00	11	11	S	96345	                    Flavobacterium psychrophilum
0.00	39	0	F	2762318	                Weeksellaceae
0.00	26	0	G	501783	                  Cloacibacterium
0.00	26	26	S	237258	                    Cloacibacterium normanense
0.00	12	0	F1	2782232	                  Chryseobacterium group
0.00	12	0	G	2782231	                    Kaistella
0.00	12	12	S	266749	                      Kaistella jeonii
0.00	30	0	C	117747	            Sphingobacteriia
0.00	30	0	O	200666	              Sphingobacteriales
0.00	30	0	F	84566	                Sphingobacteriaceae
0.00	30	0	G	84567	                  Pedobacter
0.00	30	0	G1	2628915	                    unclassified Pedobacter
0.00	22	22	S	2766984	                      Pedobacter sp. SW-16
0.00	7	7	S	2578106	                      Pedobacter sp. KBS0701
0.00	26	0	C	768503	            Cytophagia
0.00	26	0	O	768507	              Cytophagales
0.00	26	0	F	89373	                Cytophagaceae
0.00	26	0	G	107	                  Spirosoma
0.00	21	0	G1	2621999	                    unclassified Spirosoma
0.00	21	21	S	2745947	                      Spirosoma sp. KUDC1026
0.00	5	5	S	2057025	                    Spirosoma pollinicola
0.00	15	0	D1	1783257	      PVC group
0.00	15	0	P	203682	        Planctomycetes
0.00	15	0	C	203683	          Planctomycetia
0.00	15	0	O	2691355	            Gemmatales
0.00	15	0	F	1914233	              Gemmataceae
0.00	15	0	G	2807415	                Urbifossiella
0.00	15	15	S	2528023	                  Urbifossiella limnaea
0.00	41	0	D	10239	  Viruses
0.00	35	0	D1	2731341	    Duplodnaviria
0.00	35	0	D2	2731360	      Heunggongvirae
0.00	35	0	P	2731618	        Uroviricota
0.00	35	0	C	2731619	          Caudoviricetes
0.00	35	0	O	28883	            Caudovirales
0.00	35	0	F	10699	              Siphoviridae
0.00	35	0	F1	196894	                unclassified Siphoviridae
0.00	35	35	S	2686245	                  Flavobacterium phage vB_FspS_filifjonk9-1
0.00	6	0	D1	2732004	    Varidnaviria
0.00	6	0	K	2732005	      Bamfordvirae
0.00	6	0	P	2732007	        Nucleocytoviricota
0.00	6	0	C	2732523	          Megaviricetes
0.00	6	0	O	2732524	            Algavirales
0.00	6	0	F	10501	              Phycodnaviridae
0.00	6	0	G	181083	                Chlorovirus
0.00	6	6	S	381899	                  Paramecium bursaria Chlorella virus A1
