GI-DAMPs Cohort Comparison Statistics
===================================================================
Previous Treatment Exposure
===================================================================

--------Summary descriptives table by 'group'---------

_____________________________________________________ 
                        CD          UC      p.overall 
                       N=64        N=81               
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
previous_biologic   0.45 (0.50) 0.36 (0.48)   0.251   
previous_thiopurine 0.45 (0.50) 0.33 (0.47)   0.146   
ifx:                                         <0.001   
    yes             23 (46.9%)  10 (14.5%)            
    no              26 (53.1%)  59 (85.5%)            
vedo:                                         0.858   
    0               53 (82.8%)  65 (80.2%)            
    1               11 (17.2%)  16 (19.8%)            
uste:                                         0.106   
    0               55 (85.9%)  77 (95.1%)            
    1                9 (14.1%)   4 (4.94%)            
tofa:                                         0.021   
    0               63 (98.4%)  70 (86.4%)            
    1                1 (1.56%)  11 (13.6%)            
ada:                                         <0.001   
    0               45 (70.3%)  76 (93.8%)            
    1               19 (29.7%)   5 (6.17%)            
aza:                                          0.486   
    0               39 (60.9%)  55 (67.9%)            
    1               25 (39.1%)  26 (32.1%)            
mp:                                           0.629   
    0               56 (87.5%)  74 (91.4%)            
    1                8 (12.5%)   7 (8.64%)            
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Clinical Parameters
===================================================================

--------Summary descriptives table by 'group'---------

__________________________________________________ 
                     CD          UC      p.overall 
                    N=54        N=73               
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
haemoglobin      127 (17.1)  134 (15.7)    0.029   
white_cell_count 12.7 (23.7) 11.2 (4.16)   0.635   
plt_lab           392 (123)   367 (134)    0.287   
albumin          33.4 (6.65) 32.5 (7.17)   0.508   
crp              27.1 (41.3) 19.8 (37.3)   0.323   
calprotectin      619 (476)   821 (473)    0.031   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Drug Therapy at Sampling
===================================================================

--------Summary descriptives table by 'group'---------

_______________________________________________ 
                    CD         UC     p.overall 
                   N=52       N=74              
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
iv_steroids:                            0.004   
    0           12 (34.3%) 5 (8.47%)            
    1           23 (65.7%) 54 (91.5%)           
rescue_therapy:                        <0.001   
    0           29 (87.9%) 19 (33.3%)           
    1           4 (12.1%)  38 (66.7%)           
antibiotics:                            0.198   
    0           45 (86.5%) 70 (94.6%)           
    1           7 (13.5%)  4 (5.41%)            
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Overall IBD Activity Status
===================================================================

--------Summary descriptives table by 'group'---------

_________________________________________________________ 
                              CD         UC     p.overall 
                             N=52       N=71              
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
ibd_status:                                       0.003   
    Biochemical remission 6 (11.5%)  5 (7.04%)            
    Remission             9 (17.3%)  2 (2.82%)            
    Active                15 (28.8%) 13 (18.3%)           
    Highly active         22 (42.3%) 51 (71.8%)           
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Age comparison between CD, UC and HC
===================================================================
             Df Sum Sq Mean Sq F value Pr(>F)  
group         2   1088   543.8    2.43 0.0907 .
Residuals   195  43635   223.8                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness

	Pairwise comparisons using t tests with pooled SD 

data:  demographic_df$age and demographic_df$group 

   CD   UC  
UC 0.26 -   
HC 0.43 0.10

P value adjustment method: BH 
===================================================================
Sex comparison between CD, UC and HC
===================================================================

	Pearson's Chi-squared test

data:  demographic_df$sex and demographic_df$group
X-squared = 23.716, df = 2, p-value = 7.083e-06

