GI-DAMPs Cohort Comparison Statistics
===================================================================
Previous Treatment Exposure
===================================================================
===================================================================
Clinical Parameters
===================================================================
===================================================================
Drug Therapy at Sampling
===================================================================
===================================================================
Overall IBD Activity Status
===================================================================
===================================================================
Age comparison between CD, UC and HC
===================================================================
===================================================================
Sex comparison between CD, UC and HC
===================================================================
