GI-DAMPs Cohort Comparison Statistics
===================================================================
Previous Treatment Exposure
===================================================================

--------Summary descriptives table by 'group'---------

_____________________________________________________ 
                        CD          UC      p.overall 
                       N=64        N=82               
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
previous_biologic   0.53 (0.50) 0.35 (0.48)   0.033   
previous_thiopurine 0.52 (0.50) 0.37 (0.48)   0.072   
ifx:                                         <0.001   
    yes             25 (43.9%)   8 (10.7%)            
    no              32 (56.1%)  67 (89.3%)            
vedo:                                         1.000   
    0               52 (81.2%)  67 (81.7%)            
    1               12 (18.8%)  15 (18.3%)            
uste:                                         0.011   
    0               55 (85.9%)  80 (97.6%)            
    1                9 (14.1%)   2 (2.44%)            
tofa:                                         0.009   
    0               63 (98.4%)  69 (84.1%)            
    1                1 (1.56%)  13 (15.9%)            
ada:                                         <0.001   
    0               41 (64.1%)  77 (93.9%)            
    1               23 (35.9%)   5 (6.10%)            
aza:                                          0.370   
    0               35 (54.7%)  52 (63.4%)            
    1               29 (45.3%)  30 (36.6%)            
mp:                                           0.427   
    0               55 (85.9%)  75 (91.5%)            
    1                9 (14.1%)   7 (8.54%)            
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Clinical Parameters
===================================================================

--------Summary descriptives table by 'group'---------

__________________________________________________ 
                     CD          UC      p.overall 
                    N=59        N=80               
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
haemoglobin      129 (17.9)  133 (15.3)    0.169   
white_cell_count 12.4 (22.7) 11.2 (4.19)   0.694   
plt_lab           385 (120)   378 (137)    0.756   
albumin          33.5 (6.32) 32.4 (7.05)   0.350   
crp              25.6 (40.2) 20.0 (36.7)   0.412   
calprotectin      625 (494)   854 (460)    0.011   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Drug Therapy at Sampling
===================================================================

--------Summary descriptives table by 'group'---------

_______________________________________________ 
                    CD         UC     p.overall 
                   N=64       N=82              
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
iv_steroids:                           <0.001   
    0           42 (65.6%) 28 (34.1%)           
    1           22 (34.4%) 54 (65.9%)           
rescue_therapy:                        <0.001   
    0           60 (93.8%) 44 (53.7%)           
    1           4 (6.25%)  38 (46.3%)           
antibiotics:                            0.212   
    0           57 (89.1%) 78 (95.1%)           
    1           7 (10.9%)  4 (4.88%)            
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Overall IBD Activity Status
===================================================================

--------Summary descriptives table by 'group'---------

_________________________________________________________ 
                              CD         UC     p.overall 
                             N=64       N=82              
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
ibd_status:                                       0.001   
    Biochemical remission 12 (18.8%) 6 (7.32%)            
    Remission             9 (14.1%)  3 (3.66%)            
    Active                22 (34.4%) 21 (25.6%)           
    Highly active         21 (32.8%) 52 (63.4%)           
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Age comparison between CD, UC and HC
===================================================================
             Df Sum Sq Mean Sq F value Pr(>F)
group         2    907   453.6   2.113  0.124
Residuals   200  42942   214.7               
1 observation deleted due to missingness

	Pairwise comparisons using t tests with pooled SD 

data:  demographic_df$age and demographic_df$group 

   CD   UC  
UC 0.29 -   
HC 0.51 0.14

P value adjustment method: BH 
===================================================================
Sex comparison between CD, UC and HC
===================================================================

	Pearson's Chi-squared test

data:  demographic_df$sex and demographic_df$group
X-squared = 23.45, df = 2, p-value = 8.089e-06

