GI-DAMPs Cohort Comparison Statistics
===================================================================
Previous Treatment Exposure
===================================================================

--------Summary descriptives table by 'group'---------

_____________________________________________________ 
                        CD          UC      p.overall 
                       N=64        N=83               
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
previous_biologic   0.52 (0.50) 0.35 (0.48)   0.045   
previous_thiopurine 0.50 (0.50) 0.35 (0.48)   0.069   
ifx:                                         <0.001   
    yes             25 (45.5%)   8 (11.0%)            
    no              30 (54.5%)  65 (89.0%)            
vedo:                                         1.000   
    0               52 (81.2%)  67 (80.7%)            
    1               12 (18.8%)  16 (19.3%)            
uste:                                         0.010   
    0               55 (85.9%)  81 (97.6%)            
    1                9 (14.1%)   2 (2.41%)            
tofa:                                         0.009   
    0               63 (98.4%)  70 (84.3%)            
    1                1 (1.56%)  13 (15.7%)            
ada:                                         <0.001   
    0               42 (65.6%)  78 (94.0%)            
    1               22 (34.4%)   5 (6.02%)            
aza:                                          0.360   
    0               36 (56.2%)  54 (65.1%)            
    1               28 (43.8%)  29 (34.9%)            
mp:                                           0.413   
    0               55 (85.9%)  76 (91.6%)            
    1                9 (14.1%)   7 (8.43%)            
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Clinical Parameters
===================================================================

--------Summary descriptives table by 'group'---------

__________________________________________________ 
                     CD          UC      p.overall 
                    N=59        N=79               
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
haemoglobin      129 (17.9)  133 (15.7)    0.195   
white_cell_count 12.4 (22.7) 11.1 (4.19)   0.670   
plt_lab           385 (120)   373 (136)    0.592   
albumin          33.5 (6.32) 32.5 (7.05)   0.354   
crp              25.6 (40.2) 19.9 (36.5)   0.405   
calprotectin      637 (491)   833 (469)    0.031   
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Drug Therapy at Sampling
===================================================================

--------Summary descriptives table by 'group'---------

_______________________________________________ 
                    CD         UC     p.overall 
                   N=59       N=80              
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
iv_steroids:                            0.006   
    0           12 (35.3%) 6 (10.0%)            
    1           22 (64.7%) 54 (90.0%)           
rescue_therapy:                        <0.001   
    0           29 (87.9%) 21 (35.6%)           
    1           4 (12.1%)  38 (64.4%)           
antibiotics:                            0.203   
    0           52 (88.1%) 76 (95.0%)           
    1           7 (11.9%)  4 (5.00%)            
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Overall IBD Activity Status
===================================================================

--------Summary descriptives table by 'group'---------

_________________________________________________________ 
                              CD         UC     p.overall 
                             N=60       N=81              
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
ibd_status:                                       0.002   
    Biochemical remission 10 (16.7%) 5 (6.17%)            
    Remission             9 (15.0%)  3 (3.70%)            
    Active                19 (31.7%) 19 (23.5%)           
    Highly active         22 (36.7%) 54 (66.7%)           
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
===================================================================
Age comparison between CD, UC and HC
===================================================================
             Df Sum Sq Mean Sq F value Pr(>F)  
group         2   1015   507.7   2.377 0.0955 .
Residuals   199  42507   213.6                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
1 observation deleted due to missingness

	Pairwise comparisons using t tests with pooled SD 

data:  demographic_df$age and demographic_df$group 

   CD   UC  
UC 0.29 -   
HC 0.42 0.10

P value adjustment method: BH 
===================================================================
Sex comparison between CD, UC and HC
===================================================================

	Pearson's Chi-squared test

data:  demographic_df$sex and demographic_df$group
X-squared = 21.528, df = 2, p-value = 2.115e-05

