257670100 + 0 in total (QC-passed reads + QC-failed reads)
257670100 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5440 + 0 mapped (0.00% : N/A)
5440 + 0 primary mapped (0.00% : N/A)
257670100 + 0 paired in sequencing
128835050 + 0 read1
128835050 + 0 read2
4880 + 0 properly paired (0.00% : N/A)
5024 + 0 with itself and mate mapped
416 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
