276622100 + 0 in total (QC-passed reads + QC-failed reads)
276622100 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9547 + 0 mapped (0.00% : N/A)
9547 + 0 primary mapped (0.00% : N/A)
276622100 + 0 paired in sequencing
138311050 + 0 read1
138311050 + 0 read2
8576 + 0 properly paired (0.00% : N/A)
8656 + 0 with itself and mate mapped
891 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
