231274322 + 0 in total (QC-passed reads + QC-failed reads)
231274322 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
43031 + 0 mapped (0.02% : N/A)
43031 + 0 primary mapped (0.02% : N/A)
231274322 + 0 paired in sequencing
115637161 + 0 read1
115637161 + 0 read2
38226 + 0 properly paired (0.02% : N/A)
41388 + 0 with itself and mate mapped
1643 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
