434620502 + 0 in total (QC-passed reads + QC-failed reads)
434620502 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
29592 + 0 mapped (0.01% : N/A)
29592 + 0 primary mapped (0.01% : N/A)
434620502 + 0 paired in sequencing
217310251 + 0 read1
217310251 + 0 read2
28486 + 0 properly paired (0.01% : N/A)
28842 + 0 with itself and mate mapped
750 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
