174041212 + 0 in total (QC-passed reads + QC-failed reads)
174041212 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4872 + 0 mapped (0.00% : N/A)
4872 + 0 primary mapped (0.00% : N/A)
174041212 + 0 paired in sequencing
87020606 + 0 read1
87020606 + 0 read2
4342 + 0 properly paired (0.00% : N/A)
4556 + 0 with itself and mate mapped
316 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
