403239552 + 0 in total (QC-passed reads + QC-failed reads)
403239552 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
29554 + 0 mapped (0.01% : N/A)
29554 + 0 primary mapped (0.01% : N/A)
403239552 + 0 paired in sequencing
201619776 + 0 read1
201619776 + 0 read2
27922 + 0 properly paired (0.01% : N/A)
28798 + 0 with itself and mate mapped
756 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
