401638158 + 0 in total (QC-passed reads + QC-failed reads)
401638158 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
26132 + 0 mapped (0.01% : N/A)
26132 + 0 primary mapped (0.01% : N/A)
401638158 + 0 paired in sequencing
200819079 + 0 read1
200819079 + 0 read2
25376 + 0 properly paired (0.01% : N/A)
25604 + 0 with itself and mate mapped
528 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
