217054156 + 0 in total (QC-passed reads + QC-failed reads)
217054156 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7300 + 0 mapped (0.00% : N/A)
7300 + 0 primary mapped (0.00% : N/A)
217054156 + 0 paired in sequencing
108527078 + 0 read1
108527078 + 0 read2
6270 + 0 properly paired (0.00% : N/A)
6738 + 0 with itself and mate mapped
562 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
