231037680 + 0 in total (QC-passed reads + QC-failed reads)
231037680 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6334 + 0 mapped (0.00% : N/A)
6334 + 0 primary mapped (0.00% : N/A)
231037680 + 0 paired in sequencing
115518840 + 0 read1
115518840 + 0 read2
5588 + 0 properly paired (0.00% : N/A)
5880 + 0 with itself and mate mapped
454 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
