182775426 + 0 in total (QC-passed reads + QC-failed reads)
182775426 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8002 + 0 mapped (0.00% : N/A)
8002 + 0 primary mapped (0.00% : N/A)
182775426 + 0 paired in sequencing
91387713 + 0 read1
91387713 + 0 read2
7712 + 0 properly paired (0.00% : N/A)
7766 + 0 with itself and mate mapped
236 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
