311299798 + 0 in total (QC-passed reads + QC-failed reads)
311299798 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
51305 + 0 mapped (0.02% : N/A)
51305 + 0 primary mapped (0.02% : N/A)
311299798 + 0 paired in sequencing
155649899 + 0 read1
155649899 + 0 read2
49446 + 0 properly paired (0.02% : N/A)
50722 + 0 with itself and mate mapped
583 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
