246335304 + 0 in total (QC-passed reads + QC-failed reads)
246335304 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
35981 + 0 mapped (0.01% : N/A)
35981 + 0 primary mapped (0.01% : N/A)
246335304 + 0 paired in sequencing
123167652 + 0 read1
123167652 + 0 read2
34514 + 0 properly paired (0.01% : N/A)
35300 + 0 with itself and mate mapped
681 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
