158520566 + 0 in total (QC-passed reads + QC-failed reads)
158520566 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25783 + 0 mapped (0.02% : N/A)
25783 + 0 primary mapped (0.02% : N/A)
158520566 + 0 paired in sequencing
79260283 + 0 read1
79260283 + 0 read2
25164 + 0 properly paired (0.02% : N/A)
25356 + 0 with itself and mate mapped
427 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
