287553276 + 0 in total (QC-passed reads + QC-failed reads)
287553276 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
33580 + 0 mapped (0.01% : N/A)
33580 + 0 primary mapped (0.01% : N/A)
287553276 + 0 paired in sequencing
143776638 + 0 read1
143776638 + 0 read2
32484 + 0 properly paired (0.01% : N/A)
33088 + 0 with itself and mate mapped
492 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
