57978130 + 0 in total (QC-passed reads + QC-failed reads)
57978130 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
217345 + 0 mapped (0.37% : N/A)
217345 + 0 primary mapped (0.37% : N/A)
57978130 + 0 paired in sequencing
28989065 + 0 read1
28989065 + 0 read2
216338 + 0 properly paired (0.37% : N/A)
216702 + 0 with itself and mate mapped
643 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
