147434090 + 0 in total (QC-passed reads + QC-failed reads)
147434090 + 0 primary
0 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
40710 + 0 mapped (0.03% : N/A)
40710 + 0 primary mapped (0.03% : N/A)
147434090 + 0 paired in sequencing
73717045 + 0 read1
73717045 + 0 read2
40574 + 0 properly paired (0.03% : N/A)
40624 + 0 with itself and mate mapped
86 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
