100.00	1699563	0	R	1	root
100.00	1699537	0	R1	131567	  cellular organisms
99.97	1698974	0	D	2759	    Eukaryota
99.97	1698974	0	D1	33154	      Opisthokonta
99.97	1698974	0	K	33208	        Metazoa
99.97	1698974	0	K1	6072	          Eumetazoa
99.97	1698974	0	K2	33213	            Bilateria
99.97	1698974	0	K3	33511	              Deuterostomia
99.97	1698974	0	P	7711	                Chordata
99.97	1698974	0	P1	89593	                  Craniata
99.97	1698974	0	P2	7742	                    Vertebrata
99.97	1698974	0	P3	7776	                      Gnathostomata
99.97	1698974	0	P4	117570	                        Teleostomi
99.97	1698974	0	P5	117571	                          Euteleostomi
99.97	1698974	0	P6	8287	                            Sarcopterygii
99.97	1698974	0	C	1338369	                              Dipnotetrapodomorpha
99.97	1698974	0	C1	32523	                                Tetrapoda
99.97	1698974	0	C2	32524	                                  Amniota
99.97	1698974	0	C	40674	                                    Mammalia
99.97	1698974	0	C1	32525	                                      Theria
99.97	1698974	0	C2	9347	                                        Eutheria
99.97	1698974	0	C3	1437010	                                          Boreoeutheria
99.97	1698974	0	C4	314146	                                            Euarchontoglires
99.97	1698974	0	O	9443	                                              Primates
99.97	1698974	0	O1	376913	                                                Haplorrhini
99.97	1698974	0	O2	314293	                                                  Simiiformes
99.97	1698974	0	O3	9526	                                                    Catarrhini
99.97	1698974	0	O4	314295	                                                      Hominoidea
99.97	1698974	0	F	9604	                                                        Hominidae
99.97	1698974	0	F1	207598	                                                          Homininae
99.97	1698974	0	G	9605	                                                            Homo
99.97	1698974	1698974	S	9606	                                                              Homo sapiens
0.03	560	0	D	2	    Bacteria
0.02	354	0	P	1224	      Proteobacteria
0.01	227	0	C	1236	        Gammaproteobacteria
0.00	83	0	O	72274	          Pseudomonadales
0.00	62	0	F	135621	            Pseudomonadaceae
0.00	62	0	G	286	              Pseudomonas
0.00	22	0	G1	136845	                Pseudomonas putida group
0.00	17	17	S	47885	                  Pseudomonas oryzihabitans
0.00	5	5	S	303	                  Pseudomonas putida
0.00	12	0	G1	136843	                Pseudomonas fluorescens group
0.00	11	11	S	294	                  Pseudomonas fluorescens
0.00	1	1	S	76760	                  Pseudomonas rhodesiae
0.00	6	0	G1	196821	                unclassified Pseudomonas
0.00	3	3	S	1207075	                  Pseudomonas sp. UW4
0.00	1	1	S	2073078	                  Pseudomonas sp. DTU12.3
0.00	2	2	S	1758730	                  Pseudomonas sp. BIOMIG1BAC
0.00	4	4	S	122355	                Pseudomonas psychrophila
0.00	4	4	S	198620	                Pseudomonas koreensis
0.00	3	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	237610	                Pseudomonas psychrotolerans
0.00	1	0	G1	136849	                Pseudomonas syringae group
0.00	1	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
0.00	1	1	S	317	                    Pseudomonas syringae
0.00	1	1	S	244566	                Pseudomonas lurida
0.00	1	1	S	437900	                Pseudomonas marincola
0.00	1	1	S	702115	                Pseudomonas arsenicoxydans
0.00	1	1	S	515393	                Pseudomonas yamanorum
0.00	20	0	F	468	            Moraxellaceae
0.00	10	0	G	469	              Acinetobacter
0.00	3	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	48296	                  Acinetobacter pittii
0.00	2	2	S	470	                  Acinetobacter baumannii
0.00	2	0	G1	196816	                unclassified Acinetobacter
0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
0.00	1	1	S	1407071	                  Acinetobacter sp. TGL-Y2
0.00	2	2	S	40215	                Acinetobacter junii
0.00	1	1	S	1879050	                Acinetobacter wuhouensis
0.00	1	1	S	2004650	                Acinetobacter chinensis
0.00	5	0	G	475	              Moraxella
0.00	5	5	S	34062	                Moraxella osloensis
0.00	5	0	G	497	              Psychrobacter
0.00	5	0	G1	196806	                unclassified Psychrobacter
0.00	2	2	S	1699621	                  Psychrobacter sp. P11F6
0.00	2	2	S	56811	                  Psychrobacter sp.
0.00	1	1	S	1028416	                  Psychrobacter sp. DAB_AL43B
0.00	69	0	O	91347	          Enterobacterales
0.00	63	0	F	543	            Enterobacteriaceae
0.00	48	0	G	570	              Klebsiella
0.00	46	46	S	573	                Klebsiella pneumoniae
0.00	1	1	S	2058152	                Klebsiella grimontii
0.00	7	0	G	561	              Escherichia
0.00	7	7	S	562	                Escherichia coli
0.00	4	0	G	160674	              Raoultella
0.00	4	4	S	577	                Raoultella terrigena
0.00	2	0	G	547	              Enterobacter
0.00	2	0	G1	354276	                Enterobacter cloacae complex
0.00	2	2	S	1812935	                  Enterobacter roggenkampii
0.00	1	0	F1	191675	              Enterobacteriaceae incertae sedis
0.00	1	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.00	1	0	F3	146507	                  aphid secondary symbionts
0.00	1	1	S	134287	                    secondary endosymbiont of Heteropsylla cubana
0.00	3	0	F	1903409	            Erwiniaceae
0.00	2	0	G	53335	              Pantoea
0.00	2	2	S	1235990	                Candidatus Pantoea carbekii
0.00	1	0	G	32199	              Buchnera
0.00	1	1	S	9	                Buchnera aphidicola
0.00	1	0	F	1903414	            Morganellaceae
0.00	1	0	G	586	              Providencia
0.00	1	1	S	587	                Providencia rettgeri
0.00	1	0	F	1903411	            Yersiniaceae
0.00	1	0	G	34037	              Rahnella
0.00	1	1	S	34038	                Rahnella aquatilis
0.00	1	0	F	2812006	            Bruguierivoracaceae
0.00	1	0	G	84565	              Sodalis
0.00	1	0	G1	2636512	                unclassified Sodalis
0.00	1	1	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
0.00	61	0	O	135614	          Xanthomonadales
0.00	61	0	F	32033	            Xanthomonadaceae
0.00	50	0	G	40323	              Stenotrophomonas
0.00	46	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	46	46	S	40324	                  Stenotrophomonas maltophilia
0.00	3	0	G1	196198	                unclassified Stenotrophomonas
0.00	2	2	S	2005046	                  Stenotrophomonas sp. WZN-1
0.00	1	1	S	2742129	                  Stenotrophomonas sp. NA06056
0.00	6	0	G	338	              Xanthomonas
0.00	6	6	S	339	                Xanthomonas campestris
0.00	4	0	G	83618	              Pseudoxanthomonas
0.00	3	3	S	128785	                Pseudoxanthomonas mexicana
0.00	1	1	S	314722	                Pseudoxanthomonas suwonensis
0.00	5	0	O	135618	          Methylococcales
0.00	5	0	F	403	            Methylococcaceae
0.00	5	0	G	416	              Methylomonas
0.00	5	0	G1	2608980	                unclassified Methylomonas
0.00	5	5	S	2785785	                  Methylomonas sp. LL1
0.00	2	0	O	135623	          Vibrionales
0.00	2	0	F	641	            Vibrionaceae
0.00	1	0	G	662	              Vibrio
0.00	1	0	G1	717610	                Vibrio harveyi group
0.00	1	1	S	669	                  Vibrio harveyi
0.00	1	0	G	2042066	              Paraphotobacterium
0.00	1	1	S	1755811	                Paraphotobacterium marinum
0.00	2	0	O	135625	          Pasteurellales
0.00	2	0	F	712	            Pasteurellaceae
0.00	2	0	G	724	              Haemophilus
0.00	2	2	S	726	                Haemophilus haemolyticus
0.00	2	0	O	135619	          Oceanospirillales
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	28253	              Marinomonas
0.00	1	1	S	936476	                Marinomonas posidonica
0.00	1	0	F	28256	            Halomonadaceae
0.00	1	0	G	2745	              Halomonas
0.00	1	1	S	507626	                Halomonas chromatireducens
0.00	1	0	O	135622	          Alteromonadales
0.00	1	0	F	267888	            Pseudoalteromonadaceae
0.00	1	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	394751	                Pseudoalteromonas arctica
0.00	1	0	O	118969	          Legionellales
0.00	1	0	F	444	            Legionellaceae
0.00	1	0	G	445	              Legionella
0.00	1	1	S	28087	                Legionella sainthelensi
0.00	1	0	O	135624	          Aeromonadales
0.00	1	0	F	83763	            Succinivibrionaceae
0.00	1	0	G	83770	              Succinivibrio
0.00	1	1	S	83771	                Succinivibrio dextrinosolvens
0.00	70	0	C	28216	        Betaproteobacteria
0.00	65	0	O	80840	          Burkholderiales
0.00	41	0	F	80864	            Comamonadaceae
0.00	22	0	G	12916	              Acidovorax
0.00	21	0	G1	2684926	                unclassified Acidovorax
0.00	15	15	S	358220	                  Acidovorax sp. KKS102
0.00	6	6	S	1858609	                  Acidovorax sp. T1
0.00	1	1	S	553814	                Acidovorax carolinensis
0.00	5	0	G	283	              Comamonas
0.00	4	4	S	225991	                Comamonas aquatica
0.00	1	1	S	363952	                Comamonas thiooxydans
0.00	5	0	G	238749	              Diaphorobacter
0.00	4	4	S	1288495	                Diaphorobacter aerolatus
0.00	1	0	G1	2649760	                unclassified Diaphorobacter
0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
0.00	3	0	G	47420	              Hydrogenophaga
0.00	1	0	G1	2610897	                unclassified Hydrogenophaga
0.00	1	1	S	434010	                  Hydrogenophaga sp. PBL-H3
0.00	2	2	S	47421	                Hydrogenophaga pseudoflava
0.00	2	0	G	28065	              Rhodoferax
0.00	1	1	S	2509614	                Rhodoferax sediminis
0.00	1	1	S	192843	                Rhodoferax ferrireducens
0.00	1	0	G	34072	              Variovorax
0.00	1	1	S	34073	                Variovorax paradoxus
0.00	1	0	G	2490452	              Serpentinomonas
0.00	1	1	S	1458426	                Serpentinomonas mccroryi
0.00	12	0	F	75682	            Oxalobacteraceae
0.00	9	0	G	29580	              Janthinobacterium
0.00	5	5	S	29581	                Janthinobacterium lividum
0.00	2	0	G1	2610881	                unclassified Janthinobacterium
0.00	2	2	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	1	1	S	2590869	                Janthinobacterium tructae
0.00	1	0	G	75654	              Duganella
0.00	1	0	G1	2636909	                unclassified Duganella
0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
0.00	1	0	G	401469	              Undibacterium
0.00	1	1	S	401471	                Undibacterium parvum
0.00	1	0	G	202907	              Collimonas
0.00	1	1	S	158899	                Collimonas fungivorans
0.00	7	0	F	119060	            Burkholderiaceae
0.00	3	0	G	32008	              Burkholderia
0.00	2	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	60552	                  Burkholderia vietnamiensis
0.00	1	1	S	28095	                Burkholderia gladioli
0.00	2	0	G	1822464	              Paraburkholderia
0.00	1	1	S	420953	                Paraburkholderia megapolitana
0.00	1	1	S	2654982	                Paraburkholderia atlantica
0.00	2	0	G	44013	              Polynucleobacter
0.00	1	0	G1	2640945	                unclassified Polynucleobacter
0.00	1	1	S	1743162	                  Polynucleobacter sp. LimPoW16
0.00	1	1	S	576611	                Polynucleobacter asymbioticus
0.00	4	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	2	0	G	32012	              Thiomonas
0.00	2	0	G1	2625466	                unclassified Thiomonas
0.00	2	2	S	1050370	                  Thiomonas sp. X19
0.00	1	0	G	34102	              Sphaerotilus
0.00	1	1	S	34103	                Sphaerotilus natans
0.00	1	0	G	644355	              Inhella
0.00	1	1	S	392593	                Inhella inkyongensis
0.00	3	0	O	206351	          Neisseriales
0.00	3	0	F	481	            Neisseriaceae
0.00	2	0	G	482	              Neisseria
0.00	1	1	S	490	                Neisseria sicca
0.00	1	1	S	485	                Neisseria gonorrhoeae
0.00	1	0	G	538	              Eikenella
0.00	1	1	S	539	                Eikenella corrodens
0.00	2	0	O	32003	          Nitrosomonadales
0.00	2	0	F	32011	            Methylophilaceae
0.00	2	0	G	1679002	              Candidatus Methylopumilus
0.00	2	2	S	1581680	                Candidatus Methylopumilus turicensis
0.00	50	0	C	28211	        Alphaproteobacteria
0.00	24	0	O	204457	          Sphingomonadales
0.00	18	0	F	41297	            Sphingomonadaceae
0.00	7	0	G	165695	              Sphingobium
0.00	4	4	S	120107	                Sphingobium cloacae
0.00	1	0	G1	2611147	                unclassified Sphingobium
0.00	1	1	S	2082188	                  Sphingobium sp. YG1
0.00	1	1	S	1673076	                Sphingobium hydrophobicum
0.00	4	0	G	165697	              Sphingopyxis
0.00	3	3	S	33052	                Sphingopyxis terrae
0.00	1	0	G1	2614943	                unclassified Sphingopyxis
0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
0.00	4	0	G	13687	              Sphingomonas
0.00	4	4	S	93064	                Sphingomonas koreensis
0.00	1	0	G	2685927	              Tardibacter
0.00	1	1	S	1921510	                Tardibacter chloracetimidivorans
0.00	1	0	G	1434046	              Sphingorhabdus
0.00	1	1	S	392610	                Sphingorhabdus lacus
0.00	5	0	F	335929	            Erythrobacteraceae
0.00	3	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	2	0	G	1111	                Porphyrobacter
0.00	2	0	G1	2683265	                  unclassified Porphyrobacter
0.00	2	2	S	2023229	                    Porphyrobacter sp. HT-58-2
0.00	1	0	G	1041	                Erythrobacter
0.00	1	1	S	1112	                  Erythrobacter neustonensis
0.00	2	0	G	361177	              Altererythrobacter
0.00	2	0	G1	2614945	                unclassified Altererythrobacter
0.00	2	2	S	2604537	                  Altererythrobacter sp. BO-6
0.00	14	0	O	356	          Hyphomicrobiales
0.00	8	0	F	41294	            Bradyrhizobiaceae
0.00	5	0	G	374	              Bradyrhizobium
0.00	2	0	G1	2631580	                unclassified Bradyrhizobium
0.00	2	2	S	1325102	                  Bradyrhizobium sp. CCBAU 51765
0.00	1	1	S	1355477	                Bradyrhizobium diazoefficiens
0.00	1	1	S	44255	                Bradyrhizobium oligotrophicum
0.00	2	0	G	85413	              Bosea
0.00	1	0	G1	2653178	                unclassified Bosea
0.00	1	1	S	1792307	                  Bosea sp. PAMC 26642
0.00	1	1	S	1526658	                Bosea vaviloviae
0.00	3	0	F	119045	            Methylobacteriaceae
0.00	3	0	G	407	              Methylobacterium
0.00	3	3	S	2051553	                Methylobacterium currus
0.00	1	0	F	82115	            Rhizobiaceae
0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	357	                Agrobacterium
0.00	1	0	G1	1183400	                  Agrobacterium tumefaciens complex
0.00	1	1	S	1183401	                    Agrobacterium fabacearum
0.00	1	0	F	335928	            Xanthobacteraceae
0.00	1	0	G	279	              Xanthobacter
0.00	1	0	G1	2623496	                unclassified Xanthobacter
0.00	1	1	S	2528964	                  Xanthobacter sp. YN2
0.00	1	0	F	69277	            Phyllobacteriaceae
0.00	1	0	G	245876	              Nitratireductor
0.00	1	0	G1	2641084	                unclassified Nitratireductor
0.00	1	1	S	2599600	                  Nitratireductor sp. SY7
0.00	8	0	O	204455	          Rhodobacterales
0.00	8	0	F	31989	            Rhodobacteraceae
0.00	2	0	G	366614	              Haematobacter
0.00	2	2	S	195105	                Haematobacter massiliensis
0.00	2	0	G	1443919	              Tabrizicola
0.00	2	2	S	2494374	                Tabrizicola piscis
0.00	2	0	G	1679449	              Pseudooceanicola
0.00	2	2	S	1537215	                Pseudooceanicola algae
0.00	1	0	G	119541	              Rhodobaca
0.00	1	1	S	441209	                Rhodobaca barguzinensis
0.00	1	0	G	1579315	              Halocynthiibacter
0.00	1	1	S	1579316	                Halocynthiibacter arcticus
0.00	1	0	O	204441	          Rhodospirillales
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	0	G	1079922	              Commensalibacter
0.00	1	0	G1	2630218	                unclassified Commensalibacter
0.00	1	1	S	2070537	                  Commensalibacter sp. ESL0284
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	942	            Anaplasmataceae
0.00	1	0	F1	952	              Wolbachieae
0.00	1	0	G	953	                Wolbachia
0.00	1	0	G1	2640676	                  unclassified Wolbachia
0.00	1	1	S	125593	                    Wolbachia endosymbiont of Trichogramma pretiosum
0.00	1	0	O	54526	          Pelagibacterales
0.00	1	0	F	1655514	            Pelagibacteraceae
0.00	1	0	G	198251	              Candidatus Pelagibacter
0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
0.00	1	1	S	1002672	                  Candidatus Pelagibacter sp. IMCC9063
0.00	6	0	P1	68525	        delta/epsilon subdivisions
0.00	4	0	C	29547	          Epsilonproteobacteria
0.00	4	0	O	213849	            Campylobacterales
0.00	4	0	F	72294	              Campylobacteraceae
0.00	3	0	G	194	                Campylobacter
0.00	1	0	G1	2593542	                  unclassified Campylobacter
0.00	1	1	S	1500960	                    Campylobacter sp. RM16704
0.00	1	1	S	260714	                  Campylobacter insulaenigrae
0.00	1	0	F1	2321108	                Arcobacter group
0.00	1	0	G	2321111	                  Aliarcobacter
0.00	1	1	S	28198	                    Aliarcobacter cryaerophilus
0.00	2	0	C	28221	          Deltaproteobacteria
0.00	1	0	O	453227	            Desulfarculales
0.00	1	0	F	453228	              Desulfarculaceae
0.00	1	0	G	453229	                Desulfarculus
0.00	1	1	S	453230	                  Desulfarculus baarsii
0.00	1	0	O	1779134	            Bradymonadales
0.00	1	0	F	1779135	              Bradymonadaceae
0.00	1	0	G	2766927	                Persicimonas
0.00	1	1	S	2292766	                  Persicimonas caeni
0.01	168	0	D1	1783272	      Terrabacteria group
0.01	89	0	P	1239	        Firmicutes
0.00	74	0	C	91061	          Bacilli
0.00	66	0	O	1385	            Bacillales
0.00	42	0	F	90964	              Staphylococcaceae
0.00	42	0	G	1279	                Staphylococcus
0.00	15	15	S	1292	                  Staphylococcus warneri
0.00	5	5	S	1282	                  Staphylococcus epidermidis
0.00	4	4	S	1283	                  Staphylococcus haemolyticus
0.00	10	10	S	1280	                  Staphylococcus aureus
0.00	2	2	S	45972	                  Staphylococcus pasteuri
0.00	1	1	S	29388	                  Staphylococcus capitis
0.00	1	1	S	1295	                  Staphylococcus schleiferi
0.00	1	1	S	1290	                  Staphylococcus hominis
0.00	12	0	F	186822	              Paenibacillaceae
0.00	12	0	G	44249	                Paenibacillus
0.00	12	12	S	1464	                  Paenibacillus larvae
0.00	9	0	F	186817	              Bacillaceae
0.00	8	0	G	1386	                Bacillus
0.00	5	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
0.00	5	5	S	2592382	                    Bacillus sp. M4U3P1
0.00	3	0	G1	86661	                  Bacillus cereus group
0.00	3	3	S	1396	                    Bacillus cereus
0.00	1	0	G	400634	                Lysinibacillus
0.00	1	0	G1	2636778	                  unclassified Lysinibacillus
0.00	1	1	S	2072025	                    Lysinibacillus sp. YS11
0.00	1	0	F	186818	              Planococcaceae
0.00	1	0	G	1569	                Sporosarcina
0.00	1	0	G1	2647733	                  unclassified Sporosarcina
0.00	1	1	S	2818390	                    Sporosarcina sp. Te-1
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.00	8	0	O	186826	            Lactobacillales
0.00	3	0	F	33958	              Lactobacillaceae
0.00	2	0	G	2767842	                Lactiplantibacillus
0.00	2	2	S	1590	                  Lactiplantibacillus plantarum
0.00	1	0	G	2759736	                Lacticaseibacillus
0.00	1	1	S	1597	                  Lacticaseibacillus paracasei
0.00	3	0	F	1300	              Streptococcaceae
0.00	2	0	G	1357	                Lactococcus
0.00	2	2	S	1358	                  Lactococcus lactis
0.00	1	0	G	1301	                Streptococcus
0.00	1	1	S	1303	                  Streptococcus oralis
0.00	2	0	F	186828	              Carnobacteriaceae
0.00	1	0	G	2747	                Carnobacterium
0.00	1	1	S	2751	                  Carnobacterium maltaromaticum
0.00	1	0	G	191769	                Marinilactibacillus
0.00	1	0	G1	2632303	                  unclassified Marinilactibacillus
0.00	1	1	S	1911586	                    Marinilactibacillus sp. 15R
0.00	11	0	C	186801	          Clostridia
0.00	10	0	O	186802	            Eubacteriales
0.00	6	0	F	31979	              Clostridiaceae
0.00	5	0	G	1485	                Clostridium
0.00	2	2	S	1491	                  Clostridium botulinum
0.00	1	0	G1	2614128	                  unclassified Clostridium
0.00	1	1	S	2779445	                    Clostridium sp. 'deep sea'
0.00	1	1	S	1493	                  Clostridium cellulovorans
0.00	1	1	S	1502	                  Clostridium perfringens
0.00	1	0	G	114627	                Alkaliphilus
0.00	1	1	S	208226	                  Alkaliphilus metalliredigens
0.00	4	0	F	186803	              Lachnospiraceae
0.00	2	0	G	2719313	                Enterocloster
0.00	2	2	S	208479	                  Enterocloster bolteae
0.00	1	0	G	2316020	                Mediterraneibacter
0.00	1	1	S	33039	                  [Ruminococcus] torques
0.00	1	0	G	1164882	                Lachnoanaerobaculum
0.00	1	1	S	617123	                  Lachnoanaerobaculum umeaense
0.00	1	0	O	68295	            Thermoanaerobacterales
0.00	1	0	F	186814	              Thermoanaerobacteraceae
0.00	1	0	G	1754	                Thermoanaerobacter
0.00	1	1	S	2325	                  Thermoanaerobacter kivui
0.00	2	0	C	1737404	          Tissierellia
0.00	2	0	O	1737405	            Tissierellales
0.00	2	0	F	1737406	              Tissierellaceae
0.00	2	0	G	1354809	                Keratinibaculum
0.00	2	2	S	1278232	                  Keratinibaculum paraultunense
0.00	1	0	C	909932	          Negativicutes
0.00	1	0	O	909929	            Selenomonadales
0.00	1	0	F	1843491	              Selenomonadaceae
0.00	1	0	G	158846	                Megamonas
0.00	1	1	S	437897	                  Megamonas funiformis
0.00	70	0	P	201174	        Actinobacteria
0.00	70	0	C	1760	          Actinomycetia
0.00	41	0	O	85009	            Propionibacteriales
0.00	40	0	F	31957	              Propionibacteriaceae
0.00	37	0	G	1912216	                Cutibacterium
0.00	37	37	S	1747	                  Cutibacterium acnes
0.00	2	0	G	1743	                Propionibacterium
0.00	2	0	G1	2608905	                  unclassified Propionibacterium
0.00	2	2	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	1	0	F	85015	              Nocardioidaceae
0.00	1	0	G	86795	                Marmoricola
0.00	1	1	S	642780	                  Marmoricola scoriae
0.00	15	0	O	85006	            Micrococcales
0.00	4	0	F	1268	              Micrococcaceae
0.00	3	0	G	1269	                Micrococcus
0.00	3	3	S	1270	                  Micrococcus luteus
0.00	1	0	G	57493	                Kocuria
0.00	1	1	S	71999	                  Kocuria palustris
0.00	4	0	F	145357	              Dermacoccaceae
0.00	4	0	G	57495	                Dermacoccus
0.00	4	4	S	1274	                  Dermacoccus nishinomiyaensis
0.00	2	0	F	85023	              Microbacteriaceae
0.00	1	0	G	33882	                Microbacterium
0.00	1	1	S	82380	                  Microbacterium oxydans
0.00	1	0	G	2034	                Curtobacterium
0.00	1	1	S	2035	                  Curtobacterium flaccumfaciens
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	157920	                Cellulosimicrobium
0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
0.00	1	0	F	85019	              Brevibacteriaceae
0.00	1	0	G	1696	                Brevibacterium
0.00	1	1	S	33889	                  Brevibacterium casei
0.00	1	0	F	145358	              Bogoriellaceae
0.00	1	0	G	154116	                Georgenia
0.00	1	0	G1	2626815	                  unclassified Georgenia
0.00	1	1	S	2589797	                    Georgenia sp. Z443
0.00	1	0	F	85018	              Dermatophilaceae
0.00	1	0	G	984996	                Mobilicoccus
0.00	1	0	G1	2649508	                  unclassified Mobilicoccus
0.00	1	1	S	2716227	                    Mobilicoccus sp. NJES-13
0.00	8	0	O	85007	            Corynebacteriales
0.00	3	0	F	85025	              Nocardiaceae
0.00	3	0	G	1817	                Nocardia
0.00	2	2	S	228602	                  Nocardia arthritidis
0.00	1	0	G1	2637762	                  unclassified Nocardia
0.00	1	1	S	2755382	                    Nocardia sp. WCH-YHL-001
0.00	3	0	F	1762	              Mycobacteriaceae
0.00	2	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1534348	                  Mycolicibacterium sarraceniae
0.00	1	0	G	1763	                Mycobacterium
0.00	1	0	G1	2249310	                  Mycobacterium simiae complex
0.00	1	1	S	185642	                    Mycobacterium parmense
0.00	2	0	F	1653	              Corynebacteriaceae
0.00	2	0	G	1716	                Corynebacterium
0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.00	2	0	O	85011	            Streptomycetales
0.00	2	0	F	2062	              Streptomycetaceae
0.00	2	0	G	1883	                Streptomyces
0.00	2	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	2742137	                    Streptomyces sp. NA02950
0.00	1	1	S	2135430	                    Streptomyces sp. P3
0.00	2	0	O	85010	            Pseudonocardiales
0.00	2	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	1	S	1804986	                  Amycolatopsis albispora
0.00	1	0	G	142577	                Prauserella
0.00	1	1	S	530584	                  Prauserella marina
0.00	1	0	O	85008	            Micromonosporales
0.00	1	0	F	28056	              Micromonosporaceae
0.00	1	0	G	1873	                Micromonospora
0.00	1	1	S	47858	                  Micromonospora echinofusca
0.00	1	0	O	1217098	            Jiangellales
0.00	1	0	F	1217100	              Jiangellaceae
0.00	1	0	G	281472	                Jiangella
0.00	1	1	S	419479	                  Jiangella alkaliphila
0.00	4	0	P	544448	        Tenericutes
0.00	4	0	C	31969	          Mollicutes
0.00	2	0	O	186328	            Entomoplasmatales
0.00	2	0	F	2131	              Spiroplasmataceae
0.00	2	0	G	2132	                Spiroplasma
0.00	1	1	S	216934	                  Spiroplasma corruscae
0.00	1	1	S	47834	                  Spiroplasma kunkelii
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2767358	                Mycoplasmopsis
0.00	1	1	S	171279	                  Mycoplasma anatis
0.00	1	1	S	171282	                  Mycoplasma columborale
0.00	2	0	P	200795	        Chloroflexi
0.00	1	0	C	1382928	          Ardenticatenia
0.00	1	0	O	1382929	            Ardenticatenales
0.00	1	0	F	1382930	              Ardenticatenaceae
0.00	1	0	G	1988031	                Candidatus Promineofilum
0.00	1	1	S	1806508	                  Candidatus Promineofilum breve
0.00	1	0	C	292625	          Anaerolineae
0.00	1	0	O	292629	            Anaerolineales
0.00	1	0	F	292628	              Anaerolineaceae
0.00	1	0	G	1649478	                Pelolinea
0.00	1	1	S	913107	                  Pelolinea submarina
0.00	1	0	P	1297	        Deinococcus-Thermus
0.00	1	0	C	188787	          Deinococci
0.00	1	0	O	68933	            Thermales
0.00	1	0	F	188786	              Thermaceae
0.00	1	0	G	65551	                Meiothermus
0.00	1	1	S	52022	                  Meiothermus silvanus
0.00	1	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	1	0	P	1117	          Cyanobacteria
0.00	1	0	O	52604	            Pleurocapsales
0.00	1	0	F	1890498	              Dermocarpellaceae
0.00	1	0	G	102115	                Stanieria
0.00	1	1	S	102116	                  Stanieria cyanosphaera
0.00	34	0	D1	1783270	      FCB group
0.00	34	0	D2	68336	        Bacteroidetes/Chlorobi group
0.00	34	0	P	976	          Bacteroidetes
0.00	14	0	C	117743	            Flavobacteriia
0.00	14	0	O	200644	              Flavobacteriales
0.00	8	0	F	49546	                Flavobacteriaceae
0.00	5	0	G	237	                  Flavobacterium
0.00	2	2	S	2172098	                    Flavobacterium pallidum
0.00	2	2	S	2547394	                    Flavobacterium nackdongense
0.00	1	1	S	96345	                    Flavobacterium psychrophilum
0.00	1	0	G	76831	                  Myroides
0.00	1	1	S	76832	                    Myroides odoratimimus
0.00	1	0	G	1016	                  Capnocytophaga
0.00	1	1	S	28188	                    Capnocytophaga canimorsus
0.00	1	0	G	1176327	                  Aureitalea
0.00	1	0	G1	2636237	                    unclassified Aureitalea
0.00	1	1	S	2094025	                      Aureitalea sp. RR4-38
0.00	3	0	F	2762318	                Weeksellaceae
0.00	2	0	F1	2782232	                  Chryseobacterium group
0.00	1	0	G	2782228	                    Planobacterium
0.00	1	1	S	536441	                      Chryseobacterium taklimakanense
0.00	1	0	G	59732	                    Chryseobacterium
0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
0.00	1	1	S	1932669	                        Chryseobacterium sp. JV274
0.00	1	0	G	1778601	                  Apibacter
0.00	1	1	S	2500547	                    Apibacter raozihei
0.00	2	0	F	39782	                Blattabacteriaceae
0.00	2	0	G	34098	                  Blattabacterium
0.00	2	2	S	1653831	                    Blattabacterium cuenoti
0.00	1	0	O1	313602	                Flavobacteriales incertae sedis
0.00	1	0	G	336809	                  Candidatus Sulcia
0.00	1	1	S	336810	                    Candidatus Sulcia muelleri
0.00	8	0	C	200643	            Bacteroidia
0.00	7	0	O	171549	              Bacteroidales
0.00	3	0	F	171552	                Prevotellaceae
0.00	3	0	G	838	                  Prevotella
0.00	3	3	S	165179	                    Prevotella copri
0.00	2	0	O1	333046	                Bacteroidales incertae sedis
0.00	2	0	G	909656	                  Phocaeicola
0.00	2	2	S	357276	                    Phocaeicola dorei
0.00	2	0	F	2005520	                Dysgonomonadaceae
0.00	2	0	G	156973	                  Dysgonomonas
0.00	2	0	G1	2630389	                    unclassified Dysgonomonas
0.00	1	1	S	2714927	                      Dysgonomonas sp. HDW5B
0.00	1	1	S	2714926	                      Dysgonomonas sp. HDW5A
0.00	1	0	O	1970189	              Marinilabiliales
0.00	1	0	F	1573805	                Marinifilaceae
0.00	1	0	G	2060722	                  Labilibaculum
0.00	1	1	S	1717717	                    Labilibaculum antarcticum
0.00	6	0	C	117747	            Sphingobacteriia
0.00	6	0	O	200666	              Sphingobacteriales
0.00	6	0	F	84566	                Sphingobacteriaceae
0.00	4	0	G	84567	                  Pedobacter
0.00	2	2	S	188932	                    Pedobacter cryoconitis
0.00	2	2	S	984	                    Pedobacter heparinus
0.00	2	0	G	28453	                  Sphingobacterium
0.00	1	0	G1	2609468	                    unclassified Sphingobacterium
0.00	1	1	S	2003121	                      Sphingobacterium sp. G1-14
0.00	1	1	S	28454	                    Sphingobacterium multivorum
0.00	5	0	C	768503	            Cytophagia
0.00	5	0	O	768507	              Cytophagales
0.00	2	0	F	1853232	                Hymenobacteraceae
0.00	2	0	G	89966	                  Hymenobacter
0.00	1	0	G1	2615202	                    unclassified Hymenobacter
0.00	1	1	S	2675877	                      Hymenobacter sp. BRD67
0.00	1	1	S	1411621	                    Hymenobacter sedentarius
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	232244	                  Belliella
0.00	1	1	S	232259	                    Belliella baltica
0.00	1	0	F	200667	                Flammeovirgaceae
0.00	1	0	G	59739	                  Flammeovirga
0.00	1	0	G1	2637820	                    unclassified Flammeovirga
0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
0.00	1	0	F	89373	                Cytophagaceae
0.00	1	0	G	107	                  Spirosoma
0.00	1	0	G1	2621999	                    unclassified Spirosoma
0.00	1	1	S	2520506	                      Spirosoma sp. KCTC 42546
0.00	2	0	P	203691	      Spirochaetes
0.00	2	0	C	203692	        Spirochaetia
0.00	1	0	O	136	          Spirochaetales
0.00	1	0	F	1643685	            Borreliaceae
0.00	1	0	G	138	              Borrelia
0.00	1	1	S	142	                Borrelia turicatae
0.00	1	0	O	1643688	          Leptospirales
0.00	1	0	F	170	            Leptospiraceae
0.00	1	0	G	338321	              Turneriella
0.00	1	1	S	29510	                Turneriella parva
0.00	1	0	P	32066	      Fusobacteria
0.00	1	0	C	203490	        Fusobacteriia
0.00	1	0	O	203491	          Fusobacteriales
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32067	              Leptotrichia
0.00	1	1	S	109328	                Leptotrichia trevisanii
0.00	1	0	P	57723	      Acidobacteria
0.00	1	0	C	1813735	        Vicinamibacteria
0.00	1	0	F	2211325	          Vicinamibacteraceae
0.00	1	0	G	2004797	            Luteitalea
0.00	1	1	S	1855912	              Luteitalea pratensis
0.00	3	0	D	2157	    Archaea
0.00	2	0	P	28890	      Euryarchaeota
0.00	2	0	P1	2290931	        Stenosarchaea group
0.00	2	0	C	224756	          Methanomicrobia
0.00	2	0	O	94695	            Methanosarcinales
0.00	2	0	F	2206	              Methanosarcinaceae
0.00	1	0	G	196136	                Methanosalsum
0.00	1	1	S	39669	                  Methanosalsum zhilinae
0.00	1	0	G	2225	                Methanococcoides
0.00	1	1	S	29291	                  Methanococcoides burtonii
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	651137	        Thaumarchaeota
0.00	1	0	C	1643678	          Nitrososphaeria
0.00	1	0	O	1033996	            Nitrososphaerales
0.00	1	0	F	1033997	              Nitrososphaeraceae
0.00	1	0	G	1826864	                Candidatus Nitrosocosmicus
0.00	1	1	S	1798806	                  Candidatus Nitrosocosmicus franklandus
0.00	26	0	D	10239	  Viruses
0.00	24	0	D1	2731341	    Duplodnaviria
0.00	24	0	D2	2731360	      Heunggongvirae
0.00	23	0	P	2731361	        Peploviricota
0.00	23	0	C	2731363	          Herviviricetes
0.00	23	0	O	548681	            Herpesvirales
0.00	23	0	F	10292	              Herpesviridae
0.00	23	0	F1	10357	                Betaherpesvirinae
0.00	23	0	G	40272	                  Roseolovirus
0.00	23	23	S	10372	                    Human betaherpesvirus 7
0.00	1	0	P	2731618	        Uroviricota
0.00	1	0	C	2731619	          Caudoviricetes
0.00	1	0	O	28883	            Caudovirales
0.00	1	0	F	10744	              Podoviridae
0.00	1	0	G	2169643	                Ithacavirus
0.00	1	1	S	2170215	                  Escherichia virus Pollock
0.00	2	0	D1	2732004	    Varidnaviria
0.00	2	0	K	2732005	      Bamfordvirae
0.00	2	0	P	2732007	        Nucleocytoviricota
0.00	2	0	C	2732523	          Megaviricetes
0.00	1	0	O	2732524	            Algavirales
0.00	1	0	F	10501	              Phycodnaviridae
0.00	1	0	F1	455363	                unclassified Phycodnaviridae
0.00	1	1	S	1474867	                  Aureococcus anophagefferens virus
0.00	1	0	O	2732554	            Imitervirales
0.00	1	0	F	549779	              Mimiviridae
0.00	1	0	G	315393	                Mimivirus
0.00	1	0	G1	2501774	                  unclassified Mimivirus
0.00	1	1	S	1094892	                    Megavirus chiliensis
