100.00	1532009	0	R	1	root
100.00	1531990	0	R1	131567	  cellular organisms
99.88	1530106	0	D	2759	    Eukaryota
99.88	1530106	0	D1	33154	      Opisthokonta
99.88	1530106	0	K	33208	        Metazoa
99.88	1530106	0	K1	6072	          Eumetazoa
99.88	1530106	0	K2	33213	            Bilateria
99.88	1530106	0	K3	33511	              Deuterostomia
99.88	1530106	0	P	7711	                Chordata
99.88	1530106	0	P1	89593	                  Craniata
99.88	1530106	0	P2	7742	                    Vertebrata
99.88	1530106	0	P3	7776	                      Gnathostomata
99.88	1530106	0	P4	117570	                        Teleostomi
99.88	1530106	0	P5	117571	                          Euteleostomi
99.88	1530106	0	P6	8287	                            Sarcopterygii
99.88	1530106	0	C	1338369	                              Dipnotetrapodomorpha
99.88	1530106	0	C1	32523	                                Tetrapoda
99.88	1530106	0	C2	32524	                                  Amniota
99.88	1530106	0	C	40674	                                    Mammalia
99.88	1530106	0	C1	32525	                                      Theria
99.88	1530106	0	C2	9347	                                        Eutheria
99.88	1530106	0	C3	1437010	                                          Boreoeutheria
99.88	1530106	0	C4	314146	                                            Euarchontoglires
99.88	1530106	0	O	9443	                                              Primates
99.88	1530106	0	O1	376913	                                                Haplorrhini
99.88	1530106	0	O2	314293	                                                  Simiiformes
99.88	1530106	0	O3	9526	                                                    Catarrhini
99.88	1530106	0	O4	314295	                                                      Hominoidea
99.88	1530106	0	F	9604	                                                        Hominidae
99.88	1530106	0	F1	207598	                                                          Homininae
99.88	1530106	0	G	9605	                                                            Homo
99.88	1530106	1530106	S	9606	                                                              Homo sapiens
0.12	1875	0	D	2	    Bacteria
0.08	1179	0	P	1224	      Proteobacteria
0.04	677	0	C	1236	        Gammaproteobacteria
0.02	287	0	O	91347	          Enterobacterales
0.02	275	0	F	543	            Enterobacteriaceae
0.02	253	0	G	570	              Klebsiella
0.02	253	253	S	573	                Klebsiella pneumoniae
0.00	7	0	G	590	              Salmonella
0.00	7	7	S	28901	                Salmonella enterica
0.00	7	0	G	561	              Escherichia
0.00	7	7	S	562	                Escherichia coli
0.00	4	0	G	547	              Enterobacter
0.00	4	0	G1	354276	                Enterobacter cloacae complex
0.00	4	4	S	158836	                  Enterobacter hormaechei
0.00	2	0	F1	36866	              unclassified Enterobacteriaceae
0.00	1	1	S	2675792	                Enterobacteriaceae endosymbiont of Neohaemonia nigricornis
0.00	1	1	S	2675776	                Enterobacteriaceae endosymbiont of Donacia crassipes
0.00	1	0	G	158483	              Cedecea
0.00	1	1	S	158822	                Cedecea neteri
0.00	4	0	F	1903411	            Yersiniaceae
0.00	2	0	G	613	              Serratia
0.00	1	1	S	82995	                Serratia grimesii
0.00	1	1	S	614	                Serratia liquefaciens
0.00	1	0	G	34037	              Rahnella
0.00	1	1	S	34038	                Rahnella aquatilis
0.00	1	0	G	1964366	              Nissabacter
0.00	1	0	G1	2636213	                unclassified Nissabacter
0.00	1	1	S	2126321	                  Nissabacter sp. SGAir0207
0.00	4	0	F	1903409	            Erwiniaceae
0.00	3	0	G	53335	              Pantoea
0.00	2	0	G1	1654067	                Pantoea agglomerans group
0.00	2	2	S	549	                  Pantoea agglomerans
0.00	1	1	S	1235990	                Candidatus Pantoea carbekii
0.00	1	0	G	551	              Erwinia
0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
0.00	3	0	F	1903414	            Morganellaceae
0.00	1	0	G	581	              Morganella
0.00	1	1	S	582	                Morganella morganii
0.00	1	0	G	586	              Providencia
0.00	1	1	S	158850	                Providencia rustigianii
0.00	1	0	G	29487	              Photorhabdus
0.00	1	1	S	291112	                Photorhabdus asymbiotica
0.00	1	0	F	1903410	            Pectobacteriaceae
0.00	1	0	G	122277	              Pectobacterium
0.00	1	1	S	180957	                Pectobacterium brasiliense
0.01	206	0	O	72274	          Pseudomonadales
0.01	105	0	F	468	            Moraxellaceae
0.01	96	0	G	469	              Acinetobacter
0.00	40	40	S	40215	                Acinetobacter junii
0.00	33	33	S	40214	                Acinetobacter johnsonii
0.00	10	0	G1	196816	                unclassified Acinetobacter
0.00	2	2	S	2609668	                  Acinetobacter sp. C16S1
0.00	5	5	S	2743575	                  Acinetobacter sp. NEB 394
0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
0.00	1	1	S	2714110	                  Acinetobacter sp. Marseille-Q1620
0.00	2	2	S	108980	                Acinetobacter ursingii
0.00	2	2	S	106649	                Acinetobacter guillouiae
0.00	2	2	S	756892	                Acinetobacter indicus
0.00	1	0	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
0.00	1	1	S	1530123	                  Acinetobacter seifertii
0.00	1	1	S	108981	                Acinetobacter schindleri
0.00	1	1	S	28090	                Acinetobacter lwoffii
0.00	1	1	S	202956	                Acinetobacter towneri
0.00	8	0	G	475	              Moraxella
0.00	4	4	S	34062	                Moraxella osloensis
0.00	4	4	S	478	                Moraxella nonliquefaciens
0.00	1	0	G	497	              Psychrobacter
0.00	1	1	S	45610	                Psychrobacter urativorans
0.01	100	0	F	135621	            Pseudomonadaceae
0.01	100	0	G	286	              Pseudomonas
0.00	38	0	G1	136841	                Pseudomonas aeruginosa group
0.00	3	3	S	43263	                  Pseudomonas alcaligenes
0.00	32	32	S	287	                  Pseudomonas aeruginosa
0.00	2	2	S	300	                  Pseudomonas mendocina
0.00	26	0	G1	136843	                Pseudomonas fluorescens group
0.00	13	13	S	29442	                  Pseudomonas tolaasii
0.00	3	3	S	380021	                  Pseudomonas protegens
0.00	9	9	S	294	                  Pseudomonas fluorescens
0.00	18	0	G1	136846	                Pseudomonas stutzeri group
0.00	18	0	G2	578833	                  Pseudomonas stutzeri subgroup
0.00	18	18	S	316	                    Pseudomonas stutzeri
0.00	9	0	G1	196821	                unclassified Pseudomonas
0.00	4	4	S	658629	                  Pseudomonas sp. CMR12a
0.00	3	3	S	1207075	                  Pseudomonas sp. UW4
0.00	1	1	S	1028989	                  Pseudomonas sp. StFLB209
0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
0.00	3	3	S	312306	                Pseudomonas entomophila
0.00	2	2	S	1421430	                Pseudomonas granadensis
0.00	1	1	S	216142	                Pseudomonas rhizosphaerae
0.01	101	0	O	135614	          Xanthomonadales
0.01	100	0	F	32033	            Xanthomonadaceae
0.01	77	0	G	338	              Xanthomonas
0.00	13	13	S	339	                Xanthomonas campestris
0.00	64	64	S	456327	                Xanthomonas euvesicatoria
0.00	12	0	G	40323	              Stenotrophomonas
0.00	6	0	G1	995085	                Stenotrophomonas maltophilia group
0.00	6	6	S	40324	                  Stenotrophomonas maltophilia
0.00	4	0	G1	196198	                unclassified Stenotrophomonas
0.00	3	3	S	2775920	                  Stenotrophomonas sp. CW117
0.00	1	1	S	2691571	                  Stenotrophomonas sp. 364
0.00	2	2	S	216778	                Stenotrophomonas rhizophila
0.00	10	0	G	68	              Lysobacter
0.00	8	8	S	69	                Lysobacter enzymogenes
0.00	1	0	G1	2635362	                unclassified Lysobacter
0.00	1	1	S	2290922	                  Lysobacter sp. TY2-98
0.00	1	0	F	1775411	            Rhodanobacteraceae
0.00	1	0	G	231454	              Dyella
0.00	1	1	S	231455	                Dyella japonica
0.00	51	0	O	135623	          Vibrionales
0.00	51	0	F	641	            Vibrionaceae
0.00	51	0	G	662	              Vibrio
0.00	4	4	S	55601	                Vibrio anguillarum
0.00	2	0	G1	717610	                Vibrio harveyi group
0.00	2	2	S	669	                  Vibrio harveyi
0.00	1	0	G1	2614977	                unclassified Vibrio
0.00	1	1	S	2587865	                  Vibrio sp. THAF190c
0.00	1	1	S	1481663	                Vibrio metoecus
0.00	1	1	S	170673	                Vibrio kanaloae
0.00	42	42	S	666	                Vibrio cholerae
0.00	7	0	O	135625	          Pasteurellales
0.00	7	0	F	712	            Pasteurellaceae
0.00	3	0	G	75984	              Mannheimia
0.00	3	3	S	75985	                Mannheimia haemolytica
0.00	2	0	G	745	              Pasteurella
0.00	2	2	S	747	                Pasteurella multocida
0.00	2	0	G	724	              Haemophilus
0.00	2	2	S	735	                Haemophilus parahaemolyticus
0.00	7	0	O	135619	          Oceanospirillales
0.00	6	0	F	28256	            Halomonadaceae
0.00	6	0	G	2745	              Halomonas
0.00	3	0	G1	2609666	                unclassified Halomonas
0.00	2	2	S	2306583	                  Halomonas sp. JS92-SW72
0.00	1	1	S	2587849	                  Halomonas sp. THAF12
0.00	1	1	S	507626	                Halomonas chromatireducens
0.00	1	1	S	29571	                Halomonas subglaciescola
0.00	1	1	S	2609667	                Halomonas piezotolerans
0.00	1	0	F	135620	            Oceanospirillaceae
0.00	1	0	G	75687	              Neptunomonas
0.00	1	1	S	1572645	                Neptunomonas phycophila
0.00	6	0	O	135624	          Aeromonadales
0.00	6	0	F	84642	            Aeromonadaceae
0.00	6	0	G	642	              Aeromonas
0.00	3	3	S	644	                Aeromonas hydrophila
0.00	2	0	G1	257493	                unclassified Aeromonas
0.00	1	1	S	2033032	                  Aeromonas sp. CA23
0.00	1	1	S	1758179	                  Aeromonas sp. ASNIH5
0.00	4	0	O	135622	          Alteromonadales
0.00	2	0	F	267888	            Pseudoalteromonadaceae
0.00	2	0	G	53246	              Pseudoalteromonas
0.00	1	1	S	176102	                Pseudoalteromonas agarivorans
0.00	1	1	S	247523	                Pseudoalteromonas aliena
0.00	1	0	F	267890	            Shewanellaceae
0.00	1	0	G	22	              Shewanella
0.00	1	1	S	271098	                Shewanella halifaxensis
0.00	1	0	F	72275	            Alteromonadaceae
0.00	1	0	G	1172191	              Catenovulum
0.00	1	0	G1	2638362	                unclassified Catenovulum
0.00	1	1	S	2172099	                  Catenovulum sp. CCB-QB4
0.00	3	0	O	135613	          Chromatiales
0.00	3	0	F	1046	            Chromatiaceae
0.00	2	0	G	53392	              Thiodictyon
0.00	2	2	S	1166950	                Candidatus Thiodictyon syntrophicum
0.00	1	0	G	67575	              Rheinheimera
0.00	1	0	G1	115860	                unclassified Rheinheimera
0.00	1	1	S	2498451	                  Rheinheimera sp. LHK132
0.00	2	0	O	72273	          Thiotrichales
0.00	2	0	F	135616	            Piscirickettsiaceae
0.00	1	0	G	1237	              Piscirickettsia
0.00	1	1	S	1238	                Piscirickettsia salmonis
0.00	1	0	G	28884	              Hydrogenovibrio
0.00	1	1	S	28885	                Hydrogenovibrio marinus
0.00	1	0	O	1706369	          Cellvibrionales
0.00	1	0	F	1706372	            Halieaceae
0.00	1	0	G	1217416	              Halioglobus
0.00	1	1	S	2601894	                Halioglobus maricola
0.02	312	0	C	28216	        Betaproteobacteria
0.02	303	0	O	80840	          Burkholderiales
0.01	190	0	F	80864	            Comamonadaceae
0.00	50	0	G	12916	              Acidovorax
0.00	37	0	G1	2684926	                unclassified Acidovorax
0.00	16	16	S	2518343	                  Acidovorax sp. JMULE5
0.00	14	14	S	358220	                  Acidovorax sp. KKS102
0.00	3	3	S	2478662	                  Acidovorax sp. 1608163
0.00	3	3	S	1858609	                  Acidovorax sp. T1
0.00	5	5	S	553814	                Acidovorax carolinensis
0.00	1	1	S	2743470	                Acidovorax antarcticus
0.00	4	4	S	721785	                Acidovorax ebreus
0.00	1	1	S	80867	                Acidovorax avenae
0.00	37	0	G	80865	              Delftia
0.00	28	28	S	80866	                Delftia acidovorans
0.00	8	0	G1	2613839	                unclassified Delftia
0.00	8	8	S	742013	                  Delftia sp. Cs1-4
0.00	33	0	G	238749	              Diaphorobacter
0.00	30	0	G1	2649760	                unclassified Diaphorobacter
0.00	22	22	S	2714924	                  Diaphorobacter sp. HDW4A
0.00	7	7	S	2735554	                  Diaphorobacter sp. JS3050
0.00	3	3	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
0.00	25	0	G	34072	              Variovorax
0.00	14	0	G1	663243	                unclassified Variovorax
0.00	5	5	S	2681552	                  Variovorax sp. RKNM96
0.00	3	3	S	2774875	                  Variovorax sp. 38R
0.00	3	3	S	207745	                  Variovorax sp. WDL1
0.00	1	1	S	1034889	                  Variovorax sp. HW608
0.00	10	10	S	436515	                Variovorax boronicumulans
0.00	1	1	S	34073	                Variovorax paradoxus
0.00	15	0	G	283	              Comamonas
0.00	4	4	S	225991	                Comamonas aquatica
0.00	5	5	S	285	                Comamonas testosteroni
0.00	3	3	S	363952	                Comamonas thiooxydans
0.00	1	1	S	1562974	                Comamonas piscis
0.00	7	0	G	47420	              Hydrogenophaga
0.00	7	0	G1	2610897	                unclassified Hydrogenophaga
0.00	4	4	S	2716225	                  Hydrogenophaga sp. BA0156
0.00	1	1	S	2806262	                  Hydrogenophaga sp. YM1
0.00	1	1	S	1842537	                  Hydrogenophaga sp. RAC07
0.00	5	0	G	52972	              Polaromonas
0.00	4	4	S	216465	                Polaromonas naphthalenivorans
0.00	1	0	G1	2638319	                unclassified Polaromonas
0.00	1	1	S	296591	                  Polaromonas sp. JS666
0.00	2	0	G	215579	              Schlegelella
0.00	2	2	S	215580	                Schlegelella thermodepolymerans
0.00	2	0	G	352450	              Simplicispira
0.00	2	2	S	2109915	                Simplicispira suum
0.00	2	0	G	28065	              Rhodoferax
0.00	1	0	G1	2627954	                unclassified Rhodoferax
0.00	1	1	S	2741720	                  Rhodoferax sp. BAB1
0.00	1	1	S	2509614	                Rhodoferax sediminis
0.00	2	0	G	665874	              Limnohabitans
0.00	2	0	G1	2626134	                unclassified Limnohabitans
0.00	2	2	S	1678128	                  Limnohabitans sp. 63ED37-2
0.00	2	0	G	219181	              Ottowia
0.00	1	0	G1	2645081	                unclassified Ottowia
0.00	1	1	S	2816950	                  Ottowia sp. 27C
0.00	1	1	S	2109914	                Ottowia oryzae
0.00	2	0	G	281915	              Curvibacter
0.00	2	0	G1	2685271	                unclassified Curvibacter
0.00	2	2	S	1844971	                  Curvibacter sp. AEP1-3
0.00	1	0	G	201096	              Alicycliphilus
0.00	1	1	S	179636	                Alicycliphilus denitrificans
0.00	1	0	G	174951	              Ramlibacter
0.00	1	1	S	94132	                Ramlibacter tataouinensis
0.00	42	0	F	75682	            Oxalobacteraceae
0.00	31	0	G	29580	              Janthinobacterium
0.00	21	0	G1	2610881	                unclassified Janthinobacterium
0.00	10	10	S	1537274	                  Janthinobacterium sp. HH102
0.00	6	6	S	1938606	                  Janthinobacterium sp. LM6
0.00	4	4	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.00	4	4	S	55508	                Janthinobacterium agaricidamnosum
0.00	2	2	S	368607	                Janthinobacterium svalbardensis
0.00	2	2	S	29581	                Janthinobacterium lividum
0.00	4	0	G	963	              Herbaspirillum
0.00	2	2	S	2014887	                Herbaspirillum robiniae
0.00	2	2	S	863372	                Herbaspirillum huttiense
0.00	3	0	G	149698	              Massilia
0.00	3	3	S	1141883	                Massilia putida
0.00	2	0	G	75654	              Duganella
0.00	2	0	G1	2636909	                unclassified Duganella
0.00	1	1	S	2728021	                  Duganella sp. AF9R3
0.00	1	1	S	2728020	                  Duganella sp. GN2-R2
0.00	1	0	G	202907	              Collimonas
0.00	1	1	S	279113	                Collimonas pratensis
0.00	35	0	F	119060	            Burkholderiaceae
0.00	10	0	G	106589	              Cupriavidus
0.00	6	6	S	151783	                Cupriavidus campinensis
0.00	2	2	S	68895	                Cupriavidus basilensis
0.00	1	1	S	106590	                Cupriavidus necator
0.00	9	0	G	48736	              Ralstonia
0.00	4	4	S	190721	                Ralstonia insidiosa
0.00	2	2	S	329	                Ralstonia pickettii
0.00	2	2	S	305	                Ralstonia solanacearum
0.00	7	0	G	32008	              Burkholderia
0.00	5	0	G1	87882	                Burkholderia cepacia complex
0.00	2	2	S	179879	                  Burkholderia anthina
0.00	2	2	S	95486	                  Burkholderia cenocepacia
0.00	1	0	G1	2613784	                unclassified Burkholderia
0.00	1	1	S	758796	                  Burkholderia sp. RPE67
0.00	1	1	S	28095	                Burkholderia gladioli
0.00	6	0	G	131079	              Limnobacter
0.00	6	0	G1	2630203	                unclassified Limnobacter
0.00	6	6	S	2732163	                  Limnobacter sp. SAORIC-580
0.00	2	0	G	44013	              Polynucleobacter
0.00	1	1	S	576610	                Polynucleobacter necessarius
0.00	1	1	S	556054	                Polynucleobacter difficilis
0.00	23	0	O1	224471	            Burkholderiales genera incertae sedis
0.00	3	0	G	318147	              Paucibacter
0.00	3	0	G1	2642959	                unclassified Paucibacter
0.00	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
0.00	3	0	G	28067	              Rubrivivax
0.00	3	3	S	28068	                Rubrivivax gelatinosus
0.00	2	0	G	34102	              Sphaerotilus
0.00	2	2	S	34103	                Sphaerotilus natans
0.00	2	0	G	92793	              Aquabacterium
0.00	2	2	S	1296669	                Aquabacterium olei
0.00	2	0	G	644355	              Inhella
0.00	2	2	S	392593	                Inhella inkyongensis
0.00	2	0	G	212743	              Rhizobacter
0.00	1	0	G1	2640088	                unclassified Rhizobacter
0.00	1	1	S	2753607	                  Rhizobacter sp. AJA081-3
0.00	1	1	S	946333	                Rhizobacter gummiphilus
0.00	2	0	G	65047	              Mitsuaria
0.00	2	0	G1	2648776	                unclassified Mitsuaria
0.00	2	2	S	1658665	                  Mitsuaria sp. 7
0.00	2	0	G	32012	              Thiomonas
0.00	1	1	S	426114	                Thiomonas arsenitoxydans
0.00	1	1	S	926	                Thiomonas intermedia
0.00	1	0	G	88	              Leptothrix
0.00	1	1	S	34029	                Leptothrix cholodnii
0.00	1	0	G	316612	              Methylibium
0.00	1	0	G1	2633235	                unclassified Methylibium
0.00	1	1	S	2082386	                  Methylibium sp. Pch-M
0.00	1	0	G	93681	              Roseateles
0.00	1	1	S	76731	                Roseateles depolymerans
0.00	10	0	F	506	            Alcaligenaceae
0.00	7	0	G	222	              Achromobacter
0.00	5	5	S	85698	                Achromobacter xylosoxidans
0.00	1	1	S	1353891	                Achromobacter deleyi
0.00	3	0	G	517	              Bordetella
0.00	2	2	S	463014	                Bordetella flabilis
0.00	1	1	S	94624	                Bordetella petrii
0.00	1	0	F	995019	            Sutterellaceae
0.00	1	0	G	40544	              Sutterella
0.00	1	1	S	2494234	                Sutterella megalosphaeroides
0.00	7	0	O	206351	          Neisseriales
0.00	6	0	F	481	            Neisseriaceae
0.00	6	0	G	482	              Neisseria
0.00	1	0	G1	2623750	                unclassified Neisseria
0.00	1	1	S	641148	                  Neisseria sp. oral taxon 014
0.00	4	4	S	486	                Neisseria lactamica
0.00	1	0	F	1499392	            Chromobacteriaceae
0.00	1	0	G	57479	              Microvirgula
0.00	1	1	S	57480	                Microvirgula aerodenitrificans
0.00	1	0	O	32003	          Nitrosomonadales
0.00	1	0	F	2008793	            Sterolibacteriaceae
0.00	1	0	G	157591	              Sterolibacterium
0.00	1	1	S	157592	                Sterolibacterium denitrificans
0.01	167	0	C	28211	        Alphaproteobacteria
0.00	65	0	O	356	          Hyphomicrobiales
0.00	27	0	F	41294	            Bradyrhizobiaceae
0.00	13	0	G	85413	              Bosea
0.00	12	0	G1	2653178	                unclassified Bosea
0.00	6	6	S	2020412	                  Bosea sp. ANAM02
0.00	2	2	S	1842539	                  Bosea sp. RAC05
0.00	1	1	S	2599640	                  Bosea sp. F3-2
0.00	1	1	S	1867715	                  Bosea sp. Tri-49
0.00	1	1	S	1792307	                  Bosea sp. PAMC 26642
0.00	1	1	S	1526658	                Bosea vaviloviae
0.00	12	0	G	374	              Bradyrhizobium
0.00	4	0	G1	2631580	                unclassified Bradyrhizobium
0.00	1	1	S	376	                  Bradyrhizobium sp.
0.00	1	1	S	1404888	                  Bradyrhizobium sp. 1(2017)
0.00	1	1	S	288000	                  Bradyrhizobium sp. BTAi1
0.00	2	2	S	1274631	                Bradyrhizobium icense
0.00	3	3	S	722472	                Bradyrhizobium lablabi
0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
0.00	1	1	S	190148	                Bradyrhizobium paxllaeri
0.00	1	0	G	1073	              Rhodopseudomonas
0.00	1	1	S	1076	                Rhodopseudomonas palustris
0.00	12	0	F	119045	            Methylobacteriaceae
0.00	8	0	G	407	              Methylobacterium
0.00	5	0	G1	2615210	                unclassified Methylobacterium
0.00	5	5	S	739141	                  Methylobacterium sp. XJLW
0.00	2	2	S	114616	                Methylobacterium nodulans
0.00	1	1	S	2202825	                Methylobacterium durans
0.00	4	0	G	2282523	              Methylorubrum
0.00	2	2	S	408	                Methylorubrum extorquens
0.00	1	1	S	223967	                Methylorubrum populi
0.00	1	1	S	29429	                Methylorubrum zatmanii
0.00	7	0	F	69277	            Phyllobacteriaceae
0.00	6	0	G	68287	              Mesorhizobium
0.00	4	0	G1	325217	                unclassified Mesorhizobium
0.00	2	2	S	2493670	                  Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1
0.00	1	1	S	2108445	                  Mesorhizobium sp. DCY119
0.00	1	1	S	2493677	                  Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1
0.00	1	1	S	2066070	                Mesorhizobium japonicum
0.00	1	1	S	28104	                Mesorhizobium huakuii
0.00	1	0	G	274591	              Hoeflea
0.00	1	0	G1	2614931	                unclassified Hoeflea
0.00	1	1	S	1620421	                  Hoeflea sp. IMCC20628
0.00	4	0	F	335928	            Xanthobacteraceae
0.00	1	0	G	279	              Xanthobacter
0.00	1	0	G1	2623496	                unclassified Xanthobacter
0.00	1	1	S	2528964	                  Xanthobacter sp. YN2
0.00	1	0	G	152053	              Starkeya
0.00	1	0	G1	2615126	                unclassified Starkeya
0.00	1	1	S	2709380	                  Starkeya sp. ORNL1
0.00	1	0	G	6	              Azorhizobium
0.00	1	1	S	7	                Azorhizobium caulinodans
0.00	4	0	F	82115	            Rhizobiaceae
0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
0.00	1	0	G	379	                Rhizobium
0.00	1	1	S	29449	                  Rhizobium etli
0.00	1	0	G	357	                Agrobacterium
0.00	1	1	S	160699	                  Agrobacterium larrymoorei
0.00	1	0	F1	227292	              Sinorhizobium/Ensifer group
0.00	1	0	G	106591	                Ensifer
0.00	1	1	S	106592	                  Ensifer adhaerens
0.00	3	0	F	45401	            Hyphomicrobiaceae
0.00	2	0	G	81	              Hyphomicrobium
0.00	1	0	G1	2619925	                unclassified Hyphomicrobium
0.00	1	1	S	717785	                  Hyphomicrobium sp. MC1
0.00	1	1	S	1427356	                Hyphomicrobium nitrativorans
0.00	1	0	G	46913	              Devosia
0.00	1	0	G1	196773	                unclassified Devosia
0.00	1	1	S	2774137	                  Devosia sp. LEGU1
0.00	2	0	F	2821832	            Stappiaceae
0.00	2	0	G	478070	              Labrenzia
0.00	2	0	G1	2648686	                unclassified Labrenzia
0.00	1	1	S	2590016	                  Labrenzia sp. PHM005
0.00	1	1	S	2587854	                  Labrenzia sp. THAF35
0.00	1	0	F	255475	            Aurantimonadaceae
0.00	1	0	G	293088	              Martelella
0.00	1	1	S	2583532	                Martelella lutilitoris
0.00	1	0	F	118882	            Brucellaceae
0.00	1	0	F1	2826938	              Brucella/Ochrobactrum group
0.00	1	0	G	234	                Brucella
0.00	1	1	S	419475	                  Brucella pseudogrignonensis
0.00	1	0	F	31993	            Methylocystaceae
0.00	1	0	G	425	              Methylosinus
0.00	1	1	S	426	                Methylosinus trichosporium
0.00	1	0	F	45404	            Beijerinckiaceae
0.00	1	0	G	532	              Beijerinckia
0.00	1	1	S	533	                Beijerinckia indica
0.00	61	0	O	204457	          Sphingomonadales
0.00	53	0	F	41297	            Sphingomonadaceae
0.00	28	0	G	165695	              Sphingobium
0.00	17	17	S	13690	                Sphingobium yanoikuyae
0.00	6	0	G1	2611147	                unclassified Sphingobium
0.00	1	1	S	2789327	                  Sphingobium sp. Cam5-1
0.00	1	1	S	2676077	                  Sphingobium sp. CAP-1
0.00	1	1	S	1843368	                  Sphingobium sp. RAC03
0.00	1	1	S	1315974	                  Sphingobium sp. TKS
0.00	1	1	S	627192	                  Sphingobium sp. SYK-6
0.00	3	3	S	135719	                Sphingobium amiense
0.00	14	0	G	13687	              Sphingomonas
0.00	7	0	G1	196159	                unclassified Sphingomonas
0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
0.00	1	1	S	2698679	                  Sphingomonas sp. C33
0.00	1	1	S	2711156	                  Sphingomonas sp. MK52
0.00	1	1	S	1523415	                  Sphingomonas sp. AAP5
0.00	2	2	S	2219696	                  Sphingomonas sp. FARSPH
0.00	3	3	S	152682	                Sphingomonas melonis
0.00	1	1	S	1609977	                Sphingomonas hengshuiensis
0.00	1	1	S	1813879	                Sphingomonas panacisoli
0.00	1	1	S	363835	                Sphingomonas ginsengisoli An et al. 2013
0.00	1	1	S	93064	                Sphingomonas koreensis
0.00	6	0	G	1434046	              Sphingorhabdus
0.00	6	6	S	392610	                Sphingorhabdus lacus
0.00	3	0	G	165697	              Sphingopyxis
0.00	3	0	G1	2614943	                unclassified Sphingopyxis
0.00	1	1	S	2486273	                  Sphingopyxis sp. OPL5
0.00	1	1	S	1866325	                  Sphingopyxis sp. MG
0.00	1	1	S	1357916	                  Sphingopyxis sp. QXT-31
0.00	1	0	G	165696	              Novosphingobium
0.00	1	0	G1	2644732	                unclassified Novosphingobium
0.00	1	1	S	2780074	                  Novosphingobium sp. ES2-1
0.00	5	0	F	335929	            Erythrobacteraceae
0.00	2	0	F1	2800788	              Erythrobacter/Porphyrobacter group
0.00	2	0	G	1041	                Erythrobacter
0.00	2	0	G1	2633097	                  unclassified Erythrobacter
0.00	2	2	S	2782568	                    Erythrobacter sp. 6D36
0.00	1	0	G	361177	              Altererythrobacter
0.00	1	0	G1	2614945	                unclassified Altererythrobacter
0.00	1	1	S	2067415	                  Altererythrobacter sp. TH136
0.00	1	0	G	1855416	              Qipengyuania
0.00	1	1	S	1532023	                Qipengyuania sediminis
0.00	1	0	G	2800685	              Pelagerythrobacter
0.00	1	1	S	543877	                Pelagerythrobacter marensis
0.00	3	0	F	2820280	            Sphingosinicellaceae
0.00	2	0	G	56358	              Sandaracinobacter
0.00	2	0	G1	2634456	                unclassified Sandaracinobacter
0.00	2	2	S	2759707	                  Sandaracinobacter sp. M6
0.00	1	0	G	335405	              Sphingosinicella
0.00	1	1	S	335406	                Sphingosinicella microcystinivorans
0.00	16	0	O	204458	          Caulobacterales
0.00	16	0	F	76892	            Caulobacteraceae
0.00	9	0	G	41275	              Brevundimonas
0.00	7	0	G1	2622653	                unclassified Brevundimonas
0.00	1	1	S	2774190	                  Brevundimonas sp. LVF2
0.00	1	1	S	2560058	                  Brevundimonas sp. Bb-A
0.00	2	2	S	1827469	                  Brevundimonas sp. GW460-12-10-14-LB2
0.00	1	1	S	1532555	                  Brevundimonas sp. DS20
0.00	1	1	S	74329	                Brevundimonas mediterranea
0.00	6	0	G	75	              Caulobacter
0.00	2	2	S	1679497	                Caulobacter flavus
0.00	2	2	S	155892	                Caulobacter vibrioides
0.00	1	0	G1	2648921	                unclassified Caulobacter
0.00	1	1	S	69665	                  Caulobacter sp. FWC26
0.00	1	1	S	88688	                Caulobacter segnis
0.00	1	0	G	20	              Phenylobacterium
0.00	1	1	S	284016	                Phenylobacterium zucineum
0.00	14	0	O	204455	          Rhodobacterales
0.00	14	0	F	31989	            Rhodobacteraceae
0.00	7	0	G	265	              Paracoccus
0.00	4	4	S	1545044	                Paracoccus sanguinis
0.00	2	0	G1	246570	                unclassified Paracoccus
0.00	2	2	S	2500532	                  Paracoccus sp. Arc7-R13
0.00	1	1	S	34004	                Paracoccus aminovorans
0.00	1	0	G	875170	              Celeribacter
0.00	1	1	S	1208324	                Celeribacter indicus
0.00	1	0	G	1060	              Rhodobacter
0.00	1	0	G1	196779	                unclassified Rhodobacter
0.00	1	1	S	1850250	                  Rhodobacter sp. LPB0142
0.00	1	0	G	34008	              Rhodovulum
0.00	1	0	G1	2631432	                unclassified Rhodovulum
0.00	1	1	S	1564506	                  Rhodovulum sp. P5
0.00	1	0	G	191028	              Leisingera
0.00	1	1	S	133924	                Leisingera methylohalidivorans
0.00	1	0	G	2778525	              Profundibacter
0.00	1	1	S	2171755	                Profundibacter amoris
0.00	1	0	G	60136	              Sulfitobacter
0.00	1	0	G1	196795	                unclassified Sulfitobacter
0.00	1	1	S	2070369	                  Sulfitobacter sp. JL08
0.00	6	0	O	204441	          Rhodospirillales
0.00	5	0	F	41295	            Rhodospirillaceae
0.00	2	0	G	1543704	              Niveispirillum
0.00	2	2	S	1612173	                Niveispirillum cyanobacteriorum
0.00	1	0	G	191	              Azospirillum
0.00	1	1	S	2202148	                Azospirillum thermophilum
0.00	1	0	G	13134	              Magnetospirillum
0.00	1	1	S	84159	                Magnetospirillum magneticum
0.00	1	0	G	168934	              Thalassospira
0.00	1	1	S	2048283	                Thalassospira marina
0.00	1	0	F	433	            Acetobacteraceae
0.00	1	0	G	125216	              Roseomonas
0.00	1	0	G1	2617492	                unclassified Roseomonas
0.00	1	1	S	2768162	                  Roseomonas sp. 546
0.00	1	0	C1	82117	          Alphaproteobacteria incertae sedis
0.00	1	0	G	1632780	            Phreatobacter
0.00	1	1	S	1868589	              Phreatobacter cathodiphilus
0.00	1	0	O	2800060	          Hyphomonadales
0.00	1	0	F	69657	            Hyphomonadaceae
0.00	1	0	G	85	              Hyphomonas
0.00	1	0	G1	2630699	                unclassified Hyphomonas
0.00	1	1	S	1873716	                  Hyphomonas sp. CACIAM 19H1
0.00	1	0	O	54526	          Pelagibacterales
0.00	1	0	F	1655514	            Pelagibacteraceae
0.00	1	0	G	198251	              Candidatus Pelagibacter
0.00	1	0	G1	2647897	                unclassified Candidatus Pelagibacter
0.00	1	1	S	1977864	                  Candidatus Pelagibacter sp. RS39
0.00	1	0	O	766	          Rickettsiales
0.00	1	0	F	775	            Rickettsiaceae
0.00	1	0	F1	33988	              Rickettsieae
0.00	1	0	G	780	                Rickettsia
0.00	1	0	G1	114277	                  spotted fever group
0.00	1	0	G2	2750824	                    unclassified spotted fever group
0.00	1	1	S	444612	                      Rickettsia endosymbiont of Ixodes scapularis
0.00	20	0	P1	68525	        delta/epsilon subdivisions
0.00	14	0	C	29547	          Epsilonproteobacteria
0.00	14	0	O	213849	            Campylobacterales
0.00	14	0	F	72294	              Campylobacteraceae
0.00	8	0	G	194	                Campylobacter
0.00	2	2	S	204	                  Campylobacter showae
0.00	2	2	S	75658	                  Campylobacter lanienae
0.00	1	1	S	1780362	                  Campylobacter geochelonis
0.00	1	1	S	203	                  Campylobacter rectus
0.00	1	1	S	1813019	                  Campylobacter hepaticus
0.00	1	1	S	488546	                  Campylobacter peloridis
0.00	5	0	F1	2321108	                Arcobacter group
0.00	3	0	G	28196	                  Arcobacter
0.00	2	2	S	873191	                    Arcobacter defluvii
0.00	1	1	S	28199	                    Arcobacter nitrofigilis
0.00	1	0	G	2321114	                  Malaciobacter
0.00	1	1	S	603050	                    Malaciobacter mytili
0.00	1	0	G	2321111	                  Aliarcobacter
0.00	1	1	S	1564138	                    Aliarcobacter faecis
0.00	6	0	C	28221	          Deltaproteobacteria
0.00	2	0	O	29	            Myxococcales
0.00	1	0	O1	80812	              Sorangiineae
0.00	1	0	F	49	                Polyangiaceae
0.00	1	0	G	39643	                  Sorangium
0.00	1	1	S	56	                    Sorangium cellulosum
0.00	1	0	O1	80811	              Cystobacterineae
0.00	1	0	F	39	                Archangiaceae
0.00	1	0	G	47	                  Archangium
0.00	1	1	S	48	                    Archangium gephyra
0.00	2	0	O	213118	            Desulfobacterales
0.00	2	0	F	213119	              Desulfobacteraceae
0.00	2	0	G	45654	                Desulfonema
0.00	2	2	S	45655	                  Desulfonema magnum
0.00	1	0	O	69541	            Desulfuromonadales
0.00	1	0	F	2812024	              Syntrophotaleaceae
0.00	1	0	G	2812025	                Syntrophotalea
0.00	1	1	S	29542	                  Syntrophotalea acetylenica
0.00	1	0	O	213115	            Desulfovibrionales
0.00	1	0	F	194924	              Desulfovibrionaceae
0.00	1	0	G	2582840	                Desulfocurvibacter
0.00	1	1	S	873	                  Desulfocurvibacter africanus
0.00	1	0	C	1807140	        Acidithiobacillia
0.00	1	0	O	225057	          Acidithiobacillales
0.00	1	0	F	225058	            Acidithiobacillaceae
0.00	1	0	G	119977	              Acidithiobacillus
0.00	1	1	S	920	                Acidithiobacillus ferrooxidans
0.00	1	0	C	1553900	        Oligoflexia
0.00	1	0	O	2024973	          Silvanigrellales
0.00	1	0	F	2024974	            Silvanigrellaceae
0.00	1	0	G	2024975	              Silvanigrella
0.00	1	1	S	1915309	                Silvanigrella aquatica
0.04	580	0	D1	1783272	      Terrabacteria group
0.02	370	0	P	201174	        Actinobacteria
0.02	366	0	C	1760	          Actinomycetia
0.01	196	0	O	85009	            Propionibacteriales
0.01	190	0	F	31957	              Propionibacteriaceae
0.01	174	0	G	1912216	                Cutibacterium
0.01	171	171	S	1747	                  Cutibacterium acnes
0.00	2	2	S	33011	                  Cutibacterium granulosum
0.00	1	1	S	33010	                  Cutibacterium avidum
0.00	14	0	G	1743	                Propionibacterium
0.00	14	0	G1	2608905	                  unclassified Propionibacterium
0.00	14	14	S	671223	                    Propionibacterium sp. oral taxon 193
0.00	1	0	G	1912215	                Acidipropionibacterium
0.00	1	1	S	1749	                  Acidipropionibacterium jensenii
0.00	1	0	G	29404	                Microlunatus
0.00	1	1	S	546874	                  Microlunatus sagamiharensis
0.00	5	0	F	85015	              Nocardioidaceae
0.00	5	0	G	1839	                Nocardioides
0.00	5	0	G1	2615069	                  unclassified Nocardioides
0.00	5	5	S	2017486	                    Nocardioides sp. S5
0.01	77	0	O	85006	            Micrococcales
0.00	33	0	F	1268	              Micrococcaceae
0.00	9	0	G	32207	                Rothia
0.00	7	7	S	396015	                  Rothia terrae
0.00	2	2	S	43675	                  Rothia mucilaginosa
0.00	8	0	G	1742992	                Paenarthrobacter
0.00	8	0	G1	2634190	                  unclassified Paenarthrobacter
0.00	8	8	S	2735317	                    Paenarthrobacter sp. YJN-D
0.00	7	0	G	57493	                Kocuria
0.00	6	6	S	71999	                  Kocuria palustris
0.00	1	1	S	72000	                  Kocuria rhizophila
0.00	5	0	G	1269	                Micrococcus
0.00	5	5	S	1270	                  Micrococcus luteus
0.00	1	0	G	1742993	                Pseudarthrobacter
0.00	1	1	S	361575	                  Pseudarthrobacter phenanthrenivorans
0.00	1	0	G	1663	                Arthrobacter
0.00	1	1	S	1670	                  Arthrobacter citreus
0.00	20	0	F	145357	              Dermacoccaceae
0.00	20	0	G	57495	                Dermacoccus
0.00	20	20	S	1274	                  Dermacoccus nishinomiyaensis
0.00	18	0	F	85023	              Microbacteriaceae
0.00	13	0	G	33882	                Microbacterium
0.00	8	0	G1	2609290	                  unclassified Microbacterium
0.00	2	2	S	2014534	                    Microbacterium sp. PM5
0.00	1	1	S	2709304	                    Microbacterium sp. Se63.02b
0.00	1	1	S	2769067	                    Microbacterium sp. HY60
0.00	1	1	S	2782167	                    Microbacterium sp. A18JL200
0.00	1	1	S	912630	                    Microbacterium sp. LKL04
0.00	2	2	S	82380	                  Microbacterium oxydans
0.00	1	1	S	2033	                  Microbacterium testaceum
0.00	1	1	S	36805	                  Microbacterium aurum
0.00	1	0	G	33877	                Agromyces
0.00	1	1	S	2509455	                  Agromyces protaetiae
0.00	1	0	G	46352	                Agrococcus
0.00	1	0	G1	2615065	                  unclassified Agrococcus
0.00	1	1	S	2070347	                    Agrococcus sp. SGAir0287
0.00	1	0	G	55968	                Leucobacter
0.00	1	1	S	1784719	                  Leucobacter triazinivorans
0.00	4	0	F	85019	              Brevibacteriaceae
0.00	4	0	G	1696	                Brevibacterium
0.00	3	3	S	33889	                  Brevibacterium casei
0.00	1	1	S	273384	                  Brevibacterium aurantiacum
0.00	1	0	F	85017	              Promicromonosporaceae
0.00	1	0	G	157920	                Cellulosimicrobium
0.00	1	1	S	1710	                  Cellulosimicrobium cellulans
0.00	60	0	O	85007	            Corynebacteriales
0.00	31	0	F	85025	              Nocardiaceae
0.00	30	0	G	1827	                Rhodococcus
0.00	12	0	G1	192944	                  unclassified Rhodococcus
0.00	8	8	S	2490853	                    Rhodococcus sp. NJ-530
0.00	4	4	S	1807790	                    Rhodococcus sp. BH4
0.00	12	12	S	334542	                  Rhodococcus qingshengii
0.00	3	3	S	1830	                  Rhodococcus ruber
0.00	2	2	S	1833	                  Rhodococcus erythropolis
0.00	1	0	G	1817	                Nocardia
0.00	1	1	S	37326	                  Nocardia brasiliensis
0.00	11	0	F	1653	              Corynebacteriaceae
0.00	11	0	G	1716	                Corynebacterium
0.00	2	2	S	36808	                  Corynebacterium bovis
0.00	3	3	S	1979527	                  Corynebacterium kefirresidentii
0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
0.00	1	0	G1	2624378	                  unclassified Corynebacterium
0.00	1	1	S	2709392	                    Corynebacterium sp. MC1420
0.00	1	1	S	89154	                  Corynebacterium terpenotabidum
0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
0.00	7	0	F	1762	              Mycobacteriaceae
0.00	4	0	G	1763	                Mycobacterium
0.00	2	2	S	482462	                  Mycobacterium dioxanotrophicus
0.00	1	1	S	29311	                  Mycobacterium haemophilum
0.00	1	1	S	1389713	                  Mycobacterium paragordonae
0.00	3	0	G	1866885	                Mycolicibacterium
0.00	2	2	S	1766	                  Mycolicibacterium fortuitum
0.00	1	1	S	1800	                  Mycolicibacterium chubuense
0.00	6	0	F	85026	              Gordoniaceae
0.00	6	0	G	2053	                Gordonia
0.00	3	3	S	2054	                  Gordonia bronchialis
0.00	2	2	S	84595	                  Gordonia polyisoprenivorans
0.00	1	1	S	1136941	                  Gordonia phthalatica
0.00	4	0	F	85028	              Tsukamurellaceae
0.00	4	0	G	2060	                Tsukamurella
0.00	4	4	S	2061	                  Tsukamurella paurometabola
0.00	18	0	O	85011	            Streptomycetales
0.00	18	0	F	2062	              Streptomycetaceae
0.00	16	0	G	1883	                Streptomyces
0.00	5	0	G1	2593676	                  unclassified Streptomyces
0.00	1	1	S	646637	                    Streptomyces sp. M2
0.00	1	1	S	2721243	                    Streptomyces sp. RLB1-33
0.00	1	1	S	2083284	                    Streptomyces sp. CB09001
0.00	1	1	S	2175864	                    Streptomyces sp. NHF165
0.00	1	1	S	1855352	                    Streptomyces sp. TLI_053
0.00	4	4	S	1916	                  Streptomyces lividans
0.00	1	1	S	68214	                  Streptomyces griseochromogenes
0.00	1	1	S	68570	                  Streptomyces albulus
0.00	1	1	S	83291	                  Streptomyces armeniacus
0.00	1	1	S	188770	                  Streptomyces koyangensis
0.00	1	1	S	1904616	                  Streptomyces fodineus
0.00	1	1	S	2763006	                  Streptomyces buecherae
0.00	1	1	S	1888	                  Streptomyces albus
0.00	1	0	G	228398	                Streptacidiphilus
0.00	1	0	G1	2643834	                  unclassified Streptacidiphilus
0.00	1	1	S	2705012	                    Streptacidiphilus sp. PB12-B1b
0.00	1	0	G	2063	                Kitasatospora
0.00	1	1	S	68173	                  Kitasatospora albolonga
0.00	4	0	O	1643684	            Nakamurellales
0.00	4	0	F	85031	              Nakamurellaceae
0.00	4	0	G	53460	                Nakamurella
0.00	4	4	S	53461	                  Nakamurella multipartita
0.00	3	0	O	2037	            Actinomycetales
0.00	3	0	F	2049	              Actinomycetaceae
0.00	2	0	G	1654	                Actinomyces
0.00	1	0	G1	2609248	                  unclassified Actinomyces
0.00	1	1	S	706438	                    Actinomyces sp. oral taxon 171
0.00	1	1	S	1655	                  Actinomyces naeslundii
0.00	1	0	G	2529408	                Schaalia
0.00	1	1	S	1660	                  Schaalia odontolytica
0.00	2	0	O	85012	            Streptosporangiales
0.00	1	0	F	2012	              Thermomonosporaceae
0.00	1	0	G	1988	                Actinomadura
0.00	1	0	G1	2626254	                  unclassified Actinomadura
0.00	1	1	S	2591108	                    Actinomadura sp. WMMA1423
0.00	1	0	F	2004	              Streptosporangiaceae
0.00	1	0	G	147067	                Thermobispora
0.00	1	1	S	2006	                  Thermobispora bispora
0.00	2	0	O	2805415	            Jatrophihabitantales
0.00	2	0	F	2805416	              Jatrophihabitantaceae
0.00	2	0	G	1434010	                Jatrophihabitans
0.00	2	0	G1	2629395	                  unclassified Jatrophihabitans
0.00	2	2	S	1907575	                    Jatrophihabitans sp. GAS493
0.00	1	0	O	1217098	            Jiangellales
0.00	1	0	F	1217100	              Jiangellaceae
0.00	1	0	G	281472	                Jiangella
0.00	1	1	S	419479	                  Jiangella alkaliphila
0.00	1	0	O	85010	            Pseudonocardiales
0.00	1	0	F	2070	              Pseudonocardiaceae
0.00	1	0	G	1813	                Amycolatopsis
0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
0.00	1	1	S	1896961	                    Amycolatopsis sp. AA4
0.00	2	0	C	84998	          Coriobacteriia
0.00	2	0	O	84999	            Coriobacteriales
0.00	2	0	F	84107	              Coriobacteriaceae
0.00	2	0	G	102106	                Collinsella
0.00	2	2	S	74426	                  Collinsella aerofaciens
0.00	1	0	C	84992	          Acidimicrobiia
0.00	1	0	O	84993	            Acidimicrobiales
0.00	1	0	F	2448023	              Ilumatobacteraceae
0.00	1	0	G	682522	                Ilumatobacter
0.00	1	1	S	467094	                  Ilumatobacter coccineus
0.00	1	0	C	84995	          Rubrobacteria
0.00	1	0	O	84996	            Rubrobacterales
0.00	1	0	F	84997	              Rubrobacteraceae
0.00	1	0	G	42255	                Rubrobacter
0.00	1	0	G1	2637691	                  unclassified Rubrobacter
0.00	1	1	S	2653852	                    Rubrobacter sp. SCSIO 52915
0.01	184	0	P	1239	        Firmicutes
0.01	148	0	C	91061	          Bacilli
0.01	104	0	O	1385	            Bacillales
0.00	53	0	F	186817	              Bacillaceae
0.00	25	0	G	1386	                Bacillus
0.00	11	0	G1	86661	                  Bacillus cereus group
0.00	10	10	S	1396	                    Bacillus cereus
0.00	1	1	S	64104	                    Bacillus pseudomycoides
0.00	9	0	G1	185979	                  unclassified Bacillus (in: Bacteria)
0.00	8	8	S	2592382	                    Bacillus sp. M4U3P1
0.00	1	1	S	2801342	                    Bacillus sp. TK-2
0.00	1	0	G1	653685	                  Bacillus subtilis group
0.00	1	1	S	1423	                    Bacillus subtilis
0.00	1	1	S	1476025	                  Bacillus vini
0.00	1	1	S	1408	                  Bacillus pumilus
0.00	20	0	G	2800373	                Priestia
0.00	20	20	S	1404	                  Priestia megaterium
0.00	2	0	G	1276290	                Caldibacillus
0.00	2	2	S	35841	                  Caldibacillus thermoamylovorans
0.00	2	0	G	84406	                Virgibacillus
0.00	1	1	S	302167	                  Virgibacillus dokdonensis
0.00	1	1	S	163877	                  Virgibacillus necropolis
0.00	1	0	G	2675234	                Alkalihalobacillus
0.00	1	1	S	79885	                  Alkalihalobacillus pseudofirmus
0.00	1	0	G	1906945	                Parageobacillus
0.00	1	1	S	1295642	                  Parageobacillus genomosp. 1
0.00	1	0	G	1329200	                Fictibacillus
0.00	1	1	S	255247	                  Fictibacillus arsenicus
0.00	36	0	F	90964	              Staphylococcaceae
0.00	36	0	G	1279	                Staphylococcus
0.00	8	8	S	1282	                  Staphylococcus epidermidis
0.00	4	4	S	29388	                  Staphylococcus capitis
0.00	3	3	S	1290	                  Staphylococcus hominis
0.00	15	15	S	1280	                  Staphylococcus aureus
0.00	3	3	S	1292	                  Staphylococcus warneri
0.00	1	1	S	1286	                  Staphylococcus simulans
0.00	6	0	F	186820	              Listeriaceae
0.00	6	0	G	1637	                Listeria
0.00	6	6	S	1639	                  Listeria monocytogenes
0.00	4	0	F	186822	              Paenibacillaceae
0.00	3	0	G	44249	                Paenibacillus
0.00	2	0	G1	185978	                  unclassified Paenibacillus
0.00	2	2	S	2023772	                    Paenibacillus sp. RUD330
0.00	1	1	S	169760	                  Paenibacillus stellifer
0.00	1	0	G	76632	                Thermobacillus
0.00	1	1	S	377615	                  Thermobacillus composti
0.00	2	0	F	186818	              Planococcaceae
0.00	1	0	G	648800	                Solibacillus
0.00	1	1	S	76853	                  Solibacillus silvestris
0.00	1	0	G	651660	                Paenisporosarcina
0.00	1	1	S	417367	                  Paenisporosarcina antarctica
0.00	1	0	O1	539002	              Bacillales incertae sedis
0.00	1	0	O2	539738	                Bacillales Family XI. Incertae Sedis
0.00	1	0	G	1378	                  Gemella
0.00	1	1	S	84135	                    Gemella sanguinis
0.00	1	0	F	186823	              Alicyclobacillaceae
0.00	1	0	G	29330	                Alicyclobacillus
0.00	1	1	S	405212	                  Alicyclobacillus acidocaldarius
0.00	43	0	O	186826	            Lactobacillales
0.00	19	0	F	1300	              Streptococcaceae
0.00	16	0	G	1301	                Streptococcus
0.00	2	2	S	28037	                  Streptococcus mitis
0.00	2	2	S	1313	                  Streptococcus pneumoniae
0.00	2	2	S	1302	                  Streptococcus gordonii
0.00	2	2	S	1308	                  Streptococcus thermophilus
0.00	5	5	S	1311	                  Streptococcus agalactiae
0.00	1	1	S	1348	                  Streptococcus parauberis
0.00	1	1	S	1305	                  Streptococcus sanguinis
0.00	3	0	G	1357	                Lactococcus
0.00	2	2	S	1359	                  Lactococcus cremoris
0.00	1	1	S	1366	                  Lactococcus raffinolactis
0.00	15	0	F	33958	              Lactobacillaceae
0.00	4	0	G	2759736	                Lacticaseibacillus
0.00	3	3	S	1597	                  Lacticaseibacillus paracasei
0.00	1	1	S	47715	                  Lacticaseibacillus rhamnosus
0.00	3	0	G	1578	                Lactobacillus
0.00	2	2	S	1584	                  Lactobacillus delbrueckii
0.00	1	1	S	147802	                  Lactobacillus iners
0.00	2	0	G	2742598	                Limosilactobacillus
0.00	2	2	S	1613	                  Limosilactobacillus fermentum
0.00	2	0	G	1243	                Leuconostoc
0.00	2	2	S	33968	                  Leuconostoc pseudomesenteroides
0.00	1	0	G	1253	                Pediococcus
0.00	1	1	S	114090	                  Pediococcus inopinatus
0.00	8	0	F	81852	              Enterococcaceae
0.00	5	0	G	1350	                Enterococcus
0.00	4	4	S	1351	                  Enterococcus faecalis
0.00	1	1	S	118060	                  Enterococcus rotai
0.00	2	0	G	51668	                Tetragenococcus
0.00	2	2	S	290335	                  Tetragenococcus koreensis
0.00	30	0	C	186801	          Clostridia
0.00	27	0	O	186802	            Eubacteriales
0.00	19	0	F	31979	              Clostridiaceae
0.00	16	0	G	1485	                Clostridium
0.00	5	5	S	1491	                  Clostridium botulinum
0.00	2	2	S	1542	                  Clostridium novyi
0.00	2	2	S	169679	                  Clostridium saccharobutylicum
0.00	2	2	S	1502	                  Clostridium perfringens
0.00	1	1	S	1534	                  Clostridium kluyveri
0.00	1	1	S	217159	                  Clostridium carboxidivorans
0.00	1	1	S	94869	                  Clostridium gasigenes
0.00	1	1	S	1501	                  Clostridium pasteurianum
0.00	1	1	S	1216932	                  Clostridium bornimense
0.00	2	0	G	1769729	                Hathewaya
0.00	2	2	S	1498	                  Hathewaya histolytica
0.00	4	0	F	186804	              Peptostreptococcaceae
0.00	2	0	G	1849828	                Paeniclostridium
0.00	2	2	S	1505	                  Paeniclostridium sordellii
0.00	1	0	G	1501226	                Romboutsia
0.00	1	0	G1	2626894	                  unclassified Romboutsia
0.00	1	1	S	2724150	                    Romboutsia sp. CE17
0.00	1	0	G	1849822	                Paraclostridium
0.00	1	1	S	1490	                  Paraclostridium bifermentans
0.00	3	0	F	186803	              Lachnospiraceae
0.00	2	0	G	2316020	                Mediterraneibacter
0.00	2	2	S	33039	                  [Ruminococcus] torques
0.00	1	0	G	2569097	                Anaerobutyricum
0.00	1	1	S	39488	                  Anaerobutyricum hallii
0.00	1	0	F	186806	              Eubacteriaceae
0.00	1	0	G	1730	                Eubacterium
0.00	1	1	S	1736	                  Eubacterium limosum
0.00	2	0	O	68295	            Thermoanaerobacterales
0.00	2	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
0.00	2	0	G	44000	                Caldicellulosiruptor
0.00	2	2	S	717609	                  Caldicellulosiruptor obsidiansis
0.00	1	0	O	53433	            Halanaerobiales
0.00	1	0	F	972	              Halanaerobiaceae
0.00	1	0	G	46466	                Halocella
0.00	1	0	G1	2640322	                  unclassified Halocella
0.00	1	1	S	2382161	                    Halocella sp. SP3-1
0.00	3	0	C	1737404	          Tissierellia
0.00	3	0	O	1737405	            Tissierellales
0.00	2	0	F	1570339	              Peptoniphilaceae
0.00	2	0	G	150022	                Finegoldia
0.00	2	2	S	1260	                  Finegoldia magna
0.00	1	0	F	1737406	              Tissierellaceae
0.00	1	0	G	2794837	                Schnuerera
0.00	1	1	S	45497	                  Schnuerera ultunensis
0.00	2	0	C	909932	          Negativicutes
0.00	2	0	O	1843489	            Veillonellales
0.00	2	0	F	31977	              Veillonellaceae
0.00	2	0	G	29465	                Veillonella
0.00	1	1	S	2682456	                  Veillonella nakazawae
0.00	1	1	S	39778	                  Veillonella dispar
0.00	1	0	C	526524	          Erysipelotrichia
0.00	1	0	O	526525	            Erysipelotrichales
0.00	1	0	F	128827	              Erysipelotrichaceae
0.00	1	0	G	1505663	                Erysipelatoclostridium
0.00	1	1	S	1547	                  Erysipelatoclostridium ramosum
0.00	21	0	D2	1798711	        Cyanobacteria/Melainabacteria group
0.00	21	0	P	1117	          Cyanobacteria
0.00	16	0	O	1161	            Nostocales
0.00	13	0	F	1162	              Nostocaceae
0.00	13	0	G	1177	                Nostoc
0.00	8	0	G1	2593658	                  unclassified Nostoc
0.00	2	2	S	2576904	                    Nostoc sp. TCL26-01
0.00	2	2	S	1869241	                    Nostoc sp. CENA543
0.00	3	3	S	28072	                    Nostoc sp. PCC 7524
0.00	5	5	S	446679	                  Nostoc sphaeroides
0.00	2	0	F	2661849	              Calotrichaceae
0.00	2	0	G	1186	                Calothrix
0.00	2	2	S	1973486	                  Calothrix parasitica
0.00	4	0	P1	1301283	            Oscillatoriophycideae
0.00	3	0	O	1150	              Oscillatoriales
0.00	2	0	F	1892252	                Microcoleaceae
0.00	2	0	G	54304	                  Planktothrix
0.00	2	2	S	1160	                    Planktothrix agardhii
0.00	1	0	F	1892254	                Oscillatoriaceae
0.00	1	0	G	1158	                  Oscillatoria
0.00	1	1	S	482564	                    Oscillatoria nigro-viridis
0.00	1	0	O	1118	              Chroococcales
0.00	1	0	F	2815910	                Geminocystaceae
0.00	1	0	G	102234	                  Cyanobacterium
0.00	1	1	S	379064	                    Cyanobacterium aponinum
0.00	1	0	O	1890424	            Synechococcales
0.00	1	0	F	1890426	              Synechococcaceae
0.00	1	0	G	1129	                Synechococcus
0.00	1	0	G1	2626047	                  unclassified Synechococcus
0.00	1	1	S	32049	                    Synechococcus sp. PCC 7002
0.00	3	0	P	544448	        Tenericutes
0.00	3	0	C	31969	          Mollicutes
0.00	2	0	O	2085	            Mycoplasmatales
0.00	2	0	F	2092	              Mycoplasmataceae
0.00	2	0	G	2093	                Mycoplasma
0.00	2	2	S	2121	                  Mycoplasma orale
0.00	1	0	O	186328	            Entomoplasmatales
0.00	1	0	F	2131	              Spiroplasmataceae
0.00	1	0	G	2132	                Spiroplasma
0.00	1	1	S	216938	                  Spiroplasma helicoides
0.00	1	0	P	67819	        Armatimonadetes
0.00	1	0	C	1663419	          Fimbriimonadia
0.00	1	0	O	1663425	            Fimbriimonadales
0.00	1	0	F	1663426	              Fimbriimonadaceae
0.00	1	0	G	1005038	                Fimbriimonas
0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
0.01	93	0	D1	1783270	      FCB group
0.01	92	0	D2	68336	        Bacteroidetes/Chlorobi group
0.01	92	0	P	976	          Bacteroidetes
0.00	54	0	C	117743	            Flavobacteriia
0.00	54	0	O	200644	              Flavobacteriales
0.00	27	0	F	49546	                Flavobacteriaceae
0.00	11	0	G	237	                  Flavobacterium
0.00	3	0	G1	196869	                    unclassified Flavobacterium
0.00	2	2	S	2724135	                      Flavobacterium sp. CLA17
0.00	1	1	S	1979344	                      Flavobacterium sp. MDT1-60
0.00	2	2	S	55197	                    Flavobacterium branchiophilum
0.00	2	2	S	996	                    Flavobacterium columnare
0.00	1	1	S	2183896	                    Flavobacterium crocinum
0.00	1	1	S	312277	                    Flavobacterium indicum
0.00	3	0	G	104267	                  Tenacibaculum
0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
0.00	1	1	S	2358479	                      Tenacibaculum sp. DSM 106434
0.00	1	1	S	1850252	                    Tenacibaculum todarodis
0.00	1	1	S	584609	                    Tenacibaculum jejuense
0.00	3	0	G	52959	                  Polaribacter
0.00	3	0	G1	196858	                    unclassified Polaribacter
0.00	1	1	S	2058137	                      Polaribacter sp. ALD11
0.00	1	1	S	1855336	                      Polaribacter sp. KT25b
0.00	1	0	G	244698	                  Gillisia
0.00	1	0	G1	2615025	                    unclassified Gillisia
0.00	1	1	S	1336796	                      Gillisia sp. Hel1_33_143
0.00	1	0	G	343334	                  Costertonia
0.00	1	1	S	343403	                    Costertonia aggregata
0.00	1	0	G	225842	                  Formosa
0.00	1	1	S	2594004	                    Formosa sediminum
0.00	1	0	G	393005	                  Tamlana
0.00	1	1	S	2069432	                    Tamlana carrageenivorans
0.00	1	0	G	363408	                  Nonlabens
0.00	1	0	G1	2615035	                    unclassified Nonlabens
0.00	1	1	S	2608253	                      Nonlabens sp. Ci31
0.00	1	0	G	292691	                  Gramella
0.00	1	0	G1	2615027	                    unclassified Gramella
0.00	1	1	S	1250205	                      Gramella sp. MAR_2010_147
0.00	1	0	G	290174	                  Aquimarina
0.00	1	0	G1	2627091	                    unclassified Aquimarina
0.00	1	1	S	1714849	                      Aquimarina sp. AD10
0.00	1	0	G	1016	                  Capnocytophaga
0.00	1	1	S	1017	                    Capnocytophaga gingivalis
0.00	0	0	G	104264	                  Cellulophaga
0.00	0	0	S	76594	                    Cellulophaga baltica
0.00	25	0	F	2762318	                Weeksellaceae
0.00	10	0	G	501783	                  Cloacibacterium
0.00	10	10	S	237258	                    Cloacibacterium normanense
0.00	9	0	F1	2782232	                  Chryseobacterium group
0.00	7	0	G	59732	                    Chryseobacterium
0.00	4	0	G1	2593645	                      unclassified Chryseobacterium
0.00	2	2	S	2713414	                        Chryseobacterium sp. POL2
0.00	1	1	S	2478663	                        Chryseobacterium sp. 3008163
0.00	1	1	S	878220	                        Chryseobacterium sp. StRB126
0.00	1	1	S	246	                      Chryseobacterium balustinum
0.00	1	1	S	1493872	                      Chryseobacterium shandongense
0.00	1	1	S	254	                      Chryseobacterium indoltheticum
0.00	1	0	G	2782229	                    Epilithonimonas
0.00	1	1	S	2487072	                      Epilithonimonas vandammei
0.00	3	0	G	308865	                  Elizabethkingia
0.00	1	0	G1	2685307	                    unclassified Elizabethkingia
0.00	1	1	S	2583851	                      Elizabethkingia sp. JS20170427COW
0.00	2	2	S	1117645	                    Elizabethkingia anophelis
0.00	1	0	G	28250	                  Ornithobacterium
0.00	1	1	S	28251	                    Ornithobacterium rhinotracheale
0.00	1	0	F	39782	                Blattabacteriaceae
0.00	1	0	G	34098	                  Blattabacterium
0.00	1	0	G1	2647581	                    unclassified Blattabacterium
0.00	1	1	S	624186	                      Blattabacterium sp. (Blattella germanica)
0.00	1	0	F	1755828	                Ichthyobacteriaceae
0.00	1	0	G	1755829	                  Ichthyobacterium
0.00	1	1	S	242600	                    Ichthyobacterium seriolicida
0.00	17	0	C	768503	            Cytophagia
0.00	17	0	O	768507	              Cytophagales
0.00	8	0	F	89373	                Cytophagaceae
0.00	7	0	G	107	                  Spirosoma
0.00	6	0	G1	2621999	                    unclassified Spirosoma
0.00	6	6	S	2745947	                      Spirosoma sp. KUDC1026
0.00	1	1	S	2057025	                    Spirosoma pollinicola
0.00	1	0	G	105	                  Runella
0.00	1	0	G1	2631759	                    unclassified Runella
0.00	1	1	S	2259595	                      Runella sp. HYN0085
0.00	6	0	F	1853232	                Hymenobacteraceae
0.00	5	0	G	89966	                  Hymenobacter
0.00	4	0	G1	2615202	                    unclassified Hymenobacter
0.00	2	2	S	2761579	                      Hymenobacter sp. S2-20-2
0.00	1	1	S	2714932	                      Hymenobacter sp. HDW8
0.00	1	1	S	2596915	                      Hymenobacter sp. NBH84
0.00	1	1	S	1850093	                    Hymenobacter nivis
0.00	1	0	G	299566	                  Adhaeribacter
0.00	1	1	S	2086471	                    Adhaeribacter swui
0.00	1	0	F	563798	                Cyclobacteriaceae
0.00	1	0	G	390846	                  Echinicola
0.00	1	0	G1	2621165	                    unclassified Echinicola
0.00	1	1	S	2781961	                      Echinicola sp. 20G
0.00	1	0	F	2762286	                Fulvivirgaceae
0.00	1	0	G	1433993	                  Chryseolinea
0.00	1	1	S	2321403	                    Chryseolinea soli
0.00	8	0	C	117747	            Sphingobacteriia
0.00	8	0	O	200666	              Sphingobacteriales
0.00	8	0	F	84566	                Sphingobacteriaceae
0.00	8	0	G	84567	                  Pedobacter
0.00	4	4	S	332999	                    Pedobacter suwonensis
0.00	2	0	G1	2628915	                    unclassified Pedobacter
0.00	2	2	S	2714940	                      Pedobacter sp. HDW13
0.00	1	1	S	188932	                    Pedobacter cryoconitis
0.00	7	0	C	200643	            Bacteroidia
0.00	4	0	O	171549	              Bacteroidales
0.00	2	0	F	815	                Bacteroidaceae
0.00	2	0	G	816	                  Bacteroides
0.00	1	1	S	329854	                    Bacteroides intestinalis
0.00	1	1	S	47678	                    Bacteroides caccae
0.00	1	0	F	2005525	                Tannerellaceae
0.00	1	0	G	375288	                  Parabacteroides
0.00	1	1	S	823	                    Parabacteroides distasonis
0.00	1	0	F	1853231	                Odoribacteraceae
0.00	1	0	G	283168	                  Odoribacter
0.00	1	1	S	28118	                    Odoribacter splanchnicus
0.00	3	0	O	1970189	              Marinilabiliales
0.00	2	0	F	1573805	                Marinifilaceae
0.00	2	0	G	2060722	                  Labilibaculum
0.00	2	2	S	1717717	                    Labilibaculum antarcticum
0.00	1	0	F	1471398	                Prolixibacteraceae
0.00	1	0	G	1471399	                  Draconibacterium
0.00	1	0	G1	2624132	                    unclassified Draconibacterium
0.00	1	1	S	2706887	                      Draconibacterium sp. M1
0.00	5	0	C	1853228	            Chitinophagia
0.00	5	0	O	1853229	              Chitinophagales
0.00	5	0	F	563835	                Chitinophagaceae
0.00	3	0	G	79328	                  Chitinophaga
0.00	1	1	S	2703787	                    Chitinophaga agri
0.00	1	1	S	2203219	                    Chitinophaga alhagiae
0.00	1	1	S	79329	                    Chitinophaga pinensis
0.00	1	0	G	2812019	                  Pseudocnuella
0.00	1	1	S	2502779	                    Pseudocnuella soli
0.00	1	0	G	354354	                  Niastella
0.00	1	1	S	354356	                    Niastella koreensis
0.00	1	0	P	142182	        Gemmatimonadetes
0.00	1	0	C	219685	          Gemmatimonadetes
0.00	1	0	O	219686	            Gemmatimonadales
0.00	1	0	F	219687	              Gemmatimonadaceae
0.00	1	0	G	173479	                Gemmatimonas
0.00	1	0	G1	2646123	                  unclassified Gemmatimonas
0.00	1	1	S	2732249	                    Gemmatimonas sp. TET16
0.00	8	0	D1	1783257	      PVC group
0.00	6	0	P	203682	        Planctomycetes
0.00	5	0	C	203683	          Planctomycetia
0.00	4	0	O	2691355	            Gemmatales
0.00	4	0	F	1914233	              Gemmataceae
0.00	4	0	G	113	                Gemmata
0.00	4	4	S	1210884	                  Gemmata massiliana
0.00	1	0	O	2691354	            Pirellulales
0.00	1	0	F	2691359	              Lacipirellulaceae
0.00	1	0	G	2795781	                Aeoliella
0.00	1	1	S	2527972	                  Aeoliella mucimassa
0.00	1	0	C	666505	          Phycisphaerae
0.00	1	0	O	2483366	            Sedimentisphaerales
0.00	1	0	F	2483367	              Sedimentisphaeraceae
0.00	1	0	G	2483368	                Sedimentisphaera
0.00	1	1	S	1940790	                  Sedimentisphaera cyanobacteriorum
0.00	2	0	P	74201	        Verrucomicrobia
0.00	1	0	C	414999	          Opitutae
0.00	1	0	O	415000	            Opitutales
0.00	1	0	F	134623	              Opitutaceae
0.00	1	0	G	178440	                Opitutus
0.00	1	1	S	107709	                  Opitutus terrae
0.00	1	0	C	203494	          Verrucomicrobiae
0.00	1	0	O	48461	            Verrucomicrobiales
0.00	1	0	F	203557	              Verrucomicrobiaceae
0.00	1	0	G	518753	                Luteolibacter
0.00	1	1	S	2728835	                  Luteolibacter luteus
0.00	6	0	P	203691	      Spirochaetes
0.00	6	0	C	203692	        Spirochaetia
0.00	4	0	O	136	          Spirochaetales
0.00	3	0	F	1643685	            Borreliaceae
0.00	2	0	G	64895	              Borreliella
0.00	1	1	S	29519	                Borreliella garinii
0.00	1	1	S	139	                Borreliella burgdorferi
0.00	1	0	G	138	              Borrelia
0.00	1	1	S	29520	                Borrelia crocidurae
0.00	1	0	F	137	            Spirochaetaceae
0.00	1	0	G	1616789	              Salinispira
0.00	1	1	S	1307761	                Salinispira pacifica
0.00	2	0	O	1643686	          Brachyspirales
0.00	2	0	F	143786	            Brachyspiraceae
0.00	2	0	G	29521	              Brachyspira
0.00	1	1	S	52584	                Brachyspira pilosicoli
0.00	1	1	S	159	                Brachyspira hyodysenteriae
0.00	4	0	P	32066	      Fusobacteria
0.00	4	0	C	203490	        Fusobacteriia
0.00	4	0	O	203491	          Fusobacteriales
0.00	3	0	F	203492	            Fusobacteriaceae
0.00	3	0	G	848	              Fusobacterium
0.00	1	1	S	856	                Fusobacterium varium
0.00	1	1	S	849	                Fusobacterium gonidiaformans
0.00	1	0	F	1129771	            Leptotrichiaceae
0.00	1	0	G	32068	              Sebaldella
0.00	1	1	S	826	                Sebaldella termitidis
0.00	2	0	P	200918	      Thermotogae
0.00	2	0	C	188708	        Thermotogae
0.00	1	0	O	2419	          Thermotogales
0.00	1	0	F	1643950	            Fervidobacteriaceae
0.00	1	0	G	2422	              Fervidobacterium
0.00	1	1	S	93466	                Fervidobacterium pennivorans
0.00	1	0	O	1643947	          Petrotogales
0.00	1	0	F	1643949	            Petrotogaceae
0.00	1	0	G	160798	              Marinitoga
0.00	1	1	S	149715	                Marinitoga piezophila
0.00	1	0	P	200930	      Deferribacteres
0.00	1	0	C	68337	        Deferribacteres
0.00	1	0	O	191393	          Deferribacterales
0.00	1	0	F	191394	            Deferribacteraceae
0.00	1	0	G	53572	              Deferribacter
0.00	1	1	S	197162	                Deferribacter desulfuricans
0.00	1	0	D1	2323	      Bacteria incertae sedis
0.00	1	0	D2	1783234	        Bacteria candidate phyla
0.00	1	0	D3	95901	          Candidatus Dependentiae
0.00	1	0	C	2497643	            Candidatus Babeliae
0.00	1	0	O	2497644	              Candidatus Babeliales
0.00	1	0	F	2497645	                Candidatus Babeliaceae
0.00	1	0	G	1551504	                  Candidatus Babela
0.00	1	1	S	673862	                    Candidatus Babela massiliensis
0.00	1	0	P	68297	      Dictyoglomi
0.00	1	0	C	203486	        Dictyoglomia
0.00	1	0	O	203487	          Dictyoglomales
0.00	1	0	F	203488	            Dictyoglomaceae
0.00	1	0	G	13	              Dictyoglomus
0.00	1	1	S	513050	                Dictyoglomus turgidum
0.00	9	0	D	2157	    Archaea
0.00	7	0	P	28890	      Euryarchaeota
0.00	4	0	P1	2290931	        Stenosarchaea group
0.00	3	0	C	224756	          Methanomicrobia
0.00	3	0	O	94695	            Methanosarcinales
0.00	3	0	F	2206	              Methanosarcinaceae
0.00	3	0	G	2207	                Methanosarcina
0.00	0	0	S	38027	                  Methanosarcina siciliae
0.00	1	1	S	2214	                  Methanosarcina acetivorans
0.00	0	0	S	2210	                  Methanosarcina thermophila
0.00	1	1	S	2209	                  Methanosarcina mazei
0.00	1	0	C	183963	          Halobacteria
0.00	1	0	O	1644055	            Haloferacales
0.00	1	0	F	1644056	              Haloferacaceae
0.00	1	0	G	60846	                Halogeometricum
0.00	1	1	S	60847	                  Halogeometricum borinquense
0.00	3	0	P1	2283794	        Methanomada group
0.00	2	0	C	183925	          Methanobacteria
0.00	2	0	O	2158	            Methanobacteriales
0.00	2	0	F	2159	              Methanobacteriaceae
0.00	1	0	G	2172	                Methanobrevibacter
0.00	1	1	S	2173	                  Methanobrevibacter smithii
0.00	1	0	G	2160	                Methanobacterium
0.00	1	1	S	877455	                  Methanobacterium lacus
0.00	1	0	C	183939	          Methanococci
0.00	1	0	O	2182	            Methanococcales
0.00	1	0	F	2183	              Methanococcaceae
0.00	1	0	G	2184	                Methanococcus
0.00	1	1	S	39152	                  Methanococcus maripaludis
0.00	1	0	D1	1783275	      TACK group
0.00	1	0	P	28889	        Crenarchaeota
0.00	1	0	C	183924	          Thermoprotei
0.00	1	0	O	685948	            Fervidicoccales
0.00	1	0	F	685949	              Fervidicoccaceae
0.00	1	0	G	685950	                Fervidicoccus
0.00	1	1	S	683846	                  Fervidicoccus fontis
0.00	1	0	P	2283796	      Candidatus Thermoplasmatota
0.00	1	0	C	183967	        Thermoplasmata
0.00	1	0	O	2301	          Thermoplasmatales
0.00	1	0	F	1747776	            Cuniculiplasmataceae
0.00	1	0	G	1747777	              Cuniculiplasma
0.00	1	1	S	1673428	                Cuniculiplasma divulgatum
0.00	18	0	D	10239	  Viruses
0.00	14	0	D1	2731341	    Duplodnaviria
0.00	14	0	D2	2731360	      Heunggongvirae
0.00	13	0	P	2731618	        Uroviricota
0.00	13	0	C	2731619	          Caudoviricetes
0.00	13	0	O	28883	            Caudovirales
0.00	11	0	F	10699	              Siphoviridae
0.00	9	0	F1	196894	                unclassified Siphoviridae
0.00	5	5	S	2686245	                  Flavobacterium phage vB_FspS_filifjonk9-1
0.00	3	3	S	2686279	                  Flavobacterium phage vB_FspS_tooticki6-1
0.00	1	0	G	1918017	                Helsingorvirus
0.00	1	1	S	1918193	                  Cellulophaga virus Cba121
0.00	1	0	G	1623283	                Chivirus
0.00	1	0	G1	1909389	                  unclassified Chivirus
0.00	1	1	S	2500149	                    Salmonella phage TS13
0.00	2	0	F	10662	              Myoviridae
0.00	1	0	F1	1636616	                Eucampyvirinae
0.00	1	0	G	1636617	                  Firehammervirus
0.00	1	1	S	1190451	                    Campylobacter virus CP21
0.00	1	0	G	2560208	                Popoffvirus
0.00	1	1	S	2560283	                  Aeromonas virus 56
0.00	1	0	P	2731361	        Peploviricota
0.00	1	0	C	2731363	          Herviviricetes
0.00	1	0	O	548681	            Herpesvirales
0.00	1	0	F	10292	              Herpesviridae
0.00	1	0	F1	10357	                Betaherpesvirinae
0.00	1	0	G	40272	                  Roseolovirus
0.00	1	1	S	10372	                    Human betaherpesvirus 7
0.00	2	0	D1	2732004	    Varidnaviria
0.00	2	0	K	2732005	      Bamfordvirae
0.00	2	0	P	2732007	        Nucleocytoviricota
0.00	2	0	C	2732523	          Megaviricetes
0.00	2	0	O	2732555	            Pimascovirales
0.00	1	0	F	944644	              Marseilleviridae
0.00	1	0	G	1513458	                Marseillevirus
0.00	1	0	G1	1813598	                  unclassified Marseillevirus
0.00	1	1	S	1826170	                    Tokyovirus A1
0.00	1	0	F	10486	              Iridoviridae
0.00	1	0	F1	2017756	                Alphairidovirinae
0.00	1	0	G	10494	                  Lymphocystivirus
0.00	1	0	G1	345690	                    unclassified Lymphocystivirus
0.00	1	1	S	256729	                      Lymphocystis disease virus - isolate China
0.00	1	0	D1	2559587	    Riboviria
0.00	1	0	K	2732396	      Orthornavirae
0.00	1	0	P	2732408	        Pisuviricota
0.00	1	0	C	2732506	          Pisoniviricetes
0.00	1	0	O	464095	            Picornavirales
0.00	1	0	O1	675074	              unclassified Picornavirales
0.00	1	1	S	1931371	                Biomphalaria virus 3
0.00	1	0	F	10442	    Baculoviridae
0.00	1	0	G	558016	      Alphabaculovirus
0.00	1	0	G1	745176	        unclassified Alphabaculovirus
0.00	1	1	S	31507	          Anticarsia gemmatalis nucleopolyhedrovirus
