
--------Summary descriptives table by 'study_group_name'---------

______________________________________________________________ 
                                 CD          UC      p.overall 
                                N=20        N=16               
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
age                          35.5 (14.5) 45.1 (14.1)   0.052   
sex:                                                   1.000   
    male                     15 (75.0%)  12 (75.0%)            
    female                    5 (25.0%)   4 (25.0%)            
bmi_weight                   74.9 (12.2) 79.4 (16.3)   0.369   
center:                                                1.000   
    Edinburgh                12 (60.0%)   9 (56.2%)            
    Glasgow                   8 (40.0%)   7 (43.8%)            
haemoglobin                  135 (15.4)  141 (8.82)    0.174   
red_cell_count               4.83 (0.43) 4.85 (0.29)   0.887   
white_cell_count             8.66 (3.42) 9.35 (3.82)   0.580   
plt_lab                       335 (102)   320 (108)    0.675   
albumin                      37.8 (4.02) 38.4 (3.93)   0.635   
crp                          9.55 (9.57) 5.06 (5.35)   0.085   
calprotectin                  863 (500)   718 (593)    0.463   
uceis_final                     . (.)    4.23 (1.36)     .     
sescd_final                  7.42 (6.40)    . (.)        .     
cucq_total                   91.0 (49.7) 110 (44.4)    0.257   
physician_global_assessment:                           1.000   
    Remission                 1 (5.00%)   1 (6.25%)            
    Mild                      7 (35.0%)   5 (31.2%)            
    Moderate                 11 (55.0%)   9 (56.2%)            
    Severe                    1 (5.00%)   1 (6.25%)            
sccai_total                     . (.)    4.56 (2.83)     .     
mayo_total                      . (.)    3.62 (2.28)     .     
hbi_total                    4.95 (4.37)    . (.)        .     
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ 
