{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to derive the cleaned dpcr datafile\
\
From the main data file, take out the dpcr results.\
Remove all N/A runs.\
Clean up the column names\
Check and remove any duplicate results\
Keep the NC with the MGM10000 labels (these are negative controls from the extraction process)\
Clean up the study IDs as well}